Title: VeloBind
VeloBind is a type of book binding often offered at copy and print shops. Velobinding involves punching several small holes along the edge of an unbound book. A strip of plastic with rigid tines is inserted into the holes from the top of the book, and a strip with corresponding holes is placed on the back with the tines protruding through. The book is then placed in a machine that holds the book tightly while the excess length of the tines is cut and the tips melted to seal the bind. The term "VeloBind" is a trademark of the General Binding Corporation, but is regularly used generically to refer to this process, though strip binding is also sometimes used.

Though velobinding is intended to be permanent, the binding can be carefully removed using a utility knife or the special cutting tool included with the binding machine.

Hardcover books can be created using the VeloBind process. Two adhesive inner covers are bound with the prospective contents. These adhesive pages are applied to the inside of a paperboard hard case, itself decoratively covered and containing an adhesive strip that matches with the spine. Book information can be embossed onto the cover with a contrasting foil. VeloBind hardcovers are often used to preserve theses and dissertations.

It is possible to take a soft covered Velo-bound book, remove the old binding and cover, and re-bind it with a hard cover, which may be pre-embossed for more a more impressive appearance. This rapid up-grade was the cause of the short-lived motto "Soft to hard in 30 seconds!" 
That was first done when the firm was located in Sunnyvale, California.

There are a number of different styles of Velobind that are available from GBC. The most common style of Velobind strips have eleven pins that are equally spaced across the spine. This style of strips is used by a hot knife binding machine such as the GBC V800pro, Velobind System 2 or Velobind System Three Pro. All of those machines use a heated knife to permanently weld documents in place.

Other styles of Velobind binding strips include four pin reclosable strips and six pin reclosable strips. Four pin Velobind strips are designed for use with either an eleven hole pattern or with a four hole pattern. Six pin strips are designed for use with the personal velobinder which has now been discontinued. Both of these styles of strips allow users to edit their documents by simply snapping the excess portion of the pins into the back of the receiving strip.

One other style of GBC Velobind strips is the 111 or One-Eleven binding strips. The style uses a strip with serrated pins. The machine compresses the spine together locking the pages in place and then cuts the excess portion of the pins off to finish the document. The GBC 111 Velobind machine has been discontinued for many years and the supplies for this binding style are becoming difficult to find.

