Title: List of tallest structures in Japan




Japan has more than 270 high-rise buildings above . Unlike other Asian countries with skyscrapers exceeding  in height, Japan's skyscrapers are relatively shorter. Construction is difficult due to the high cost of labour and construction material, as well as legal height restrictions (as in many other developed countries); all buildings above  must also be as earthquake-proof as possible and adhere to other strict structural standards.

The tallest building in Japan is currently the  tall Azabudai Hills Mori JP Tower, located in Azabudai Hills, Tokyo. When completed in 2027, the  Torch Tower will surpass the Azabudai Hills Mori JP Tower and become the new tallest building in Japan.

==Completed==
This list ranks Japanese skyscrapers that stand at least  tall, based on standard height measurement. This height includes spires and architectural details but does not include antenna masts. An equal sign (=) following a rank indicates the same height between two or more buildings. The "Year" column indicates the year in which a building was completed. Existing partially habitable structures are included for comparison purposes; however, they are not ranked.

{|class="wikitable sortable plainrowheaders"
|-
!scope="col"| Rank
!scope="col"| Name
!scope="col" class="unsortable"| Image
!scope="col"| Heightm (ft)
!scope="col"| Floors
!scope="col"| Year
!scope="col"| Coordinates
!scope="col"| City
!scope="col" class="unsortable"| Notes
|-
| style="text-align:center;"|01.0—
!scope="row"| Tokyo Skytree
| style="text-align:center;"|100px
| style="text-align:center;"|634 (2,080)
| style="text-align:center;"|32
| style="text-align:center;"|2012
| style="text-align:center;"|—
| Tokyo
| style="text-align:center;"|—
|-
| style="text-align:center;"|02.0—
!scope="row"| Tokyo Tower
| style="text-align:center;"|100px
| style="text-align:center;"|333 (1,091)
| style="text-align:center;"|7
| style="text-align:center;"|1958
| style="text-align:center;"|—
| Tokyo
| style="text-align:center;"|—
|-
| style="text-align:center;"|03.01
!scope="row"| Azabudai Hills Mori JP Tower
| 100px
| style="text-align:center;"|325.5 (1,068)
| style="text-align:center;"|64
| style="text-align:center;"|2023
| style="text-align:center;"|
| Tokyo
| Tallest building in Tokyo and the Greater Tokyo Area
|-
| style="text-align:center;"|03.02
!scope="row"| Abeno Harukas
| alt=|100px
| style="text-align:center;"|300 (984)
| style="text-align:center;"|60
| style="text-align:center;"|2014
| style="text-align:center;"|
| Osaka
| Tallest building in Japan from 2014 to 2023; tallest building in Osaka Prefecture
|-
| style="text-align:center;"|04.03
!scope="row"| Yokohama Landmark Tower
| alt=|100px
| style="text-align:center;"|296 (970)
| style="text-align:center;"|70
| style="text-align:center;"|1993
| style="text-align:center;"|
| Yokohama
| Tallest building in Kanagawa Prefecture; second tallest building in the Greater Tokyo Area
|-
| style="text-align:center;"|05.04=
!scope="row"| Osaka Prefectural Government Sakishima Building
| alt=|100px
| style="text-align:center;"|256 (840)
| style="text-align:center;"|55
| style="text-align:center;"|1995
| style="text-align:center;"|
| Osaka
| 
|-
| style="text-align:center;"|06.04=
!scope="row"| Rinku Gate Tower Building
| alt=|100px
| style="text-align:center;"|256 (840)
| style="text-align:center;"|56
| style="text-align:center;"|1996
| style="text-align:center;"|
| Izumisano
| 
|-
| style="text-align:center;"|07.05
!scope="row"| Toranomon Hills Mori Tower
| alt=Toranomon Hills|100px
| style="text-align:center;"|255 (838)
| style="text-align:center;"|57
| style="text-align:center;"|2014
| style="text-align:center;"|
| Tokyo
| Second tallest building in Tokyo
|-
| style="text-align:center;"|08.06
!scope="row"| Midtown Tower
| alt=Ground-level view of a rectangular, glass high-rise; a smaller, circular building is in the foreground|100px
| style="text-align:center;"|248 (814)
| style="text-align:center;"|54
| style="text-align:center;"|2007
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|09.07
!scope="row"| Midland Square
| alt=|100px
| style="text-align:center;"|247 (810)
| style="text-align:center;"|47
| style="text-align:center;"|2007
| style="text-align:center;"|
| Nagoya
| Tallest building in Aichi Prefecture
|-
| style="text-align:center;"|10.08
!scope="row"| JR Central Office Tower
| alt=|100px
| style="text-align:center;"|245 (804)
| style="text-align:center;"|51
| style="text-align:center;"|2000
| style="text-align:center;"|
| Nagoya
|
|-
| style="text-align:center;"|11.09
!scope="row"| Tokyo Metropolitan Government Building No. 1
| alt=Ground-level view of a grey, window-dotted high-rise; as the building rises, two towers break off on both sides|100px
| style="text-align:center;"|243 (797)
| style="text-align:center;"|48
| style="text-align:center;"|1991
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|12.010=
!scope="row"| Sunshine 60
| alt=Ground-level view of a gray, rectangular high-rise lined with columns of windows|100px
| style="text-align:center;"|240 (787)
| style="text-align:center;"|60
| style="text-align:center;"|1978
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|13.010=
!scope="row"| NTT Docomo Yoyogi Building
| alt=Ground-level view of a brown, rectangular high-rise; as it rises, it terraces to a point and a white and an orange antenna rises from the top. A clock is located on one side of the building.|100px
| style="text-align:center;"|240 (787)
| style="text-align:center;"|27
| style="text-align:center;"|2000
| style="text-align:center;"|
| Tokyo
| Second tallest structure with a clock face in the world; 272 m (892 ft) pinnacle height (including antenna); tallest building in Tokyo by pinnacle height; third tallest building in Japan by pinnacle height
|-
| style="text-align:center;"|14.010=
!scope="row"| Tokyo Midtown Yaesu
|100px
| style="text-align:center;"|240 (787)
| style="text-align:center;"|45
| style="text-align:center;"|2022
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|15.013
!scope="row"| Roppongi Hills Mori Tower
| alt=Aerial view of a gray, oval-shaped high-rise lined with rows of windows; the facade is bisected by a smaller midsection|100px
| style="text-align:center;"|238 (781)
| style="text-align:center;"|54
| style="text-align:center;"|2003
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|16.014
!scope="row"| Shinjuku Park Tower
| alt=Aerial view of a beige high-rise lined with rows of windows; the building is composed of three adjoined towers of differing heights|100px
| style="text-align:center;"|235 (771)
| style="text-align:center;"|52
| style="text-align:center;"|1994
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|17.0—
!scope="row"| Fukuoka Tower
| style="text-align:center;"|Front of Fukuoka Tower|100px
| style="text-align:center;"|234 (768)
| style="text-align:center;"|5
| style="text-align:center;"|1989
| style="text-align:center;"|—
| Fukuoka
| style="text-align:center;"|—
|-
| style="text-align:center;"|18.015
!scope="row"| Tokyo Opera City Tower
| alt=Mid-level view of a white, window-dotted, rectangular high-rise; the corners are cut and made of glass|100px
| style="text-align:center;"|234 (769)
| style="text-align:center;"|54
| style="text-align:center;"|1996
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|19.016
!scope="row"| Sumitomo Fudosan Roppongi Grand Tower
| 100px
| style="text-align:center;"|231 (758) 
| style="text-align:center;"|40
| style="text-align:center;"|2016
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|20.017
!scope="row"| Shibuya Scramble Square
| alt=|100px
| style="text-align:center;"|228 (749)
| style="text-align:center;"|47
| style="text-align:center;"|2019
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|21.018
!scope="row"| JR Central Hotel Tower
| alt=|100px
| style="text-align:center;"|226 (741)
| style="text-align:center;"|53
| style="text-align:center;"|2000
| style="text-align:center;"|
| Nagoya
|
|-

| align="center"|16.019
!scope="row"| Tokyu Kabukicho Tower
|100px
| align="center"|225 (738)
| align="center"|48
| align="center"|2023
| align="center"|
| Tokyo
| 
|-
| style="text-align:center;"|22.020
!scope="row"| Shinjuku Mitsui Building
| alt=Ground-level view of a black, rectangular high-rise. its glass facades are highly reflective and the smaller facade is bisected by black, inset, crisscrossed beams|100px
| style="text-align:center;"|224 (734)
| style="text-align:center;"|55
| style="text-align:center;"|1974
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|23.021
!scope="row"| Shinjuku Center Building
| alt=|100px
| style="text-align:center;"|223 (732)
| style="text-align:center;"|54
| style="text-align:center;"|1979
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|24.022
!scope="row"| Toranomon Hills Residential Tower
| alt=|100px|Toranomon Hills Residential Tower
| style="text-align:center;"|222 (728)
| style="text-align:center;"|56
| style="text-align:center;"|2022
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|25.023
!scope="row"| Saint Luke's Tower
| alt=Ground-level view of two blueish-grey buildings connected by an enclosed corridor near the top of the buildings|100px
| style="text-align:center;"|221 (724)
| style="text-align:center;"|47
| style="text-align:center;"|1994
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|26.024
!scope="row"| Shiodome City Center
| alt=|100px
| style="text-align:center;"|216 (708)
| style="text-align:center;"|43
| style="text-align:center;"|2003
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|27.0—
!scope="row"| G1TOWER
| style="text-align:center;"|—
| style="text-align:center;"|213 (700)
| style="text-align:center;"|9
| style="text-align:center;"|2010
| style="text-align:center;"|—
| Hitachinaka
| style="text-align:center;"|—
|-
| style="text-align:center;"|28.025=
!scope="row"| Dentsu Building
| alt=Ground-level view of a thin high-rises's curved, glass facade|100px
| style="text-align:center;"|213 (698)
| style="text-align:center;"|48
| style="text-align:center;"|2002
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|29.025=
!scope="row"| Act Tower
| alt=|100px
| style="text-align:center;"|213 (698)
| style="text-align:center;"|45
| style="text-align:center;"|1994
| style="text-align:center;"|
| Hamamatsu
|Tallest building in Shizuoka Prefecture
|-
| style="text-align:center;"|30.027=
!scope="row"| The Tower Yokohama Kitanaka
| alt=|100px
| style="text-align:center;"|212 (695)
| style="text-align:center;"|58
| style="text-align:center;"|2020
| style="text-align:center;"|
| Yokohama
|
|-
| style="text-align:center;"|31.027=
!scope="row"| Tokiwabashi Tower
| alt=|100px|常盤橋タワー
| style="text-align:center;"|212 (695)
| style="text-align:center;"|38
| style="text-align:center;"|2021
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|32.029
!scope="row"| JR Gate Tower
| alt=|100px
| style="text-align:center;"|211 (693)
| style="text-align:center;"|46
| style="text-align:center;"|2016
| style="text-align:center;"|
| Nagoya
|
|-
| style="text-align:center;"|33.030
!scope="row"| Shinjuku Sumitomo Building
| alt=|100px
| style="text-align:center;"|210 (690)
| style="text-align:center;"|52
| style="text-align:center;"|1974
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|34.0—
!scope="row"| Toshima Incineration Plant
| style="text-align:center;"|—
| style="text-align:center;"|210 (689)
| style="text-align:center;"|11
| style="text-align:center;"|1999
| style="text-align:center;"|—
| Tokyo
| style="text-align:center;"|—
|-
| style="text-align:center;"|35.031=
!scope="row"| Shinjuku Nomura Building
| alt=Ground-level view of a white, rectangular, window-dotted high-rise; one side is vertically bisected|100px
| style="text-align:center;"|209 (685)
| style="text-align:center;"|50
| style="text-align:center;"|1978
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|36.031=
!scope="row"| The Kitahama
| alt=|100px
| style="text-align:center;"|209 (685)
| style="text-align:center;"|54
| style="text-align:center;"|2009
| style="text-align:center;"|
| Osaka
| Tallest all-residential building in Japan
|-
| style="text-align:center;"|37.031=
!scope="row"| The Park House Nishishinjuku Tower 60
| 
| style="text-align:center;"|209 (685)
| style="text-align:center;"|60
| style="text-align:center;"|2017
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|38.034
!scope="row"| Tokyo PortCity Takeshiba Office Tower
|
| style="text-align:center;"|208 (685)
| style="text-align:center;"|40
| style="text-align:center;"|2020
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|39.035
!scope="row"| Ark Hills Sengokuyama Mori Tower
| alt=|100px
| style="text-align:center;"|207 (678)
| style="text-align:center;"|47
| style="text-align:center;"|2012
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|40.036=
!scope="row"| GranTokyo North Tower
| alt=Ground-level view of a glass, rectangular high-rise|100px
| style="text-align:center;"|205 (672)
| style="text-align:center;"|43
| style="text-align:center;"|2007
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|41.036=
!scope="row"| GranTokyo South Tower
| alt=Mid-level view of a rectangular, glass high-rise; one side is vertically bisected by a section|100px
| style="text-align:center;"|205 (672)
| style="text-align:center;"|42
| style="text-align:center;"|2007
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|42.036=
!scope="row"| Akasaka Intercity AIR
| alt=|100px
| style="text-align:center;"|205 (672)
| style="text-align:center;"|37
| style="text-align:center;"|2017
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|43.039=
!scope="row"| Mode Gakuen Cocoon Tower
| alt=Ground-level view of a blue, glass high-rise. Two opposite sides of the building curve inward until meeting at the top; these sides also have many white stripes haphazardly strewn across them.|100px
| style="text-align:center;"|204 (668)
| style="text-align:center;"|50
| style="text-align:center;"|2008
| style="text-align:center;"|
| Tokyo
| Second tallest educational building in the world
|-
| style="text-align:center;"|44.039=
!scope="row"| Park City Musashi-Kosugi Mid Sky Tower
| alt=|100px
| style="text-align:center;"|204 (668)
| style="text-align:center;"|59
| style="text-align:center;"|2009
| style="text-align:center;"|
| Kawasaki
|
|-
| style="text-align:center;"|45.041
!scope="row"| Izumi Garden Tower
| alt=Aerial view of a green, glass high-rise composed of square sections that rise to differing heights|100px
| style="text-align:center;"|201 (659)
| style="text-align:center;"|45
| style="text-align:center;"|2002
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|46.042=
!scope="row"| Sompo Japan Building
| alt=Ground-level view of a thin, brown and white high-rise; the two wider sides curve and flair out as they near the bottom|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|43
| style="text-align:center;"|1976
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|47.042=
!scope="row"| X-Tower Osaka Bay
| alt=|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|54
| style="text-align:center;"|2006
| style="text-align:center;"|
| Osaka
|
|-
| style="text-align:center;"|48.042=
!scope="row"| Osaka Bay Tower
| alt=|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|51
| style="text-align:center;"|1993
| style="text-align:center;"|
| Osaka
|
|-
| style="text-align:center;"|49.042=
!scope="row"| JP Tower
| alt=Ground-level view of a blue, glass high-rise; the tower sits behind a small, white, stone, window-dotted facade|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|38
| style="text-align:center;"|2012
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|50.042=
!scope="row"| Yomiuri Shimbun Building
| alt=|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|33
| style="text-align:center;"|2013
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|51.042=
!scope="row"| Otemachi Tower
| alt=|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|38
| style="text-align:center;"|2013
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|52.042=
!scope="row"| JP Tower Nagoya
| alt=|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|40
| style="text-align:center;"|2015
| style="text-align:center;"|
| Nagoya
| 
|-
| style="text-align:center;"|53.042=
!scope="row"| Otemachi One Tower
| alt=|100px
| style="text-align:center;"|200 (656)
| style="text-align:center;"|39
| style="text-align:center;"|2020
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|54.050
!scope="row"| Nakanoshima Festival Tower
| 100px
| style="text-align:center;"|199 (653)
| style="text-align:center;"|39
| style="text-align:center;"|2012
| style="text-align:center;"|
| Osaka
| 
|-
| style="text-align:center;"|55.051
!scope="row"| Shin-Marunouchi Building
| alt=Ground-level view of a glass, boxy high-rise; it is composed of two sections, the larger of which rises higher than the other|100px
| style="text-align:center;"|198 (648)
| style="text-align:center;"|38
| style="text-align:center;"|2007
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|56.052
!scope="row"| World Trade Center South Tower
| 100px
| style="text-align:center;"|197 (647)
| style="text-align:center;"|39
| style="text-align:center;"|2021
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|57.053
!scope="row"| KEPCO Headquarters
| alt=|100px
| style="text-align:center;"|196 (641)
| style="text-align:center;"|41
| style="text-align:center;"|2004
| style="text-align:center;"|
| Osaka
|
|-
| style="text-align:center;"|58.054=
!scope="row"| Sumitomo Fudosan Shinjuku Grand Tower
| alt=Ground-level view of a blue and black, rectangular, glass high-rise; one facade is covered in slightly protruding vertical stripes.|100px
| style="text-align:center;"|195 (639)
| style="text-align:center;"|40
| style="text-align:center;"|2011
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|59.054=
!scope="row"| Harumi Island Triton Square Tower X
| alt=Ground-level view of a three-building complex; each building is white and blue and lined with rows of windows|100px
| style="text-align:center;"|195 (639)
| style="text-align:center;"|44
| style="text-align:center;"|2001
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|60.054=
!scope="row"| Nihonbashi Mitsui Tower
| alt=Ground-level view of a rectangular, glass high-rise; adjoining the high-rise is a stone building featuring columns|100px
| style="text-align:center;"|195 (639)
| style="text-align:center;"|39
| style="text-align:center;"|2005
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|61.057
!scope="row"| Sanno Park Tower
| alt=Ground-level view of a boxy, gray high-rise|100px
| style="text-align:center;"|194 (638)
| style="text-align:center;"|44
| style="text-align:center;"|2000
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|62.058=
!scope="row"| Umeda Garden Residence
|
| style="text-align:center;"|193 (633)
| style="text-align:center;"|56
| style="text-align:center;"|2022
| style="text-align:center;"|
| Osaka
|
|-
| style="text-align:center;"|63.058=
!scope="row"| Nittele Tower
| alt=Ground-level view of a blue, glass, rectangular high-rise; attached to one side of the building are two structures consisting of poles that run the height of the building|100px
| style="text-align:center;"|193 (633)
| style="text-align:center;"|32
| style="text-align:center;"|2003
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|64.060=
!scope="row"| Mid Tower
| alt=Ground-level view of two similar rectangular high-rises; each building is painted to have curved sections of color on the primarily white facades|100px
| style="text-align:center;"|192 (631)
| style="text-align:center;"|58
| style="text-align:center;"|2008
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|65.060=
!scope="row"| Sea Tower
| alt=Ground-level view of two similar rectangular high-rises; each building is painted to have curved sections of color on the primarily white facades|100px
| style="text-align:center;"|192 (631)
| style="text-align:center;"|58
| style="text-align:center;"|2008
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|66.060=
!scope="row"| Kachidoki View Tower
| alt=Ground-level view of a white, rectangular high-rise; the corners are cut and balconies form horizontal stripes up the height of the tower|100px
| style="text-align:center;"|192 (631)
| style="text-align:center;"|55
| style="text-align:center;"|2010
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|67.063=
!scope="row"| Tomihisa Cross Comfort Tower
| alt=Tomihisa Cross Comfort Tower|100px
| style="text-align:center;"|191 (628)
| style="text-align:center;"|55
| style="text-align:center;"|2015
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|68.063=
!scope="row"| Tokyo Midtown Hibiya
| alt=|100px
| style="text-align:center;"|191 (628)
| style="text-align:center;"|35
| style="text-align:center;"|2018
| style="text-align:center;"|
| Tokyo
| 
|-
| style="text-align:center;"|69.065=
!scope="row"| Herbis Osaka
| alt=|100px
| style="text-align:center;"|190 (623)
| style="text-align:center;"|40
| style="text-align:center;"|1997
| style="text-align:center;"|
| Osaka
|
|-
| style="text-align:center;"|70.065=
!scope="row"| Acty Shiodome
| alt=Aerial view of a brown and beige, rectangular, window-dotted high-rise|100px
| style="text-align:center;"|190 (623)
| style="text-align:center;"|56
| style="text-align:center;"|2004
| style="text-align:center;"|
| Tokyo
|
|-
| style="text-align:center;"|71.065=
!scope="row"| City Tower Kobe Sannomiya
| alt=|100px
| style="text-align:center;"|190 (623)
| style="text-align:center;"|54
| style="text-align:center;"|2013
| style="text-align:center;"|
| Kobe
| 
|-
| style="text-align:center;"|72.065=
!scope="row"| Osaka Umeda Twin Towers South
| alt=|100px|Osaka Umeda Twin Towers South
| style="text-align:center;"|190 (623)
| style="text-align:center;"|38
| style="text-align:center;"|2022
| style="text-align:center;"|
| Osaka
| 
|}



==Under construction==
This lists buildings that are under construction in Japan and are planned to rise at least . Any buildings that have been topped out but are not completed are also included.

:
{|class="wikitable sortable plainrowheaders"
|-
!scope="col"| Name
!scope="col"| Heightm (ft)
!scope="col"| Floors
!scope="col"| Start
!scope="col"| Finish
!scope="col"| City
!scope="col" class="unsortable"| Notes
|-
!scope="row"| Nihonbashi 1-Chōme Central District Redevelopment
| style="text-align:center;"|284 (931)
| style="text-align:center;"|52
| style="text-align:center;"|2022
| style="text-align:center;"|2026
|Tokyo
|
|-
|- style"background:#c6f7c6;"
|scope="row"| Toranomon Hills Station Tower
| style="text-align:center;"|266 (872)
| style="text-align:center;"|49
| style="text-align:center;"|2019
| style="text-align:center;"|2023
| Tokyo
|
|-
!scope="row"| Azabudai Hills Residence B
| style="text-align:center;"|263 (863)
| style="text-align:center;"|64
| style="text-align:center;"|2019
| style="text-align:center;"|2025
| Tokyo
|
|-
!scope="row"| Shinjuku Station West Gate Redevelopment
| style="text-align:center;"|260 (853)
| style="text-align:center;"|48
| style="text-align:center;"|2022
| style="text-align:center;"|2029
| Tokyo
| 
|-
!scope="row"| Tokyo Ekimae Yaesu 1-Chōme East District Redevelopment
| style="text-align:center;"|250 (820)
| style="text-align:center;"|54
| style="text-align:center;"|2022
| style="text-align:center;"|2025
| Tokyo
| 
|-
!scope="row"| Azabudai Hills Residence A
| style="text-align:center;"|237 (778)
| style="text-align:center;"|54
| style="text-align:center;"|2019
| style="text-align:center;"|2023
| Tokyo
|
|-
!scope="row"| Shibaura 1-Chōme South Tower
| style="text-align:center;"|235 (771)
| style="text-align:center;"|43
| style="text-align:center;"|2021
| style="text-align:center;"|2024
| Tokyo
| 
|-
!scope="row"| World Trade Center North
| style="text-align:center;"|235 (771)
| style="text-align:center;"|46
| style="text-align:center;"|2022
| style="text-align:center;"|2027
| Tokyo
|
|-
|- style"background:#c6f7c6;"
|scope="row"| Mita 3-4 Chōme Redevelopment
| style="text-align:center;"|215 (705)
| style="text-align:center;"|42
| style="text-align:center;"|2019
| style="text-align:center;"|2023
| Tokyo
|
|-
!scope="row"| Nishiki 3-Chōme Block 25
| style="text-align:center;"|212 (695)
| style="text-align:center;"|41
| style="text-align:center;"|2022
| style="text-align:center;"|2026
|Nagoya
|
|-
!scope="row"| Tokyo World Gate Akasaka
| style="text-align:center;"|210 (689)
| style="text-align:center;"|43
| style="text-align:center;"|2021
| style="text-align:center;"|2024
| Tokyo
| 
|-
!scope="row"| One Dojima
| style="text-align:center;"|195 (639)
| style="text-align:center;"|49
| style="text-align:center;"|2020
| style="text-align:center;"|2024
|Osaka
|
|-
!scope="row"| World Tower Residence
| style="text-align:center;"|190 (623)
| style="text-align:center;"|47
| style="text-align:center;"|2020
| style="text-align:center;"|2026
|Tokyo
|
|}

==Proposed==
This lists buildings that are proposed for construction in Japan and are planned to rise at least .

{|class="wikitable sortable plainrowheaders"
|-
!scope="col"| Name
!scope="col"| Heightm (ft)
!scope="col"| Floors
!scope="col"| Year
!scope="col"| City
!scope="col" class="unsortable"| Notes
|-
!scope="row"| Sky Mile Tower
| style="text-align:center;"|1,700 (5,577)
| style="text-align:center;"|250+
| style="text-align:center;"|2045
| Next Tokyo
| 
|-
!scope="row"| Torch Tower
| style="text-align:center;"|390 (1,280)
| style="text-align:center;"|63
| style="text-align:center;"|2027
| Tokyo
| Construction by Mitsubishi Estate is planned to start in October 2023
|-
!scope="row"| W350 Project
| style="text-align:center;"|350 (1,148)
| style="text-align:center;"|70
| style="text-align:center;"|2041
| Tokyo
| Sumitomo plans to build the world's tallest wooden building in the future
|-
!scope="row"| Yumeshima Station Tower
| style="text-align:center;"|275 (820)
| style="text-align:center;"|55
| style="text-align:center;"|2025
|Osaka
|
|-
!scope="row"| Nishi-Shinjuku 3-Chōme West District Redevelopment A-1 North Tower
| style="text-align:center;"|235 (771)
| style="text-align:center;"|65
| style="text-align:center;"|2029
| Tokyo
| 
|-
!scope="row"| Nishi-Shinjuku 3-Chōme West District Redevelopment A-1 South Tower
| style="text-align:center;"|235 (771)
| style="text-align:center;"|65
| style="text-align:center;"|2029
| Tokyo
| 
|-
!scope="row"| Shibaura 1-Chōme North Tower
| style="text-align:center;"|235 (771)
| style="text-align:center;"|45
| style="text-align:center;"|2030
|Tokyo
|
|-
!scope="row"| Yaesu 1-Chōme North District Tower
| style="text-align:center;"|235 (771)
| style="text-align:center;"|43
| style="text-align:center;"|2035
|Tokyo
|
|-
!scope="row"| Yaesu 2-Chōme Center District Redevelopment
| style="text-align:center;"|226 (741)
| style="text-align:center;"|43
| style="text-align:center;"|2028
|Tokyo
|
|-
!scope="row"| Higashi Takashima District C-2 B Tower
| style="text-align:center;"|195 (639)
| style="text-align:center;"|52
| style="text-align:center;"|2025
|Yokohama
|
|}

==Timeline of tallest buildings==

This is a list of buildings that once held the title of tallest building in Japan. From its completion in 1958 and until the opening of the Tokyo Skytree in 2011, Tokyo Tower retained the title of tallest structure in Japan, aside from various guyed masts that were built in the 1960s and 1970s, later dismantled in the 1990s.

{| class="wikitable sortable"
|-
! Name
! Years as tallest
!width="75"|Heightm (ft)
! Floors
! City
!class="unsortable"| Notes
|-
| Ryōunkaku
| style="text-align:center;"|1890–1923
| style="text-align:center;"|69 (225)
| style="text-align:center;"|12
| Tokyo
|
|-
| Five-storied Pagoda at Tō-ji
| style="text-align:center;"|1923–1936
| style="text-align:center;"|55 (180)
| style="text-align:center;"|5
| Kyoto
|
|-
| National Diet Building
| style="text-align:center;"|1936–1964
| style="text-align:center;"|65 (215)
| style="text-align:center;"|9
| Tokyo
|
|-
| Hotel New Otani Tokyo
| style="text-align:center;"|1964–1968
| style="text-align:center;"|72 (237)
| style="text-align:center;"|17
| Tokyo
|
|-
| Kasumigaseki Building
| style="text-align:center;"|1968–1970
| style="text-align:center;"|156 (512)
| style="text-align:center;"|36
| Tokyo
|
|-
| World Trade Center Building
| style="text-align:center;"|1970–1971
| style="text-align:center;"|163 (533)
| style="text-align:center;"|40
| Tokyo
|
|-
| Keio Plaza Hotel North Tower
| style="text-align:center;"|1971–1974
| style="text-align:center;"|180 (589)
| style="text-align:center;"|47
| Tokyo
|
|-
| Shinjuku Sumitomo Building
| style="text-align:center;"|1974–1974
| style="text-align:center;"|210 (690)
| style="text-align:center;"|52
| Tokyo
|
|-
| Shinjuku Mitsui Building
| style="text-align:center;"|1974–1978
| style="text-align:center;"|225 (738)
| style="text-align:center;"|55
| Tokyo
|
|-
| Sunshine 60
| style="text-align:center;"|1978–1990
| style="text-align:center;"|240 (786)
| style="text-align:center;"|60
| Tokyo
|
|-
| Tokyo Metropolitan Government Building
| style="text-align:center;"|1990–1993
| style="text-align:center;"|243 (797)
| style="text-align:center;"|48
| Tokyo
|
|-
| Yokohama Landmark Tower
| style="text-align:center;"|1993–2014
| style="text-align:center;"|296 (970)
| style="text-align:center;"|70
| Yokohama
|
|-
| Abeno Harukas
| style="text-align:center;"|2014–2023
| style="text-align:center;"|300 (984)
| style="text-align:center;"|60
| Osaka
|
|-
| Azabudai Hills Mori JP Tower
| style="text-align:center;"|2023–present 
| style="text-align:center;"|325.2 (1,067)
| style="text-align:center;"|64
| Tokyo
|
|}

==Tallest structures==
This list ranks Japanese structures that stand at least 210 metres (689 ft) tall, based on standard height measurement. This height includes spires, architectural details and antenna masts.

{|class="wikitable sortable plainrowheaders"
|-
! Rank
! Name
! class="unsortable"|Image
! style="width:75px;"|Heightm (ft)
! Year
! Coordinates
! Structure type
! Prefecture
! class="unsortable"|Notes
|-
| style="text-align:center;"|1
!scope="row"| Tokyo Skytree
| alt=|100px
| style="text-align:center;"|634 (2,080)
| style="text-align:center;"|2011
| style="text-align:center;"|
| Lattice tower
| Tokyo
| Tallest tower in the world
|-
| style="text-align:center;"|2
!scope="row"| Tokyo Tower
| alt=The orange and white lattice frame of Tokyo Tower rises up in front of a clear, blue sky.|100px
| style="text-align:center;"|333 (1,091)
| style="text-align:center;"|1958
| style="text-align:center;"|
| Lattice tower
| Tokyo
| 23rd-tallest tower in the world
|-
| style="text-align:center;"|03.03 tie
!scope="row"| Akashi Kaikyō Bridge, North Tower
| alt=|100px
| style="text-align:center;"|298 (979)
| style="text-align:center;"|1998
| style="text-align:center;"| 
| Bridge pylon
| Hyogo
| 
|-
| style="text-align:center;"|03.03 tie
!scope="row"| Akashi Kaikyō Bridge, South Tower
| alt=|100px
| style="text-align:center;"|298 (979)
| style="text-align:center;"|1998
| style="text-align:center;"|
| Bridge pylon
| Hyogo
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 1
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"| 
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 2
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"|
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 3
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"| 
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 4
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"|
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 5
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"|
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 6
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"|
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 7
| alt=|100px
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"| 
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.05 tie
!scope="row"| Ebino VLF transmitter, mast 8
| alt=|100px 
| style="text-align:center;"|270 (886)
| style="text-align:center;"|1991
| style="text-align:center;"|
| Guyed mast
| Miyazaki
| 
|-
| style="text-align:center;"|04.013
!scope="row"| Yokohama Media Tower
| 
| style="text-align:center;"|253 (830)
| style="text-align:center;"|1999   
| style="text-align:center;"|
| Building with a lattice tower
| Yokohama
| 
|-
| style="text-align:center;"|05.014
!scope="row"| Otakadoya-yama Transmitter Antenna
| alt=|100px
| style="text-align:center;"|250 (820)
| style="text-align:center;"|1999
| style="text-align:center;"|
| Guyed mast
| Fukushima
|
|-

| style="text-align:center;"|04.015
!scope="row"| Seto Digital Tower
| alt=|100px
| style="text-align:center;"|245 (803)
| style="text-align:center;"|2011
| style="text-align:center;"|
| Lattice tower
| Seto, Aichi
| 
|-
| style="text-align:center;"|06.016
!scope="row"| NHK Shobu-Kuki Transmitter Main Mast
| alt=|100px
| style="text-align:center;"|240 (787)
| style="text-align:center;"|1982
| style="text-align:center;"|
| Guyed mast
| Saitama
| Replaced the dismantled NHK Kawaguchi Transmitter
|-
| style="text-align:center;"|7.017
!scope="row"| Fukuoka Tower
| alt=|100px
| style="text-align:center;"|234 (768)
| style="text-align:center;"|1989
| style="text-align:center;"|
| Observation tower
| Fukuoka
| Tallest structure in Fukuoka Prefecture; Tallest structure completed in Japan in the 1980s

|-
| style="text-align:center;"|07.018 
!scope="row"| Kashima Power Station Chimney #1 
| alt=|100px
| style="text-align:center;"|231 (758)
| style="text-align:center;"|1971
| style="text-align:center;"|
| Lattice chimney
| Kashima
| 
|-
| style="text-align:center;"|07.019 tie
!scope="row"| Mitsubishi Chemical Kashima Plant
| 
| style="text-align:center;"|230 (755)
| style="text-align:center;"|2001    
| style="text-align:center;"|
| Steel chimney
| Kashima
| 
|-
| style="text-align:center;"|07.019 tie
!scope="row"| Hitachinaka Power Plant
| 
| style="text-align:center;"|230 (755)
| style="text-align:center;"|2003
| style="text-align:center;"|
| Hyperboloid chimney
| Hitachinaka
| 
|-

| style="text-align:center;"|07.021 tie
!scope="row"| Chūshi Powerline Crossing, north tower
| alt=|100px
| style="text-align:center;"|226 (741)
| style="text-align:center;"|1962
| style="text-align:center;"| 
| Electricity pylon
| Hiroshima
| 
|-
| style="text-align:center;"|07.021 tie
!scope="row"| Chūshi Powerline Crossing, south tower
| alt=|100px
| style="text-align:center;"|226 (741)
| style="text-align:center;"|1962
| style="text-align:center;"|
| Electricity pylon
| Hiroshima
| 
|-
| style="text-align:center;"|08.021 tie
!scope="row"| Tatara Bridge, west tower
| alt=|100px
| style="text-align:center;"|226 (741)
| style="text-align:center;"|1999
| style="text-align:center;"| ; 
| Bridge pylon
| Ehime
| 
|-
| style="text-align:center;"|08.021 tie
!scope="row"| Tatara Bridge, east tower
| alt=|100px
| style="text-align:center;"|226 (741)
| style="text-align:center;"|1999
| style="text-align:center;"| 
| Bridge pylon
| Ehime
| 
|-
| style="text-align:center;"|07.025 tie
!scope="row"| Osaki Channel Powerline Crossing, north tower
| 
| style="text-align:center;"|223 (732)
| style="text-align:center;"|1997
| style="text-align:center;"|
| Electricity pylon
| Hiroshima
| Located 10 km east of the Chūshi Powerline Crossing
|-
| style="text-align:center;"|07.025 tie
!scope="row"| Osaki Channel Powerline Crossing, south tower
| 
| style="text-align:center;"|223 (732)
| style="text-align:center;"|1997
| style="text-align:center;"|
| Electricity pylon
| Hiroshima
| 
|-
| style="text-align:center;"|09.027 tie
!scope="row"| Chita Thermal Power Station Units 1–4
| alt=|100px
| style="text-align:center;"|220 (722)
| style="text-align:center;"| 
| style="text-align:center;"|
| Steel chimney
| Aichi
|
|-
| style="text-align:center;"|04.027 tie
!scope="row"| Ministry of Defense Building B
| alt=|100px
| style="text-align:center;"|220 (722)
| style="text-align:center;"|1996
| 
| Building with a lattice tower
| Tokyo
| 
|-
| style="text-align:center;"|07.027 tie
!scope="row"| Nippon Steel Kimitsu plant
| 
| style="text-align:center;"|220 (722)
| style="text-align:center;"|2001      
| style="text-align:center;"|
| Steel chimney
| Kimitsu
| 
|-
| style="text-align:center;"|04.030
!scope="row"| NTT DoCoMo Saitama Building
| alt=|100px
| style="text-align:center;"|218.5 (717)
| style="text-align:center;"|2001
| 
| Building with a steel tower
| Saitama
| 
|-
| style="text-align:center;"|10.031
!scope="row"| G1TOWER
| alt=|100px
| style="text-align:center;"|213 (699)
| style="text-align:center;"|2010
| style="text-align:center;"|
| Elevator test tower
| Ibaraki
| 
|-
| style="text-align:center;"|12.032
!scope="row"| Toshima Incineration Plant
| alt=|100px
| style="text-align:center;"|210 (689)
| style="text-align:center;"|1999
| style="text-align:center;"|
| Concrete chimney
| Tokyo
| Tallest incinerator chimney in the world
|}

=== Demolished or destroyed structures ===

{| class="wikitable sortable plainrowheaders"
|-
! Name
! style="width:75px;"|Heightm (ft)
! Yearbuilt
! Yeardestroyed
! Structure type
! Location
! Coordinates
! Notes
|-
!scope="row"| Iwo Jima LORAN-C transmission mast
| style="text-align:center;"|412 (1,350)
| style="text-align:center;"|1963
| style="text-align:center;"|1965
| Guyed mast
| Iwo Jima
| 
| Collapsed and replaced
|-
!scope="row"| 1st Marcus Island LORAN-C transmission mast
| style="text-align:center;"|412 (1,350)
| style="text-align:center;"|1964
| style="text-align:center;"|1985
| Guyed mast
| Marcus Island
| 
| Dismantled and replaced by a smaller one
|-
!scope="row"| 2nd Iwo Jima LORAN-C transmission mast
| style="text-align:center;"|412 (1,350)
| style="text-align:center;"|1965
| style="text-align:center;"|1993
| Guyed mast
| Iwo Jima
| 
| Dismantled
|-
!scope="row"| Shushi Wan OMEGA transmitter
| style="text-align:center;"|389 (1,276)
| style="text-align:center;"|1973
| style="text-align:center;"|1998
| Guyed mast
| Tsushima Island
| 
| Dismantled
|-
!scope="row"| NHK Kawaguchi Transmitter
| style="text-align:center;"|313 (1,026)
| style="text-align:center;"|1937
| style="text-align:center;"|1984
| Guyed mast
| Kawaguchi, Saitama
|  ; 
| T-antenna (2 masts); dismantled
|-
!scope="row"| Yosami Transmitting Station
| style="text-align:center;"|250 (820)
| style="text-align:center;"|1929
| style="text-align:center;"|1997
| Guyed mast
| Kariya, Aichi
| 
| 8 masts; dismantled
|-
!scope="row"| 2nd Marcus Island LORAN-C transmission mast
| style="text-align:center;"|213 (700)
| style="text-align:center;"|1986
| style="text-align:center;"|2000
| Guyed mast
| Marcus Island
| 
| Dismantled and replaced
|-
!scope="row"| 3rd Marcus Island LORAN-C transmission mast
| style="text-align:center;"|213 (699)
| style="text-align:center;"|2000
| style="text-align:center;"|2010
| Guyed mast
| Marcus Island
| 
| Dismantled
|}

==See also==
* List of tallest structures in Tokyo
* List of tallest structures in Osaka Prefecture
* List of tallest buildings in Nagoya

