Title: Pondok Indah Mall





Pondok Indah Mall (Indonesian: Mal Pondok Indah) or PIM is a large shopping complex located in the Pondok Indah suburb of South Jakarta, Indonesia. The Pondok Indah Mall complex (referred to by Jakartans as "PIM") comprises three large buildings, the older 3-storey PIM1 and the 5-storey PIM2, and the newest building PIM3. PIM 1 and PIM2 are interconnected via two elevated multi-storey pedestrian walkways (Skywalk North and Skywalk South), which also tenanted by specialty shops. PIM3, which was officially opened on April 8, 2021, is connected to the other two buildings by an underpass. 

In January 2017, Forbes recognised Pondok Indah Mall as one of the top five shopping malls in Jakarta.

== Architecture ==
PIM1 and PIM2 each house a cinema complex. Both buildings are connected externally via a walkway and an open-air water theme park was located near PIM1, right behind Street Gallery. Unlike PIM1, PIM 2 is more focused on upper class aficionados. InterContinental Jakarta Pondok Indah Hotel & Residences comprises approximately 300 hotel rooms and 180 serviced residences, which also adjoins the PIM2. Along with malls, office buildings and hotel, the complex is termed as 'Pondok Indah Town Center'.

The architectural style was understated elegant conventional mall, with flooring continually updated until its present condition of polished Indonesian marble and granite. The architecture roughly imitated Dutch colonial large-scale warehouses with extensive steel-truss interpretation of Dutch structural timber-work for an innovative illuminating central skylight (double-glazed for minimising heat transfer) and featured three airy floors of shopping with a narrow open-floor gallery (made safe via decorative fencing). The exterior featured aluminium cladding for minimal maintenance in the harsh tropical climate.

===Pondok Indah Mall 1===
PIM 1 was completed in 1991 in the affluent suburb of Pondok Indah (Beautiful Village) in leafy Jakarta Selatan (South Jakarta). Originally the site was a random mixture of open fields, slums, middle-class dwellings and traditional warungs and eateries. It was a hated eyesore which generated vast amounts of litter, untreated storm water and traffic congestion. Local affluent residents particularly disliked the lack of comfortable shopping facilities and the entrance to their leafy suburb "spoilt" by this unsightly, chaotic mess. Metro Department Store opened its first store at PIM 1 alongside fellow anchor tenants Hero Supermarket and Cinema XXI.

===Pondok Indah Mall 2===
PIM2 was first advertised as an ambitious huge amalgamation of residential and hotel-apartment tower complex (one tower for each), office space and commercial hub. However, due to the 1997 Asian financial crisis, funds were unavailable to proceed. After a change of ownership, the expansion was finally realized in 2004 with the opening of Mall 2. At PIM2, Sogo unveiled its latest supermarket format, dubbed "Sogo Foodhall" in 2004.

===Street Gallery===
PIM's new extension, Street Gallery opened in 2013. It is located south of PIM1 side. It mainly consists of food and beverage tenants.

=== Pondok Indah Mall 3 ===
Pondok Indah Mall 3 was developed in the second half of 2016, after the success of closing the roof on Pondok Indah Residences in Jakarta. It was designed as a shopping center with a leasable area of over 55,000 square metres, and was officially opened on April 8, 2021. A key architectural feature is the giant balcony with glass floor that show the bottom two floors called Atmost-Fear. Seibu, Ranch Market and Uniqlo are the anchor tenants.

==Gallery==

File:Inner view of Pondok Indah Mall 2.jpg|Inner view of PIM 2
File:Pondok Indah Mall 2 on 2020.jpg|The third floor of PIM 2
File:Pondok Indah Mall at Night.jpg|Pondok Indah Mall at night
File:Pondok Indah Mall Street Gallery.jpg|Pondok Indah Mall Street Gallery at night
File:Main hall of Pondok Indah Mall 1, Jakarta.jpg|Inner view of from the top floor of PIM 1


==See also==

*List of shopping malls in Indonesia

