Title: University College Boat Club (Durham)



University College Boat Club  (UCBC) is the rowing club of University College at Durham University in north-east England, with over 100 members, a large boathouse and a fleet of boats.



UCBC has a long history of racing success, winning the Grand Challenge Cup at Durham Regatta more than any other College (though the majority of wins were in the 19th Century) and qualifying for Henley Royal Regatta several times, most recently in 2001.



Founded in 1834, UCBC is the oldest society in Durham and is the oldest Boat Club in the North of England.

 The club celebrated its 175th anniversary at Durham Regatta in 2009. The Alumni organisation is Floreat Castellum Boat Club (FCBC).



==Boathouse and fleet==
thumb|left|University College Boathouse has been the home of UCBC since the 1880s.

UCBC uses University College boathouse on the River Wear just below Durham Cathedral and a short walk from the Castle.



 It is at one end of the rowable stretch of river in Durham, on the Bailey, downstream of Prebends Bridge but upstream of the weir. The boathouse is shared by St Aidan's College Boat Club (SACBC).

It was constructed in the 1880s and used to have a bar and baths. These have since been removed to allow additional racking space. The club shares a landing stage with St Leonard's School Durham who occupy the adjacent boathouse. The original College landing stage was too close to the weir and has been abandoned for many decades.

UCBC owns 3 VIIIs, 8 IVs, and numerous smaller boats. These were manufactured by Vespoli, Stampfli, Janousek, Sims and Browns Boathouse and the oars were produced by Concept2 or Croker.

The club used to own a minibus to travel to races. However it was sold in 2002 and trailer space is now provided by Durham Amateur Rowing Club or Durham University Boat Club.

==Races==

UCBC competes in many races and regattas both in the North East and the rest of the United Kingdom.

 Below are some of the events UCBC has competed in over the last few years:


National events
*Henley Royal Regatta
*The Head of the River Race 
*Women's Head of the River Race 
*Heineken Roeivierkamp (Amsterdam)
*Head of the River Fours
*BUCS Regatta (Nottingham or Glasgow)
*Head of the Trent (Nottingham)

Regional events
*Durham Regatta
*Durham City Regatta
*Durham SBH
*Hexham Regatta
*Rutherford Head 
*Tees SBH
*Tyne Regatta
*Tyne Head 
*York Regatta
*York SBH

College events
*Novice Cup 
*Senate Cup 
*Hayward Cup 
*Pennant Short Course 
*Admirals Regatta 


A 24-hour indoor rowing marathon is held annually against rival Hatfield College Boat Club. The charity event is jointly run by both clubs in Epiphany term.

==Club structure==
thumb|left|University College Boat Club 2008
Any member of University College JCR, MCR or SCR can join UCBC as an ordinary member and any other student of Durham University may join with the President's permission. The club is run by a nine-person executive committee selected annually.

 These are the President, Men's Captain, Women's Captain, Secretary, Treasurer, Freshwomens Captain, Freshmens Captain, Social Secretary and Boatman. There are also non-executive roles such as Captain of Coxes and Vice Captains. As a tradition, the handover occurs when the 1st VIII crosses the finish line in the race against FCBC at Durham Regatta.

All club members are able to join the club's alumni organisation Floreat Castellum Boat Club. This organises an annual dinner in London as well as an invitational race at Durham Regatta against the current UCBC 1st VIII. All members of FCBC are treated as life members of UCBC.

UCBC holds its own annual Ball each year in Epiphany term. Previous locations include Durham Town Hall, The Royal County Hotel in Durham, The Three Tuns Hotel in Durham and the Assembly Rooms Newcastle.

==Club colours==

The club blades are cardinal with a white chevron, cardinal being the colour of University College.

The club racing kit is defined for all-in-ones as "black with cardinal side strip" or the club Zephyrs as "White with Cardinal Trim".

 For winter racing, the club tech tops are "black with cardinal trim". Members of the 1st VIII's are eligible to wear different tech tops; "white with cardinal trim and 1st VIII on the collar".

The club blazer is "white with cardinal trim". 1 or 2 stripes on the sleeves indicate current or past membership of the second or first VIII respectively. This can be worn at all club socials and some college events.



==See also==
*Durham College Rowing
*University College, Durham
*University rowing (UK)

