Title: Tuchyn


Tuchyn (, , , ) is an urban-type settlement in the Rivne Oblast (province) of western Ukraine. It is located in the Rivne Raion (district) in the historic region of Volhynia, approximately 18 km east from the oblast capital, Rivne.
thumb|right|Street in Tuczyn

thumb|right|Church erected by the Walewski's in 1796

==History==
The Polish noble family Siemaszko is rooted in Tuchyn. In 1650 the town was owned by the Daniłłowicz family, then later by the Lubomirski's, and finally by the Walewski's from the 18th century to the outbreak of World War II. The Stanisław Lubomirski foundation erected two wooden churches, cerkwie, in the town in 1711 (Paraskewy) and 1730 (Przemienienia Pańskiego). The Walewski's built a classicist Church in 1796.

A Roman Catholic Parish was founded in Tuczyn in 1590, it included many villages of the surrounding region. In 1938 the Catholic parish numbered 2,660 individuals, almost all of them Poles.

There was a significant German population in the Tuczyn region. They began to arrive in large numbers in the 1860s. The vast majority were German Lutherans, initially served from distant Zhitomir Lutheran Parish. The Lutheran Parish of Tuczyn was established there in 1888. At its peak, prior to World War I, the parish served over 25,000 Germans in more than 80 villages in a region much larger than that covered by the Catholic parish - yet no church building was constructed until 1929. The number of Germans dropped dramatically right before World War I, when many migrated to North America. Only some 6000 or so remained during the inter-war years.

Prior to World War II Tuchyn was a major town in the district and had a large population of Jewish (about 3000), Polish and Ukrainian ethnicity, plus the remnants of the once numerous German population.

===Second World War===
After hearing of the annihilation of the Jewish ghetto in Rivne, the Jewish leaders decided that they would resist the Nazis. On the evening of Wednesday, September 23, 1942, a blockade was mounted against the ghetto of Tuczyn. The leaders of the uprising declared a full alert; the fighting groups took up positions. On the dawn of September 24, German forces and Ukrainian auxiliaries advanced toward the ghetto fences. When the resistance forces gave the signal, the buildings of the ghetto and the German warehouses at its edge were set ablaze. The fighting groups opened fire, broke through the ghetto fence, and urged the population to escape. Under cover of smoke and gunfire, some 2,000 people—about two-thirds of the ghetto population, including women, children, and the elderly—fled into the forest. The flames continued to burn for the rest of that day and part of the next; the gunfire continued as well. Several Germans and Ukrainian auxiliary police were killed. One-third of the ghetto population fell, including almost all the fighters. The uprising ended on Saturday, September 26 when the lead resisters turned themselves into the Germans, unable to withstand the conditions in the nearby forests. The escapees fared very badly. Half of them were captured and murdered within three days. About 300 women, clutching infants, unable to withstand the conditions of the forest, returned to Tuczyn and were shot. Many of the remainder died; others were turned in or murdered by peasants in the vicinity. Some young people joined the partisans and were killed in combat. Of the 3,000 Jews of Tuczyn, only 20 were still alive on January 16, 1944, when the town was liberated.Spector, Shmuel (1990). The Holocaust of Volhynian Jews, 19411944. Jerusalem.

==Notable people==
*  (b. 9 July 1924 in Tuchyn, d. 23 August 2000 in Fürstenfeldbruck), Bishop of Hamburg (1983-1992)

