Title: Reformed Church of the Tarrytowns
thumb|right|250px|Reformed Church of the Tarrytowns.
The Reformed Church of the Tarrytowns in Tarrytown, New York, serves both Tarrytown and Sleepy Hollow, New York. It was constructed in 1837 as an extension of the Old Dutch Church of Sleepy Hollow to serve the Tarrytown community.

The new community of Dutch Reformed would have had its own Elders and Deacons and shared a minister with the Old Dutch Church of Sleepy Hollow. That church has a similar arrangement with the Dutch Reformed at Cortlandt Manor dating from 1697 when the Sleepy Hollow community was first recorded as established, though the structure had been completed in 1685 and the community had been there for long before. The Cortlandt Manor community had its own Elders and Deacons but recognized the community at Sleepy Hollow as its head, and regularly went down to the village for services and to record their births and marriages.

The community at Tarrytown became independent from Sleepy Hollow in the 1850s and soon after dropped the “Dutch” association from its name. As the Sleepy Hollow community diminished and the Old Dutch Church of Sleepy Hollow became less used, the Tarrytown community adopted the name for their landmark church the Reformed Church of the Tarrytowns, adding that it was a “continuation of the Old Dutch Church of Sleepy Hollow.”

Presenting an impressive façade on North Broadway, the structure's steeple remains the highest point on North Broadway and the tallest physical structure in Tarrytown, despite not being built on the heights of the city. The church's porch of four columns supporting an extended pediment offers a refined architectural addition to the business district of historic Tarrytown.

