Title: Arthur Mendoza



Arthur Mendoza is an American acting coach. He has taught in Los Angeles for 10 years and has worked with such talents as Khandi Alexander, Sasha Barrese, and John Jopson. He has performed in film and Our House and the film Deep Cover.

== Education ==
Mendoza earned a Bachelor of Arts degree from University of California, Riverside, and an MFA from University of California, San Diego. He studied with Stella Adler for 10 years before becoming the founding principal instructor at her studio in Hollywood.

==Career==
Mendoza is the founder, artistic director and principal acting instructor at the Actors Circle Theatre in Los Angeles, California. He has directed productions at the Actors Circle Theatre, including The Glass Menagerie.

Mendoza coaches at the Santa Monica Playhouse, continuing his and Stella Adler's legacy of the Stanislavsky Method, finding an indirect pathway to emotional expression via physical action.

== Filmography ==

=== Film ===
{| class="wikitable sortable"
|+
!Year
!Title
!Role
!Notes
|-
|1992
|Deep Cover
|Gallegos
|
|-
|1996
|Lawnmower Man 2: Beyond Cyberspace
|Technician
|
|}

=== Television ===
{| class="wikitable sortable"
!Year
!Title
!Role
!Notes
|-
|1987
|Our House
|
|Episode: "The Children's Crusade"
|-
|1987
|Who's the Boss?
|Lee
|Episode: "Two on a Billboard"
|-
|1987
|Falcon Crest
|
|Episode: "New Faces"
|-
|1987
|Jake and the Fatman
|Mr. Mendoza
|Episode: "Have Yourself a Merry Little Christmas"
|-
|1988
|The Bronx Zoo
|Paramedic #1
|Episode: "Career Day"
|-
|1988
|Out of Time
|Vendor
|Television film
|-
|1997
|Soldier of Fortune, Inc.
|Passport Man
|Episode: "For Love or Money"
|}

