Title: Yu Guohui


Yu Guohui (; born April 30, 1977 in Qingdao) is a retired male Chinese race walker.

==Achievements==
{| 
|-
!colspan="6"|Representing 
|-
|1996
|Olympic Games
|Atlanta, Georgia
| 21st
|20 km
|
|-
|1997
|World Championships
|Athens, Greece
|align="center" | 4th
|20 km
|
|-
|1998
|Asian Games 
|Bangkok, Thailand
|bgcolor="gold" | 1st
|20 km
|1:20:25 CR
|-
|rowspan=2|1999
|World Race Walking Cup 
|Mézidon-Canon, France
|bgcolor="silver" | 2nd
|20 km
|
|-
|World Championships 
|Seville, Spain
| 14th
|20 km
|
|-
|2000
|Olympic Games 
|Sydney, Australia
|13th
|20 km
|
|}

