Title: Thompson v. Johnson County Community College


Thompson v. Johnson County Community College, 108 F.3d 1388 (10th Cir. 1997) is a decision by the United States Court of Appeals for the Tenth Circuit, involving the Johnson County Community College and its practice of giving workers no right to privacy in bathrooms or changing rooms. The college had used video to monitor the changing rooms, and since changing is a public function, there should be no expectation of privacy.

Its importance includes rulings on the lack of expectation of privacy in public areas.

