Title: Dorothy Tyler-Odam



Dorothy Jennifer Beatrice Tyler, MBE (née Odam; 14 March 1920 – 25 September 2014) was a British athlete who competed mainly in the high jump. She was born in Stockwell, London.

Odam competed for Great Britain in the 1936 Summer Olympics held in Berlin, Germany where she won the silver medal behind Ibolya Csák. She jumped the highest and was the first to clear 1.60 meters, and would have won under modern countback rules, but under the 1936 rulebook a jump-off was called for, and Csák won the gold.

In 1939 she broke the world record in the high jump with 1.66m, but Germany's Dora Ratjen allegedly broke her record quickly. Odam was suspicious of Ratjen and, according to Odam, "They wrote to me telling me I didn't hold the record, so I wrote to them saying, 'She's not a woman, she's a man'. They did some research and found 'her' serving as a waiter called Hermann Ratjen. So I got my world record back."Ratjen had retired from competing in 1938, though, and her titles and records had been pulled. Hamburger Nachrichten, Oct 1, 1938, p. 11 (one of several sources). Odam’s world record was formally recognized by the sport's world governing body, the IAAF, in 1957.

She won the silver medal again in the 1948 Summer Olympics in London, making her the only woman to win Olympic athletics medals before and after the war. Her 1936 win also made her the first British woman to win an individual Olympic medal in athletics.

Odam was also twice a gold medallist at the British Empire Games, winning at Sydney in 1938 and Auckland in 1950. In Sydney she was the only Englishwoman to win athletics gold, setting a Games record of 5 ft 3 in, which is the same as 1.60 meters.

She was appointed Member of the Order of the British Empire (MBE) in the 2002 New Year Honours for services to athletics.

In 2012, she was the official starter for the London Marathon.

She died on 25 September 2014 aged 94 following a long illness.

