Title: Rachitomi
 
thumb|right|450px|Diagram showing different types of tetrapod vertebrae, with rhachitomes in blue area at left.
The Rachitomi were a group of extinct Palaeozoic labyrinthodont amphibians, according to an earlier classification system.Kent, G.C. & Miller, L. (1997): Comparative anatomy of the vertebrates. 8th edition. Wm. C. Brown Publishers. Dubuque. 487 pages.  They are defined by the structure of the vertebrae, having large semi-circular intercentra below the notochord and smaller paired though prominent pleurocentra on each side above and behind, forming anchoring points for the ribs.

This form of complex backbone was found in some crossopterygian fish, the Ichthyostegalia, most Temnospondyli and some Reptiliomorpha. Primitive reptiles kept the complex rachitomous vertebrae, but with the pleurocentra being the more dominant. As a phylogenetic unit, the Rachitomi thus are a paraphyletic unit.Romer, A.S. & Parsons, T.S. (1985): The Vertebrate Body. (6th ed.) Saunders, Philadelphia.

