Title: KFXX (AM)


KFXX (1080 kHz "1080 The FAN") is a commercial AM radio station in Portland, Oregon.  It is owned by Audacy, Inc. and runs a sports radio format.  The studios and offices are on SW Bancroft Street in Portland.1080TheFan.com/contact-us

KFXX is one of four sports stations in the Portland radio market, the others being co-owned KMTT, KPOJ (owned by iHeartMedia) and KXTG (owned by Alpha Media).

==Signal==
The transmitter site is on NE Marine Drive in the northeast side of Portland along the Columbia River.Radio-Locator.com/KFXX  KFXX is a Class B radio station.  By day, it runs the maximum power for commercial AM stations in the U.S., 50,000 watts, audible around much of northwest Oregon and southwest Washington.  At night, because AM 1080 is a clear channel frequency, KFXX must reduce power to 9,000 watts, so it does not interfere with co-owned KRLD in Dallas and WTIC in Hartford, the two dominant Class A stations on the frequency.  KFXX uses a directional antenna at all times.

==Programming==
KFXX is a network affiliate of ESPN Radio but mostly runs its own local shows on weekdays.  Its sister station, 910 KMTT, carries the ESPN Radio lineup around the clock. As of March 1, 2021, KFXX starts the day at 6 a.m. with "Dirt and Sprague" in morning drive time.  At 9, it carries Colin Cowherd from the Fox Sports Radio Network.  At noon, KFXX airs "AJ and Dusty". "Primetime with Isaac Ropp and Jason 'Big Suke' Scukanec" is heard on weekday afternoons from 3 to 7 pm.1080 The Fan Portland Revamps Daily Lineup Radioinsight - March 1, 2021 The first three hours of "Primetime" were simulcast on the Comcast SportsNet Northwest cable TV network.  Nights and weekends, KFXX runs programming from ESPN Radio when it isn't airing a live sports event.

==History==
===Early years===
This station was first licensed as KFWV, which signed on the air on October 12, 1925. In 1927, the call sign was changed to KWJJ, incorporating the initials of the station's founder, Wilbur J. Jerman.  In the 1930s, KWJJ was powered at 500 watts, heard on 1060 kilocycles in the daytime, 1040 kilocycles at night.Broadcasting Yearbook 1935 page 50

After the enactment of the North American Regional Broadcasting Agreement (NARBA) in 1941, KWJJ moved to its current position on the dial, at 1080 kHz.Broadcasting Yearbook 1943 page 132  The power was boosted to 1,000 watts.  By the late 1940s, the power increased to 10,000 watts.

In 1946, KWJJ added an FM station, KWJJ-FM at 95.5 MHz.Broadcasting Yearbook 1950 page 250  It was only powered at 3,400 watts and it mostly simulcasted the AM station. However, in the 1940s and 1950s, few radios could receive FM signals and management saw little opportunity to make it profitable.  In the mid 1950s, KWJJ silenced the FM station, giving up the license.  Another station signed on at 95.5 in 1959, which is today KBFF.

===Switch to Country===
KWJJ was acquired by Rodney F. Johnson in 1952.  Johnson served as president and general manager as well.  KWJJ became Portland's ABC Radio Network affiliate in 1959 and adopted a country music format on March 1, 1965.KWJJ  In the 1970s, the station's daytime power was increased to 50,000 watts, while it continues to operate at 10,000 watts at night.

In 1973, KWJJ was acquired by Park Communications.Broadcasting Yearbook 1975 page C-157  A year later, Park acquired KJIB, an FM station airing a beautiful music format.  For the first years of Park ownership, KJIB remained easy listening and KWJJ remained country.  In the late 1970s, Park moved KJIB from mainstream easy listening to a new format known as "Beautiful Country."Broadcasting Yearbook 1980 page C-189  The sound was soft, but used instrumental cover versions of country songs, rather than pop songs.  With KWJJ as Portland's top country music station, management thought a beautiful country format on the FM station would be attractive to the AM station's advertisers.

KJIB switched to a conventional country format in the early 1980s.  The FM station played mostly contemporary country hits with only a small amount of DJ chatter, while the AM station continued as a personality country outlet, going back several decades for its playlist of country tunes.  On August 19, 1985, KJIB changed its call sign to the current KWJJ-FM.  The two stations simulcasted the morning show and some other segments during the day.

KWJJ dropped its simulcast of KWJJ-FM in 1995, becoming a network affiliate for ABC's "Real Country," a classic country service.

===Hot Talk KOTK===
In 1996, Seattle-based Fisher Communications bought KWJJ-AM-FM for $35 million.Broadcasting & Cable Yearbook 2000 page D-371  Fisher continued the country format on KWJJ-FM, while making plans to change the AM station.

On October 27, 1997, KWJJ's call sign was switched to KOTK, and flipped to a "hot talk" format as "Hot Talk 1080 KOTK." Fisher added several sports play-by-play broadcasts to the station, including Washington Huskies football and basketball, Portland Pilots basketball and Portland Forest Dragons football.

===KFXX===
The KFXX call letters were first used in the Portland market on "The X", an active rock station on 1520 AM. KFXX flipped to its current sports format on September 1, 1990.  KFXX and its sports format moved to AM 910 on March 29, 1998, swapping frequencies with adult standards-formatted KKSN.  The station again swapped frequencies, this time with hot talk-formatted KOTK on March 19, 2004.

In its early days as a sports station, one of KFXX's hosts was Neil Lomax, a former quarterback at Portland State University and the St. Louis/Phoenix Cardinals.

In 2003, Fisher Communications sold KOTK and KWJJ-FM to Entercom for $44 million.Broadcasting & Cable Yearbook 2006 page D-416

