Title: Parley P. Christensen



Parley Parker Christensen (July 19, 1869 – February 10, 1954) was an American attorney and politician who was a Utah state representative, a Los Angeles City Council member, and the Farmer–Labor Party's presidential nominee during the 1920 presidential election. He was a member of several third parties and chairman of the Illinois Progressive party.

==Early life==
Christensen was born on July 19, 1869, in Weston, Idaho, to Peter and Sophia M. Christensen and was taken by them to Newton, Utah. In 1890 he graduated from the University of Utah Normal School and University of Deseret, then became a teacher and principal in Murray and Grantsville, Utah. In 1897, he graduated from Cornell University Law School and practiced law in Salt Lake City.

==Early political career==
From 1892 to 1895, he was superintendent of schools in Tooele County, Utah. In 1895 he was secretary of the Utah constitutional convention that drafted a state constitution for submission to Congress. In the late 1890s he was city attorney of Grantsville. Between 1900 and 1904 Christensen was a Republican state officer, including party chairman. In 1902 he was defeated for renomination as county attorney, but in 1904, he was elected again to that office. Christensen unsuccessfully sought the Republican nomination for Congress in 1906, 1908, and 1910 against incumbent Joseph Howell.

From 1901 to 1906 he was prosecuting attorney for Salt Lake County. In 1906 he was cited to appear before a district court judge to show why he had not approved the issuance of a warrant for the arrest of Joseph F. Smith, president of the Church of Jesus Christ of Latter-day Saints, "on a charge of sustaining unlawful relations with one of his five wives. From 1910 to 1912 he was a member of the Utah House of Representatives as a Republican. In the latter year, Christensen joined Theodore Roosevelt's Progressive Party and ran as the Progressive candidate for the Utah House of Representatives. He lost, but two years later he was elected to that office as a Progressive; he served one term. He supported a number of reforms.

Between 1915 and 1920, Christensen became "increasingly involved with various left-wing and labor groups" in Utah. He helped organize the Utah Labor Party in 1919, defended several radicals incarcerated at Fort Douglas, Utah, charged with opposition to American involvement in World War I. He was president of the Popular Government League, organized in 1916, which argued for adopting the initiative and referendum in Utah.

==Presidential campaign==
In June 1920, Christensen was a delegate to the Chicago joint conventions of the Labor Party of the United States and the progressive Committee of Forty-Eight, whose leaders hoped to merge and to nominate a presidential ticket. The Farmer-Labor Party was the result, with Christensen as presidential nominee. He campaigned for nationalization of railroads and utilities, an eight-hour working day, a federal Department of Education, and an end to the Espionage and Sedition Acts. In the election, he received 265,411 votes in nineteen states. Christensen did the best in Washington and in South Dakota, where he came close to out-polling the Democratic candidate, James M. Cox.

==Later life==
He remained in Chicago after the convention and became chairman of the Illinois Progressive Party and its unsuccessful candidate for US Senator in 1926.

In 1921 Christensen moved to Los Angeles, California, where he was elected to the city council in 1935. He joined the End Poverty in California crusade of Upton Sinclair and the Utopian Society. Christensen had the endorsement of the End Poverty in California movement when he won Los Angeles City Council District 9 seat in 1935 from the incumbent, George W. C. Baker. He held the seat for two years but did not run for re-election in 1937. Two years later, however, he was sent back to the council and held the post until 1949, when he was defeated by Edward R. Roybal. In the first part of his terms, the 9th District covered the core of Downtown Los Angeles, but later, it was shifted eastward to encompass an area with a heavily Hispanic population.

==Death==
Christensen died at age 84 on February 9, 1954, in Queen of Angels Hospital, Los Angeles.

