Title: It's Your Bet


It's Your Bet is an American game show which aired in syndication (mostly NBC owned-and-operated stations) from 1969 to 1973. The series was a revised version of the NBC game I'll Bet, which aired for six months in 1965. Both I'll Bet and It's Your Bet were produced by Ralph Andrews.

==Hosts==
During its four-year run, It's Your Bet had four hosts. Hal March  hosted for the first few months. When health problems forced him to step down in late 1969 (he died in January 1970), actor Dick Gautier took over and hosted through the end of the 1970–1971 season.

Tom Kennedy moderated for the following year (1971–1972), followed by Lyle Waggoner, then an actor specializing in comedies and a regular repertory-company participant on The Carol Burnett Show, for its final season. Kennedy had previously guest-hosted for March for a week which included Waggoner and his wife as guests.

==Gameplay==

===Front game===
The two celebrity couples played for members of the studio audience. One player on the team bet 25, 50, 75, or 100 points (always these increments and never more) on his/her spouse's ability to answer a question. A question was telephoned in secret to the betting player by the host; to ensure seclusion from the other player a motorized wall rose between the two players while the player was on the phone with the host, ensuring the question was not known to the spouse until after the bet had been placed.

(Although the show had a betting theme, both sides began with a score of zero rather than a bankroll of any sort, and bet points rather than dollars.)

In addition, the betting player had to bet whether his/her spouse could answer the question correctly ("CAN") or not ("CAN'T"). Bets were recorded on toteboards in the desk where the couples sat, with a special rotating trilon indicating "CAN" or "CAN'T." The questions were either general knowledge or based on the couple's personal/public lives.

If the player correctly guessed whether his/her spouse would or would not answer correctly, the team would score the wagered points; otherwise, the wagered points would be awarded to the opposing team. The first team to reach 300 points won the game and advanced to the "Preference Round."

===Preference Round===
In the "Preference Round," the object was for each member of the team to guess how his/her spouse would answer a question. The host posed a question and three possible answers; each time the couple agreed on the response, the team won another prize for their designated audience member.

==External links==
* 

Category:1969 American television series debuts
Category:1973 American television series endings
Category:1960s American game shows
Category:1970s American game shows
Category:English-language television shows
Category:First-run syndicated television programs in the United States
Category:Television series by Ralph Andrews Productions
Category:Television series by CBS Studios