Title: FX Palo Alto Laboratory




FX Palo Alto Laboratory, Inc. (FXPAL) was a research center for Fuji Xerox Co., Ltd.  FXPAL employed roughly 25 Ph.D. scientists conducting research in a variety of fields spanning information retrieval, multimedia computing, HCI, and smart environments.

FXPAL's mission was to provide Fuji Xerox a digital information technology base for the 21st century. This goal is accomplished through: 
* Research and invention of new information technologies 
* Cooperation with Fuji Xerox business units to develop and transition information technologies
* Interaction with the US software industry to discover and tailor new products for the Fuji Xerox market

FXPAL was shut down in 2020.

== See also ==
* Fuji Xerox

== References ==


== External links ==
* Fuji Xerox Co., Ltd.




Category:Fuji Xerox
Category:Research organizations in the United States
Category:Technology transfer
Category:Companies based in Palo Alto, California
Category:Science and technology in the San Francisco Bay Area
Category:Research and development in the United States
Category:1995 establishments in California