Title: Watson Brown (American football)


Lester Watson Brown (born April 19, 1950) is a retired American football coach and former player. He was most recently the head football coach at Tennessee Technological University, a position he held from 2007 to 2015. Previously, Brown served as the head coach at Austin Peay State University (1979–1980), the University of Cincinnati (1983), Rice University (1984–1985), Vanderbilt University (1986–1990), and the University of Alabama at Birmingham (1995–2006). He was also the athletic director at Rice from 1984 to 1985 and at UAB from 2002 to 2005. Brown played college football as a quarterback at Vanderbilt. He is the older brother of Mack Brown, the head football coach at the University of North Carolina at Chapel Hill.

==Early years and playing career==
A native of Cookeville, Tennessee, Brown was one of the top-rated quarterbacks in the nation coming out of high school. He was also recruited to play basketball and was drafted by the Pittsburgh Pirates baseball team as a shortstop. He chose to stay in state and played as a quarterback at Vanderbilt University from 1969 to 1972. He started all four years at Vandy and led the Commodores to their best seasons in terms of wins since 1960. One of his victories was a 14–10 upset over the #13 Alabama Crimson Tide in 1969. It was Vanderbilt's first victory over Alabama in 13 seasons.

==Coaching career==
After graduating from Vanderbilt, Brown spent the 1973 season as a graduate assistant at his alma mater. From there, he went to East Carolina University, where he spent two seasons as an assistant to Pat Dye, coaching quarterbacks and wide receivers. In 1976 and 1977, he served as the offensive coordinator at Jacksonville State University. The Gamecocks played for the NCAA Division II Football Championship in 1977.

Brown spent the 1978 season as an assistant at Texas Tech University under Rex Dockery before landing his first head coaching position a year later. At age 29, he began a two-year stint as the head coach at Austin Peay State University. The Governors had a record of 14–8 under Brown.

In 1981, Brown returned to Vanderbilt to become the school's offensive coordinator. In the 1982 season, Vanderbilt finished 8-4 and appeared in the Hall of Fame Bowl in Birmingham that year. Following the 1982 season, he took his first major college head coaching job, taking over the program at the University of Cincinnati. In one season with the Bearcats, he had a record of 4–6–1.

In 1984, Brown was named head football coach and athletic director at Rice University. In two seasons with the Owls, he compiled a record of 4–18. From there he returned to his alma mater to take over as head coach of the Vanderbilt University football program. Brown's five-year stint with the Commodores from 1986 to 1990 produced a record of 10–45.

After leaving Vanderbilt, Brown spent the 1991 and 1992 seasons as the offensive coordinator at Mississippi State University under Jackie Sherrill, then the 1993 and 1994 seasons with the same responsibilities at the University of Oklahoma under Gary Gibbs.

In 1995, Brown was hired by the University of Alabama at Birmingham (UAB) to lead the fledgling program as it prepared to move from NCAA Division I-AA to Division I-A. In 12 seasons as the head coach of the Blazers he compiled a record of 62–74 and led the team to its first bowl game appearance, in the 2004 Hawaii Bowl. Brown resigned from UAB to take over the head coaching responsibilities at Tennessee Technological University on December 9, 2006.

Brown is the first coach in NCAA football history to lose 200 games. With Tennessee Tech's 50–7 loss to Northern Iowa on September 27, 2014, Brown eclipsed Amos Alonzo Stagg's mark of 199 losses.

On December 2, 2015, Brown announced his retirement as coach at Tennessee Tech.Sportsnight, 102.5 FM The Game Nashville (WPRT-FM), December 2, 2015

As of September, 2019, Brown was the co-host of The George Plaster Show on Nashville radio station WNSR weekdays from 2-4 pm; however, in 2022 this program was moved to online streaming only.

==Head coaching record==
















































==See also==
* List of college football coaches with 100 losses

