Title: Toula, Zgharta



Toula   () is a small village in North Lebanon in Zgharta District (or Quadaa). It is  above sea level and is primarily a recreational village. Descendants of the original full-time residents of Toula do not reside in Toula during the winter months. Heavy snow fall typically makes Toula's mountainous roads inaccessible. However, Toula's original families occupied the village on a year-round basis. Settling families and early residents developed a climatic tolerance and adapted to Toula's harsh winter months.

==Demographics==
Toula has an estimated approximate population of 1,000.  The last national census was conducted in 1932.

At the beginning of the 20th century, similar to other Lebanese towns and cities, these village residents emigrated to different locations around the world.  Significant numbers have emigrated to the United States of America, Canada, Australia, Argentina, Brazil and other countries. A distinctive percentage of current village residents have achieved secondary education and professional school levels. [cite pending]   Census reports indicated that a high proportion of these residents hold professional degrees in medicine, law, engineering and education.  Additionally, numerous business entrepreneurs are village residents.

==Economy==
Toula's topography has earned the village a country-wide reputation for its productive fertile soil. Fertile soil and climatic conditions together, produce high quality agricultural products. Representative products are tomatoes, cucumbers, apples, pears, apricots, and grapes. Residents also produce an alcoholic beverage made from high grade varieties of grapes and anise. The alcoholic distilled beverage Arak is produced primarily for use by residents. The aniseed-flavored Arak is the national, cultural drink of Lebanon.

==Religion==
The village population consists almost exclusively of Lebanese Maronite Catholics, who staunchly preserve their Maronite heritage founded under St. Charbel of Lebanon.

The patron saint of Toula is known as Saint Assia (مار أسيا) . Toulanians build a church in its honor in the middle of the village.

The village is popular for its Saint Assia annual summer festival, held the last Sunday of September. The Saint Assia summer festival is celebrated with an outdoor party, where Arak, Lebanese cultural dancing, tolling the St. Assia Church bell and cultural cuisine, Hrissi, are a part of the festivities.



==See also==
*Arbet Kozhaya

==External links==
* Toula - Aslout,  Localiban 
*Toula Museum of Australia Inc.
*Toula Blog
*on Zgharta.com
*Photos of Toula
*Ehden Family Tree



Category:Zgharta District
Category:Populated places in the North Governorate
Category:Maronite Christian communities in Lebanon