Title: Pastoral Elegy
The Pastoral Elegy is a song from the Old Missouri Harmony Songbook. The Town of Corydon, Indiana is named after a person in this hymn.  The mournful song tells the tale of a young shepherd boy named Corydon who died.

Words of the Pastoral Elegy (1st stanza):

"What sorrowful sounds do I hear,
Move slowly along in the gale,
How solemn they fall on my ear,
As softly they pass through the vale.
Sweet Corydon's notes are all o'er,
Now lonely he sleeps in the clay,
His cheeks bloom with roses no more,
Since death called his spirit away."

==External links==
* Music and Lyrics to the Pastoral Elegy

Category:Hymns