Title: Time for Yesterday

Time For Yesterday is a science fiction novel by American writer A. C. Crispin set in the fictional Star Trek Universe.  It is a sequel to Crispin's earlier novel, Yesterday's Son, and describes a second encounter between the crew of the USS Enterprise and Spock's son, Zar.

The two books followed the original series episode "All Our Yesterdays", and Time For Yesterday is subtitled The Yesterday Saga, Book 2.

==Plot summary==

The Guardian of Forever has malfunctioned and is emitting waves of accelerated time that are causing premature star deaths throughout the galaxy.  After Spock recalls that his son Zar was once able to communicate telepathically with the Guardian, the Enterprise is placed under the temporary command of Admiral Kirk and detailed to transport a powerful telepath to the Guardian.  The telepath manages to partially restore the Guardian's time travel functions but collapses in a comatose state.  Using the Guardian, Kirk, Spock, and Dr. McCoy travel into the past of the planet Sarpeidon to find Zar, hoping that his powerful telepathy combined with Vulcan shield training will allow him to successfully restore the Guardian to its normal state.

They find Zar in charge of a small, technologically advanced settlement that is about to engage in a battle with an alliance of less advanced but more numerous enemy clans.  His death in the coming battle has been foretold by the priestess Wynn, the daughter of one of the enemy clan chiefs, who declares that the alliance will be denied victory only if "he who is halt walks healed" and "he who is death-struck in battle rises whole."  "He who is halt" clearly refers to Zar, who walks with a painful limp because of a leg injury he suffered many years before.  In order to increase his city's odds of survival, Zar has Wynn kidnapped and betrothed, forcing her father to change sides.  The Enterprise men manage to convince him to come back with them and deal with the Guardian, although he insists that he will return afterward to fight in the battle despite the prophecy.

Zar successfully melds with the Guardian and returns its consciousness to its physical structure, along with a burst of energy that turns out to be several beings of pure energy. The Guardian explains that it abandoned its duties to search for its Creators, who long ago evolved into beings of pure energy and entered another dimension. Its fundamental programming required it to answer their summons and bring them home, and the resource drain connected to the search resulted in its apparent malfunction. The Creators are immensely old and senile, and wish to find their home system to die there; but they have forgotten where it is. The Creators assume the form of people drawn from the memories of the Enterprise men in order to converse with them.  While some of the beings act in a benevolent manner, a few seem capricious and cruel, and even completely deranged. Eventually, Kirk and the others manage to convince them that their search would endanger intelligent life throughout the galaxy, and they re-enter another dimension via the Guardian.  The Guardian, with the assistance of Zar and Spock, is able to force the remaining, less rational Creators to comply.

McCoy convinces Zar to undergo treatment and physical therapy aboard the Enterprise, healing his limp and giving him a greater chance of survival in the coming battle. Zar achieves peak physical condition and is able to walk normally again, fulfilling the first half of Wynn's prophecy. When he returns to Sarpeidon's past, Spock follows him, intending to help save him in the battle.  Spock is unable to prevent the death-blow from landing, although he deflects it slightly, and Zar is unconscious but still alive.  In order to fulfill the second half of the prophecy, Spock puts on Zar's armor and shows himself to the army, leading them to believe their leader has risen whole from being "death-struck".  
Upon seeing this, most of the remaining clans surrender and Zar's army wins the battle. After ensuring that Zar will survive the blow and leaving him to Wynn's care, Spock returns to the present.

==Characters==
* Mr. Spock
* Zar
* Captain James T. Kirk
* Dr. Leonard McCoy
* Wynn
* Guardian of Forever

==Audio version==
The book is available in an audiobook adaptation read by James Doohan and Leonard Nimoy.

==Release details==
* 1988, USA, Pocket Books , April 1988, Softcover

==Background==
Crispin said that of the four Star Trek novels she wrote, Time for Yesterday was the one of which she was most proud, "because it was a prequel to Wrath of Khan, my favorite Trek film. Also, it was fun to write a love story for Zar."

==Reception==

Ellen Cheeseman-Meyer of Tor.com described the "Yesterday Saga" as "both precious and hilarious."

