Title: Uterovaginal plexus (nerves)

The Uterovaginal plexus is a division of the inferior hypogastric plexus. In older texts, it is referred to as two structures, the "vaginal plexus" and "uterine plexus".
* The Vaginal Plexus arises from the lower part of the pelvic plexus. It is distributed to the walls of the vagina, to the erectile tissue of the vestibule, and to the cavernous nerves of the clitoris. The nerves composing this plexus contain, like the vesical, a large proportion of spinal nerve fibers.
* The Uterine Plexus accompanies the uterine artery to the side of the uterus, between the layers of the broad ligament; it communicates with the ovarian plexus.

