Title: Nemesis (Star Trek: Voyager)



"Nemesis" is the 72nd episode of Star Trek: Voyager, the fourth episode of the fourth season. In the episode, Chakotay helps a race of aliens wage a war.

==Plot==
Chakotay's shuttle has been shot down, leaving him stranded alone on a jungle planet. He is captured by troops of the humanoid Vori species, led by Brone (Michael Mahonen), but they appear to release him when they determine he is not of the "nemesis". Chakotay and a Vori look for his shuttle the next day and encounter two of the "nemesis".  They are known as the Kradin, who are fierce and technologically-advanced humanoids. Chakotay's shuttle is gone so he returns to the Vori. He bonds with them and immediately understands what they are up against. As he joins the Vori in the struggle against the Kradin, he sees evidence of the evil of the nemesis: they mock the Vori's religious rituals and send a peaceful Vori village to death camps.

Meanwhile, Voyager is orbiting the planet, unable to locate Chakotay. They contact the Kradin, who are amicable and agree to lend a jungle warrior team to retrieve Voyager's first officer. The Kradin explain that they are battling a relentless force called the Vori, whom they also refer to as "nemesis". Tuvok goes down to the planet and rescues Chakotay, who has actually been experiencing an elaborate training and brainwashing program to turn him into a Vori foot soldier. He has been thoroughly indoctrinated to believe the Kradin are monsters and is disgusted by the sight of them. Once Chakotay is back on Voyager, he is presented with evidence that the Kradin are not necessarily the hate-ridden entities he thought them to be, as Captain Janeway confesses to uncertainty concerning the right and wrong of the conflict, and that it was in fact the Kradin who helped locate the commander and return him to Voyager. As they depart the planet, the Kradin ambassador makes an appearance in sickbay where Chakotay is recuperating. Due to his recent experiences in the Vori simulation, an uncomfortable Chakotay leaves sickbay and privately confers with Captain Janeway about the difficulties in putting aside his hatred for the Kradin. He wishes that it were as easy to stop hating as it was to start.

== Reception ==
Keith DeCandido of Tor.com gave the episode a 9 out of 10 rating.

TrekMovie.com included this episode in their list of top episodes about tolerance.

The Digital Fix said this was "decent solo episode" for the character Chakotay (played by Beltran), and explores the trauma of an alien war.

== Releases ==
In 2017, the complete Star Trek: Voyager television series was released in a DVD box set with special features.

