Title: Les Promenades Gatineau



Les Promenades Gatineau is a major shopping centre located in Canada's National Capital Region in the city of Gatineau, Quebec. The mall is the intersection of Gréber and Maloney Boulevards, one of the city's busiest intersections, and is just off Autoroute 50. It is the city's largest shopping mall by retail space and by shoppers.

==Description==
The mall is considered to be the third-largest shopping centre in the Ottawa–Gatineau area in terms of retail space by trailing St. Laurent Centre's  and Bayshore Shopping Centre's . Its website claims that the mall has about a total area of , including its three-story office building in the south side of the complex, which houses a dental clinic and federal government offices.Les Promenades Gatineau

The mall is sprawled on a single level with several secondary corridors and sections that are lined up in different directions, which can make it difficult to locate smaller boutiques. The anchor tenants include La Baie d'Hudson, Costco, La Maison Simons, Marshalls, and Sports Experts.

The shopping centre is located in a very busy part of the city and draws people from all over the city because many transit routes pass it. With Polyvalente Le Carrefour being across the road from one of the shopping centre's entrances, the students of the high school often visit it on their lunch breaks or after school.

The mall, which was recently completely renovated and rejuvenated, now houses several new retailers, which have opened, including H&M and La Maison Simons.

==History==
The mall opened its doors in 1978 as Les Promenades de l'Outaouais and became a major shopping destination for the City of Gatineau and surrounding areas.

During the 1990s and the early 2000s, the mall experienced some difficulties, as several large retail spaces were left vacant frequently since several stores, even anchor tenants, closed their doors. In the 1990s, Kmart, Eaton's, and Steinberg, which had been at one point the mall's three anchor tenants, all closed their doors.

The Kmart location was occupied by the Laura superstore. It was also, briefly The Bay's appliance section location. The space has since been expanded to accommodate the new La Maison Simons store at the mall.

In the late 1990s, the shopping centre made a major expansion on its eastern end. Previously, the mall ended where the Famous Players cinemas were located. When the renovation process ended, a new anchor tenant was in place: la Baie. Also, a Dollarama, a food court, a new office building, a Christopher International hair salon, and an artisan or small merchants (Boulevard des Artisans) zone were added.

Also during the 1990s, the Eaton store, on the western end of the shopping centre, closed its doors. For several years, the area was for the most part left vacant except when Laura occupied the area for a small period. However, in March 2006, Costco relocated its location from the north end of the city to its current location, at les Promenades. That brought a new life to its western end, which had been often plagued by numerous vacant spaces for several years. Archambault, a Quebec music franchise store, also opened a location in 2005 near Costco and the Buffet Paradis, the mall's Chinese restaurant.

Steinberg also had a supermarket in the mall since its opening until it closed by company folding in 1992. The area was later occupied by Super C and Metro. In 2008, Metro closed and the space remained empty until Urban Planet took over. In 2017, Urban Planet moved to a smaller vacant location across the hall to make room for Marshalls and HomeSense, which opened in March 2018.

==Transportation==
Being at one of the city's busiest intersections and near the city's main highway, the mall is very easily accessible and parking space is abundant.

The Société de transport de l'Outaouais offers several routes that travel to various areas across the city from the shopping mall, which is considered to be, outside the downtown core, the most important transit hub in the city. On average per day, 8,000 shoppers use public transit for shopping.

The STO has a major park-and-ride facility, with over 500 parking spaces near the mall. It has also recently rebuilt the transit terminal and has built a new client service centre inside the mall. The client service centre has since moved to La Cité Station when the Rapibus Transit Corridor was opened on October 19, 2013. The number of park-and-ride spaces was also significantly reduced. Transit accessibility was greatly improved by the opening of the Rapibus station, on the north side of the mall.

Routes that serve the shopping centre include: 
* Routes 57, 63 and 67 which serves on La Savane Road.
* Rapibus Routes 68, 100, 200, 300, 400, 800 and 810 are serving Les Promenades Rapibus Station on the North side of Maloney Boulevard.
* Most of the Gatineau sector local routes used to end at Les Promenades Gatineau. Since the Rapibus opened, most local routes now end at La Gappe, La Cité, and Labrosse stations, which transfer to the Rapibus routes serving the north side of Maloney Boulevard.

