Title: Sons of the Never Wrong
thumb|Sons of the Never Wrong

The Sons of the Never Wrong is a Chicago-based singer/songwriter folk music trio founded in 1992.  Current band members are Bruce Roper, Deborah Maris Lader (since 1998), and Sue Demel.

==History==
After a chance meeting at a Guitar Center in Chicago, Illinois, Roper invited Nancy Walker to come hear him sing at a local Monday night sing-around at a nightclub, Beat Kitchen. Roper had recently moved to Chicago from Normal, Illinois, where he had run a retail guitar store.  At that time, Walker was singing with a friend, Sue Demel, whom she had met through an ad for band members in the Chicago Reader.  After the sing-around, Walker introduced Demel to Roper, and the three decided to try singing together.  After a few rehearsals, the three decided to continue as a trio. The band's name is wordplay reminiscent of The Guns of Navarone a movie (based on a novel of the same name) and in the tradition of "Sons of" named bands (a.k.a. Roy Rogers' Sons of the Pioneers).

After playing local coffee shops for several months, a chance encounter with Harry Waller led them to play the WFMT Midnight Special New Years radio show hosted by Rich Warren. Warren was skeptical about putting the band on the air, as he had never heard of them, but Waller convinced Warren.  At the performance that night was Andrew Calhoun of Waterbug Records, who immediately offered Sons a recording contract with his label.  Rich Warren would go on to having the Sons play countless times live on Midnight Special and has called the trio "Chicago's favorite folk group". He would later honor Sons by proclaiming that Sons were the only performers whose CD (King Fisher King) he had played every track from on his radio show.

Nancy Walker left the group in 1998 to pursue a solo career, so Demel and Roper chose Deborah Lader to replace Walker on the strength of her multi-instrumental abilities, her harmony singing and her writing craft.

The band has performed live and recorded continuously since its beginnings.

==Members==

*Bruce Roper — vocals, guitar, primary songwriter
*Sue Demel — vocals, guitar, djembe, dulcimer
*Deborah Lader — vocals, banjo, guitar, mandolin, mandocello

===Former members===
*Nancy Walker — vocals, guitar

== Discography ==

* Three Good Reasons (1995, Waterbug Records)
* Consequence of Speech (1997, Waterbug Records)
* One If By Hand (2000, Gadfly Records)
* 4 Ever On (2002, Gadfly Records)
* Nuthatch Suite (2005, Gadfly Records)
* "I'll Fly Away", on Old Town School of Folk Music Songbook, Vol. 4 compilation (2007, Bloodshot Records)
* On a Good Day...I Am (2009, Waterbug Records)
* Church of the Never Wrong (2012, Waterbug Records)
* King Fisher King (2012, Waterbug Records)
* We Three Sons,  A Christmas CD (2015, Sons Records)
* Song of Sons (2017, Sons Records)
* Undertaker's Notebook (2021, Sons Records)

===Additional recordings by members===
* Layers of Rust and Time (2004) — solo release by Walker
* Lullabyloops (2010, Sons Records) — atmospheric loop based recordings by Roper
* Accidental English (2011, Waterbug Records) — solo release by Roper
* Still Life With Drumming (2015, Sons Records) — dance play by Roper and Demel

==Notes==


==External links==
*Official website
*Sons of the Never Wrong on Facebook



Category:American folk musical groups
Category:Folk musicians from Chicago
Category:Musical groups from Chicago
Category:Musical groups established in 1992
Category:Waterbug Records artists


