Title: Atom.com


Atom.com (formerly AtomFilms) was a broadband entertainment network offering original short subject movies, animations, and series by independent creators. The company was founded in 1998 in Seattle by Mika Salmi. Sequoia Capital, led by Michael Moritz, was the lead investor in Atom Films.

==Overview==
Atom Films was the first online video platform for Oscar winners Jason Reitman, Aardman Animations, and David Lynch. It was the first site to work with a major intellectual property rights owner to allow derivative works by the general public when it created a partnership with George Lucas and LucasFilm for The Official Star Wars Fan Film Awards in November 2000. 

==Buyout==
On August 10, 2006, Atom Entertainment was bought by MTV Networks (now called Paramount Media Networks) with all its properties, including AtomFilms, Addicting Games, Addicting Clips (renamed AtomUploads) and Shockwave.com.  The buyout occurred shortly after negotiations against and subsequently with Google to purchase YouTube. In 2012, Atom.com was absorbed into Comedy Central, and was renamed CC Studios.

