Title: Karen Humphrey


Karen Humphrey is a former local news reporter, who later served as mayor of Fresno, California between 1989 and 1993. She was the first female mayor of Fresno, and as of 2019, the last Democratic mayor the city has had. She lost re-election to businessman Jim Patterson, not only losing in the primary, but only receiving 18% of the vote, and finishing third overall.

==Education==
Humphrey obtained a bachelor's degree in Humanities from the University of Southern California and a master's Degree in public policy and women's studies from California State University, Sacramento.

==Careers==
The start of Humphrey's career and professional life began when she was a news reporter and anchor for local news stations in Eureka and Fresno, California. She was the first woman reporter on air in Fresno. In 1979 she decided to take her talents elsewhere and was elected to the Fresno City Council, where she served two terms.

After her career as mayor, Humphrey worked in educational policy at the state level. She became Executive Director of the California Postsecondary Education Commission in 2009, and served in that role until 2011 when the commission was disbanded.http://www.sheeo.org/sites/default/files/publications/Public_Policy_Higher_Ed_Lingenfelter_Mingle_062014.pdf p. 33.https://www.gov.ca.gov/wp-content/uploads/2017/09/SB_0087_Line_Item_Veto.pdf (p.7)

Since her move to Sacramento, she has focused her attention on getting more women into public office.

==Family==
Humphrey was married to Ken Clarke, and she resides in Sacramento.

