Title: Golondrinas


Golondrinas or Golondrina, Spanish for swallows, may refer to:


==Places==

=== Argentina ===
*Las Golondrinas, Argentina, a settlement in Cushamen Department, Chubut Province
*Puerto Golondrina, a suburb of the city of Ushuaia
*Golondrina (yacht), the yacht of President of the Republica Argentina (ARA Golondrina (A-10)).

=== Mexico ===
*Cave of Swallows, Sótano de las Golondrinas, a cave in San Luis Potosí

=== Puerto Rico ===
*San Germán, Puerto Rico, "Ciudad de las Golondrinas", the second oldest city of Puerto Rico 
*Las Golondrinas Cavern, a cave and place of interest in Ciales municipality

=== Spain ===
*Golondrinas, a neighborhood in the Macarena District of Seville

=== United States ===
*Golondrinas, New Mexico, a village in Mora County, New Mexico
*El Rancho de las Golondrinas, an historic ranch in Santa Fe County, New Mexico

==Music==
*Dos Golondrinas, an orchestral piece by Venezuelan composer Aldemaro Romero, see El Garrasí
*"Las Golondrinas", a traditional Mexican song by Mexican composer Narciso Serradell, written in 1862, and that has become an anthem for Mexican expats.
*"Las Golondrinas", a song by Argentine singer Jorge Cafrune on the Uruguayan version of his fourth album Cafrune (album) and on his fifth, Jorge Cafrune (album)
*Las golondrinas (zarzuela), a zarzuela by Basque composer José María Usandizaga

* “ Ojitos De Golondrina” , a song by Mexican singer and composer Joan Sebastian, released in 1991. In this song he compares his lovers eyes with that of a Golondrina(swallow).

==Other==
*Golondrina point, a Paleo-Indian projectile point 
*Golondrina, Brownies section in the Association of Guides and Scouts of Chile

