Title: Nikolai Sapunov


thumb|upright
Nikolai Nikolaevich Sapunov (1880–1912) was a Russian Empire painter.  

== Biography ==
He was born in Moscow and studied at the Moscow School of Painting, Sculpture and Architecture under Isaac Levitan (1893–1901), and at the Imperial Academy of Arts in St. Petersburg (1898–1901) under Kiseliov.

He painted sets for the Bolshoi Theatre in Moscow based on the designs by Korovin (1901–1902), as well as for Moscow Art Theatre (from 1904), the sets and costumes for Meyerhold's 1906 production of Alexander Blok's The Puppet Show, and theatres of Vera Komissarzhevskaya and experimental Theatre of Alexandr Tairov. His best known paintings are still lifes with flowers and china.

At the end of his life he began a series of ironic genre pictures, which he left unfinished, as he wished to go abroad. Nikolai Sapunov drowned in a boating accident in Terioki, Finland (now Zelenogorsk) at the age of 32.

thumb|Flowers and Porcelain, still life, 1912

== References ==





Category:Painters from the Russian Empire
Category:1880 births
Category:1912 deaths
Category:Accidental deaths in Finland
Category:Boating accident deaths
Category:Moscow School of Painting, Sculpture and Architecture alumni