Title: Box pew

A box pew is a type of church pew that is encased in panelling and was prevalent in England and other Protestant countries from the 16th to early 19th centuries.

==History in England==
Before the rise of Protestantism, seating was not customary in churches and only accorded to the lord of the manor, civic dignitaries and finally churchwardens. After 1569 stools and seating were installed in Protestant churches primarily because the congregation were expected to listen to sermons, and various types of seating were introduced including the box pew. There are records of box pews being installed in Ludlow parish church before 1577.Margaret P. Hannay (1990) Philip's Phoenix: Mary Sidney, Countess of Pembroke Oxford University Press. . Box pews provided privacy and allowed the family to sit together. In the 17th century they could include windows, curtains, tables and even fireplaces, and were treated as personal property that could be willed to legatees. Sometimes the panelling was so high it was difficult to see out, and the privacy was used as a cover for non-devotional activity. William Hogarth satirized the trend in his paintings and sketches. By the eighteenth century it became normal to install formal box pews instead of random personal constructions. This provided a more classic line to the church, although Sir Christopher Wren objected to pews in his churches. With the mid-19th century church reforms, box pews were generally swept away and replaced by bench pews. However a number of examples still remain in various churches throughout the United Kingdom.Nelson Encyclopaedia, Thomas Nelson and Son, 1911

==New England==
In colonial New England, it was common for the colonial meeting house to have box pews. Families would typically sit together in a box pew, and it is theorized that the concept of the box pew resulted from the fact that the early meeting houses were not heated, and the walls of the box pews would minimize drafts, thus keeping the occupants relatively warmer in the winter. It was common for families to bring foot warmers (wooden boxes filled with hot stones gathered from the home or local tavern hearth) and crickets (foot stools) and blankets to meeting, huddling together with their feet held above the foot warmer on a cricket, using the blankets as a tent over their shoulders down to their feet.  Another advantage to the box pew was that family elders would sit facing the pulpit while children sat facing the elders and with their backs towards the pulpit.  Thus elders could keep an eye on the minister in the pulpit while also keeping an eye on their children.

==Gallery==

File:Box pews with pulpit Holy Trinity York.JPG|Box pews with pulpit, Holy Trinity, York
File:Bethesda, Stoke-on-Trent 12, Interior overview from Balcony.jpg|Box pews in Bethesda Methodist Chapel, Stoke-on-Trent, England
File:Box pews Alna ME.jpg|Colonial Meeting House in Alna, Maine, US
File:Trinity Church Nave on the Green New Haven just after dawn, October 20, 2012.jpg|Trinity Church on the Green New Haven, Connecticut, 1814–1816 pulpit facing rectangular box pews


