Title: Legislative districts of Antique

The legislative districts of Antique are the representations of the province of Antique in the various national legislatures of the Philippines. The province is currently represented in the lower house of the Congress of the Philippines through its lone congressional district.

It was part of the representation of Region VI from 1978 to 1984. The province has never been redistricted, and its boundaries have remained constant since then. It is among the original representative districts from 1907 which has never changed in territorial coverage.

== Senatorial representation ==

Between 1916 and 1935, Antique was represented in the Senate of the Philippines through the 8th senatorial district of the Philippine Islands. However, in 1935, all senatorial districts were abolished when a unicameral National Assembly was installed under a new constitution following the passage of the Tydings–McDuffie Act, which established the Commonwealth of the Philippines. Since the 1941 elections, when the Senate was restored after a constitutional plebiscite, all twenty-four members of the upper house have been elected countrywide at-large.

== Congressional representation ==

Antique has been represented in the lower house of various Philippine national legislatures since 1898, through its at-large congressional district.

{| class="wikitable sortable" style="margin: 1em auto; font-size:100%; line-height:20px; text-align:center"
|+Legislative Districts and Congressional Representatives of Antique
|-
!District
! colspan="3" | Current Representative
!Party
!Population (2020)
!Area
|-
!Lone
| style="background:;" |
|150x150px
| style="text-align:left;" |Antonio Legarda, Jr.(since 2022)
|NPC
| 612,974
|2,729.17 km2
|}

== Provincial board districts ==

The municipalities of Antique are represented in the Antique Provincial Board, the Sangguniang Panlalawigan (provincial legislature) of the province, through Antique's first and second provincial board districts.


== References ==




Antique
Category:Politics of Antique (province)