Title: Saarbrücken Airport


Saarbrücken Airport , or Flughafen Saarbrücken  or Ensheim Airport in German, is a minor international airport in Saarbrücken, the capital of the German state of Saarland. It features flights to major cities throughout Germany as well as some leisure routes.

==History==

===First years===
The history of aviation in Saarbrücken, the capital of the German federal state Saarland, began on 17 September 1928 in the district of St. Arnual. Flights operated from Saarbrücken-St. Arnual Airport until 1939. The first plane to use the airport was a Lufthansa flight from Frankfurt stopping en route to Paris. In 1929, routes to Frankfurt and on to Berlin and Karlsruhe and then to Munich, Vienna and Budapest were opened.

The airport's suboptimal location meant winter flights were not possible and bad weather and poor flying conditions caused frequent problems. Because of this, Saarbrücken-St. Arnual was closed in 1939. A new airport was built in the district of Ensheim. However, the outbreak of the Second World War made opening the airport impossible.

The airport in Ensheim finally opened in 1964 after several years of reconstruction. In 1972, Saarbrücken Airport became one of 17 airports in Germany to offer international flights.

===Development in the 2000s===
In 2005, a record year, nearly 500,000 passengers used Saarbrücken Airport.

In 2006, Saarbrücken Airport suffered difficulties caused by the opening of a converted former military airport, Zweibrücken Airport, just approx.  away. German leisure airline Hapagfly relocated from Saarbrücken and opened domestic routes in direct competition with Saarbrücken. In 2006, one day when Hapagfly flew from Heraklion to Saarbrücken, there were bad weather conditions at the airport. Pilots tried twice to land at Saarbrücken on a wet runway. They went on to land at Zweibrücken Airport. Following this incident, Hapagfly decided to relocate all their flights from Saarbrücken to Zweibrücken as Zweibrücken has a longer runway. In July 2014, it was reported that Zweibrücken Airport had filed for bankruptcy due to illegal subsidies as it is too close to Saarbrücken Airport, which has been in existence for much longer.

After Hapagfly left, Air Berlin opened routes from Saarbrücken to Palma de Mallorca and Berlin–Tegel Airport, but it ceased flying in 2017. Additionally, Luxair has made Saarbrücken Airport its secondary hub due to its proximity to Luxembourg.

Saarbrücken Airport handled 452,314 passengers in 2011.

Due to Zweibrücken Airport's financial difficulties, TUIfly announced that their seasonal base would be relocated from there to Saarbrücken Airport from summer 2015. Other airlines also moved their leisure flights from Zweibrücken to Saarbrücken for the 2015 summer season. As a result, the airport saw a significant increase in traffic compared to previous seasons.

==Facilities==
Saarbrücken Airport consists of one passenger terminal building which features check-in-facilities as well as some shops and restaurants and a covered observation deck. The building is not equipped with jet bridges, therefore walk-boarding and bus-boarding is used. The apron right in front of the terminal features five aircraft stands which can accommodate mid-sized aircraft such as the Airbus A320.

Since 4 December 2018, air traffic control for the airport has been provided remotely from a remote tower centre in Leipzig (450 km away). The project had received funding from the SESAR Joint Undertaking under the European Union’s Horizon 2020 research and innovation programme under grant agreement No 730195 and No 874470. The standard ATC systems are complemented with out-of-the-window 360° and 190° view, with pan-tilt-zoom cameras which can track objects like automatic binoculars, and infrared cameras which give more details during darkness. Sensors can track up to 256 objects in parallel. Despite the airport being controlled from a centre, with plans to control other airports (Erfurt in 2021 and Dresden later), one air traffic controller will provide service to one airport at a time, however the controllers will be cross-trained for the other airports as well.

==Airlines and destinations==
The following airlines operate regular scheduled and charter flights at Saarbrücken Airport:




==Statistics==
thumb|Aerial overview
thumb|Check-in hall interior
thumb|Maintenance facilities at Saarbrücken Airport
thumb|Apron view

{| class="wikitable" style="text-align: right; width:200px;" align="center"
|+
|-
! style="width:75px"| !! 
|-
!2000
| 482,595
|-
!2001
|  480,030
|-
!2002
|  461,299
|-
!2003
|  458,183
|-
!2004
|  459,853
|-
!2005
|  486,230
|-
!2006
|  420,221
|-
!2007
|  349,953
|-
!2008
|  518,283
|-
!2009
|  469,933
|-
!2010
|  491,299
|-
!2011
|  452,314
|-
!2012
|  425,429
|-
!2013
|  405,265
|-
!2014
|  353,011
|-
!2015
|  467,092
|-
!2016
|  427,566
|-
!2017
|  396,849
|-
!2018
|  358,868
|-
!2019
|  366,574
|-
!2020
|  51,542
|-
| colspan=5 align="right"| Source: ADV.; 2020
|}

==Ground transportation==
===Car===
The airport is linked to the A1/A6 motorways (Exit Fechingen) which connect to Saarbrücken itself, to the cities of Trier and Mannheim and to Luxembourg. From France it can be reached via federal highway L108. Taxis and car hire agencies are available at the terminal building.

===Bus===
Regional bus line R10 provides scheduled connections to Saarbrücken city center including Saarbrücken main station.

==Accidents and incidents==
*On 30 September 2015, Luxair Flight 9562, operated by Bombardier Q400 LX-LGH, accidentally retracted the landing gear early during the takeoff roll, before the aircraft gained enough airspeed to take off, resulting in the plane landing on its belly. The aircraft was severely damaged.

==See also==
* Transport in Germany
* List of airports in Germany

