Title: Grevillea wickhamii



thumb|G. wickhami subsp. aprica foliage and fruit
thumb|Grevillea wickhamii subsp. aprica.
Grevillea wickhamii  (Wickham's grevillea, Arajukaljukua, Ijaka or Lukkulburra)  is an erect shrub or small tree to 6 metres in height that is endemic to  Western Australia, Northern Territory and Queensland. It has grey-green leaves which have a holly-like shape.

There are a number of subspecies which have flowers in a wide range of colours including red, pink, orange and yellow. They are as follows:
*Grevillea wickhamii subsp. aprica 
*Grevillea wickhamii subsp. cratista 
*Grevillea wickhamii subsp. hispidula 
*Grevillea wickhamii subsp. macrodonta      
*Grevillea wickhamii subsp. pallida 
*Grevillea wickhamii subsp. wickhamii

