Title: Scott Terry



Scott Ray Terry (born November 21, 1959) is an American former Major League Baseball pitcher. He played during six seasons at the major league level for the Cincinnati Reds and St. Louis Cardinals.

Terry grew up in Portland, Texas and idolized Houston Astros outfielder César Cedeño as a youth. He attended Gregory-Portland High School in Portland where he played baseball and basketball. Although only  tall as a senior, he could still dunk a basketball.

Terry played college baseball at Southwestern University, during which time he grew approximately six inches taller. His rapid growth spurt left him bow-legged and required multiple knee surgeries.

He was drafted by the Reds in the 12th round of the 1980 amateur draft as an outfielder. Terry played his first professional season with their Class A-Advanced Tampa Tarpons in 1983. After struggling in the minor leagues for a few years and making a few successful appearances on the mound during blowout games, Reds executive Sheldon Bender suggested converting him to a pitcher. He prospered in the new role and rose quickly through the minors.

As of 2023, Terry still lives in the St. Louis area.

== Transactions ==
*June 3, 1980: Drafted by the Cincinnati Reds in the 12th round of the 1980 amateur draft.
*September 3, 1987: Sent by the Cincinnati Reds to the St. Louis Cardinals to complete an earlier deal made on August 31, 1987. The Cincinnati Reds sent a player to be named later to the St. Louis Cardinals for Pat Perry. The Cincinnati Reds sent Scott Terry to the St. Louis Cardinals to complete the trade.
*December 20, 1991: Granted Free Agency.
*January 4, 1992: Signed as a Free Agent with the St. Louis Cardinals.

