Title: Evaristo Baschenis

right|260px|thumb|Evaristo Baschenis (left)
Evaristo Baschenis (7 December 1617 – 16 March 1677) was an Italian Baroque painter of the 17th century, active mainly around his native city of Bergamo.
==Biography==
He was born to a family of artists. He is best known for still lifes, most commonly of musical instruments. This could explain his friendship with a family with notable violin makers from Cremona. Still-life depiction were uncommon as a thematic among Italian painters prior to the 17th century. Baschenis, along with the more eccentric 16th-century painter Milanese Arcimboldo, represents provincial outputs with idiosyncratic tendencies that appear to appeal to the discernment of forms and shapes rather than grand manner themes of religious or mythologic events. For Arcimboldo, the artifice is everything; for Baschenis, the items, man-made musical instruments, have a purpose and a beauty even in their silent geometry. One source for his photographic style of still life could be Caravaggio's early painting of peaches, or alternatively, Dutch paintings. The most faithful imitator of his style is a younger contemporary Bergamese, Bartolomeo Bettera. Baschenis is a contemporary of the Bergamese portrait artist, Carlo Ceresa, and appears to have been influential for the Modenese artist Cristoforo Munari.

== Critical reception ==
The rapid success achieved by the painter early on in Bergamo and other Italian centers (Milan, Venice, Turin, Florence, Rome) is attested to not only by the numerous works present in the private collections of the time and by the large number of copies and imitations derived by anonymous painters from his models (a trend which came to be known as the maniera bergamasca, and which persisted down to the beginning of the nineteenth century), but also by the written sources, which praise Baschenis's extraordinary capacity for realistic representation and his inventiveness. In the very year of his death (1677), a brief but significant testimonial by Father Donato Calvi, prior of the Monastery of Sant'Agostino in Bergamo and a fine connoisseur a of the arts, offered praise of the painter which is also a useful guide to the way in which Baschenis's work was understood by the people of the time:

Having rendered himself outstanding in painting objects from nature, especially inanimate ones, and unequaled in depicting instruments and figures of the liberal arts, he swiftly walked the path of immortality.

In Mgr. Bottari's «Pictorial Letters» (1822, IV, p. 22), there is a letter of Antonio Lupis addressed to Baschenis, supplied by Count Giacomo Carrara who greatly helped the Roman Scholar in compiling that renowned collection, which is worth quoting here. The tone is swollen, the hyperbole somewhat ponderous with baroque turns of phrase. But the writer's enthusiasm is soundly based upon critical reasons, or at least upon those of taste:

«In painting your worship has arrived at that fullness that can grant perfection and the ultimate exquisiteness of art. With your compositions you have conquered the characteristics of nature and forced the canvas to speak. Even the shadows spread by your hands lend rays to glory and with the night the most resplendent days of fame are opened wide. Your worship will be that phoenix of painters reborn in all the revolutions of the centuries and shall adorn the stones of his tomb with the praises for eternity. Civic splendor of Brembo, proud ornament of galleries, equal of the ancient Apelles and modern light of the Zeuxis. Your worship's brush bears the color of wonder and informs your works with the vivacity of the objects. Rome recalls it with the virtuousity of your paintings, Florence speaks of it with the images of your pigments, Venice echoes with the delicacies of your hand and Turin celebrates the prodigious strokes of your style. Cities where the figured undertakings of your prowess are found have acclaimed them as a miracle of the profession and the effort of genius. I do not say that many princes and the foremost leaders of the Holy Church have thus added light tho the face of the sun. To this outpouring of truth virtue's merit alone urges me and that esteem due such as you.

== Gallery ==

Image:Baschenis - Musical Instruments.jpg|Musical Instruments on a Table, Royal Museums of Fine Arts of Belgium
Image:Baschenis,_Evaristo_~_Still_Life_with_Musical_Instruments,_undated,_oil_on_canvas,_Pinacoteca_di_Brera,_Milan.jpg|Still Life with Musical Instruments, oil on canvas, Pinacoteca di Brera, Milan
Image:Baschenis,_Evaristo,_Studio_of_~_Still_Life_with_Musical_Instruments,_undated,_oil_on_canvas,_Wallraf-Richartz-Museum,_Cologne.jpg|Studio of Still Life with Musical Instruments, oil on canvas, Wallraf-Richartz Museum, Cologne.
File:Evaristo Baschenis (Bergamo 1617-1677) - Strumenti musicali (1670 circa) - Accademia di Carrara - Bergamo.jpg|Still Life of Musical Instruments (ca. 1670) oil on canvas, Accademia Carrara, Bergamo
File:Evaristo Baschenis - Still-life with Instruments - WGA1409.jpg|Still-life with Instruments, Gallerie dell'Accademia
File:Evaristo Baschenis - Boy with a Basket of Bread - WGA1404.jpg|Boy with a Basket of Bread (ca. 1655–1665)


==Sources==
* 
*Web Gallery Art biography

==External links==

*A Caravaggio Rediscovered, The Lute Player, an exhibition catalog from The Metropolitan Museum of Art (fully available online as PDF), which contains material on Baschenis (see cat. no. 17)
*Painters of reality: the legacy of Leonardo and Caravaggio in Lombardy, an exhibition catalog from The Metropolitan Museum of Art (fully available online as PDF), which contains material on Baschenis. (see cat. nos. 101–102)



Category:1607 births
Category:1677 deaths
Category:17th-century Italian painters
Category:Italian male painters
Category:Painters from Bergamo
Category:Italian still life painters

