Title: Amasis Painter




The Amasis Painter (active around 550–510 BC"The Amasis Painter", The Journal of Hellenic Studies Vol. 78 (1958), pp. 1-3 in Athens) was an ancient Greek vase painter who worked in the black-figure technique. He owes his name to the signature of the potter Amasis ("Amasis made me"), who signed twelve works painted by the same hand.J. D. Beazley, The Development of Attic Black-Figure, updated by Dietrich von Bothmer and Mary Moore (Berkeley: University of California Press, 1986), 52. At the time of the exhibition, "The Amasis Painter and His World" (1985), 132 vases had been attributed to this artist.Dietrich von Bothmer, The Amasis Painter and His World: Vase-Painting in Sixth-Century B.C. Athens (New York and London: Thames and Hudson, and Malibu: J. Paul Getty Museum, 1985), 11.

==Life and career==

As with any of the artisans working during the sixth century BC, very little is understood about the Amasis Painter's life or personality. Scholars do know that Amasis is a Greek version of an Egyptian name, more specifically of a contemporary Egyptian king, leading some to believe that the Amasis Painter—or at least the potter Amasis—may have been a foreigner, originally from Egypt. Other possibilities include that he was an Athenian with an Egyptian name, which is highly plausible, given close trade relations between Greece and Egypt, or that his signed name was a nickname given to him by his contemporaries due to some Egyptian characteristic, an example being the alabastron shape.Alan L. Boegehold, introduction to The Amasis Painter and His World, 27-32; von Bothmer, The Amasis Painter and His World, 234. Exekias’s use of the label “Amasos” for an illustration of an Ethiopian has no clear explanation, but he is generally thought to have been poking fun at Amasis as a contemporary professional rival.Boegehold, 31.

Despite the possibility of his Egyptian origin, it is generally agreed by scholars that the Amasis Painter learned his trade in Athens, most likely with the Heidelberg Painter. This painter worked around 575–550 BC, and is best known for his work on Siana cups.Beazley, The Development of Attic Black-Figure, 46. The Amasis Painter borrows scenes from the Heidelberg Painter, such as a warrior dressing himself in greaves with multiple bystanders; however, the Amasis Painter adds his own touch in the treatment of his figures, imparting a greater sense of detail, and often adding a signature double-band border and palmette-lotus festoon to the ornamental decoration.Von Bothmer, The Amasis Painter and His World, 51, 70-71; Beazley, The Development of Attic Black-Figure, 46-48, 52-57. In other examples, the Amasis Painter’s use of fringed garments also emphasizes a possible close relationship between the two.Von Bothmer, The Amasis Painter and His World, 39.

The career of the Amasis Painter was long, spanning nearly 50 years from around 560 to 515 BC, and encompassed the transition from the early to mature phases in Attic black-figure vase painting.Joan R. Mertens, The Amasis Painter and His World, 168; R. M. Cook, Greek Painted Pottery, 3rd ed. (London: Routledge, 1997), 83. The Amasis Painter was singular in his reaction to the rapid changes happening around him. His style, while generally conservative, evolved with certain developments in the medium.Von Bothmer, The Amasis Painter and His World, 42. However, the Amasis Painter also rejected certain trends and managed to maintain a consistency that can be traced throughout, making it difficult to date works within his lifetime.Mertens, 168. His development over the course of his career, which is loosely classified into early, middle and late phases, demonstrates the artist’s journey from novice to master. As R. M. Cook explains, "His early work is conventional and tame, but as he matures he displays a more individual assurance".Cook, 81.

==Oeuvre==
thumb|upright=1.2|left|Signature of Amasis on an olpe with trefoil mouth, Louvre F 30
There are 11 black figure vases and one fragment that are painted by the same hand and bear a signature that reads, Amasis mepoiesen meaning "Amasis made me", indicating the artist Amasis as the potter of these works.Beazley, Development of Attic Black-Figure, 52. As all 12 works were decorated by a single painter, some scholars have assumed that the potter and painter were one and the same.Boegehold, 30. However, since the 1971 attribution of a signed work by Amasis to the hand of the Taleides Painter, connoisseurs are reminded to distinguish between the potter Amasis and the Amasis Painter with care.Von Bothmer, The Amasis Painter and His World, 229.

The painter's twelve signed pieces include three broad-shouldered neck-amphorae, four olpai (an early form of wine jug), one band cup, one cup, one small bowl, a pyxis and a vessel fragment.Beazley, Development of Attic Black-Figure, 52. For scholars who believe that the potter and painter were identical, the petite and refined shapes of the Amasis vessels reinforce the argument for Amasis' innovative contributions to sixth-century Athenian vases.Andrew J. Clark, “The Earliest Known Chous by the Amasis Painter,” Metropolitan Museum Journal 15 (1980): 35. As Boardman writes, "The potting of the Amasis Painter's vases is as distinctive as the painting. The concurrence of the two phenomena might well suggest that potter and painter were one man, particularly as the distinctive elements in each craft seem to share a common spirit."John Boardman, “The Amasis Painter,” The Journal of Hellenic Studies 78 (1958): 2.

Whether the painter was indeed the potter or not, the Amasis Painter decorated a wide variety of shapes, including panel and neck amphorae, used for wine or oil storage; oinochoai, wine pouring jugs; lethythoi, oil jars; alabastra and aryballoi, for oils or perfumes; and a variety of drinking cups, including mastoids, skyphoi, and kylikes.Von Bothmer, The Amasis Painter and His World, 232-235. Of these shapes, the Amasis Painter seems to have preferred smaller, "user-friendly" forms, from 30 to 35 centimeters high, and reduced dimensions of painting space, for example, in panels.Mertens, 179.

==Subject==
thumb|upright=1.2|Lekythos attributed to the Amasis Painter showing a wedding procession. Gift of Walter C. Baker, 1956, 56.11.1, Metropolitan Museum of Art.
The Amasis Painter tackled nearly every subject available to the sixth-century vase painter; of 165 scenes, 20 are narrative mythological subjects. However, his true character as an artist and most important contributions to the legacy of black-figure painting are revealed in his non-narrative subjects of gods and mortals, and in his many genre scenes. The Amasis Painter is credited as the first to show non-specific scenes of interactions between gods, especially Dionysus and his merry revelers whom he painted more than 20 times, compared to Exekias’ one.Cook, 81; Mary B. Moore, "The Amasis Painter and Exekias: Approaches to Narrative," Papers on the Amasis Painter and His World. (Malibu: J. Paul Getty Museum, 1987), 154-155. Another of his most common subjects is Athena facing Poseidon, and while the viewer is reminded of the myth of the competition for Athens, the Amasis Painter’s portrayal of this scene typically does not convey a specific narrative.Mertens, 170. He extends these representations of gods to include mortals; as Stewart argues, such scenes speak to the painter's ability to evoke a contemporary cultural awareness of the ever-present gods in Greek daily life.Andrew F. Stewart, "Narrative, Genre and Realism in the Work of the Amasis Painter," Papers on the Amasis Painter and His World, 38.

Departure from the traditional canon allowed the Amasis Painter greater freedom to explore particularized detail in his treatment of mythological subjects.Stewart, 36; Mertens, 176. The Amasis Painter was also a pioneer in his depiction of genre scenes of everyday life, such as the transport by cart of a newly married couple to the house of the groom, or the working of wool by a group of women.

==Style==

The Amasis Painter is recognizable by his preference for symmetry, precision and clarity, and expressiveness through mastery of his medium and composition.Mertens, 168. As Von Bothmer points out, the artist is especially strong as a miniaturist, and highly skilled in his creation of harmony between shape and decoration.Von Bothmer, The Amasis Painter and His World, 43.

Another unique characteristic of the Amasis Painter's style is his occasional use of a glaze outline to delineate women's figures, specifically maenads. While he was not the first to use a glaze outline, he was the first to combine it with the black-figure technique on a single vessel, possibly anticipating the red-figure style, as Semni Karouzou suggests, or reacting to it.Mertens, 171. The extent of the Amasis Painter's interaction with the red-figure technique, which was in use at the end of his career, is unknown, but the free, curvilinear lines and bright compositions in his later work may indicate its influence.Mertens, 175.

==Decorative elements==

Connoisseurs are also able to identify the work of the Amasis Painter by his characteristic use of ornament. The artist typically reinforced his frames with a double and sometimes triple glazed line, another carryover from the Heidelberg Painter. In addition, he might use this double or triple line to separate the panel scene from the ornamental band, and occasionally used a meander. Two other motifs he regularly employed in were zig-zag bands and rosettes. Finally, the Amasis Painter is most recognizable in his use of floral ornamental bands, which Beazley characterizes as lively and vivid.Beazley, The Development of Attic Black-Figure, 54.  Beginning with simple upright-buds, as opposed to the pendant buds characteristic of other artists, he eventually developed the more complex palmette-lotus festoon. He used both of these motifs throughout his career, and, especially in later works, they are notable for their excellent symmetry and balance of color.Von Bothmer, The Amasis Painter and His World, 47-51. As Mertens describes, “In the palmette-lotus festoon…, each unit is meticulously spaced within the field, and extraordinary care has been taken with the tendrils, especially those developing from the palmettes. The intervals are as important as the forms.”Mertens, 169.

==The Amasis Painter and Exekias==

The Amasis Painter and Exekias are traditionally considered by scholars to represent the two "schools" of Attic black-figure painting in the mid-6th century BC, and are credited with carrying the black-figure technique to full maturity; traditional scholarly discussion of either painter implies a comparison.Cook, 83; Moore, 153. Both artists were exceptional draughtsmen and masters of detail, which was employed to convey a vivid scene. In the traditional literature, scholars have favored Exekias as the superior artist, and he is credited with mastering the pre-Classical development of narrative: condensing well-known stories and depicting moments that imply past and future events, and “invoking causes and consequences with a power and economy unattained by his predecessors.”Stewart, 33, 39.

Art historians credit the Amasis Painter, on the other hand, with the development of original, non-narrative genre scenes. They consider his strongest work to be examples that employ humor, wit and expression through masterful use of both the graver and the brush.Boardman, Athenian Black Figure Vases: A Handbook, 52. In the prevailing literature prior to the Getty exhibition, the Amasis Painter was considered an outlier in an Exekian march towards classicism.Boardman, Athenian Black Figure Vases, 58. The Amasis Painter and His World, however, served to reintroduce the Amasis Painter in a new light: as one crucial thread in a network of painters in sixth-century Greece. Importantly, J. D. Beazley's connoisseurship accounts for the oeuvre of the Amasis Painter, and allows modern viewers and scholars to consider his work in this way.Von Bothmer, “Greek Vase-Painting: Two Hundred Years of Connoisseurship,” in Papers on the Amasis Painter and His World, 201-202. Exekias and the Amasis Painter were equally talented, each in his own way, and instrumental to the development of black-figure vase painting in Athens.

==The Amasis Painter and His World Exhibition==

In autumn of 1985, The Amasis Painter and His World, the first retrospective of an Attic black-figure artist, opened at the Metropolitan Museum of Art. Curated by Dr. Dietrich von Bothmer, J. D. Beazley's close friend and associate, the show brought together 65 works attributed to the Amasis Painter from around the world, opening on the centenary of Beazley's birth. Beazley devoted his 60-year career to diligent observation and detailed categorization and attribution of ancient Greek vase painters and schools based on style. The exhibition recognized not only the work of the Amasis Painter, but also Beazley's scholarship, which established this artist's body of work. The scholarly catalogue for exhibition and the papers published from the accompanying colloquium greatly contributed to an awareness of and scholarship on this painter, and helped to relocate him within the complex tapestry of artists and influence of sixth-century black-figure vase painting.Von Bothmer, The Amasis Painter and His World, 11-12, 36. 
	
The Amasis Painter and His World was a critical step in acknowledging the individual body of work of this painter and his contributions to the black-figure repertoire, while also highlighting the limitations of over- or under-estimating the influence of a single artist working in any age. Beazley's legacy speaks to this in his attributions to artists and schools regardless of perceived quality. The ability to view the Amasis Painter's large body of work in a single exhibition has led to a better appreciation of the context of his workshop—and the hundreds of other black-figure vases by the many painters and potters working in the sixth-century BC. The Amasis Painter's oeuvre provides a fascinating glimpse into one part of this puzzle, which, when pieced together by scholars, reveals much about the arts and crafts of Archaic Greece.

==Selected works==
*Athens, Acropolis Museum
:Pinax 2510
*Berlin, Antikensammlung
:Bauchamphora F 1688 • Amphora F 1691 • Fragment einer Bauchamphora F 1692
*Bloomington, Indiana University Art Museum
:Amphora 71.82
*Boston, Museum of Arts
:Halsamphora 18026 • Amphora 01.8026 • Amphora 01.8027 • Kylix 10.651
*London, The British Museum
:Olpe B 52 • Olpe B 471
*Los Angeles, J. Paul Getty Museum
:Schale 79.AE.197
*München, Staatliche Antikensammlung
:Bauchamphora 1383 • Amphora 8763
*New York, Metropolitan Museum of Art
:Bauchamphora 06.1021.69 • Amphora 56.171.10
*Paris, Musée National du Louvre
:Schalen-Skyphos A 479 • Amphora F 25 • Amphora F 26 • Oinochoe F 30 • Amphora F 36 • Schale F 75
*Würzburg, Martin von Wagner Museum
:Amphora L 265

==See also==

* List of Greek vase painters
* Corpus vasorum antiquorum

==Notes==


