Title: Tokyo Metropolitan Government


thumb|The former Tokyo City Hall (1930s)
thumb|The former Tokyo Metropolitan Government Building (c. 1960)
The  is the government of the Tokyo Metropolis. One of the 47 prefectures of Japan, the government consists of a popularly elected governor and assembly. The headquarters building is located in the ward of Shinjuku. The metropolitan government administers the special wards, cities, towns and villages that constitute part of the Tokyo Metropolis.  With a population closing in on 14 million living within its boundaries, and many more commuting from neighbouring prefectures, the metropolitan government wields significant political power within Japan.

==Structure of Tokyo Metropolis==

Under Japanese law, Tokyo is designated as a to (都), translated as metropolis. Within Tokyo Metropolis lie dozens of smaller entities, including twenty-three special wards (特別区 -ku) which until 1943 made up Tokyo City but which now have individual local governments, each with a leader and a council. In addition to these 23 local governments, Tokyo also encompasses 26 cities (市 -shi), five towns (町 -chō or machi), and eight villages (村 -son or -mura), each of which has a local government. These other municipalities are located in the western part of the prefecture, as well as the outlying island chains of Izu and Ogasawara.

== Tokyo Metropolitan Assembly ==


The Metropolitan Assembly is the legislative organ of the whole prefecture of Tokyo. It consists of 127 members elected each four years. Regular sessions are held four times each year, in February, June, September and December. These sessions typically last for 30 days. Between these are plenary sessions where discussions on bills are held.Functions of the Metropolitan Assembly

== Governor ==

As in other prefectures of Japan, the people of Tokyo directly elect the governor to four-year terms of office. There is no limit to the number of terms a person may serve. Unlike collegiate cabinet systems, where the decisions are made unanimously, the Governor has the authority to make policy decisions and enforce policy. As the chief executive of Tokyo, ruling an area encompassing 13 million inhabitants and a GDP comparable in size to some countries, they hold the greatest influence among Japan's governors. In contrast to other prefectures, the governor of Tokyo has a relatively important role given the size of Tokyo's budget (13 trillion yen as of 2014, which is roughly equivalent to the government budget of Sweden). The Tokyo metropolitan government is also granted relative freedom in how it allocates the budget, as it is not subject to national government subsidies which other prefectures receive. The responsibility for approving the metropolitan budget lies with the governor and the assembly. The assembly may vote for no confidence in the governor and the governor may order the assembly to be dissolved.

Karasumaru Mitsue served as the first prefectural governor of Edo Prefecture in 1868. Several months later, the prefecture was renamed to Tokyo and Karasumaru's tenure continued.

=== Appointed governors of Tokyo Prefecture (1868–1943)===
From the Japanese Wikipedia

*Karasumaru Mitsue (1868)
*Ōki Takatō (1868–1869)
*Mibu Motoosa (1869–1871)
*Yuri Kimimasa (1871–1872)
*Ōkubo Ichiō (1872–1875)
*Kusumoto Masataka (1875–1879)
*Matsuda Michiyuki (1879–1882)
*Yoshikawa Akimasa (1882–1885)
*Watanabe Hiromoto (1885–1886)
*Takasaki Goroku (1886–1890)
*Marquis Hachisuka Mochiaki (1890–1891)
*Tomita Tetsunosuke (1891–1893)
*Miura Yasushi (1893–1896)
*Marquis Koga Michitsune (1896–1897)
*Viscount Okabe Nagamoto (1897–1898)
*Koizuka Ryū (1898)
*Baron Senge Takatomi (1898–1908)
*Abe Hiroshi (governor)  (1908–1912, 1st time)
*Abe Hiroshi (1919–1921, 2nd time)
*Usami Katsuo (1921–1925)

=== Appointed governors of Tokyo Metropolis (1943–1947) ===
*Shigeo Ōdachi (1943–1944)
*Toshizō Nishio (1944–1945)
*Hisatada Hirose (1945–1946)
*Shōhei Fujinuma (1946)
*Haruo Matsui (1946)
*Seiichirō Yasui (1946–1947)
*Kazumi Iinuma (1947)

=== Elected governors of Tokyo Metropolis (1947–present) ===
* Seiichiro Yasui (1947–1959)
* Ryotaro Azuma (1959–1967)
* Ryokichi Minobe (1967–1979)
* Shunichi Suzuki (1979–1995)
* Yukio Aoshima (1995–1999)
* Shintaro Ishihara (1999–2012)
* Naoki Inose (2012–2013)
* Yōichi Masuzoe (2014–2016)
* Yuriko Koike (2016–present)

== Political parties and elections ==
Tokyo's population consists largely of swing voters who are not loyal to any one political party. Tokyoites tend to vote for independent candidates with name recognition or in response to hot-button issues, and have been less susceptible to pork-barrel spending and other "machine" style politics than voters elsewhere in Japan.

With the early elections for the Metropolitan Assembly in 1965 due to a corruption scandal, Tokyo became the first prefecture not to hold its assembly elections during the unified local elections (tōitsu chihō senkyo), which typically take place in prefectures and municipalities throughout the country every four years. By 2011, it was one of six prefectures not to do so, the others being Iwate, Miyagi, Fukushima, Ibaraki and Okinawa. Following Shintarō Ishihara's resignation in October 2012, Tokyo held an early gubernatorial election in December 2012 and completely left the unified election cycle.

The four largest established national political parties of the past decade (Liberal Democrats, Democrats, Kōmeitō, Communists) are represented in the Tokyo Assembly. The Social Democratic Party, formerly the Japanese Socialist Party, which had been the second major party for much of the postwar era, lost its one remaining seat in the 2001 election.The Japan Times, June 25, 2001: LDP wins big in Tokyo assembly election. Koizumi gets resounding vote of confidence.

=== Recent elections ===
Governor Naoki Inose, endorsed by the Liberal Democratic Party, Kōmeitō and Japan Restoration Party, won roughly two-thirds of the vote in the 2012 Tokyo gubernatorial election. Inose resigned in December 2013 and his successor Yoichi Masuzoe was elected in the 2014 Tokyo gubernatorial election. Masuzoe resigned in June 2016 and a new election was held on 31 July 2016. Yuriko Koike, former LDP defense minister but running as an independent, was elected with 44,49% of the popular vote.

The last assembly election was held on July 27. The new party of the governor Yuriko Koike
(Tomin First no Kai) won 49 seats with 33.68% of the vote. The LDP obtained 23 seats with 22.53% of the vote. The New Komeito Party, allied with Gov. Koike also obtained 23 seats, with 13.13% of the vote.

The previous election was held in June 2013. The LDP won 36% of the vote and 59 of 127 seats in the 2013 Tokyo prefectural election. In the previous election of 2009, the Democratic Party had managed to become strongest party after forty years of LDP dominance. In 2012, the DPJ was reduced to fourth party with 15 seats (15.2% of the vote) as the Kōmeitō won 23 seats (14.1% of the vote) and Communists 17 seats (13.6% of the vote).

=== Past elections ===


== See also ==

* Politics of Tokyo City
* Mayors of Tokyo

