Title: Mast Arboretum
Mast Arboretum is a  arboretum and botanical garden on the campus of Stephen F. Austin State University in Nacogdoches, Texas, one of 4 main gardens on the campus. The arboretum is open daily without charge.

The arboretum began in 1985 as a landscape plant materials class project, and has grown its collections through exchanges with the Arnold Arboretum, the United States National Arboretum, the North Carolina State University Arboretum, and others. 

The arboretum contains more than 3,000 plant species and 20 theme gardens, including butterfly, conifer, fern, herb, heritage, and holly gardens, a pitcher plant bog, Asian valley, beehive exhibit, and a vine collection.

The Ruby Mize Azalea Garden () is of particular interest: It was created between 1997–2001, and now contains some 7,000 azaleas, 200 camellias, 200 Japanese maple varieties, 180 hydrangea varieties, and 400 other rare ornamental trees and shrubs.

== See also ==
* List of botanical gardens in the United States

== External links ==
* S.F.A. Gardens




Category:Arboreta in Texas
Category:Botanical gardens in Texas
Category:Protected areas of Nacogdoches County, Texas
Category:Stephen F. Austin State University



