Title: NYPC





NYPC (also known as New Young Pony Club) are an English electronic music band from London. The band was formed by Andy Spence and Tahita Bulmer in 2004. Their influences are predominantly post-punk and new wave artists.

==Career==
===Forming and signing===
Mutual friends introduced now London-based vocalist Tahita Bulmer and producer Andy Spence, who shared a love of punk rock and dance music. The founding pair began writing together, originally only for Bulmer to perform. Spence later assumed a larger role when they decided to form a proper band, and the duo recruited Lou Hayter (keyboards), Igor Volk (bass) and Sarah Jones (drums). The band formed in 2005, and released two limited edition 7" singles ("The Get Go" and "Ice Cream") on indie label Tirk Recordings before being discovered by more established Australian label Modular Recordings, and signing a worldwide deal.

The band's name came from lead singer Bulmer's desire to be a part of a club or team at school. Her original idea for the band name was the more concise "Pony Club", which she describes as "quirky and kinky and fun". A pre-existing Irish band had already claimed the name, and the prefix "New Young" was added to reflect that the band are "a newer, younger and kinkier Pony Club".

===Fantastic Playroom===
The band's debut album, Fantastic Playroom, was released on Modular Recordings on 9 July 2007 in the UK and 28 August in the U.S. Although the band had an album's worth of material, they decided to create an entirely new album.

Since its release, Fantastic Playroom has received generally positive reviews from the music press in Britain. Mixmag awarded it Album of the Month in its July issue. On 17 July Fantastic Playroom was shortlisted for the 2007 Mercury Prize.

===The Optimist===
Second album The Optimist was released in the UK on 8 March 2010.

According to the We Smoke Fags final MySpace blog posting, their bassist Lee has joined New Young Pony Club after We Smoke Fags have decided to go on an indefinite hiatus 


Lee has since been replaced on bass by Remy Mallet, who previously played with Josh Weller.

===Live shows===
The band toured extensively in 2006 and 2007. A support tour with Lily Allen was followed by a place on the 2007 NME Indie Rave Tour along with CSS, The Sunshine Underground and Klaxons. The band went on to their first headline tour to promote their debut album, Fantastic Playroom. The sold-out tour launched on 25 May 2007 at the Gloucester Guildhall, and concluded at Winter Gardens in Eastbourne on 9 June 2007.  The band continued to play festivals throughout 2007. The band brought in the 2008 New Year at the Rhythm & Vines festival in Gisborne, New Zealand.

In 2009, Sarah Jones joined Bat for Lashes' touring band and appeared with her on Later... with Jools Holland. She has since joined Hot Chip as a touring member of the band, appearing in a May 2012 edition of Later... with Jools Holland in this capacity, and also played with Bloc Party, replacing original drummer Matt Tong for the remaining of their European Tour in 2013.

2010 saw  NYPC tour even more extensively around the world taking in new territories such as Croatia, Slovenia and Bosnia as well as revisiting Australia and mainland Europe. They also featured on several UK festival lineups including Reading and Leeds, Underage, Wireless, Bestival and Lovebox. In October the band headlined the Rocking the Daisies and Rocking the Gardens festivals in South Africa.

In 2011, New Young Pony Club supported Katy Perry on her California Dreams Tour in continental Europe.

===NYPC===
With Hayter and Jones leaving to pursue other interests, leaving founding members Bulmer and Spence to continue as a duo, the pair decided to shorten the band's name to NYPC to reflect the change. Their subsequent eponymously entitled album marked a return to the duo's electronic music roots.

==Band members==


Current members
* Tahita Bulmer – vocals 
* Andy Spence – guitar, bass, production 
* Sarah Jones – drums 


Former members
* Lou Hayter – keyboards 
* Igor Volk – bass 
* Lee Godwin – bass 
* Remy Mallett – bass 
* Lewis Maynard – bass 


==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums, with selected chart positions
! scope="col" rowspan="2" style="width:12em;" | Title
! scope="col" rowspan="2" style="width:16em;" | Album details
! scope="col" colspan="3" | Peak chartpositions
|-
! scope="col" style="width:3em; font-size:85%" | UK
! scope="col" style="width:3em; font-size:85%" | AUS
|-
! scope="row" | Fantastic Playroom
|
* Released: July 2007
* Label: Island
| 54 || 79
|-
! scope="row" | The Optimist
|
* Released: March 2010
* Label: The Numbers
| 161 || —
|-
! scope="row" | NYPC
|
* Released: October 2013
* Label: The Numbers
| — || —
|}

===Extended plays===
* New Young Pony Club (2006)

===Singles===
* "Ice Cream" (February 2005)
* "The Get Go" (27 June 2005)
* "Get Lucky" (20 March 2006)
* "Ice Cream" (18 September 2006) (first re-release)
* "The Bomb" (19 March 2007) – UK No. 47
* "Ice Cream" (2 July 2007) (second re-release) – UK No. 40
* "Get Lucky" (29 October 2007) (re-release)
* "Chaos" (28 February 2010)
* "We Want To" (30 May 2010)
* "You Used to Be a Man" (7 May 2012)
* "Hard Knocks" (6 July 2013)

===Remixes===
* "The Mirror Man" (New Young Pony Club Remix) – Spektrum (2006)
* "Tears Dry on Their Own" (NYPC's Fucked Mix) – Amy Winehouse (2007)
* "Jealous Girls" (New Young Pony Club Remix) – Gossip (2007)
* "Leave It Alone" (New Young Pony Club Remix) – Operator Please (2007)
* "Marlon J.D." (NYPC's The Wire Up Mix) – Manic Street Preachers (2009)

