Title: GeoRSS


GeoRSS is a specification for encoding location as part of a Web feed. (Web feeds are used to describe feeds ("channels") of content, such as news articles, Audio blogs, video blogs and text blog entries. These web feeds are rendered by programs such as aggregators and web browsers.) The name "GeoRSS" is derived from RSS, the most known Web feed and syndication format.

In GeoRSS, location content consists of geographical points, lines, and polygons of interest and related feature descriptions. GeoRSS feeds are designed to be consumed by geographic software such as map generators. By building these encodings on a common information model, the GeoRSS collaboration is promoting interoperability and "upwards-compatibility" across encodings.

At this point, the GeoRSS collaboration has completed work on two primary encodings that are called GeoRSS Geography Markup Language (GML) and GeoRSS Simple. GeoRSS-Simple is a very lightweight format that supports basic geometries (point, line, box, polygon) and covers the typical use cases when encoding locations. GeoRSS GML is a formal Open Geospatial Consortium (OGC) GML Application Profile, and supports a greater range of features than GeoRSS Simple, notably coordinate reference systems other than WGS84 latitude/longitude. There is also a W3C GeoRSS serialization, which is older and partly deprecated but still the most widely used.

GeoRSS can be used to extend both RSS 1.0 and 2.0, as well as Atom, the IETF's latest standard for feeds.

==Examples==
Here's a GeoRSS Simple example using Atom.

 <?xml version="2.0" encoding="utf-8"?>
 <feed xmlns="http://www.w3.org/2005/Atom" 
       xmlns:georss="http://www.georss.org/georss">
   <title>Earthquakes</title>
   <subtitle>International earthquake observation labs</subtitle>
   <link href="http://example.org/"/>
   <updated>2005-12-13T18:30:02Z</updated>
   <author>
      <name>Dr. Thaddeus Remor</name>
      <email>tremor@quakelab.edu</email>
   </author>
   <id>urn:uuid:60a76c80-d399-11d9-b93C-0003939e0af6</id>
   <entry>
      <title>M 3.2, Mona Passage</title>
      <link href="http://example.org/2005/09/09/atom01"/>
      <id>urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a</id>
      <updated>2005-08-17T07:02:32Z</updated>
      <summary>We just had a big one.</summary>
      <georss:point>45.256 -71.92</georss:point>
   </entry>
 </feed>
Here is a schema fragment for a GeoRSS GML encoding for RSS 2.0 

  <?xml version="1.0" encoding="UTF-8"?>
  <rss version="2.0" 
       xmlns:georss="http://www.georss.org/georss" 
       xmlns:gml="http://www.opengis.net/gml">
    <channel>
    <link>http://maps.google.com</link>
    <title>Cambridge Neighborhoods</title>
    <description>One guy's view of Cambridge, Massachusetts</description>
    <item>
      <guid isPermaLink="true">00000111c36421c1321d3</guid>
      <pubDate>Thu, 05 Apr 2007 20:16:31 +0000</pubDate>
      <title>Central Square</title>
      <description>The heart and soul of the "new" Cambridge. Depending on where you 
               stand, you can feel like you're in the 1970s or 2020.</description>
      <author>rajrsingh</author>
      <georss:where>
        <gml:Polygon>
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList>
                +71.106216 42.366661
                +71.105576 42.367104
                +71.104378 42.367134
                +71.103729 42.366249
                +71.098793 42.363331
                +71.101028 42.362541
                +71.106865 42.366123
                +71.106216 42.366661
              </gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </georss:where>
    </item>
   </channel>
 </rss>

Here is example of W3C geo GeoRSS

 <?xml version="1.0"?>
 <?xml-stylesheet href="/eqcenter/catalogs/rssxsl.php?feed=eqs7day-M5.xml" type="text/xsl" 
                  media="screen"?>
 <rss version="2.0" 
      xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" 
      xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
     <title>USGS M5+ Earthquakes</title>
     <description>Real-time, worldwide earthquake list for the past 7 days</description>
     <link>https://earthquake.usgs.gov/eqcenter/</link>
     <dc:publisher>U.S. Geological Survey</dc:publisher>
     <pubDate>Thu, 27 Dec 2007 23:56:15 PST</pubDate>
     <item>
       <pubDate>Fri, 28 Dec 2007 05:24:17 GMT</pubDate>
       <title>M 5.3, northern Sumatra, Indonesia</title>
       <description>December 28, 2007 05:24:17 GMT</description>
       <link>https://earthquake.usgs.gov/eqcenter/recenteqsww/Quakes/us2007llai.php</link>
       <geo:lat>5.5319</geo:lat>
       <geo:long>95.8972</geo:long>
     </item>
   </channel>
 </rss>

*

==See also==
*Geospatial Content Management System
*Atom (standard), the IETF's XML-based Web syndication format.
*RSS - Really Simple Syndication.

