Title: Thwon

Thwon (Nepal Bhasa:थ्वं) is a type of alcoholic beverage. It is prepared on festivals and special occasions by the Newars. It is brewed from rice. This is a kind of Country Beer. Generally it can also be called Rice beer.

==Types==
There are three types of Thwon: 
* Red 
* White
* Brown

The red variety is closer to wine. The white variety is thicker in consistency and can be very sweet.

The brown variety is thicker. Generally this type of Thwon is made from maize and only consumed in winter. This type of Thwon is called Taku Thwon in Nepal Bhasa language.

==Cultural significance==
This drink is very closely related to the culture of Newars. It is an indispensable part of Newari rituals and festivals.Importance of wine in Newari culture

==See also==
* Newar

