Title: Lateral nasal branch of facial artery

The lateral nasal branch of facial artery (lateral nasal artery) is derived from the facial artery as that vessel ascends along the side of the nose.

==Supplies==
It supplies the ala and dorsum of the nose, anastomosing with its fellow, with the septal and alar branches, with the dorsal nasal branch of the ophthalmic artery, and with the infraorbital branch of the internal maxillary.
If the posterior lateral nasal artery is superficial in the nasal wall, a laceration may occur during an aggressive curettage. A sinus floor elevation procedure requires a separation and elevation of the sinus lining with subsequent introduction of space maintaining graft material. During the lining elevation this artery may be cut in the osseous nasal wall.

==Additional images==

 File:Lateral head anatomy detail.jpg|Lateral head anatomy detail
 File:Head ap anatomy.jpg|Head anatomy anterior view


