Title: Sampoorna Grameen Rozgar Yojana




The Sampoorna Grameen Rozgar Yojana (English: Universal Rural Employment Programme) was a scheme launched by the Government of India to gain the objective of providing gainful employment for the rural poor. From 21 February 2003, EAS became an allocation-based scheme. The programme was implemented through the Panchayati Raj institutions.

The Sampoorna Grameen Rozgar Yojana was launched on 25 September 2001 by merging the provisions of Employment Assurance Scheme (EAS) and Jawahar Gram Samridhi Yojana (JGSY). The programme is self-targeting in nature and aims to provide employment and food to people in rural areas who lived below the poverty line.

== Origin ==

Sampoorna Grameen Rozgar Yojana is a combination of the provisions under Employment Assurance Scheme (EAS) and Jawahar Gram Samridhi Yojana (JGSY).

The Food For Work Programme was restructured and renamed as National Rural Employment Programme in October 1980 by the then Prime Minister Indira Gandhi and it became a regular Programme from April 1981.  The Programme was launched during the Sixth Five Year Plan. It aims the implementation of additional employment to under employed persons. Central-state contribution was on the basis of 50:50 ratio. In 1989 NREP was merged with Jawahar Rozgar Yojana.

Jawahar Rozgar Yojana (JRY) was launched on April 1, 1989 by merging National Rural Employment Programme and Rural Landless Employment Guarantee Programme by  Prime Minister Rajiv Gandhi. The urban version of this program was Nehru Rozgar Yojana.

This was a consolidation of the previous employment programs and it was largest National Employment Program of India at that time with a general objective of providing 90-100 Days Employment per person particularly in backward districts. People below Poverty Line were main targets. The Yojna was implemented on rural scale. Every village was to be covered through Panchayati Raj Institutions. The village got aide and support from District Rural Development Authority. Expenditures were born by central & state in 80:20 ratios.

Since 1993-94 the Yojna was made more targets oriented and expanded substantially through increased budgetary allocations. It was divided into 3 streams.

First Stream: Comprising general works under JRY and also two sub schemes Indira Awas Yojana and Million Wells Scheme. This stream got 75% of the total allocation. In New Delhi Awas Yojna the allocation was increased from 6% to 10% and in Million Wells Scheme from 20% to 30% during that period.

Second Stream: This was also called intensified JRY and was implemented in selected 120 backward districts. It got 20% allocation.

Third Stream: This was left with 5% allocation for Innovative programs which included Prevention of labor migration, drought proofing watershed etc. programs.

Since April 1, 1999 this Yojna was replaced by Jawahar Gram samridhi Yojna. Later from September 25, 2001, Jawahar Gram Samridhi Yojna was merged with Sampoorna Grameen Rozgar Yojana.

===Jawahar Gram Samriddhi Yojana ===

The Jawahar Gram Samridhi Yojana, named after India's first Prime Minister Jawaharlal Nehru aimed at creating a need-based rural infrastructure. This programmes have contributed a great deal towards alleviating rural poverty.  In 2001, the Food for Work Programme was initiated to meet demands for wage employment and food grain requirements.

The scheme was formerly known as Jawahar Rozgar Yojana (JRY) which was launched in 1989 by merging two wage employment programmes: National Rural Employment Programme(NREP) and Rural Landless Employment Guarantee Programme (RLEGP). It was the single largest wage employment programme implemented through Panchayat Raj institutions.

====Rural Landless Employment Guarantee Programme====
The Rural Landless Employment Guarantee Programme (RLEGP) was launched on 15 August 1983  by Prime Minister of India Indira Gandhi during the Sixth Five-Year Plan. The entire expenditure of this Programme was financed by Central Government. While most of the objectives and stipulations under this were similar to those of National Rural Employment Programme (NREP), it was to be limited only to the landless, with guaranteed employment of 100 days. Moreover, there was earmarking of funds specifically for certain activities- 25 per cent for social forestry, 10 per cent for works benefitting only the Scheduled Castes / Scheduled Tribes and 20 per cent for housing under Indira Awaas Yojana. In the Seventh Plan, Rs.2412 crores were spent and 115 crore man days were generated with an average expenditure of Rs.21.00 per man day. Only 16 per cent had been spent on social forestry but 22 per cent had been spent on housing,- with over five lakh houses created for SC/ST and freed bonded labourers. Rural roads accounted for 22 per cent while other construction, minor irrigation, soil conservation etc. Each had a small share.

In 1989 this programme was merged with Jawahar Rozgar Yojana.

====Employment Assurance Scheme====
EAS was first implemented on 2 October 1993 in 1778 blocks located in the rough, rugged, sparsely populated areas of the country.

=== Announcement of SGRY ===

Finally, on 15 August 2001, the then Prime Minister Atal Bihari Vajpayee announced a new wage employment programme, the Sampoorna Grameen Rozgar Yojana. The scheme was subsequently launched on 25 September 2001.

== Provisions ==

The scheme has special provisions for women, scheduled castes, scheduled tribes and parents of children withdrawn from hazardous occupations. While preference if given to families below the poverty line, people who live above the poverty line too are eligible under this scheme.

A budget of Rs. 10,000 crore has been allocated for the scheme, which includes provision of 50 lakh tonnes of food grains. Again the investment is shared between the centre and the states in the 75–25 ratio.  Food grains are, however, provided free of cost by the Central government, but the cost of transportation should be borne by the states.

Despite the fact that EAS and JGSY were unified, funds were allocated separately for EAS and JGSY for the year 2001–02. This was done for the convenience of implementation and accounting. However, from the fiscal year 2002–03 onwards, unified budgets were adopted for both EAS and JGSY.

== Implementation ==

The programme is implemented by the District Panchayats, Intermediate Panchayats and Gram Panchayats. The resources are allocated in the 20–30–50 ratio.

The Gram Panchayats commence their work based on the approval of the Gram Sabha. 50 percent of the funds for the Gram Panchayats are used for the development of infrastructure in SC/ST dominated areas. 22.5 percent of the funds allocated to District and Intermediate Panchayats are also used for the development of individuals belonging to SC/ST communities.

The employment of contractors or middlemen are not permitted under this scheme. However,...... this scheme was subsumed in NREGP which has been initiated since 2 February 2006.


