Title: The Wolfen


The Wolfen (1978) is the debut novel of Whitley Strieber. It tells the story of two police detectives in New York City who are involved in the investigation of suspicious deaths across the city, which are revealed to be the work of a race of intelligent beings descended from canids, called the Wolfen. The novel is told from the point of view of the human characters as well from the Wolfen themselves.

A film adaptation directed by Michael Wadleigh and starring Albert Finney was released in 1981.

==Plot==
The violent junk yard deaths of Hugo DiFalco and Dennis Houlihan, two policemen from the NYPD Auto Squad, triggers an investigation led by detectives Becky Neff and George Wilson. The evidence shows nothing conclusive, except that the victims were quickly and brutally attacked by some kind of animal, in light of the gnawing marks on the bodies' bones and paw prints left on the mud near to the attack. Despite the fact that the two murdered policemen were healthy, they seemed to be unable to defend themselves or fire their service firearms. In addition, at the time of their death the bodies showed signs of disembowelment and of being consumed. One of the puzzling pieces of evidence is that the hand of one of the policemen, still holding his gun, was severed from his arm, having not had a chance to fire the weapon.

To the detectives' dismay, the Chief of Police, lacking a plausible explanation for the attack, has written into the official report states that the policemen were attacked by a pack of stray dogs after becoming intoxicated with carbon monoxide, in order to avoid raising public concern in advance of upcoming elections. The detectives pay a visit to the Medical Examiner, Dr. Evans, who informs them that there were no knife marks, that the victims were eaten, and that unidentified canine fur, bites and claw marks were found on the bodies.

Reluctant to leave the real cause of death of their colleagues unknown, Neff and Wilson decide to take some paw-print casts to Tom Rilker, a dog trainer, in an attempt to identify the breed of dogs that may have attacked the policemen, hypothesizing that someone might have trained and employed dogs to cause such harm as a kind of weapon. The conversation turns to the topic of corrupt policemen, including rumors of Dick Neff, Becky's husband - implying that he is receiving money from certain groups. Later on it is learned that Dick accepted bribes from a gambling ring so that he could place his father, who suffers from Parkinson's disease, in a nursing home that offers him proper care, rather than a state hospital.

During the search for a blind missing person, the police are led to an abandoned building, where they discover evidence of more bodies in different state of decay. Neff and Wilson search the building, where Neff hears the cry of a baby, and seeks to investigate, but is reluctantly convinced by Wilson to wait for police backup. The infant's cry, however, is revealed to be a lure by a pack of creatures living in the building, who react to the detectives' incursion by attempting to split up the two. After Neff declines to pursue the sound she leaves with Wilson, who tells Neff that he wanted them to leave because he felt they were being watched by something in the building, a feeling similar to the reaction of an old buck before being taken down by a pack of wolves. Wilson also confesses to Neff that he has romantic feelings for her.

Neff and Wilson consult another expert, Dr. Carl Ferguson, who works at the Museum of Natural History and has also examined the paw-print casts. Ferguson observes the paws' resemblance to canine paws, except for longer fingers and claws, and concludes they belong to a species not classified yet. Neff becomes concerned after developing the feeling, much as Wilson did, that someone observed her when she was near a window with a balcony, a location difficult to reach due to its height.

It is discovered that a pack of intelligent and savage canine creatures called the Wolfen are stalking the city. These predators are not werewolves, but are a separate race of intelligent beings descended from canids that live secretly alongside mankind. The Wolfen turned the decaying ghettos into their new feeding grounds, hunting the abandoned of humanity: the homeless, drug abusers, outcasts and any people whom the Wolfen believe would not be missed. They also quickly kill any who learn of their existence.

Eventually the Wolfen infiltrate a high-rise building, and attack Wilson and Neff who manage to kill several of their number. The rest of the pack flees as reinforcements arrive for the two police officers. The carcasses of the slain Wolfen will act as proof of their existence, and it is implied something will be done about the revelation humanity has a predator. Returning to their hideout, the Wolfen acknowledge their grim future, and let out a defiant howl which is answered by various other packs which begin to converge together.

==Reception==
Critical and scholarly reception for The Wolfen has been mostly positive. In their book Intersections, Professors Slusser and Rabkin comment that Strieber makes the supernatural an "explainable part of the real universe" and undercuts the fantastic to give a more scientific explanation. Don D'Ammassa praised the book form of Wolfen in his Encyclopedia of Fantasy and Horror Fiction, but commented that the film adaptation was "only intermittently loyal" to the novel.

