Title: Joe Tereshinski Sr.



Joseph Peter Tereshinski Sr. (December 7, 1923 – June 9, 2013) was an American football tight end and assistant coach in the National Football League for the Washington Redskins.  He played college football at the University of Georgia and was drafted in the 13th round of the 1946 NFL Draft. After his retirement in 1954, he became an assistant coach for the Redskins and served in that capacity until 1960

Tereshinski was the father of former Georgia Bulldogs Joe Tereshinski Jr. and Wally Tereshinski and the grandfather of former Bulldogs quarterback Joe Tereshinski III and John Tereshinski, a former tight end of Wake Forest. 

He died at an assisted living facility in Athens, Georgia, in 2013. 

