Title: Soundtracks for the Blind




Soundtracks for the Blind is the tenth studio album by Swans. It was released as a double CD in 1996, through Young God Records. Soundtracks for the Blind was intended, as suggested by the title, to function as a "soundtrack for a non-existent film." It was the last studio album released by the band until 2010's My Father Will Guide Me up a Rope to the Sky. A reissue of the album was released on July 20, 2018, marking the first time Soundtracks for the Blind was released on vinyl.

== Background ==
Much of the album is tied together with audio collage works and sample-based textural pieces recorded at various times and places, as well as the use of previous Swans material (such as the lyrics of "Your Property" from Cop for "YRP"). On this, frontman Michael Gira said in 1997:

I've always been interested in different sounds like that and listened to Brian Eno and different kinds of music that use non-musical sources often, and as I made this record I had a lot of that material: those loops and things I'd made from '81; I had vocal loops that Jarboe had made in 1985 on a little sixteen second digital delay unit which was actually the first sampler... we had these tape narrations we'd been collecting, that she got from her father's desk when he was an FBI agent – surveillance tapes; I interviewed my father because I'm interested in his life, and took a little snippet of his experiences... then we had new things we'd recorded with our 'band' from the last tour; and some stuff we did for a soundtrack for a film. I threw all those into the computer and assembled it that way. So, in some things, there's something from 1981 playing simultaneously with something from '85 playing simultaneously with something from 1996. It's cross-faded and blended and mixed so to speak in the computer, cut-up and sometimes looped and reversed.

On the Young God Records page for "Soundtracks for the Blind", Gira wrote this in 2008 about the general experience of making the album:

This double CD album has everything in there – all the ideas from Swans’ 15 years of work. There’s some contemporary recordings of the band as it existed in ‘96/7, with Larry Mullins on drums/percussion, Jarboe singing and playing keyboards, Vudi playing electric guitar, and Joe Goldring playing bass and electric guitar, and me singing and playing electric and acoustic guitar, but there’s also a huge amount of sounds and recordings that I (and a few by Jarboe here too) collected over the years. These are reassembled, looped, mangled, and in many cases overdubbed upon to create new pieces of music. Being the "artist" in this case, it’s hard for me to talk about this one, because the memory is so laden (or burdened!) with the experience of making this thing. I guess what I’m trying to say here is I almost had a heart attack making it (slightly kidding here). It was just overwhelming. I really set my own trap, dug my own grave on this one. There was SO MUCH material to deal with, to sift through (whole trunks full of decomposing, moldy cassettes and discs with samples and sounds), and the task of making it into something coherent was at times debilitating. Really like climbing up a mountain of sand. I don’t remember why I set this goal for myself, to somehow incorporate such a ridiculously disparate amount of material. I think maybe it was so I could justify throwing all that crap into the local dump, which is what I did when I finished the album. But in the end, after centuries of picking at this huge iceberg of material with a toothpick, my trusty engineer Chris Griffin and I managed to sculpt something out of it. It actually breathes, seems to live, in most places I think. There’s a press release below written by Kurt at Atavistic (Swans label at the time), and some reviews too, which might give you a better idea of how this sounds. Anyway, in the end, I was elated with this music, both because I liked it and because finishing it meant I could finally lay Swans to rest after 15 years. In my case, I’m always happiest when I’m leaving.

== Critical reception ==


Soundtracks for the Blind has been met with acclaim by critics. Alternative Press wrote that "Swans' out-and-out noise may have receded into quietude and somnolent hypnoscapes, but this monster of an album will leave ripples pulsing out for many years to come." Nick Terry of Terrorizer magazine wrote, "Gira has painstakingly recorded and produced this magnus [sic] opus with a ferocious attention to detail. Above all, it sounds phenomenal". The magazine later included it in their list of the "100 Most Important Albums of the Nineties".

In a retrospective review, AllMusic critic Ned Raggett called Soundtracks for the Blind "[Swans'] best album ever". Raggett ranked the album at number 75 on his list of the best albums of the 1990s for Freaky Trigger.

== Track listing ==
CD Tracklist



== Personnel ==
Credits for Soundtracks for the Blind adapted from liner notes.Track listing and credits as per liner notes for Soundtracks for the Blind album

;Swans
* Michael Gira - vocals, guitar, samples, sounds, loops, producer (all tracks except "Volcano")
* Jarboe - vocals, keyboards,  sounds, loops, producer (on "Volcano")

;Guest Musicians
* Joe Goldring - electric guitar, bass guitar (on tracks 3, 5, 9, 12, 14, 19, 24, 25)
* Vudi - electric guitar, acoustic guitar (on tracks 3, 5, 9, 12, 14, 19, 24, 25)
* Larry Mullins - drums, percussion, vibraphone (on tracks 3, 5, 9, 12, 14, 19, 24, 25)
* Cris Force - viola (on "Animus" and "YRP")

;Additional Personnel
* Norman Westberg - additional musician, various segments
* Algis Kizys - additional musician, various segments
* Bill Rieflin - additional musician, various segments
* Christoph Hahn - additional musician, various segments
* Clinton Steele - additional musician, various segments
* Larry Lame - additional musician, mixing and recording
* Billy Anderson - mixing and recording
* Chris Griffin - mixing, mastering and recording
* Martin Bisi - mixing and recording
* Andy Ray - live engineer on "Yum-Yab Killers", "I Love You This Much", "The Final Sacrifice" and "YRP 2"

== Release history ==
{| class="wikitable"
|+
!Region
!Date
!Format(s)
!Label(s)
!Ref.
|-
|US & UK
|1996
|2CD
|Young God, Atavistic
|
|-
|Poland
|1996
|Cassette
|Young God, Atavistic, Eurosun, Music Corner
|
|-
|US
|2002
|2CD reissue
|Young God
|
|-
|US
|2012
|2CD reissue
|Young God
|
|-
|Worldwide
|2014
|Digital
|Young God
|
|-
|US
|2016
|2CD reissue
|Young God
|
|-
|US & Europe
|2018
|4LP reissue (boxset)
|Young God, Mute
|
|-
|US & Europe
|2018
|3CD reissue (with Die Tür ist zu)
|Young God, Mute
|
|-
|US
|2021
|4LP reissue (gatefold)
|Young God
|
|-
|Europe
|2022
|4LP reissue (gatefold)
|Young God, Mute
|
|}

== References ==


== External links ==
* 





Category:1996 albums
Category:Atavistic Records albums
Category:Swans (band) albums
Category:Albums produced by Michael Gira
Category:Albums produced by Jarboe
Category:Albums produced by Billy Anderson (producer)