Title: White-crested turaco



The white-crested turaco (Tauraco leucolophus) is a bird in the family Musophagidae, a group of otidimorphae birds. The white-crested turaco is native to riverine forest and woodland in a belt between eastern Nigeria and western Kenya. It is a common species with a wide range and the International Union for Conservation of Nature has assessed it as being of "least concern".

==Taxonomy==
The white-crested turaco was first described in 1855 by the German explorer and ornithologist Theodor von Heuglin. Genetic studies show that this species is closely related to the red-crested turaco (Tauraco erthrolophus) and Bannerman's turaco (Tauraco bannermanii), having diverged from them in the late Pliocene. At that time, climatic changes occurred which subsequently led to increasingly arid conditions, a decrease in forest cover and an increase in wooded savannah. The white-crested turaco maintained a widespread distribution, perhaps by adapting to new habitats, while Bannerman's turaco became restricted to montane habitats where the forest cover remained.

==Description==
This distinctive bird has glossy, bluish-black upperparts which contrast markedly with its white crest, cheeks, neck and throat. It possesses a green mantle around the shoulders and violet wing coverts and rectrices.

==Distribution==
The white-crested turaco is native to Nigeria, Cameroon, Chad, Central African Republic, the Democratic Republic of Congo, Sudan, South Sudan, Kenya and Uganda. It occurs in lowland forests, woodland and savannah, and in hilly habitats up to an altitude of about .

==Ecology==
The white-crested turaco typically inhabits forests alongside rivers and wooded savannahs, particularly where there are tangled masses of creepers. It mostly eats berries and fruits, but also consumes flowers and invertebrates such as snails. The breeding season varies across the range, being April in the Congo and August in Uganda. The nest is a rather insubstantial, saucer-shaped structure.

==Status==
The population of white-crested turacos appears to be steady and no particular threats have been identified. The bird is common and has an extremely wide range so the International Union for Conservation of Nature has assessed its conservation status as being of "least concern".

