Title: The Commonwealth of Oceana




The Commonwealth of Oceana , published 1656, is a work of political philosophy by the English politician and essayist James Harrington (1611–1677). The unsuccessful first attempt to publish Oceana was officially censored by Lord Protector Oliver Cromwell (1599–1658). It was eventually published, with a dedication to Cromwell."...to his highnes[sic] the Lord Protector of the Comonwealth[sic] of England, Scotland, and Ireland." ; Pocock, "Intro," p. 6, note 1. on Harrington as a classical republican, he was "England's premier civic humanist and Machiavellian. He was not the first to think about English politics in these terms..., but he was the first to achieve a paradigmatic restatement of English political understanding in the language and world-view inherited through Machiavelli." Pocock, "Intro," p. 15.


==Summary==
Harrington's magnum opus, Oceana is an exposition on an ideal constitution, designed to allow for the existence of a utopian republic. Oceana was read contemporaneously as a metaphor for interregnum England, with its beneficent lawgiver Olphaus Megaletor representing Cromwell. The details of this ideal governing document are set out, from the rights of the state to the salaries of low officials. Its strategies were not implemented at the time.

The first constituent in Harrington's theoretical argument states that the determining element of power in a state is property, particularly property in land. The second is that the executive power ought not to be vested for any considerable time in the same man, men, or class of men. In accordance with the first of these, Harrington recommends an agrarian law, limiting holdings of land to the amount yielding a revenue of £2000, and consequently insisting on particular modes of distributing landed property. As a practical issue of the second he lays down the rule of rotation by ballot. A third part of the executive or senate are voted out by ballot every year, and may not be elected again for three years. Harrington explains very carefully how the state and its governing parts are to be constituted by his scheme.

==Publication==

The Commonwealth of Oceana was published in two first editions, the "Pakeman" and the "Chapman" (first names Daniel and Livewell, respectively) by the London printer John Streater,Streater was a former New Model Army officer stationed in Ireland who returned to England in 1653 to protest the dissolutions of the Rump and Little parliaments. He was subsequently arrested for seditious libel, apparently acquitted, and by April 1654 had set up his print shop. Pocock, "Intro," 9–10. between September and November 1656. Their contents are nearly identical. The Chapman edition was listed in the Stationers' Register of 19 Sep, and was first advertised during the week of 6 Nov in the serial Mercurius Politicus, a "quasi-official" organ of the Commonwealth. The first edition of the book was seized while at the printer and taken to Whitehall. Harrington appealed to Elizabeth Claypole, Cromwell's favourite daughter; she agreed to intervene with the Lord Protector.for an important qualification of the Lady Claypoole story, see note 2 in the Harrington article. The book went on to be published, was widely read and attacked by Henry Ferne, later Bishop of Chester, and by Matthew Wren. In 1659 an abridged version in three volumes, entitled The Art of Lawgiving, was published.

Harrington's first editor was John Toland (1670–1722), who in 1700 published The Oceana and other Works of James Harrington, with an Account of his Life. It was first reprinted in Dublin in 1737 and 1758 in a super-edition (as it were), containing a version of Henry Neville's Plato Redivivus and an appendix of miscellaneous Harrington works compiled by the Rev. Thomas Birch (1705–1766). This same appeared in London in 1747 and again in 1771.(London: T. Becket, Thomas Cadell, T. Evans, 1771). until Pocock's, more than two centuries later in 1977, the only complete edition of political Harringtoniana.

Oceana was reprinted in [Henry] Morley's Universal Library in 1883; S. B. Liljegren reissued a fastidiously prepared Pakeman edition in 1924. Much of the remaining Harrington canon consists of papers, pamphlets, aphorisms, even treatises, in steadfast defence of the controversial tract.

If today's reader encounters difficulty ingesting Oceana, it is immediately understandable. Harrington's prose is marred by what his modern editor, J. G. A. Pocock, described as an undisciplined work habit and a conspicuous "lack of sophistication." He "wrote hastily, in a baroque and periodic style in which he more than once lost his way," thereby becoming "...productive of confusion." He certainly never attained the level of "a great literary stylist."this and the preceding two paragraphs are adapted from Pocock, "Intro," p. xv.

==See also==
* Milton Malsor, where Oceana was written

==Notes==


