Title: Georgetown University Rugby Football Club


The Georgetown University Rugby Football Club is the intercollegiate men's rugby union team that represents Georgetown University in the Mid-Atlantic Rugby Conference of National Collegiate Rugby, Division II. They have twice reached the USA Rugby National Tournament Final Four, in 2005 and 2009.

==Early history==
The Georgetown University Rugby Football Club (GURFC) was founded in the spring semester of 1967 by former members of the Washington D.C. Rugby Football Club. The founder was a Georgetown University Law student Michael Murphy. In the early history of the club, GURFC fielded both an “A” and “B” sides, while occasionally mustering the numbers for a “C” side. The team played a variety of teams in its early years including UVA, the Washington RFC, the Baltimore RFC and the Quantico Marines RFC. The team also played the University of Notre Dame as well as a visiting university team from Chile. In the fall of 1968, GURFC hired its first coach to the program, which only lasted until the Spring. During this time, John Clisham worked as the club president and Kevin Sullivan acted as Social Secretary.

In the Fall of 1985, Georgetown Rugby set on a self-directed course in the PRU. Under the coaching / playing leadership of Dave Pegno (and his housemates), the team rallied through a building season that was to be foundational for the long list of championships and accolades to come post 1985. The leadership torch was passed to up and coming underclassman - Jim Thompson from New Zealand, Doug Brown from New Jersey and Tom Gletner from Maryland to guide the team through a rough transitional period. It was known as the protectorate period. Completing a .500 season in 1986 - the team began to gel as a true unit in 1987. After monumental victories over all PRU challengers - GU secured the  regular season PRU championship in 1987 and dropped a 13-10 decision to Salisbury State in the league challenge match championship. Building on success - the team began to roll with undefeated season play in 1989 under the guidance of president / captain Doug Brown and PRU all-star Dan Kirk. The 1990 team featured 5 PRU all-stars and took advantage of Springbok coaching expertise from Heyn van Rooyen and Theo van Wyk.

Georgetown graduate students have played on the Georgetown Law Rugby Football Club since 2005.  Current USA Rugby rules prevent graduate students from playing on the official university teams, despite the fact that most collegiate rugby clubs in the nation were started by graduate students.  Despite its name, the Georgetown Law RFC is open to all Georgetown graduate programs.

==Evolution of the Officers==

In the early days of the club, the “officers” consisted of a scrum captain, a backs captain, a president, a VP/Treasurer, and a secretary. The 5 "officers" would determine the A, B, and C side rosters each week. In 1970-1971, John Kelly was president, Jack Schmidt was the (Match) Secretary, Joe Pulosi and Mike (Last Name Unknown) were the captains, and Leonard Natoli, Jr. served as the Vice President/Treasurer. At the time, the Vice President's role was to co-ordinate social events. The officers have remained relatively unchanged over time except for the division of the duties of Vice President and Treasurer into the three posts of Treasurer, Vice President, and Social Chair. Along the way, it was deemed necessary to separate the Social activities from the Financial responsibilities.

The Rugby Ball End of the Year Party has been a tradition since the beginning of the club, and remains today as the primary means for selecting Team Officers. Each season, one player would vie for the coveted torch award granted for exceptional performance at away game road trips.

==Recent Seasons==
The 2001 fall season marked Georgetown's last year in Division I. The 2001 season was a building year for the team.
The spring and fall 2002 seasons marked a new start for Georgetown that began with a last minute victory over Catholic University in the Capitol Cup tournament.

During the fall of 2002, Georgetown moved from Division I to Division II. They subsequently won the Potomac Rugby Union's Division II championship.

Since 2004, the Club has been a sponsor of the annual Run For Rigby to raise money for off-campus housing safety awareness.

That same season, Georgetown shut out Salisbury University in the PRU championship, avenging their last minute loss to Salisbury in 2003.

The spring 2005 season marked Georgetown's championship run into Final Four of the USA Rugby National Tournament.

During the Spring 2009 season, Georgetown did not participate in the annual Capitol Cup tournament due to a scheduling conflict with the National D2 Playoffs.

Georgetown in 2009 defeated #1 seed Cal Maritime, 20-17, in the quarterfinals to advance to the National D2 semifinals. This marks the second time in school history that the Hoya Ruggers have reached the Final Four of the USA Rugby National Tournament.

In 2013, the club formally organized a competitive Rugby Sevens side which placed 11th out of 24 teams in the Las Vegas Invitational.  In 2014, 2016 and 2017 the sevens team won the James River Christmas Sevens tournament in Richmond, VA, held annually in December.  In February 2015, the side went on to win the Bowl Championship at the Las Vegas Invitational with a record of four wins and two losses.

In the Fall of 2016, the club moved up to Division 1AA Chesapeake Collegiate Rugby Conference.

In 2019, the club won its first Cherry Blossom Tournament Championship since 2014, beating D1 conference rivals Towson and Maryland in the process.

In 2020, the club dropped down to the Division II Mid-Atlantic Rugby Conference in National Collegiate Rugby. 

In the 2021/22 season, the year after the COVID-19 pandemic, the club won five trophies. In the fall of 2021, the 15s team won the Mid-Atlantic Regional Conference (MARC) and lost in the Elite Eight of the National Championship. In the spring of 2022, the club won the Cherry Blossom Tournament, Capitol Cup, and the MARC 7s Championship. The 7s team lost in the Elite Eight of the National Championship 7s tournament, too.

==1st XV 2022-2023==
{| class="wikitable"
|-
! Position !! Name !! Nationality !! High School
|-
| 1 || Michael Chorabik || || Loyola Blakefield
|-
| 2 || Jimmy Fitzpatrick ||  || Fairfield Preparatory School 
|-
| 3 || Patrick Milito || || Saint Ignatius College Prep
|-
| 4 || Nick Frayter |||| Greenwich High School
|-
| 5 || Jack Kelly || || Saint Albans School
|-
| 6 || Jake Allen || || Boston College High School
|-
| 7 || Ben St. Peters || ||Belmont Hill School
|-
| 8 || Braeden Mahoney || || Boston College High School
|-
| 9 || Charlie Chapman |||| Convent & Stuart Hall
|-
| 10 || Mark Kearney (C) ||  || Convent & Stuart Hall
|-
| 11 || Michael Robbins ||  || McLean High School
|-
| 12 || Adam Hilelly  ||  || French-American School of New York
|-
| 13 || Mark Ingram (C) || || Bellarmine College Preparatory School
|-
| 14 || Osman Akӏn Umur ||  ||Bryanston School (UK)
|-
| 15 || Kyle Taylor ||  || Brookline High School
|}
7s Squad 2020
{| class="wikitable"
!Position
!Name
!Nationality
!High School
|-
|1
|TJ Gletner (C)
|
|Gonzaga College High School
|-
|2
|Joseph Daccache
|
|Fairfield Preparatory School
|-
|3
|Ali Taha Brown
|
|Hong Kong International School
|-
|4
|Christian DeGroot
|
|Gonzaga College High School
|-
|5
|Kyle Taylor
|
|Brookline High School
|-
|6
|Will Shanahan
|
|McQuaid Jesuit
|-
|7
|Michael Robbins
|
|McLean High School
|-
|Subs
|
|
|
|-
|8
|Drew Musgrave
|
|Walsh Jesuit
|-
|9
|Owen Johnson
|
|Gonzaga College High School
|-
|10
|Tommy Hawkins 
|
|Ladue Horton Watkins
|-
|11
|JP Mancini
|
|Fairfield Preparatory School
|-
|12
|Hans Schundler
|
|St. Peter's Preparatory School
|-
|}

==Championships and Titles==

*2022 NCR Rugby National Championship 7s Tournament, Division II, Quarterfinalist
*2021 NCR Rugby National Championship 15s Tournament, Division II, Quarterfinalist
*2009 USA Rugby National Championship Tournament, Division II, Semifinalist
*2005 USA Rugby National Championship Tournament, Division II, Semifinalist

*2022 Mid-Atlantic Rugby Football Union Championship Tournament, Division II, 7s Champions
*2021 Mid-Atlantic Rugby Football Union Championship Tournament, Division II, 15s Champions
*2005 Mid-Atlantic Rugby Football Union Championship Tournament, Division II, Champions


*2009 Potomac Rugby Union, Division II, Champions
*2004 Potomac Rugby Union, Division II, Champions
*2002 Potomac Rugby Union, Division II, Champions
*1989 Potomac Rugby Union, Lower Matrix, Champions
*1987 Potomac Rugby Union, Lower Matrix, Champions

*2022 Capitol Cup Champions
*2019 Capitol Cup Champions
*2018 Capitol Cup Champions
*2016 Capitol Cup Champions
*2013 Capitol Cup Champions
*2012 Capitol Cup Champions
*2011 Capitol Cup Champions
*2010 Capitol Cup Champions
*2008 Capitol Cup Champions
*2007 Capitol Cup Champions
*2006 Capitol Cup Champions
*2005 Capitol Cup Champions
*2004 Capitol Cup Champions
*2003 Capitol Cup Champions
*2002 Capitol Cup Champions
*2001 Capitol Cup Champions
*2000 Capitol Cup Champions
*1999 Capitol Cup Champions
*1998 Capitol Cup Champions
*1992 Capitol Cup Champions
*1991 Capitol Cup Champions
*1990 Capitol Cup Champions

==Tournament Championships==
*2022 Cherry Blossom Tournament Champions
*2019 Cherry Blossom Tournament Champions
*2014 Cherry Blossom Tournament Champions
*2013 Cherry Blossom Tournament Runner-Up
*2011 Cherry Blossom Tournament Champions
*2008 Cherry Blossom Tournament Champions
*2005 Cherry Blossom Tournament Champions
*2004 New Orleans Mardi Gras Tournament Champions

== References ==


==External links==
* 




Rugby Football Club
Category:Rugby union teams in Washington, D.C.