Title: The Music Man (2003 film)


The Music Man is a 2003 American made-for-television musical film directed by Jeff Bleckner with a teleplay by Sally Robinson. It is based on the 1957 musical of the same name by Meredith Willson, which in turn was based on a story by Willson and Franklin Lacey. The film stars Matthew Broderick and Kristin Chenoweth and features David Aaron Baker, Debra Monk, Victor Garber, and Molly Shannon. It was originally broadcast on ABC on February 16, 2003, as the eleventh episode of the forty-seventh season of The Wonderful World of Disney.

==Plot==
A con artist named Harold Hill arrives in River City, Iowa where he is greeted with sneers from its citizens. He meets up with his friend Marcellus Washburn, who warns him about the town librarian and moral watchdog, Marian Paroo. Hill asks Washburn if there is any news in the city and Washburn tells him that the town bought a pool table for the billiard hall. Hill takes advantage of this to warn parents that the pool table will bring havoc to their town.

Marian teaches a piano lesson to her student Amaryllis and argues with her mother about her stubbornness to get married. Marian's brother Winthrop is mocked by Amaryllis for having a lisp, though Amaryllis reveals to Marian that she has a crush on Winthrop. Marian and Amaryllis both vow to say goodnight to their "someones" until they find someone to love.

Later, during a town meeting, Hill steals the spotlight to advertise for his new boys' band in River City. After the meeting, Hill sends town hooligan Tommy Djilas on a date with Zaneeta Shinn, unaware that she is the mayor's daughter. When the town's school board asks for Hill's credentials, he distracts them by pointing out that they could be a singing quartet.

Hill reveals to Marcellus that, along with gathering money from the entire town, he plans to woo Marian. He visits the library and flirts with Marian, who shuts down all of his advances, though she secretly admires him. Hill, then, visits Mrs. Paroo and she signs Winthrop up to play cornet in the band.

The Wells Fargo Wagon arrives with the instruments, uniforms, and instruction booklets for the band. When Winthrop gets his cornet, Marian sees how happy he is and she destroys the evidence against Hill.

On the day of the Fourth of July picnic, Charlie Cowell arrives in River City to tell Mayor Shinn about Hill's lies but Marian distracts him by kissing him, causing him to miss his train. Marian realizes that Cowell's claims are most likely lies and agrees to meet Hill at the footbridge later that evening. Marian and Hill head to the bridge and she assures him that she will always love him, even if he leaves her to travel to another town. He leaves her to meet with Marcellus, who has collected the money for the uniforms and they make a plan to leave River City. Marian admits that she knew he was lying about his education and they depart happily, deeply in love with each other.

Mayor Shinn interrupts the picnic to let Charlie Cowell speak. He tells the citizens that they've been swindled by Hill and that he plans to leave the town. The crowd follows Shinn to track down Hill and Marcellus goes to Hill's hotel room to tell him to leave. Winthrop angrily tells Hill that he hates him, but Marian convinces him that Hill brought happiness to the town. Though the Paroos try to get Harold to leave, he admits that he can't leave Marian and he is captured. Hill is brought in to be tarred and feathered, but Djilas and Marcellus interrupt the meeting with a group of boys in band uniforms with instruments. Though they sound awful when they play, the parents are so proud of their children that they forget their anger and cheer the band on. Hill is set free and leads the crowd down the street in a parade, joined by Marian.

==Cast==
* Matthew Broderick as Professor Harold Hill
* Kristin Chenoweth as Marian Paroo
* David Aaron Baker as Marcellus Washburn
* Debra Monk as Mrs. Paroo
* Victor Garber as Mayor Shinn
* Molly Shannon as Eulalie Mackecknie Shinn
* Clyde Alves as Tommy Djilas 
*Cameron Adams as Zaneeta Shinn 
* Cameron Monaghan as Winthrop Paroo
*Megan Moniz as Amaryllis
*Patrick McKenna as Charlie Cowell  
* Joe Heslip as Olin Britt 
* Glenn Coulson as Oliver Hix
* Marty Beecroft as Ewart Dunlop
* Peter Luciano as Jacey Squires  
* Linda Kash as Alma Hix  
* Janine Theriault as Ethel Toffelmeir
* Jenni Burke as Mrs. Squires
* Richard Fitzpatrick as Constable Locke
* Boyd Banks as Conductor

==Song list==
*"Opening Credits" - Orchestra
*"Rock Island" - Salesmen
*"Iowa Stubborn" - Company
*"Ya Got Trouble" - Harold Company
*"Piano Lesson" - Marian, Mrs. Paroo
*"Goodnight, My Someone" - Marian
*"Got Trouble (Reprise)/Seventy-Six Trombones" - Harold, Company
*"Sincere" - Quartet
*"The Sadder But Wiser Girl" - Harold, Marcellus
*"Pick-a-Little, Talk-a-Little/Goodnight Ladies" - Eulalie, Hill, Toffelmeir, Alma, Ladies, Quartet
*"Marian the Librarian" - Harold, Marian, Company
*"Gary, Indiana" - Harold, Mrs. Paroo
*"My White Knight" - Marian, Mrs. Paroo
*"Wells Fargo Wagon" - Winthrop, Company
*"It's You" - Harold, Marian, Company
*"Pick-a-Little, Talk-a-Little (Reprise)" - Marian, Eulalie, Toffelmeir, Alma, Ladies
*"Lida Rose/Will I Ever Tell You" - Marian, Quartet
*"Gary, Indiana (Reprise)" - Winthrop, Mrs. Paroo, Marian
*"Shipoopi" - Marcellus, Company
*"Till There Was You" - Marian, Harold
*"Seventy-Six Trombones (Reprise)/Goodnight, My Someone (Reprise)" - Harold, Marian
*"Till There Was You (reprise)" - Harold
*"End Credits" - Orchestra

Notes



==Production==
Although Variety reported that Broderick's real life wife Sarah Jessica Parker was being considered for the role of Marian, it ultimately went to Kristin Chenoweth.Hollywood.com

The film was shot in Burlington, Millbrook, Milton, Uxbridge, and Toronto in Ontario, Canada from April to July 2002.

Clyde Alves reprises his role as Tommy Djillas from the 2000 Broadway revival.

==Critical reception==
The film received mixed reviews. Many critics found it inferior to the original 1962 film version of the play, and Broderick's performance as Hill was generally compared unfavorably to Robert Preston's.
Edward Guthmann of the San Francisco Chronicle called it "passable entertainment" with "strong production values, excellent costumes and art direction, and a rich color palette that conjures cozy notions of small-town America in the early 20th century," but he felt it "never matches the 1962 film with its classic performance by the late Robert Preston. It was Preston ... who galvanized The Music Man with his vibrant, masculine authority ... Broderick, by comparison, is cute, wide-eyed, a bit squishy and about as dynamic and intimidating as Winnie the Pooh. His singing is adequate, his dancing heavy and forced. ... Meron and Zadan, who also produced the successful TV version of Annie in 1999 and the excellent Life with Judy Garland: Me and My Shadows in 2001, have developed a winning formula for quality television movies with bigger-than-usual budgets. The Music Man, handsome but misbegotten, doesn't match their usual standard."San Francisco Chronicle, February 14, 2003

Writing for The New York Times, Michele Willens noted, "In The Music Man, Ms. Chenoweth finally gets a television part worthy of her talent," and she called the dances choreographed by Kathleen Marshall "inventive."New York Times, February 16, 2003

==Awards and nominations==
The production was nominated for five Emmy Awards, including Outstanding Choreography and Music Direction and Outstanding Art Direction, Costumes, and Single Camera Sound Mixing for a Miniseries or a Movie.

Jeff Bleckner was nominated for the Directors Guild of America Award for Outstanding Directing – Television Film but lost to Mike Nichols for Angels in America.

==DVD release==
Walt Disney Studios Home Entertainment released the film in anamorphic widescreen format on Region 1 DVD on November 11, 2003. Bonus features include interviews with members of the cast and creative team.

==See also==
*The Music Man (1962 film), the previous film adaptation of the musical.

