Title: Marita

Marita may refer to:

* Marita (hippo), a fictional character on the television series Animaniacs
* Marita Covarrubias, a fictional character on the television series The X-Files
* Battle of Greece, also known as Operation Marita

People with the given name Marita:

* Marita Aronson (born 1939), Swedish politician
* Marita Bonner (1899–1971), African-American writer
* Marita Conlon-McKenna (born 1956), Irish writer
* Marita Crawley (born 1954), British songwriter and playwright
* Marita Dotterweich (21st century), German cross-country skier
* Marita Geraghty (born 1965), American television character actress
* Marita Grabiak (21st century), American television director
* Marita Johansson (born 1984), Swedish speed skater
* Marita Koch (born 1957), East German athlete
* Marita Lange (born 1943), East German athlete
* Marita Liabø (born 1971), Norwegian author
* Marita Lindahl (1938–2017), Miss World 1957
* Marita Liulia (born 1957), Finnish media artist and director
* Marita Lorenz (born 1939), German woman
* Marita Mathijsen (born 1944), Dutch academic
* Marita Payne (born 1960), Canadian athlete
* Marita Petersen (1940–2001), Prime Minister of the Faroe Islands
* Marita Ruoho (born 1949), Finnish orienteer
* Marita Skogum (born 1961), Swedish orienteer
* Marita Ulvskog (born 1951), Swedish politician
* Marita Zobel (born 1941), Filipina actress

== Other uses ==
* Mariţa (disambiguation), various things in Romania
* Marita (gastropod), a genus of sea snails



Category:Feminine given names

hu:Marita
pl:Marita