Title: Juan José Pérez Hernández


Juan José Pérez Hernández (born Joan PerésCatalan Encyclopaedia c. 1725 – November 3, 1775), often simply Juan Pérez, was an 18th-century Spanish explorer.  He was the first known European to sight, examine, name, and record the islands near present-day British Columbia, Canada.  Born in Palma de Mallorca, Spain, he first served as a piloto in western Spanish colonial North America on Manila galleons en route to and from the Philippines in the Spanish East Indies. In 1768, he was assigned to the Pacific port of San Blas, in the Viceroyalty of New Spain (present day Mexico), and acquired the rank of ensign (alférez).

==1774 expedition==
Confident of their territorial claims, the Spanish Empire did not explore or settle the northwest coast of North America in the 250 years after being claimed for the crown by Vasco Núñez de Balboa. By the late 18th century; however, learning of Russian and British arrivals along the Pacific Northwest and Alaskan coasts, Spain finally grew sufficiently concerned about their claims to the region and set out to discover the extent of any colonial Russian and British encroachment.

In early 1774, the Viceroy of New Spain, Antonio María Bucareli y Ursúa, commanded Pérez to explore the Pacific coast with the objective of reaching 60° north latitude (about the latitude of present-day Cordova, Alaska) to discover possible Russian America and British settlements and to re-assert the long-standing Spanish claim to the Pacific Northwest.  Rumors of Russian fur traders caused the Spanish to send the frigate Santiago north under the command of Pérez, with a crew mostly from New Spain. Pérez was given explicit instructions to treat all indigenous peoples with respect, and to establish friendly relations with any encountered.Sanchez 2004

In July 1774, he reached 54°40' north latitude, just off the northwestern tip of Langara Island, one of the islands of Haida Gwaii.  There  he had an interaction with a group of Haida natives, but he did not go ashore. Due to a lack of provisions and the poor health of his crew, Pérez turned south at this point despite the viceroy's orders to attain 60° north. He reached Nootka Sound on August 7, 1774 (at about 49.6° north latitude), part of today's Vancouver Island and had an extended set of interactions with the indigenous population, including the first trade of trade goods. Again, he did not go ashore, this time because of bad weather that almost ran his ship aground.

Pérez was accompanied by Fray Juan Crespí and his assistant Fray Tomas de la Pena Y Saravia. Pérez gave the name of Cerro Nevado de Santa Rosalía ("Snowy Peak of Saint Rosalia") to present day Mount Olympus in the U.S. state of Washington.

Pérez continued south to the Presidio of Monterey, Las Californias, which he reached on August 28, 1774. After a brief stay, he continued on to reach San Blas on November 5, 1774, thus completing his expedition.

==1775 expedition==
In 1775, a second expedition under Bruno de Heceta and Juan Francisco de la Bodega y Quadra was organized. Pérez participated as piloto of Heceta's ship, the Santiago.

Pérez died on the return journey, on November 3, 1775, between Monterey, California and San Blas.

==Legacy==
Juan Perez Sound, off the east coast of Moresby Island of Haida Gwaii, is named for him.

==See also==
*Spanish expeditions to the Pacific Northwest

==Notes==


==Further reading==
* 
* 
* 
* 
* 




Category:Spanish explorers of North America
Category:Explorers of British Columbia
Category:Explorers of Oregon
Category:1725 births
Category:1775 deaths
Category:People from Mallorca
Category:People of New Spain
Category:18th-century explorers
Category:18th-century Spanish people
Category:Spanish history in the Pacific Northwest
Category:Explorers of Washington (state)