Title: Cresciano



Cresciano is a former municipality in the district of Riviera in the canton of Ticino in Switzerland.

On 2 April 2017 the former municipalities of Iragna, Lodrino and Osogna merged into the new municipality of Riviera.

==History==
thumb|left|upright|Gotthard railway at Cresciano
Cresciano is first mentioned in 1269 as Crazano.

During construction of the Gotthard railway in the 19th century, traces of a Bronze Age settlement were found. An Imperial charter from 978 mentions a cortis Crissianicum owned by the monastery of San Pietro in Ciel d'Oro in Pavia. Like the neighboring communities, Cresciano was owned by the Cathedral of Milan. In the 14th century it was placed, together with Osogna and Claro, under the jurisdiction of a representative of the Visconti. In the 15th century, Milan granted the village the right to choose a community leader.

The parish church of San Vincenzo was first used in the 13th century.

Starting around 1880, granite quarries opened in the valley. These played an important role in the economy of Cresciano and its neighboring towns.

==Geography==
thumb|left|upright|Val Cresciano above the municipality
Cresciano has an area, , of . Of this area,  or 4.5% is used for agricultural purposes, while  or 58.0% is forested. Of the rest of the land,  or 3.0% is settled (buildings or roads),  or 2.0% is either rivers or lakes and  or 30.5% is unproductive land.

Of the built-up area, housing and buildings made up 0.9% and transportation infrastructure made up 1.0%. Out of the forested land, 48.9% of the total land area is heavily forested and 1.6% is covered with orchards or small clusters of trees. Of the agricultural land, 3.2% is used for growing crops.  All the water in the municipality is flowing water. Of the unproductive areas, 12.9% is unproductive vegetation and 17.5% is too rocky for vegetation.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  accessed 25 October 2010

==Coat of arms==
The blazon of the municipal coat of arms is Per fess azure an arch of stone blocks and a sledge hammer and a chisel in saltire all argent and gules seven bendlets argent.Flags of the World.com accessed 8 February 2011

==Demographics==
thumb|Aerial view (1964)
Cresciano has a population () of . , 31.3% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of 5.9%.Swiss Federal Statistical Office  accessed 8 February 2011 Most of the population () speaks Italian (491 or 83.6%), with German being second most common (31 or 5.3%) and Portuguese being third (30 or 5.1%). There are 6 people who speak French and  people who speak Romansh.

, the gender distribution of the population was 51.6% male and 48.4% female. The population was made up of 204 Swiss men (32.6% of the population), and 119 (19.0%) non-Swiss men.  There were 216 Swiss women (34.5%), and 87 (13.9%) non-Swiss women. Of the population in the municipality 208 or about 35.4% were born in Cresciano and lived there in 2000.  There were 165 or 28.1% who were born in the same canton, while 51 or 8.7% were born somewhere else in Switzerland, and 146 or 24.9% were born outside of Switzerland.

In  there were 5 live births to Swiss citizens and 2 births to non-Swiss citizens, and in same time span there were 4 deaths of Swiss citizens. Ignoring immigration and emigration, the population of Swiss citizens increased by 1 while the foreign population increased by 2. There were 2 Swiss women who immigrated back to Switzerland. At the same time, there were 6 non-Swiss men and 7 non-Swiss women who immigrated from another country to Switzerland. The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was a decrease of 4 and the non-Swiss population change was an increase of 11 people. This represents a population growth rate of 1.1%.

The age distribution, , in Cresciano is; 45 children or 7.2% of the population are between 0 and 9 years old and 55 teenagers or 8.8% are between 10 and 19. Of the adult population, 85 people or 13.6% of the population are between 20 and 29 years old. 111 people or 17.7% are between 30 and 39, 106 people or 16.9% are between 40 and 49, and 78 people or 12.5% are between 50 and 59. The senior population distribution is 75 people or 12.0% of the population are between 60 and 69 years old, 48 people or 7.7% are between 70 and 79, there are 23 people or 3.7% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 227 people who were single and never married in the municipality. There were 291 married individuals, 42 widows or widowers and 27 individuals who are divorced.STAT-TAB Datenwürfel für Thema 40.3 - 2000    accessed 2 February 2011

, there were 255 private households in the municipality, and an average of 2.3 persons per household. There were 83 households that consist of only one person and 14 households with five or more people. Out of a total of 256 households that answered this question, 32.4% were households made up of just one person and 5 were adults who lived with their parents. Of the rest of the households,  there are 63 married couples without children, 82 married couples with children. There were 13 single parents with a child or children. There were 9 households that were made up unrelated people and 1 household that was made some sort of institution or another collective housing.

 there were 124 single family homes (or 70.5% of the total) out of a total of 176 inhabited buildings. There were 41 multi-family buildings (23.3%), along with 3 multi-purpose buildings that were mostly used for housing (1.7%) and 8 other use buildings (commercial or industrial) that also had some housing (4.5%). Of the single family homes 5 were built before 1919, while 7 were built between 1990 and 2000. The greatest number of single family homes (46) were built between 1919 and 1945.Federal Statistical Office STAT-TAB - Datenwürfel für Thema 09.2 - Gebäude und Wohnungen   accessed 28 January 2011

 there were 300 apartments in the municipality. The most common apartment size was 4 rooms of which there were 105. There were 6 single room apartments and 58 apartments with five or more rooms. Of these apartments, a total of 252 apartments (84.0% of the total) were permanently occupied, while 43 apartments (14.3%) were seasonally occupied and 5 apartments (1.7%) were empty. , the construction rate of new housing units was 6.5 new units per 1000 residents. The vacancy rate for the municipality, , was 1.57%.

The historical population is given in the following chart:Swiss Federal Statistical Office STAT-TAB Bevölkerungsentwicklung nach Region, 1850-2000   accessed 29 January 2011

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
ImageSize  = width:1080 height:210
PlotArea   = height:150 left:100 bottom:50 right:100
AlignBars  = justify
DateFormat = x.y
Period     = from:0 till:610
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:100 start:0
ScaleMinor = gridcolor:lightgrey increment:20 start:0
PlotData=
  color:yellowgreen width:40   mark:(line,white) align:center
  bar:1567 from:start till:213 text:"213"
  bar:1801 from:start till:145 text:"145"
  bar:1850 from:start till:282 text:"282"
  bar:1860 from:start till:319 text:"319"
  bar:1870 from:start till:341 text:"341"
  bar:1880 from:start till:357 text:"357"
  bar:1888 from:start till:421 text:"421"
  bar:1900 from:start till:595 text:"595"
  bar:1910 from:start till:548 text:"548"
  bar:1920 from:start till:511 text:"511"
  bar:1930 from:start till:522 text:"522"
  bar:1941 from:start till:474 text:"474"
  bar:1950 from:start till:499 text:"499"
  bar:1960 from:start till:521 text:"521"
  bar:1970 from:start till:606 text:"606"
  bar:1980 from:start till:468 text:"468"
  bar:1990 from:start till:513 text:"513"
  bar:2000 from:start till:587 text:"587"


==Politics==
In the 2007 federal election the most popular party was the CVP which received 34.63% of the vote.  The next three most popular parties were the FDP (21.76%), the Ticino League (19.95%) and the SP (14.87%).  In the federal election, a total of 140 votes were cast, and the voter turnout was 40.5%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 350 registered voters in Cresciano, of which 213 or 60.9% voted. 4 blank ballots were cast, leaving 209 valid ballots in the election. The most popular party was the PLRT which received 49 or 23.4% of the vote. The next three most popular parties were; the PPD+GenGiova (with 48 or 23.0%), the LEGA (with 43 or 20.6%) and the PS (with 34 or 16.3%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 2 blank ballots were cast, leaving 211 valid ballots in the election. The most popular party was the LEGA which received 55 or 26.1% of the vote.  The next three most popular parties were; the PPD (with 48 or 22.7%), the PLRT (with 41 or 19.4%) and the PS (with 40 or 19.0%).

==Economy==
, Cresciano had an unemployment rate of 5.99%. , there were 12 people employed in the primary economic sector and about 4 businesses involved in this sector. 58 people were employed in the secondary sector and there were 7 businesses in this sector. 49 people were employed in the tertiary sector, with 13 businesses in this sector.  There were 235 residents of the municipality who were employed in some capacity, of which females made up 37.9% of the workforce.

 the total number of full-time equivalent jobs was 105. The number of jobs in the primary sector was 8, all of which  were in agriculture. The number of jobs in the secondary sector was 75, of which 14 or (18.7%) were in manufacturing, 47 or (62.7%) were in mining and 14 (18.7%) were in construction. The number of jobs in the tertiary sector was 22. In the tertiary sector; 2 or 9.1% were in wholesale or retail sales or the repair of motor vehicles, 7 or 31.8% were in a hotel or restaurant, 7 or 31.8% were in education.Swiss Federal Statistical Office STAT-TAB Betriebszählung: Arbeitsstätten nach Gemeinde und NOGA 2008 (Abschnitte), Sektoren 1-3   accessed 28 January 2011

, there were 98 workers who commuted into the municipality and 174 workers who commuted away. The municipality is a net exporter of workers, with about 1.8 workers leaving the municipality for every one entering.Swiss Federal Statistical Office - Statweb  accessed 24 June 2010  Of the working population, 4.7% used public transportation to get to work, and 76.6% used a private car.

==Religion==
From the , 476 or 81.1% were Roman Catholic, while 22 or 3.7% belonged to the Swiss Reformed Church. Of the rest of the population, there were 13 members of an Orthodox church (or about 2.21% of the population), there were 5 individuals (or about 0.85% of the population) who belonged to the Christian Catholic Church, and there were 9 individuals (or about 1.53% of the population) who belonged to another Christian church. There were 5 (or about 0.85% of the population) who were Islamic. 33 (or about 5.62% of the population) belonged to no church, are agnostic or atheist, and 24 individuals (or about 4.09% of the population) did not answer the question.

==Education==
In Cresciano about 232 or (39.5%) of the population have completed non-mandatory upper secondary education, and 22 or (3.7%) have completed additional higher education (either university or a Fachhochschule).  Of the 22 who completed tertiary schooling, 45.5% were Swiss men, 31.8% were Swiss women.

In Cresciano there were a total of 94 students (). The Ticino education system provides up to three years of non-mandatory kindergarten and in Cresciano there were 15 children in kindergarten. The primary school program lasts for five years and includes both a standard school and a special school. In the municipality, 16 students attended the standard primary schools and 4 students attended the special school. In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education. There were 30 students in the two-year middle school, while 9 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 7 vocational students who were attending school full-time and 10 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields. There were 3 students in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 2 students in Cresciano who came from another municipality, while 44 residents attended schools outside the municipality.

