Title: Ursi
Ursi is both a surname and a given name. Notable people with the name include:

* Corrado Ursi (1908–2003), Italian Roman Catholic archbishop and cardinal
* Giorgio Ursi (1942–1982), Italian cyclist
* Ursi Walliser (born 1975), Swiss skeleton racer

==See also==
* Eugenio D'Ursi (born 1995), Italian footballer
* International Union of Radio Science (URSI), international organization
* Sabatino de Ursis (1575–1620), Italian Jesuit missionary
* Ursa (disambiguation)
* Urşi (disambiguation)
* Ursu, surname



Category:Italian-language surnames