Title: Crus of diaphragm

The crus of diaphragm (pl. crura), refers to one of two tendinous structures that extends below the diaphragm to the vertebral column. There is a right crus and a left crus, which together form a tether for muscular contraction. They take their name from their leg-shaped appearance – crus meaning leg in Latin.

==Structure==
The crura originate from the front of the bodies and intervertebral fibrocartilage of the lumbar vertebrae. They are tendinous and blend with the anterior longitudinal ligament of the vertebral column.
* The right crus, larger and longer than the left, arises from the front of the bodies and intervertebral fibrocartilages of the upper three lumbar vertebrae.
* The left crus arises from the corresponding parts of the upper two lumbar vertebrae only.

The medial tendinous margins of the crura pass anteriorly and medialward, and meet in the middle line to form an arch across the front of the aorta known as the median arcuate ligament; this arch is often poorly defined.  The area behind this arch is known as the aortic hiatus.

From this series of origins the fibers of the diaphragm converge to be inserted into the central tendon.

The fibers arising from the xiphoid process are very short, and occasionally aponeurotic; those from the medial and lateral lumbocostal arches, and more especially those from the ribs and their cartilages, are longer, and describe marked curves as they ascend and converge to their insertion. The fibers of the crura diverge as they ascend, the most lateral being directed upward and lateralward to the central tendon.

The medial fibers of the right crus ascend on the left side of the esophageal hiatus, and occasionally a fasciculus of the left crus crosses the aorta and runs obliquely through the fibers of the right crus toward the vena caval foramen.

