Title: Gambling ship



A gambling ship is the term for a ship stationed offshore in or transiting to international waters to evade local anti-gambling laws that is dedicated to games of chance.  This applies both to ships which are permanently moored somewhere outside the limits, or, when legal, that can transit back and forth from a nearby port where it is not.  Other ships also offer gambling as part of their onboard entertainment, but are not "gambling ships" per se.

Historically, international waters began just  from land in many countries, popularly referred to as the "three-mile limit". Gambling ships, like offshore radio stations, would usually be anchored just beyond it. The redefinition of territorial waters to 12 nautical miles—approximately — in 1982 made maintaining a gambling ship much more uneconomic.

In the United States, in addition to federal law, states statues regulate the legality of gambling ships in their waters.CAL. PEN. CODE § 11300

==In California==
The barge Monfalcone was purchased in 1928 by a group including Los Angeles crime family boss Jack Dragna and started offering gambling off the coast of Long Beach. The ship sank in 1930 after a fire.Monfalcone - California Wreck Divers Also in 1928, the lumber schooner  was converted to a gambling ship and moored off Long Beach, California. She caught fire and sank in 1932.

On New Year's Day 1937, during the Great Depression, gambling ship , well-known for "drinks, dice, and dolls," was wrecked on a beach about a quarter mile south of the Hotel del Coronado, near San Diego.

Other gambling ships operating off California during the 1930s included Rose Isle (aka Johanna Smith II), Casino (fka James Tuft), SS Texas (aka City of Panama; aka Star of Hollywood; aka La Playa), Showboat (aka Mount Baker; aka Caliente), SS Reno (operating off San Diego), and William H. Harriman (operating off Santa Barbara).More on California's Gambling Ships by Stephen P. Alpert Coin Slot Magazine April 1980 

Anthony Cornero operated the gambling ships SS Rex and SS Tango during the 1930s.The other S.S. Rex – a gambling ship off Santa Monica, California in the 1930s and early 1940s. by Michael L. Grace cruiselinehistory.com August 2, 2009 Kalambakal, V. (2002). The BATTLE of Santa Monica Bay. American History, 37(1), 36.  California Attorney General Earl Warren ordered raids on the gambling ships. On August 1, 1939, state authorities raided SS Texas and SS Rex off Santa Monica and Showboat and SS Tango off Long Beach.  A court ruling later that year permanently shut them down.  However, in 1946 Cornero opened the SS Lux off Long Beach.  It was quickly shut down.  In 1948, President Harry Truman signed an act prohibiting the operation of any gambling ship in U.S. territorial waters.Tony Cornero And The S.S. Rex Los Angeles Magazine June 28, 2013

==In Hawaii==
Hawaii is one of three states where gambling is illegal. Even though Hawaii has strict rules on its ports, a foreign flagged cruise ship that offers gambling aboard can dock if it travels in international watersMcDowell, E. (2001, May 6). Hawaii Still Resists Cruise Ship Gambling. New York Times. p. 3. and only conducts its gambling there.

==In Hong Kong==
The popularity of gambling ships increased in Hong Kong following the anti-corruption campaign under Xi Jinping which began in 2012, under which high-ranking government officials and executives at state-owned enterprises are barred from gambling in Macau. In 2011, the Immigration Department reported 466 thousand tourists from mainland China onto gambling ships, a 17.4% increase from 2010. Eight gambling ships were operating in Hong Kong during 2013, many of them operated by triad organized crime syndicates. These ships have been criticized for their use of misleading sales techniques and for their risk to public safety due to the difficulty of law enforcement against their operation.

==Economics==
thumb|right|An empty gambling ship in 2009

The economics of gambling ships are quite different from traditional bricks-and-mortar casinos.   Ships afloat are expensive to maintain, transport of passengers to and from them is time-consuming, expensive, and largely "time lost" to those who wish to gamble.  Further, entertainment - and alternative gambling - opportunities are severely limited for potential customers, who can see and do more ashore where gambling is legal, as in Las Vegas and Atlantic City in the United States.  This is only compounded when the offshore gambling trip is turned into an overnight stay.Onishi, N. (1998, May 5). Gambling ship stops operating overnight cruises. New York Times. p. B10.
	
Economies of scale make it hard for smaller companies to compete with larger ones such as Carnival Corps and Royal Caribbean Cruises Ltd., which had ships in 1995 that could hold up to 4,400 passengers.De Lisser, E. (1995, November 24). Forecast for cruise industry is stormy, and some of the smaller fleets may sink. Wall Street Journal – Eastern Edition. p. B1. One of the factors is that the bigger companies can afford to make newer and bigger ships. Newer ships can hold up to 4,400 passengers and crew. Further, the newer ships are safer, and older ships that are not equipped with the new International Maritime Organization (IMO) safety standards will have to be upgraded to meet them. According to an Oppenheimer & Co. analyist, this suggested at the time that the industry would end up ruled by two to three big companies.

==In popular culture==
Californian gambling ships appear in several novels and movies of the period, including Sing a Song of Murder (1942) by James R Langham, The Case of the Dangerous Dowager (1937) by Erle Stanley Gardner, and Farewell, My Lovely (1940) by Raymond Chandler. The 1940 film "Gambling on the High Seas" was set in part aboard a gambling ship, SS Sylvania.  Other films that feature gambling ships include Gambling Ship, Dante's Inferno, Smashing the Money Ring, and Mr. Lucky (film) (1943) starring Cary Grant as a gambling ship operator, which spawned the later Mr. Lucky TV series.

==See also==
*Riverboat casino

