Title: Benjamin Ferguson House



The Benjamin Ferguson House is a historic home located in the southwest of Charlestown, Indiana. It was built by Ferguson in 1816, and is a two-story, Federal style brick dwelling with a one-story rear wing.  Also on the property is a contributing shed with fruit cellar and the original well. Note: This includes  and Accompanying photographs.

Benjamin Ferguson was an attorney living in Clark County, Indiana, at the time of Indiana's statehood in 1816. In 1824 he became an associate justice of the Clark Circuit Court. He was nominated for the position of state senator in 1838 by those who did not want Clark County's county seat to be moved to Jeffersonville, Indiana, from Charlestown. Ferguson lost, but the county seat remained in Charlestown for the next 40 years, as the Indiana state legislature did not want to change it.Baird, Lewis. Baird's History of Clark County, Indiana, (1909) pg.284, 286, 94-5

It was listed on the National Register of Historic Places in 1983.

