Title: Diphosphorus


Diphosphorus is an inorganic chemical with the chemical formula . Unlike nitrogen, its lighter pnictogen neighbor which forms a stable N2 molecule with a nitrogen to nitrogen triple bond, phosphorus prefers a tetrahedral form P4 because P-P pi-bonds are high in energy. Diphosphorus is, therefore, very reactive with a bond-dissociation energy (117 kcal/mol or 490 kJ/mol) half that of dinitrogen. The bond distance has been measured at 1.8934 Å.

== Synthesis ==
Diphosphorus has been generated by heating white phosphorus at 1100 kelvins (827 °C). Nevertheless, some advancements have been obtained in generating the diatomic molecule in homogeneous solution under normal conditions with the use of some transition metal complexes (based on, for example, tungsten and niobium). Methods for dissociation of bonds in P4 molecules via photoexcitation were also proposed.

The molecule attracted attention in 2006, when a new method for its synthesis at milder temperatures emerged. This method is a variation on nitrogen expulsion in azides with formation of a nitrene. The synthesis of the diphosphorus precursor consists of reacting a terminal niobium phosphide with a chloroiminophosphane:

:400px|Diphosphorus precursor

Heating this compound at 50 °C in 1,3-cyclohexadiene serving as a solvent and as a trapping reagent expels diphosphorus, which is reactive, as the end products are a double Diels–Alder adduct and the niobium imido compound:

:400px|Diphosphorus reaction

The same imido compound also forms when the thermolysis is performed in toluene, but in this case the fate of the diphosphorus is unknown.

P2 has been suggested to form as an intermediate in the photolysis of P4, and in the presence of 2,3-dimethyl-1,3-butadiene the diphosphane resulting from Diels–Alder addition is again formed. To date, no direct evidence of P2 formation via P4 photolysis exists.

The generation of diphosphorus from a diphosphorus bisanthracene adduct has been reported. The synthesis of a stabilized HP2+ cation has been reported.

== References ==


== External links ==

*Ron Dagani, "A Mild Route To P2", Chemical & Engineering News September 4, 2006 Link
*Carmen Drahl "Flash Of Phosphorus Chemistry Innovation", Chemical & Engineering News September 13, 2010 Link


Category:Phosphorus
Category:Homonuclear diatomic molecules