Title: Drunken Butterfly




"Drunken Butterfly" is a song by American rock band Sonic Youth from their seventh studio album, Dirty (1992). It was released as the fourth and final single from the album in August, 1993, by Geffen Records. The song was written and produced by Sonic Youth, with additional production provided by Butch Vig.

==Music video==
The video for "Drunken Butterfly" was directed by Stephen Hellweg, the winner of an MTV 120 Minutes contest in which fans were asked to send in videos for any song on Dirty. It featured puppets and dolls made up to look like Sonic Youth performing the song onstage. This video was featured in The Brothers Grunt episode "If I Could Grunt to the Animals."

==Track listings and formats==
* CD Single
# "Drunken Butterfly" (LP Version) – 3:03
# "Stalker" (LP Version) – 2:59
# "Tamra"  – 8:53

