Title: Makariv



Makariv (, ) is an urban-type settlement in Bucha Raion, in Kyiv Oblast (province) of Ukraine. It hosts the administration of Makariv settlement hromada, one of the hromadas of Ukraine. The population of the settlement is , down from 12,042 in 2001.

== History ==
The initial documented history of Makarov is connected with the village of Voronin, which was one of the Yasinets estates of the Lithuanian feudal lords Ivashentsevichs (Vasentsevichi). It was mentioned for the first time as part of the estates of the Yasinetsky family in 1506. Makar Vasentsevich, who began to live permanently in Voronin, changed his surname to Makarovich, and the name of the village to Makariv.

In the late 16th century Makarovichi built an estate. During the Khmelnytsky Uprising (1648–1676), the Makariv estate was burned down, and the local population actively joined the Ukrainian national liberation movement. Later, Makariv people participated in uprisings led by Detsyk (1660s) and Semen Paliy (1694). According to the terms of the Treaty of Prut (1711), Makarov remained under the rule of Poland. In early 18th century, the village belonged to Prince Lubomyrskyi, later to monk Kayetan Roscishevskyi, who in 1768 (during the Koliiv region) was forced to flee from the Haydamaks led by Ivan Bondarenko, whose troops took Makariv in mid-July 1768. Soon the resistance was harshly suppressed, and the leader was caught at a temple holiday in Makariv.Букет Євген. Іван Бондаренко — останній полковник Коліївщини. Історичний нарис. — Київ: Видавництво «Стікс», 2014. — 320 с. ISBN 978-966-2401-09-7

As a result of the Partitions of Poland (1772, 1793, 1795), in 1804 Makariv became the volost center in Kyiv Governorate of Russian Empire. As of 1846, 946 residents lived in it. The town had a Jewish community and had been the center of the Hasidic Makarov dynasty (Makariv being pronounced as "Makarov" in Yiddish).

In 1917, in particular, Makariv became the focus of a sharp struggle between the local bodies of the Ukrainian Central Rada and the Bolshevik revolutionary committee. During the Ukrainian Revolution (1917–1921), the government in Makariv changed several times, until in the summer of 1920 the town was finally occupied by Soviet Russia and, in 1921, annexed by USSR.

In the 1920s Makariv and surrounding villages experienced collectivization, and in the 1930s Stalinist terror. During the Holodomor (1932-33), crops and food products were taken from Makariv and the surrounding area, resulting about 3,450 deaths from hunger, including 99 children. The guilty are not punished.Офіційний сайт Макарівської районної державної адміністрації 

During the Second World War, from July 10, 1941 to November 8, 1943, Makarov was under German administration and was part of the Reichskommissariat "Ukraine". At that time, the significant Jewish population of the city was subjected to genocide by the German occupiers, as in many similar towns of Ukraine. Partisan units of S. Kovpak and M. Naumov were based on the territory of Makariv district. Corresponding punitive actions were led by Germans against the local Ukrainian population.

Since 1991, Makariv has been in independent Ukraine. In the 1990s and 2000s, significant changes took place in the city's economy, but the city and district traditionally remain focused on the production and processing of agricultural products.

Until 18 July 2020, Makariv was the administrative center of Makariv Raion. The raion was abolished that day as part of the administrative reform of Ukraine, which reduced the number of raions of Kyiv Oblast to seven. The area of Makariv Raion was split between Bucha and Fastiv Raions, with Makariv being transferred to Bucha Raion.

=== 2022 Russian invasion of Ukraine ===

In the early morning of 28 February the Armed Forces of Ukraine attacked a Russian military convoy in the city as part of the Kyiv offensive of the 2022 Russian invasion of Ukraine. Later that day two civilians (a 72-year-old man and a 68-year-old woman) were killed when their car was blown apart by shots from a Russian infantry fighting vehicle at the intersection of Bogdan Khmelnytsky Street and Okruzhna Road, near the hospital.

On 2 March 2022, the Ukrainian military said that the town had been retaken from Russian forces by the 14th Motorized Rifle Brigade and the 95th Air Assault Brigade. On 7 March 2022, thirteen civilians were killed and five rescued in an air strike on a bakery and bread factory () there. On 9 March it was reported there was heavy fighting at Makariv and that Ukrainian troops still had control of the town. On 12 March it was reported that the town had been bombarded from the north, with significant damage to apartments, schools and a medical facility operated by Adonis Medical Group. On 15 March Ukrainian forces fought off a Russian attack but subsequent reports implied that the settlement had been retaken by Russian forces.

On 22 March 2022, the General Staff of the Armed Ukraine Forces announced that Makariv had been recaptured from Russian forces. They added that "the Ukrainian flag was raised over the town of Makariv".https://twitter.com/KyivIndependent/status/1506110975711363074 www.twitter.com. Ukrainian troops liberate Makariv. Retrieved 2022-23-03https://www.unn.com.ua/ru/news/1969054-zsu-zvilnili-makariv-v-kiyivskiy-oblasti www.unn.com.ua. ВСУ освободили Макаров в Киевской области  (in Ukrainian). Retrieved 2022-23-03

== Gallery ==

File:Wikiexpedition-makariv-znak.jpg|Signpost at the 51st kilometer of the Kyiv-Chop motorway
File:Wikiexpedition-makariv-st-DR-church-and-monument.jpg|St. Dimitri church and monument
File:Makariv (5).jpg|Children and youth art center
File:Makariv (1).jpg|Culture house
File:Wikiexpedition-makariv-11.jpg|River Zdvyzh in Makariv


