Title: Astro Battle



Astro Battle is a science fiction multidirectional shooter developed and published by American studio Lava Lord Games for Microsoft Windows and Linux. The gameplay focuses on players designing star fighters to fight against other players' ships in an overhead melee.

Development is continuous; New ships and weapons are continuously added, and a sequel to Astro Battle is available for beta testing.  The basic gameplay in the sequel remains the same, and adds in-game tutorials, new design tools, a new 3D graphics engine, and support for Linux.

==Gameplay==

The objective of Astro Battle is to destroy other player's ships in multi-player online matches. The game features standard Multi-directional shooter gameplay with several innovations.

Astro Battle's gameplay deviates from that of traditional Shoot 'em ups in that, rather than provide pre-designed space ships which are then customised by a limited selection of weapons on pre-selected hardpoints, players must design a star fighter in the included ship editor. Astro Battle gives you a large number of parts, including cockpits, trusses, thrusters, guns, batteries and fusion power reactors, each with their own attributes, and the attributes of spacecraft are determined entirely by the modules used in construction and the arrangement of these modules. Each module has a cost and weight associated with it. Weight affects ship speed and manoeuvrability, and no ship may exceed a certain cost.

Players must take these parts and connect them together via set ‘mount points’ on each module to create viable combat craft.

Many modules require player input to be useful. For example, guns and thrusters are useless unless the player can control them, and some parts have special uses: Reserve energy tanks, for example, can be activated by the player. For these to function, the player must 'wire' these modules to control keys so that, for example, a thruster on the left wing will fire when the right key is pressed, or a machine gun will fire when a fire button is pressed.

In battle, the aim is to defeat other players in online matches, flying ships around one of a number of battle arenas. Gameplay in this part of the game is reminiscent of Star Control 2 melee mode. One feature of the game is the ability to destroy individual components of a ship. It's possible, for example, to cause specific thrusters to stop functioning, hindering movement of an enemy ship, or to destroy specific weapons, preventing their use in combat, or to destroy a specific structural element, causing whole parts of the ship to fall off, rendering them inoperable. To score a point as a kill, players must destroy the cockpit or bridge of the opposing ship.

There are many guilds in Astro Battle, each of which is only a loose collection of players interested in playing together. In general, they have little effect on game play for most members. But as more people begin to join of opposing guilds the game play can become quite intense at times.

==Plot==

===Setting===
Astro Battle has a consistent artistic theme, with heavy use of stylized icons. Beyond this consistency, details of the setting or a detailed plot are never established in-game.

==Development==
Astro Battle was released in 2004 by Lava Lord Games and was inspired by Star Control. Initially, the game was released for free trial with an expansion pack allowing for much more powerful ships. Initially, Astro Battle was released as a stand-alone application. In 2007, the game had 18,000 subscribers and work on a sequel began. In 2009, the original was re-released as a web application, accessible from the website. Today, both the original game and the sequel are available for free from the website.

===Expansion and sequels===

An expansion pack was once available which increased the number of points that may be used to buy modules, and added a large number of new modules. Users of the non-expanded game played in the same servers as those with the expansion pack, so the paid users were at a distinct advantage. The online version of Astro Battle 1.08 available on-line comes with the expansion pack included for free. The Astro Battle 2 expansion pack has been withdrawn due to lack of support.

A sequel to Astro Battle is in public beta testing. In the sequel, the basic gameplay remains the same. The changes are more refinements: new in-game tutorials, new design tools, a new a 3d graphics engine, the ship designer will be separated from the game, and a new focus on stability.

==Reception==
PC World considered Astro Battle in their overview of "15 Great Free Game Sites", noting its use of a top-down 2D view.

