Title: Extreme points of Azerbaijan
thumb|right|300px|Map of Azerbaijan

This is a list of the extreme points of Azerbaijan, the points that are farther north, south, east or west than any other location.

== Latitude and longitude ==

=== Azerbaijan ===

This section includes only the central contiguous section of Azerbaijan.

* North : Khachmaz Rayon ()
* South : near Tangov, Astara ()
* West :
** near Inkinci Sixli, Qazakh ()
** The nearby enclave of Yuxari Askipara, is marginally further west ()
* East : Jiloy, Baku ()

=== Nakhchivan ===

This section includes only the exclave of Nakhchivan.

* North :
** near Gunnut, Sharur ()
** The enclave of Karki extends slightly further north ()
* South : Ordubad ()
* West : Sadarak Rayon ()
* East : Ordubad ()

== Altitude ==
* Maximum : Bazardüzü Dağı, 4485 m ()
* Minimum : Caspian Sea (Xəzər dənizi), -28 m

== See also ==

*Extreme points of Earth
*Geography of Azerbaijan




Category:Geography of Azerbaijan
Azerbaijan
Extreme