Title: Bertie Stevens






Bertie Grosvenor Stevens (9 April 1886 – 9 March 1943) was an English first-class cricketer who played 19 matches, all but one for Worcestershire before the First World War.

He was born in Ixworth, Suffolk; he died in Tipton, Staffordshire a month short of his 57th birthday.

==Career==
Stevens made a quiet debut against Lancashire in the 1905 County Championship, scoring 4 in his only innings and sending down two undistinguished overs of leg-spin for the cost of 18 runs; this was the only bowling spell of his career. He also took a single catch. It was to be seven years before he played first-class cricket again.

In the three seasons from 1912 to 1914 he appeared 17 times for Worcestershire. 1912 saw a poor return from Stevens, but the next summer he scored 145 runs in eight innings at 20.71, making 35 and 32 against Hampshire. In the 1914 season he played eight matches, his most in a single summer, and hit his highest first-class score of 41 against Leicestershire in July.

After 1914 cricket was suspended because of the war, and afterwards Stevens made only one more appearance, for HK Foster's XI against Worcestershire in August 1919. His swansong was not a successful one: he was dismissed for 1 and 14.

==External links==
* 


Category:1886 births
Category:1943 deaths
Category:English cricketers
Category:Worcestershire cricketers
Category:Sportspeople from Tipton
Category:People from Ixworth