Title: Zghurivka


Zghurivka or Zhurivka (, ) is an urban-type settlement in Brovary Raion, Kyiv Oblast (region) of Ukraine. It hosts the administration of Zghurivka settlement hromada, one of the hromadas of Ukraine. Population: . In 2001, population was 6,615.

Until 18 July 2020, Zghurivka was the administrative center of Zghurivka Raion. The raion was abolished that day as part of the administrative reform of Ukraine, which reduced the number of raions of Kyiv Oblast to seven. The area of Zghurivka Raion was merged into Brovary Raion.

