Title: FLM
FLM may refer to:
* F.L.M. (album), 1987 album by Mel and Kim
** "F.L.M." (song), the album's title track
* Ceramica Flaminia, a defunct cycling team
* Family Life Ministries, an American Christian organization, operator of the Family Life Network of radio stations
* Filadelfia Airport, in Paraguay
* Financial Literacy Month, in the United States
* First Look Media, an American news organization
* Flimby railway station, in England
* FLM Aviation, a defunct German airline
* FLM Panelcraft, a British coachbuilder
* Flora London Marathon
* Focal length multiplier
* Formula Le Mans
* Fun Little Movies, an American film production company
* Macina Liberation Front (French: )
* Malagasy Lutheran Church (Malagasy: )

