Title: Lifan Yuan
The Lifan Yuan (; ; Mongolian: Гадаад Монголын төрийг засах явдлын яам, γadaγadu mongγul un törü-yi jasaqu yabudal-un yamun) was an agency in the government of the Qing dynasty of China which administered the empire's Inner Asian territories such as Mongolia and oversaw the appointments of Ambans in Tibet. Until the 1860s, it was also responsible for the Qing's relations with the Russian Empire.

==Name==
The name Lifan Yuan has various translations in English, including the Board for National Minority Affairs,The biographies of the Dalai Lamas By Hanzhang Ya, P33 Court of Territorial Affairs,Opium and the limits of empire: drug prohibition in the Chinese interior ... By David Anthony Bello, P65 Board for the Administration of Outlying Regions,Political frontiers, ethnic boundaries, and human geographies in Chinese history By Nicola Di Cosmo, Don J. Wyatt, P367 Office for Relations with Principalities,Imperial China 900-1800 By Frederick W. Mote, P868 Office of Barbarian Control,Sino-Russian Relations: A Short History By R. K. I. Quested, P46 Office of Mongolian and Tibetan AffairsTraditional government in imperial China: a critical analysis By Mu Qian, Mu Ch'ien, George Oakley Totten, P135 and Court of Colonial Affairs. etc. The office was initially known as the Mongol Yamen (; , lit. the Mongol department) when it was first created in 1636. In 1639 the department was renamed and expanded to "Lifan Yuan" in Chinese and "Tulergi golo be dasara jurgan" in Manchu. The Manchu name literally means the department for the administration of outlying regions.The Imperial Moment, by Kimberly Kagan, p97 During the period of the Late Qing Reform or New Policies, the name was changed again to Lifan Ministry () in 1907 and existed until the end of the Qing dynasty in 1912.

==Function==

Prior to the establishment of the Zongli Yamen, the Court also supervised the empire's relation with Russia under the treaties of Nerchinsk and Kyakhta. Lifan Yuan was exclusively staffed with members from the Eight Banners. Lifan Yuan was the closest administrative office that the Qing dynasty had that would have been comparable with a foreign policy department.

Guests of the Lifan Yuan were housed in the Bureau of Interpreters () in the southeast part of the Inner City, later also known as the Russian hostel () due to the predominance of Russian visitors there. It was also called the ‘south pavilion’ (南館 nan kuan) to distinguish it from the ‘north pavilion’ (北館 pei kuan) where the Albazinians lived. From the Treaty of Kyakhta this residence became permanent.

There was also a Russian Language Institute (), which was a school where Manchus learned to speak Russian. Founded in 1708, it was incorporated into the newly founded Tongwen Guan in 1862.

The Lifan Yuan was roughly a Qing version of the Xuanzheng Yuan () or Bureau of Buddhist and Tibetan Affairs, instituted by the Mongol-led Yuan dynasty for administering affairs in Tibet.State and Ethnicity in China's Southwest, by Xiaolin Guo, p29 It is to be distinguished from the Ministry of Rites, which was the traditional Chinese institution for dealing with all outsiders during the Ming dynasty. The Qing used the Board of Rites to deal with the tributary countries to the south and east like Joseon Korea, Nguyen dynasty Vietnam, the Ryukyu Kingdom and western peoples who came by sea like the Dutch and the English. The Lifan Yuan was established at the time of Huang Taiji to deal with the Mongols. After the establishment to the Qing dynasty it continued to be a separate institution for dealing with Mongols and Russians and other Inner Asian peoples to the north and west. It was replaced by the Zongli Yamen for conducting foreign relations in 1861.

==See also==


; Qing dynasty in Inner Asia
* Manchuria under Qing rule
* Mongolia under Qing rule
* Tibet under Qing rule
* Xinjiang under Qing rule

; Similar institutions
* Bureau of Buddhist and Tibetan Affairs (Yuan dynasty)
* Mongolian and Tibetan Affairs Commission (Republic of China)
* State Ethnic Affairs Commission (People's Republic of China)

