Title: Luya District


Luya is a district of the Province of Luya in the Amazonas Region of Peru. Luya is home to several archaeological sites of the Chachapoya culture, such as Wanglic, and is a point of access to some of the Province's main tourist destinations, including the sarcophagi of Karajía and the valley of Huaylla Belén.  The district also has several seasonal waterfalls and mountain trails for hiking.

Luya borders Lámud District, Trita District and San Cristóbal District in the north; the Chachapoyas District in the east; the Lonya Chico District in the south and the districts of Luya Viejo District and Santa Catalina to the west.

Luya is accessible from the city of Chachapoyas via colectivo taxis (S/.7) or minivan (S/.5), both located at the corner of Jr. Chincha Alta and Jr. Libertad.

