Title: On the Borderline


"On the Borderline" is the second single from Bec Cartwright's debut album, Bec Cartwright. It peaked at #29 on the Australian Singles Chart.

==Music video==
A music video was produced to promote the single.Archived at Ghostarchive and the Wayback Machine: 

==Track listing==
#"On the Borderline" (Radio Mix) - 3:21
#"On the Borderline" (Real Groover Mix) - 4:43
#"On the Borderline" (Fathead Remix) - 4:31
#"On the Borderline" (Euph Extended Mix) - 5:03
#"On the Borderline" (Karaoke Mix) - 3:19

==Charts==
{| class="wikitable sortable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (2003)
! scope="col"| Peakposition
|-
! scope="row"
|-
|}

