Title: The One Where They're Up All Night


"The One Where They're Up All Night" is the twelfth episode of Friends seventh season. It first aired on the NBC network in the United States on January 11, 2001.

==Plot==
Ross drags the gang, including Tag, up onto the roof to look at the "Bapstein-King" comet, but no one is entirely interested. Two hours later, Rachel and Tag escape to go watch a movie together; and Phoebe, Chandler and Monica retire to get some sleep. This leaves Ross on the roof with Joey, who is far more interested in scoping out ladies through his binoculars. Joey, at one point, hands over the binoculars and starts looking through a pipe instead. This pipe turns out to be the one that was propping the roof door open; Joey and Ross are now stuck on the roof in the dead of night. The two attempt to climb down the fire escape, but discover that the bottom-floor ladder, which is supposed to slide down to the ground, will do no such thing; eventually, Joey serves as the bottom segment of the ladder, and Ross climbs down him so he can shimmy down and drop, but he is too scared. Joey scares him off by telling him his pants are falling off but that he is not wearing any underwear. Ross loses his grip, falls and sprains his ankle.

Monica falls asleep quickly, but Chandler cannot, and continually wakes her up in his attempts to put himself to sleep, first by reading one of Monica's books, and then by digging pots out of the cabinet to warm some milk for himself. Chandler then proposes that he and Monica stay up all night talking to each other like when they first started dating, to which she agrees. She finally warms the milk for him, only to discover him snoozing. She then slams the door shut to wake him back up so they can talk. Finally they end up in bed, and at Monica's suggestion they start to have sex... but Monica falls asleep halfway through it. After unsuccessfully trying to convince her to stay awake so they can try again, Chandler decides to make her coffee, but this turns out to be unnecessary: a mention that he will probably spill coffee grounds on the floor has her wide awake in moments. Finally, as the episode ends, a satisfied Monica notes that they have seven minutes before she has to get up for work. When Chandler implies that they can have sex in seven minutes, Monica misunderstands and breaks out the vacuum cleaner and furniture polish to clean the living room.

Rachel and Tag are about to retire for a night of similar festivities in her apartment when Rachel asks if Tag mailed out a set of contracts to Milan. She insists she placed them on his desk, while he insists they were nowhere in sight. Eventually they raid the office, where Rachel discovers Tag was right, but works out a subterfuge so that she can sneak them into his desk drawer. However, when she tells Tag to look there, the contracts are nowhere in sight—they have magically appeared back on Rachel's desk. Rachel asks how exactly that happened, inadvertently revealing that she had placed them there.

Phoebe is kept from sleep by the insistent beeping of a smoke detector. She is unable to get it to stop, despite taking out the battery and taking such drastic measures as beating it with a shoe and throwing it down a garbage chute wrapped in a blanket. It is from this misadventure that it is returned to her by a helpful fireman. When asked how to get the alarm to stop beeping, the fireman suggests the reset button on the unit's plastic case... which Phoebe finds, not on the case, but on the floor.

==Deleted scene==
In a deleted scene, Phoebe sings the Toni Basil song "Mickey".

==Reception==
Telegraph & Argus ranked it #214 on their ranking of the 236 Friends episodes.

Sam Ashurst from Digital Spy also ranked the #214 on their ranking of the 236 Friends episodes, and wrote that the episode "all feels a bit convoluted".

