Title: Luvin' You





Luvin' You is the third album by One Voice. It is their most successful to date. The album took three years to make and it is their best reviewed album to date. It won a California Music Award nomination for Outstanding R&B Album. The album sold 150,000 copies and it earned them their second gold album in the Philippines. This is their only album with Straight Hits Entertainment.

No singles were released from this album.

==Track listing==
#"Rescue Me"
#"Anyplace Anytime"
#"Make My Body Go"
#"Luvin' You"
#"What Does It Take"
#"All Alone"
#"Poison"
#"I'm Leavin' U"
#"No More (La La La)" (feat. Preach Martin)
#"I Get Lonely"
#"Playas"
#"Lite My Fire"
#"One"
#"First Time"
#"Nobody Else"
#"My Everything"




Category:2004 albums
Category:One Voice (group) albums



