Title: Robert Satcher



Robert Lee "Bobby" Satcher Jr. (born September 22, 1965) is an American physician, chemical engineer, and former NASA astronaut. He participated in 2 spacewalks during STS-129, accumulating 12hrs 19min of EVA time. Satcher holds two doctorates (Ph.D., M.D.) and has received numerous awards and honors as a surgeon and engineer.

==Background==
Born in Hampton, Virginia, Satcher graduated from Denmark-Olar High School in Denmark, South Carolina (1982), and went on to receive a Bachelor of Science degree as well as a doctorate in Chemical Engineering from the Massachusetts Institute of Technology. He then went on to study medicine at Harvard Medical School, and received his medical doctorate in 1994. Satcher did his internship and residency at the University of California, San Francisco from 1995–2000, and postdoctoral research fellowship at University of California, Berkeley in 1998, and an orthopedic oncology fellowship at the University of Florida from 2000–2001.

Prior to being accepted into the astronaut program by NASA, Satcher was the Assistant Professor at The Feinberg School of Medicine, Northwestern University, in the Department of Orthopaedic Surgery. Satcher also held appointments as an Attending Physician in Orthopaedic Surgery at Children's Memorial Hospital in Chicago, Illinois, specializing in Musculoskeletal Oncology; and an Adjunct Appointment in The Biomedical Engineering Department at Northwestern University School of Engineering.

Satcher was also a member of the Robert H. Lurie Comprehensive Cancer Center and the Institute for Bioengineering and Nanotechnology in Advanced Medicine at Northwestern University. Satcher was also a Schweitzer Fellow at the Albert Schweitzer Hospital, in Lambaréné, Gabon. Satcher's experience in engineering includes internships at DuPont in the Textile Fibers Research Group, and the Polymer Products Division.

==NASA career==
Selected by NASA in May 2004, Satcher completed Astronaut Candidate Training in February 2006. Satcher later worked on the STS-129 mission as a mission specialist. Satcher spent over 259 hours in space and participated in two of the three spacewalks, totaling 12hr 19min.

File:STS-129 Three astronauts at Harmony.jpg|Satcher and Leland Melvin floating inside Node 2. Jeff Williams is enjoying a water drink.
File:STS-129 Robert Satcher EVA2 Choreographer.jpg|Satcher in the Space Shuttle during STS-129
File:STS-129 EVA3 Robert Satcher 2.jpg|Satcher during his EVA


== University of Texas M.D. Anderson Cancer Center ==

Satcher joined The University of Texas M.D. Anderson Cancer Center in 2011, in the Department of Orthopaedic Oncology.

== Personal life ==
Satcher is married and has two children. He enjoys running, scuba diving, and reading.

==Awards and honors==
Satcher was a National Merit Scholar, and received the Monsanto Award and the Albert G. Hill Award from MIT, fellowships from both the Robert Wood Johnson Foundation and UNCF/Merck Research department, and is a member of the Tau Beta Pi Engineering Honor Society.

==See also==
* List of African-American astronauts

