Title: Vladimir Buzayev



Vladimir Viktorovich Buzayev (, ; born October 8, 1951 in Zhukovka, Bryansk Oblast, Russian SFSR) is a Latvian Russian politician and Member of the 8th and 9th Saeima from For Human Rights in United Latvia. Member of Latvian Human Rights Committee since 1993 and its co-chairman since 2012, Candidate degree in hydrogeology.

==Biography==
In 1982 he defended a Candidate thesis in hydrogeology.

He was elected to the Riga Council of People's Deputies in 1989 (till 1994).

In 1993 he participated in the foundation of the Equal Rights party.

Between 1994 and 2001 he was the co-chairman of the Latvian Human Rights Committee.

1998–2001 — MP assistant.

2000 — Buzayev becomes naturalized citizen of Latvia.

2001 — Buzayev is elected to Riga City Council and becomes chairman of Equal Rights party (until 2007).

2002 — elected to 8th Saeima (Parliament) where he had become the most active speaker.

2006 — elected to 9th Saeima (serving until 2010).

2007 — published book "Non-citizens of Latvia" (in Russian), elected chairman of the Board of ForHRUL (until 2009).

2008 — Buzayev represents the applicant before the Grand Chamber of the ECtHR in case Andrejeva v. Latvia, won in 2009.

In 2009 he published a book titled: "Modern European Ethnocracy: Violations of Rights of National minorities in Estonia and Latvia" (Современная европейская этнократия: Нарушение прав национальных меньшинств в Эстонии и Латвии).

2010 — publishes book "How the Russians are surviving" (Как выживают русских).

2012 — elected co-chairman of LHRC.

In 2013 he published a book titled: "Legal and social situation of the Russian-speaking minority in Latvia".Buzayev V. Legal and social situation of the Russian-speaking minority in Latvia Riga: Averti-R, 2013.  In 2017 he published a book titled: "Citizens and 'non-citizens': the politically legalistic division of Post-Soviet Latvia's population" (Граждане и „неграждане“: Политико-правовое разделение жителей Латвии в постсоветский период)Бузаев В. В. Граждане и «неграждане»: Политико-правовое разделение жителей Латвии в постсоветский период. М.: Ассоциация книгоиздателей «Русская книга», 2017. 80 с. 

In 2020 he was elected to the Riga City Council.https://rd2020.cvk.lv/pub/en/election-results/riga/candidate-lists/latvijas-krievu-savieniba

