Title: Saga Petroleum


Saga Petroleum ASA was a Norwegian upstream petroleum company established in 1972 that was acquired by Norsk Hydro in 1999. In October 2007 it was made part of Statoil. The company was the only fully private oil company in Norway. It had partial ownership of 60 oil field licenses and was operator of 18.SAGA PETROLEUM ASA- ADR Information | Business.com Saga had an international profile, including major operations on the British continental shelf as well as minor operations in Angola, Indonesia, Libya and Namibia.20F99del-1

==History==
Saga Petroleum was founded in 1972 as a private initiative based on a political wish to have three Norwegian oil companies. The company started up at the same time as Statoil and was part of the three-company model with one state owned company (Statoil), one semi-private company (Norsk Hydro) and one fully private company (Saga). The three Norwegian oil companies were to ensure that petroleum competence was established in Norway.

Among the largest fields Saga operated were the Snorre oil field and the Tordi, Varg and Vigdis oil fields. Not long before the merger Saga had acquired the Kuwait based Santa Fe Exploration for US$1.23 billion.

==Hydro purchase==
Originally Elf Aquitaine tried to purchase Saga, but eventually Norsk Hydro acquired it. Saga's financial position had become weak due to the low oil price and the badly timed acquisition of Santa Fe, and oil hedging.Norsk Hydro's Takeover of Saga Petroleum in 1999 – Tittelside After the merger with Hydro some operating responsibilities were transferred to Statoil and all British operations were sold.

