Title: Dale Jackaman

thumb|Dale Jackaman
Dale Jackaman (born June 2, 1956 in Montreal, Quebec) is a Canadian politician.

==Early life==
Jackaman, a social democrat, became well known in the 1980s and 1990s as one of the founders and past Executive Director of British Columbia's largest anti-tobacco activist and lobby group, Airspace Non-Smokers' Rights Society, later renamed Airspace Action on Smoking and Health. Airspace was an effective tobacco control organization during a time when smoking was prevalent in the workplace and virtually all indoor public places.Airspace Action on Smoking and Health (website) Jackaman was prominent in attacking municipal and provincial politicians for the lack of effective laws to protect non-smokers, and was involved in initiating government litigation against the tobacco industry.

==Political==
Jackaman was a candidate in the federal riding of Richmond for the New Democratic Party in the 2004, 2008 and 2011 federal elections, losing to Raymond Chan and then Alice Wong (twice). He also ran in the Provincial riding of Richmond Centre for the New Democratic Party of British Columbia in the 2005 provincial election. Richmond is considered an unwinnable riding for the NDP. Jackaman, while garnering thirty-two percent of the riding's votes, lost his bid against Olga Ilich, who became the BC Liberal Party Labour Minister.

Jackaman is an openly atheist politician. During the 2006 federal election, Jackaman chose to start a third party attack campaign against the evangelical Conservative candidate, Darrel Reid, former President of Focus on the Family. Jackaman attacked Reid for his stated opinions on stem cell research and treatment, gay rights issues, creationism, alleged "hidden agenda" issues and the fact that Reid was muzzled by the Harper Conservatives for his socially conservative views. Jackaman's campaign may have contributed to Reid's losing the election to the Liberal incumbent, Raymond Chan, who would subsequently serve his fourth term in Parliament and the new Liberal Official Opposition.

Jackaman has appeared on radio and television shows as a guest commentator, including national TV spots on the Vision TV network with debates on religion in politics being a common theme.The Daily Weekend Edition A common thread to Jackaman's opinions are support for life extension technologies and attacks on the federal Conservatives on separation of church and state issues, muzzling of federal scientists, and governmental decisions on science and technology. Personal Blog

==Professional==
Through the 1990s to 2004, Jackaman served as the Director of Information Systems and was a senior manager at BC Research Inc., western Canada's largest privately owned scientific research and development facility. BC Research's main consulting team has since been acquired by Cantest prior to the planned closing of the BC Research and Innovation Complex in 2007. Jackaman, a licensed private investigator who specializes in cyber and other hi-tech investigations, became well-known in various professional and activist circles, notably in the field of computer security, and has used his prominence to take on governments (notably China and the governing Conservative Party of Canada) on human rights, censorship, muzzling of scientists, security, privacy of information, and separation of church and state issues.

Currently, Jackaman is the president of Amuleta Computer Security Inc., a hi-tech private investigator and security consulting firm.

==Military==
Jackaman, a former reservist and United Nations peacekeeper, served three tours of duty in the Middle East with the Canadian Armed Forces Signal Corps.

==Personal==
Jackaman lives in Richmond, British Columbia, with his wife and daughter. He is a federally licensed amateur radio operator. He serves the community with his hobby.

Jackaman is an atheist." Dale Jackaman doesn't believe in God. Those who do worry him, especially fundamentalists. "I'm an atheist", declares Jackaman, a former Army reservist who has served in the Middle East and now runs a computer security firm. […] "Atheists tend not to bother anybody unless they're riled up", Jackaman said. "We're riled up now." […] Jackaman gives the lie to the old saw that there are no atheists in foxholes. He did three tours of duty in the Middle East—two in the Golan Heights and one in Cyprus—with the Army signal corps. Far from igniting any spark of spirituality, his experience in the war-torn Middle East confirmed his belief that religious differences fan the flames of war. "It solidified my atheism", Jackaman said." No god before me , Richmond News October 23, 2007 (accessed April 22, 2008).

