Title: Carabus cancellatus


thumb|Carabus cancellatus tibiscinus

Carabus cancellatus is a ground beetle common in Central- and Northern Europe and Siberia. It has also been introduced into North America. Its length is .

==Subspecies==
It has nine subspecies:
*Carabus cancellatus alessiensis Apfelbeck 1901
*Carabus cancellatus cancellatus Illiger, 1798
*Carabus cancellatus carinatus Charpentier, 1825
*Carabus cancellatus corpulentus Kraatz, 1880
*Carabus cancellatus emarginatus Duftschmid, 1812
*Carabus cancellatus excisus Dejean, 1826
*Carabus cancellatus graniger Palliardi, 1825
*Carabus cancellatus tibiscinus Csiki, 1906
*Carabus cancellatus tuberculatus Dejean, 1826

==External links==
*
*Picture gallery
*Carabus cancellatus on You Tube



Category:Beetles described in 1798
Category:Beetles of Asia
Category:Beetles of Europe
cancellatus


