Title: MKT Mod 72 mine
The MKT Mod 72 is an Albanian circular, metal-cased anti-tank blast mine, a copy of the Russian TM-46. Two versions of the mine are produced, the PX designated version of the mine is fitted with a secondary fuze well in the base of the mine that accepts an MUV type anti-lifting device. The mine uses a mechanical pressure fuze similar to the Russian MV-5.

The mine is found in small numbers in Kosovo.

==Specifications==
* Diameter: 305 mm (approx)
* Height: 110 mm (approx)
* Weight: 8.5 kg (approx)
* Explosive content: 5.5 kg of TNT

