Title: Roman Catholic Archdiocese of Prague



The Roman Catholic Archdiocese of Prague (Praha) (, ) is a Metropolitan Catholic archdiocese of the Latin Rite in Bohemia, in the Czech Republic.

The cathedral archiepiscopal see is St. Vitus Cathedral, in the Bohemian and Czech capital Prague, entirely situated inside the Prague Castle complex. Jan Graubner is the current archbishop.

== Ecclesiastical province ==
Its suffragan sees are :
* Roman Catholic Diocese of České Budějovice (Budweis)
* Roman Catholic Diocese of Hradec Králové (Königgrätz)
* Roman Catholic Diocese of Litoměřice (Leitmeritz)
* Roman Catholic Diocese of Plzeň (Pilsen)

== History ==
* The diocese was founded in 973 as the Diocese of Prague, through the joint efforts of Duke Boleslav II of Bohemia and Holy Roman Emperors Otto I and Otto II.Bohemia to the Extinction of the Premyslids, Kamil Krofta, Cambridge Medieval History:Victory of the Papacy, Vol. VI, ed. J.R. Tanner, C.W. Previte-Orton and Z.N. Brooke, (Cambridge University Press, 1957), 432. It was a suffragan of the Metropolitan Archdiocese of Mainz (Mayence, Germany, also the Electorate of Mainz)Westermann (publisher), 'Die Bistümer Mittleeuropas' [bishoprics of central Europe] in Grosser Atlas zur Weltgeschichte, p. 89
* It lost territories in 1000 to establish the Diocese of Wrocław (Breslau, in Silesia, now Poland) and in 1063 to establish the then Diocese of Olomouc (Olmütz, in Moravia, now also Metropolitan)
* It was elevated to Metropolitan Archdiocese of Prague on 30 April 1344, having lost territory again to establish the Diocese of Litomyšl (Leitomischl, Bohemia). The first official statutes date from 1349 and incorporated the Manipulus florum of Thomas of Ireland.Clarke (2004), ODNB.
* Gained territory (back) in 1474 from the suppressed Diocese of Litomyšl
* Lost territories repeatedly: on 1655.07.03 to establish the Diocese of Litoměřice, on 1664.11.10 to establish Diocese of Hradec Králové, on 1785.09.20 to establish Diocese of České Budějovice and on 1993.05.31 to establish Diocese of Plzeň, all four Bohemian and its suffragans.
* It enjoyed Papal visits from Pope John Paul II (1990.04, 1995.05, 1997.04) and Pope Benedict XVI in September 2009.

==Episcopal ordinaries==
340px|thumb|An aerial view of St. Vitus Cathedral.
The names of the following list of bishops and archbishops of Prague are given in Czech, with English equivalent or otherwise as suitable.

;Suffragan Bishops of Prague
# Dětmar (Thietmar, Dietmar) (973 – death 2 January 982)
# St. Vojtěch (Adalbert of Prague, Benedictine Order (O.S.B.) (19 January 982 – 988 and (992 – 994), died 996
# Kristian (Strachkvas) (996 (died during consecration))
# Thiddag (998 – death 11 June 1017)
# Ekkhard (Ekkehard, Ekhard, Helicardus) (1017 – death 8 August 1023)
# Hyza (Hyzo, Hizzo, Izzo) (1023 – death 31 January 1030)
# Šebíř (Severus) (1030 – death 12 September 1067)
# Gebhart (Gebehard, Jaromír) (1068 – 1089)
# Kosmas (1090 – death 12 October 1098)
# Heřman (1099 – death 17 September 1122)
# Menhart (Meinhard) (1122 – death 3 September 1134)
# Jan I (John) (1134 – death 8 August 1139)
# ? Silvestr (1139 – abdication 1140 
# Ota (Otto) (1140 – death 10 July 1148)
# Daniel I (1148 – death 9 August 1167)
# Gotpold (Goltpold, Gothard, Hotart) (1168 – 1168.03.10 not possessed: died before installation)
# Bedřich z Puttendorfu (1168 – death 31 July 1179)
# Valentin (Veliš, Vališ) (1179 – death 6 February 1182)
# Bretislaus III of Bohemia = Jindřich Břetislav (1182 – death 15 June 1197)
# Daniel II (Milík z Talmberka) (1197 – death 4 April 1214)
# Ondřej (1214 – death 30 July 1224)
# Pelhřim (Peregrin) z Vartenberka (1124 – 1125)
# Budilov (Budivoj, Budislav) (1225 – death 10 July 1226)
# Jan II (John) (1226 – death 17 August 1236)
# Bernhard (Buchard) Kaplíř ze Sulevic (1236 – death 12 September 1240)
# Mikuláš z Reisenburku/Rýzmburka (1240 – death 18 January 1258)
# Jan III (John) z Dražic (1258 – death 21 October 1278)
# Tobiáš z Bechyně (1278 – death 1 March 1296)
# Řehoř Zajíc z Valdeka (1296 – death 6 September 1301)
# Jan IV (John) z Dražic (1301 – death 5 January 1343)
# ? Jindřich Berka z Dubé (1333 – ?), previously Bishop of Olomouc (Olmütz, Moravia, Czech Republic) (1327 – 1333)
# ? Arnošt z Pardubic (Arnošt of Pardubice) (?1343 – ?1344 see below)

;Metropolitan Archbishops of Prague
# Arnošt z Pardubic (Arnošt of Pardubice) see above? (1344 – death 30 June 1364)
# Jan Očko z Vlašimi (1364.08.23 – retired 1379.03.06); previously Bishop of Olomouc (Moravia) (1351.11.17 – 1364.08.23); created Cardinal-Priest of Ss. XII Apostoli (1378.09.18 – death 1380.01.14)
# Jan z Jenštejna (John) (Johann von Jenstein) (1379.03.19 – 1396); previously Bishop of Meißen (Saxony, Germany) (1375.07.04 – 1379.03.19)
# Olbram (Volfram) ze Škvorce (1369 – death 1402.05.01)
# Mikuláš Puchník z Černic (1402 - 1402.09.19 not possessed : died before consecration)
# Zbyněk Zajíc z Hasenburka (1403–1411)
# Sigismund Albicus (1411–1412)
# Conrad of Vechta = Konrád z Vechty (1413 – death 1421.12.24)
## sede vacante 1421–1561
## Apostolic Administrator Johann von Bucka (John), Norbertines (O. Praem.) (1421.08.13 – 1430.10.09), while Bishop of Olomouc ([1416.09.21] 1418.02.14 – 1430.10.09), created Cardinal-Priest of S. Ciriaco alle Terme Diocleziane (1426.05.27 – 1430.10.09), Apostolic Administrator of Vác (Hungary) (1429 – 1430.10.09); previously Bishop of Litomyšl (1392 – 1418.02.14), Apostolic Administrator of Litomyšl (1418.02.14 – 1420)
# Antonín Brus z Mohelnice (1561 – death 1580.08.28), also Grand Master of Knights of the Cross with the Red Star (1561 – 1580.08.28); previously Bishop of Wien (Vienna, Austria) (1558 – 1563)
# Martin Medek z Mohelnice (1581 – death 1590.02.02), also Grand Master of Knights of the Cross with the Red Star
# Zbyněk Berka z Dubé (a Liepé) (1593.06.21 – death 1606.03.06), also Grand Master of Knights of the Cross with the Red Star
# Karel Graf von Lamberk = Karl z Lamberka (1607 – 1612), also Grand Master of Knights of the Cross with the Red Star
# Johann Lohel = Jan Lohelius (1612 – 1622), also Grand Master of Knights of the Cross with the Red Star
# Ernst Adalbert = Arnošt Vojtěch, Graf (count) von Harrach (born Austria) (1623.01.06 – death 1667.10.25), also Grand Master of Knights of the Cross with the Red Star, created Cardinal-Priest of S. Maria degli Angeli (1632.06.07 – 1667.07.18), also Bishop of Trento (Italy) (1665.07.31 – 1667.10.25), transferred Cardinal-Priest of S. Lorenzo in Lucina (1667.07.18 – 1667.10.25), Protopriest of Sacred College of Cardinals (1667.07.18 – 1667.10.25)
## Auxiliary Bishop: Crispin Fuk von Hradiste, Norbertines (O. Praem.) (born Czech Republic) (1644.04.18 – death 1653.08.23), Titular Bishop of Trapezus (1644.04.18 – 1653.08.23)
## Auxiliary Bishop: Bishop-elect Giuseppe Corti (1654.06.22 – ?), Titular Bishop of Sebastia (1654.06.22 – ?)
## Auxiliary Bishop: Giovanni Battista Barsotti (born Italy) (1663.04.23 – death 1664.03.09), Titular Bishop of Constantia (1663.04.23 – 1664.03.09)
## Auxiliary Bishop: Martinus Paulus Kemlick (1667.02.07 – ?), Titular Bishop of Diocæsarea antea Sepphoris (1667.02.07 – ?)
# Johann Wilhelm Graf von Liebstein von Kolovrat 1667 – 1668 (died before consecration)
# Matthäus Ferdinand Sobek von Bilenberg = Matouš Ferdinand Sobek (Zoubek) z Bílenberka, O.S.B. (1669.03.11 – death 1675.04.29), previously Bishop of Hradec Králové (Königgrätz, Czech Republic) (1664.11.10 – 1669.03.11)
## Auxiliary Bishop: Otto Reinhold Andrimont, Augustinians (O.E.S.A.) (1669.09.09 – 1674.11.22), Titular Bishop of Diocaesarea antea Sepphoris (1669.09.09 – ?)
# Jan Bedřich = Johann Friedrich Reichsgraf von Waldstein, Knights of the Cross with the Red Star (O. Cr.) (born Austria) (1675.12.02 – death 1694.06.03), previously Bishop of Hradec Králové (Czech Republic) ([1668.06.16] 1673.11.27 – 1675.12.02), and already Grand Master of Knights of the Cross with the Red Star (1668 – 1694.06.03)
## Auxiliary Bishop: Antonio Sotomayor, O.S.B. (1675.01.28 – death 1679.01.25?), Titular Bishop of Selymbria (1675.01.28 – 1679.01.25?)
## Auxiliary Bishop: Johann Ignaz Dlouhovesky (born Czech Republic) (1679.04.10 – death 1701.01.10), Titular Bishop of Milevum (1679.04.10 – 1701.01.10)
## Auxiliary Bishop: Vitus Seipel (born Czech Republic) (1701.01.03 – death 1711.03.09), Titular Bishop of Hierapolis (1701.01.03 – 1711.03.09)
# Jan Josef = Johann Joseph Reichsgraf von Breuner (1695.07.04 – death 1710.03.20) (born Austria), previously Titular Bishop of Nicopolis (1670.12.15 – 1695.07.04) as Auxiliary Bishop of Olomouc (Olmütz, Czech Republic) (1670.12.15 – 1695.07.04)
# Franz Ferdinand Reichsgraf von Kuenburg (1711.05.11 – death 1731.08.07), previously Bishop of Ljubljana (Slovenia) (1701.07.18 – 1711.05.11)
# Daniel Josef Mayer (z Mayernu) (born Czech Republic) ([1731.11.04] 1732.05.07 – death 1733.04.10), previously Auxiliary Bishop of Prague (1712.03.16 – 1732.05.07)
# Jan Adam Vratislav z Mitrovic 1733 (died before confirmation)
# Johann Moritz Gustav Reichsgraf von Manderscheid-Blankenheim (1733.12.18 – death 1763.10.26), previously Bishop of Wiener Neustadt (Austria) ([1721.06.18] 1721.08.03 – 1733.12.18)
## Auxiliary Bishop: Johann Rudolf von Sporck (born Czech Republic) (1733.03.05 – death 1759.01.21), Titular Bishop of Adraha (1729.02.07 – 1759.01.21)
## Auxiliary Bishop: Zdenko Georg Chrzepíczky von Modliskovic (1743.09.23 – death 1755.05.16), Titular Bishop of Mennith (1743.09.23 – 1755.05.16)
## Auxiliary Bishop: Anton Johann Wenzel Wokaun (1748.09.16 – death 1757.02.07), Titular Bishop of Callinicum (1748.09.16 – 1757.02.07)
## Auxiliary Bishop: Emmanuel Ernst Reichsgraf von Waldstein (born Czeachie) (1756.05.23 – 1760.01.28), Titular Bishop of Amyclae (1756.05.23 – 1760.01.28); later Bishop of Litoměřice (Leitomischl, Czech Republic) ([1759.07.19] 1760.01.28 – death 1789.12.07)
## Auxiliary Bishop: Johann Andreas Kaiser (1760.03.03 – 1775.07.17), Titular Bishop of Themiscyra (1760.03.03 – 1775.07.17); later Bishop of Hradec Králové (Czech Republic) ([1775.05.14] 1775.07.17 – death 1776.05.05)
# Antonín Petr hrabě Příchovský z Příchovic = Anton Peter Graf Przichowsky von Przichowitz (born Czech Republic) (1763.10.26 – death 1793.04.14); previously Titular Archbishop of Hemesa (1752.09.25 – 1754.01.14) as Coadjutor Archbishop of Praha (1752.09.25 – 1763.10.26) and Archbishop-Bishop of Diocese of Hradec Králové (Czech Republic) ([1753.09.29] 1754.01.14 – 1763.10.26)
## Auxiliary Bishop: Joseph Paul Sedeler (1775.09.11 – death 1776.09.04), Titular Bishop of Lycopolis (1775.09.11 – 1776.09.04)
## Auxiliary Bishop: Franz Xaver Twrdy (1776.12.16 – death 1779.03.22), Titular Bishop of Hippo Zarytus (1776.12.16 – 1779.03.22)
## Auxiliary Bishop: Johann Mathäus Schweiberer (1779.07.12 – death 1781.06.27), Titular Bishop of Antipatris (1779.07.12 – 1781.06.27)
## Auxiliary Bishop: Erasmus Dionys Krieger (1781.09.17 – death 1792.12.27), Titular Bishop of Tiberias (1781.09.17 – 1792.12.27)
# Wilhelm Florentin Fürst von Salm-Salm (born Belgium) (1793.09.23 – death 1810.09.14), previously Bishop of Tournai (Belgium) ([1776.01.30] 1776.05.20 – 1793.09.23)
## Auxiliary Bishop: Václav von Chlumčansky (born Czech Republic) (1795.06.01 – 1802.03.29), Titular Bishop of Cydonia (1795.06.01 – 1802.03.29); later Bishop of Litoměřice (Leitomischl, Czech Republic) ([1801.10.15] 1802.03.29 – 1815.03.15), Metropolitan Archbishop of Praha (see below)
## Auxiliary Bishop: Bishop-elect Ján Baptist Richlowsky (1808.01.11 – ?), Titular Bishop of Thermæ (1808.01.11 – ?)
# Václav Leopold Chlumčanský z Přestavlk a Chlumčan (see above ([1814.12.30]1815.03.15 – death 1830.06.14)
## Auxiliary Bishop: František de Paula Pištěk (1824.09.27 – 1832.02.24), Titular Bishop of Azotus (1824.09.27 – 1832.02.24); later Bishop of Tarnów (Poland) (1832.02.24 – 1835.07.24), Metropolitan Archbishop of Lvov (Lviv, Ukraine) (1835.07.24 – death 1846.02.01)
# Alois Jozef Krakowski von Kolowrat = Alois Josef hrabě Krakovský z Kolovrat (born Czech Republic) (1831.02.28 – 1833.03.28), previously Titular Bishop of Sarepta (1800.12.22 – 1815.03.15) as Auxiliary Bishop of Olomouc (Olmütz, Czech Republic) (1800.12.22 – 1815.03.15), Bishop of Hradec Králové (Czech Republic) (1815.03.15 – 1831.02.28)
## Auxiliary Bishop: Gianfrancesco Guglielmo Tippmann (1832.12.17 – death 1857.06.20), Titular Bishop of Satala (1832.12.17 – 1857.06.20)
# Ondřej Alois Ankwicz ze Skarbek–Peslawice = Andrzej Alojzy Ankwicz (born Poland) (1833.09.30 – death 1838.03.26), previously Metropolitan Archbishop of Lviv (Lvov, Ukraine) (1815.03.25 – 1833.09.30)
# Alois Josef, Freiherr von Schrenk = Alois Josef svobodný pán Schrenk (born Czech Republic) (1838.09.17 – death 1849.03.05), previously Titular Bishop of Ptolemais (1838.02.12 – 1838.09.17) as Auxiliary Bishop of Olomouc (Olmütz, Czech Republic) (1838.02.12 – 1838.09.17)
# Friedrich Johannes Jacob Celestin von Schwarzenberg (born Austria), previously Metropolitan Archbishop of Salzburg (Austria) ([1835.09.23] 1836.02.01 – retired 1850.05.20), created Cardinal-Priest of S. Agostino (1842.01.27 – death 1885.03.27), later Protopriest of Sacred College of Cardinals (1877.07.08 – 1885.03.27)
## Auxiliary Bishop: Petrus Franciscus Krejčí (1857.12.21 – death 1870.07.04), Titular Bishop of Oropus (1857.12.21 – 1870.07.04)
## Auxiliary Bishop: Karol Franz Prucha (born Czech Republic) (1871.03.06 – 1883.10.23), Titular Bishop of Ioppe (1871.03.06 – 1883.10.23)
## Auxiliary Bishop: Carlo Schwarz (1884.03.27 – death 1891), Titular Bishop of Anastasiopolis (1884.03.27 – 1891)
# Franziskus von Paula Graf von Schönborn (brn Czech Republic), (1885.07.27 – death 1899.06.25), created Cardinal-Priest of Ss. Giovanni e Paolo (1889.12.30 – 1899.06.25); previously Bishop of České Budějovice (Czech Republic) (1883.09.28 – 1885.07.27)
## Auxiliary Bishop: Ferdinand Jan Nepomucenus Kalous, Redemptorists (C.SS.R.) (1891.10.01 – death 1907.09.19), Titular Bishop of Gratianopolis (1891.10.01 – 1907.09.19)
# Lev Skrbenský z Hříště (born Austria-Hungary) (1899.12.14 – 1916.05.05), created Cardinal-Priest of S. Stefano al Monte Celio (1902.06.09 – death 1938.12.24), next Metropolitan Archbishop of Olomouc (Olmütz, Czech Republic) (Czech Republic) (1916.05.05 – retired 1920.07.06), Protopriest of Sacred College of Cardinals (1928.12.07 – 1938.12.24)
## Auxiliary Bishop: Venceslao Frind (born Czech Republic) (1901.07.15 – retired 1917), Titular Bishop of Gadara (1901.07.15 – death 1932.09.02)
## Auxiliary Bishop: Frantisek Borgia Krásl (1901.07.27 – death 1907.07.27), Titular Bishop of Helenopolis (1901.07.27 – 1907.07.27)
## Auxiliary Bishop: Francesco Brusák (born Czech Republic) (1908.05.01 – death 1918.04.05), Titular Bishop of Acmonia (1908.05.01 – 1918.04.05)
# Pavel Graf von Huyn (1916.10.04 – 1919.09.06, previously Bishop of Brno (Brün, Czech Republic) (1904.05.14 – retired 1916.10.04); emeritate first as Titular Archbishop of Sardica (1919.09.06 – 1921.06.13), then as Latin Titular Patriarch of Alexandria (1921.06.13 – death 1946.10.01)
## Auxiliary Bishop: Giorgio Glosauer (1917.07.07 – death 1926.06.09), Titular Bishop of Hermopolis Magna (1917.07.07 – 1926.06.09)
## Auxiliary Bishop: Giovanni Sedlák (1917.07.07 – death 1930.10.10), Titular Bishop of Tacapæ (1917.07.07 – 1930.10.10)
# František Kordač (1919.09.16 – retired 1931.07.12), emeritate as Titular Archbishop of Amasea (1931.07.21 – 1934.04.26)
## Auxiliary Bishop: Antonio Podlaha (1920.03.08 – 1932.02.14), Titular Bishop of Paphus (1920.03.08 – death 1932.02.14)
## Auxiliary Bishop: Jan Remiger (1929.12.16 – retired 1941), Titular Bishop of Dadima (1929.12.16 – death 1959.05.21)
# Karel Kašpar (born Austria-Hungary) (1931.10.22 – death 1941.04.21), created Cardinal-Priest of Ss. Vitale, Valeria, Gervasio e Protasio (1935.12.19 – 1941.04.21); previously Titular Bishop of Bethsaida (1920.03.08 – 1921.06.13) as Auxiliary Bishop of Diocese of Hradec Králové (Königgrätz, Czech Republic) (1920.03.08 – 1921.06.13), succeeding as Bishop of Hradec Králové (1921.06.13 – 1931.10.22)
## Auxiliary Bishop: Frantisek Zapletal (1933.01.20 – death 1935.08.20), Titular Bishop of Salona (1933.01.20 – 1935.08.20)
## Auxiliary Bishop: Antonio Eltschkner (1933.02.10 – death 1961.02.22), Titular Bishop of Zephyrium (1933.02.10 – 1961.02.22)
# Josef Beran (born Austria-Hungary) (1946.11.04 – 1969.05.17), created Cardinal-Priest of S. Croce in Via Flaminia (1965.02.25 – 1969.05.17), no previous prelature
## Auxiliary Bishop: Kajetán Matoušek (1949.08.29 – retired 1992.06.05), Titular Bishop of Serigene (1949.08.29 – death 1994.10.21)
## Apostolic Administrator (sede plena until 1969.05.17) František Tomášek (1965.02.18 – 1977.12.30 see below), created Cardinal-Priest of Ss. Vitale, Valeria, Gervasio e Protasio (1977.06.27 – 1992.08.04); previously Titular Bishop of Butus (1949.10.12 – 1977.06.27) as Auxiliary Bishop of Archdiocese of Olomouc (Olmütz, Czech Republic) (1949.10.12 – 1977.12.30)
# František Tomášek (see above 1977.12.30 – retired 1991.03.27), President of Bishops’ Conference of Czechoslovakia (1990 – 1991.06.11); died 1992
## Auxiliary Bishop: Jaroslav Škarvada (1982.12.18 – retired 2002.09.25), Titular Bishop of Litomyšl (Leitomerschel, 1982.12.18 – death 2010.06.14)
## Auxiliary Bishop: Antonín Liška, Redemptorists (C.SS.R.) (1988.05.19 – 1991.08.28), Titular Bishop of Vergi (1988.05.19 – 1991.08.28), next Bishop of České Budějovice (Budweis) (Czech Republic) (1991.08.28 – retired 2002.09.25); died 2003
## Auxiliary Bishop: Jan Lebeda (1988.05.19 – death 1991.11.05), Titular Bishop of Novi (1988.05.19 – 1991.11.05)
## Auxiliary Bishop: František Radkovský (1990.03.17 – 1993.05.31), Titular Bishop of Aggar (1990.03.17 – 1993.05.31), Secretary General of Czech Bishops’ Conference (1990 – 1993.07.07); later Bishop of Plzeň (Pilsen, Czech Republic) (1993.05.31 – 2016.02.12)
## Auxiliary Bishop: František Václav Lobkowicz, Norbertines (O. Praem.) (1990.03.17 – 1996.05.30), Titular Bishop of Catabum castra (1990.03.17 – 1996.05.30); later first Bishop of Ostrava–Opava (Czech Republic) (1996.05.30 – ...), Vice-President of Czech Bishops’ Conference (2005.01 – 2010.04.21)
# Miloslav Vlk (1991.03.27 – 13 February 2010), President of Czech Bishops’ Conference (1993 – 2000.01.25), President of Council of European Bishops’ Conferences (1993.04.16 – 2001.05.31), created Cardinal-Priest of S. Croce in Gerusalemme (1994.11.26 – 2017.03.18);, previously Bishop of České Budějovice (Budweis) (Czech Republic) (1990.02.14 – 1991.03.27)
## Auxiliary Bishop: Jiří Paďour, Capuchin Franciscans (O.F.M. Cap.) (1996.12.03 – 2001.02.23), Titular Bishop of Ausuccura (1996.12.03 – 2001.02.23), later Coadjutor Bishop of České Budějovice (Budweis) (Czech Republic) (2001.02.23 – 2002.09.25) succeeding as Bishop of České Budějovice (Czech Republic) (2002.09.25 – 2014.03.01), died 2015 
## Auxiliary Bishop: Karel Herbst, Salesians (S.D.B.) (2002.02.19 – 2016.12.01), Titular Bishop of Siccesi (2002.02.19 – ...)
# Dominik Duka, Ordo Praedicatorum (O.P.) (2010.02.13 – 2022.05.13)
## Auxiliary Bishop Václav Malý (1996.12.03 – ...), Titular Bishop of Marcelliana (1996.12.03 – ...)
## Auxiliary Bishop Zdeněk Wasserbauer (2018.01.23 – ...), Titular Bishop of Buthrotum (2018.01.23 – ...)
# Jan Graubner (2022.05.13 – ...)

== See also ==
* List of Catholic dioceses in the Czech Republic

== References ==

*
*

== Sources and external links ==
* GCatholic.org - data for all sections
* Catholic Hierarchy






 
Category:Roman Catholic dioceses in the Czech Republic
973 establishments in the Holy Roman Empire
Category:Dioceses established in the 10th century
Category:973 establishments
 