Title: Adrogué

Adrogué () is a city in Greater Buenos Aires, Argentina, located 23 km south of Buenos Aires. It is the administrative headquarters for Almirante Brown Partido (county).

At slightly more than 30,000 inhabitants, it is a prominent residential area, with numerous cobbled streets, lush trees and several squares. In addition, it has an important commercial center, with a variety of shops and banks.

== History ==
In March 1873, Governor Mariano Acosta approved the projected sketch map for this town and named it Almirante Brown. The plan for the map was designed by Nicolás and José Canale, two renowned Italian architects, who included a number of diagonals and squares, which later inspired the urban design for the city of La Plata. The Canales also designed most of the public buildings in Adrogué (the Town Palace, the first church for Saint Gabriel, Castelforte, etc.) and the church of the Inmaculada Concepción in the neighbourhood of Belgrano ("La Redonda").

Adrogué was also the place of residence of some well-known families of British origin, including the high officials of the railroads. María Bevans de Pellegrini, died on February 28, 1886, in the village of Adrogué. She was the daughter of James Bevans and Priscilla Bright, natives of London.

The typical architecture of the city of Adrogué towards the end of the 19th century and beginning of the 20th was of the English style.

The Catholic parish San Gabriel Arcangel, began its construction in 1874. The Instituto Americano de Adrogué, a defunct institution of secondary education of the town, opened its doors in 1890.

=== Borges and Adrogué ===
Jorge Luis Borges, an Argentine writer, spent many childhood summers there and loved the city so much that he named a book of poems after it in dedication. In the Prologue he is quoted as saying:

:"Wherever in the world I might sense the smell of gum trees, I feel as if I had been taken back to Adrogué. And that is exactly what Adrogué was: a large and quiet maze of streets surrounded by lush trees and country houses, a maze of many peaceful nights that my parents liked to traverse. Country houses in which you could guess how life was behind those country houses. In some way, I have always been there, I am always here. You take the places with yourself, the places are within yourself. I am still among the gum trees and labyrinths, that place where you can easily get lost. I guess you might as well get lost in Paradise. Bizarre statues turn pretty, a ruin that is not a ruin, a tennis court. And then, in the very Las Delicias Hotel, a big room with mirrors. I have certainly found myself in those infinite looking glasses. Many arguments, many scenes, many poems that I imagined were born in Adrogué or were fixed in Adrogué. Whenever I talk about gardens, whenever I talk about trees, I am in Adrogué; I have thought about that city, it is unnecessary to name it." (1977).

In An Autobiographical Essay, Borges states:
:"During all these years, we usually spent our summers out in Adrogué, some ten or fifteen miles to the south of Buenos Aires, where we had a place of our own—a large one-story house with grounds, two summerhouses, a windmill, and a shaggy brown sheepdog. Adrogué then was a lost and undisturbed maze of summer homes surrounded by iron fences with masonry planters on the gateposts, of parks, of streets that radiated out of the many plazas, and of the ubiquitous smell of eucalyptus trees. We  continued to visit Adrogué for decades."

=== Hotel Las Delicias ===
Hotel Las Delicias was inaugurated on 1 December 1872. It had previously been Esteban Adrogué's private residence, but he decided to convert it into a hotel in response to wealthy families looking for a place to settle down in the area with the intention of building country houses to turn this place into a summer resort. Thus, in 1873, Hotel Las Delicias was the preferred summer shelter of notable Argentines. To visit and stay there was at that time a respected distinction. Sarmiento, president of Argentina from 1868 to 1874, was one of those who enjoyed its amenities. The name of the hotel was conferred by Mr. Ochoa, friend of Esteban Adrogué, who exclaimed before its  splendor, "this is a delight" (delicia is Spanish for delight).

Most recently, on the corner where the Hotel Las Delicias building was situated, there is a state school called Colegio Nacional Almirante Brown (Almirante Brown National School). This is where the Coro del Colegio Nacional de Adrogué (Almirante Brown National School Choir), composed entirely of students of the school, rehearses. Both the school and the choir have national prominence and are supported by the community and authorities of Adrogué.

== Origin of the name ==
The city is named after its founder, Esteban Adrogué, who also founded Lomas de Zamora and donated lands for the installation of the train station, town hall, main square and other important buildings.

He suggested that the train station be called Almirante Brown, but since that name had already been used and it was customary to name a station after its land donor, it was finally called Adrogué station. As a matter of fact, for more than 100 years, the city was officially called Almirante Brown, a name used only for official purposes, until a law stated that the name Adrogué should be used for this locality in the late 1990s.

== Notable public buildings and monuments ==

* Edificio Municipal, restored in 1991.
* Castelforte (former residence of the Canale architects).
* Historic building La Cucaracha, Swiss-style house built for Esteban Adrogué's two married daughters.
* The House of Culture, former theater and shopping mall.
* Adrogué Tennis Club (former residence of Esteban Adrogué).
* School EGB 16 (former residence of Carlos Pellegrini).
* School EGB 5 (founded by Domingo F. Sarmiento).
* Hospital Lucio Meléndez, named after the physician who died in this house on December 7, 1901.
* Monument to Admiral Gillermo Brown in the square with the same name.

== Notable people ==

Notable natives and inhabitants of the city include:
* Carlos Pellegrini (1846–1906), president of Argentina
* Jorge Luis Borges (1899–1986), writer, considered one of the foremost literary figures of the 20th century, lived as a child in Adrogué
*  (1909–1977), teacher and historian
* Ricardo Piglia (born 1940), writer
* Juan Gujis (born 1946), publicist and TV announcer
* Ricardo López Murphy (born 1951), economist, former minister of Defense and presidential candidate
* Fernando Redondo (born 1969), soccer player
* Dolores Fonzi (born 1978), actress
* Sinforoso Canavery (born 1857), notary
* Alfredo De Angelis (1910–1992), tango pianist, composer, and orquesta leader

== Trivia ==
The two local theaters, Cine Adrogué and Cine Argentino, were closed down around the beginning of the 1990s. One of them was turned into a shopping mall, which went into bankruptcy about a year after opening its doors and finally became the House of Culture. The other one houses a Protestant church. Some years later, a 10-screen Cinemark complex was built at the Boulevard Shopping mall, a fact that allowed the city to have local theaters again.

==Gallery==

File:Castelforte Adrogué.JPG|Castelforte
File:Barrio Residencial de Adrogué.JPG|current residential area.
File:Villa Adrogué - panoramio.jpg|Villa Adrogué.
File:Plaza Cerretti, Adrogué.JPG|square Cerretti, Adrogué.
File:Casas antiguas en la calle Drumond, Adrogué.JPG|Drumond street.
File:Sociedad Italiana de Alte Brown.JPG|Italian Society of Alte Brown.
File:Las calles de Adrogué se caracteriza por la abundancia de árboles, en este caso, Plátanos.JPG|tree-lined streets.
File:Plaza Almirante Brown Adrogue.JPG|Almirante Brown Square.
File:Avenida Tomás Espora, Adrogué.JPG|Tomás Espora avenue.
File:Adrogue.jpg|The local railway station.


