Title: 2006 New Orleans Saints season





The 2006 season was the New Orleans Saints' 40th in the National Football League.

The season began with the team returning to New Orleans after a year in exile from the city, and trying to improve on their 3–13 record in 2005. All of the team's 2006 regular season home games were played in the Louisiana Superdome, which had been unplayable for the entire 2005 season after being damaged during Hurricane Katrina.  Led by a new coach, Sean Payton, and a new quarterback, Drew Brees, the Saints enjoyed their most successful season up to that time, reaching the playoffs for the first time since 2000 and the NFC Championship Game for the first time in franchise history.

After a poor season for Aaron Brooks, he was released and eventually signed with the Oakland Raiders. This called for Drew Brees to take his place permanently, after his stint with the San Diego Chargers, which led to an injury last season.

==Offseason==
On January 17, the Saints made their first step in the 2006 offseason by hiring Sean Payton, the former assistant head coach for the Dallas Cowboys, as their new head coach.

On March 14, 2006, the Saints signed former Chargers quarterback Drew Brees, a free agent, to a six-year deal. This signing is believed by many as the greatest free agency signing in NFL history, tied with the Denver Broncos' signing of Peyton Manning 6 years later.

===Return to New Orleans===
The NFL announced on February 5, 2006, that the Superdome would reopen on September 24 when the Saints hosted the Atlanta Falcons.New Orleans Saints – 404 

Sites for the team's 2006 preseason games were announced on March 23. They were Shreveport, Louisiana, for an August 21 game against the Dallas Cowboys, and Jackson, Mississippi, for an August 26 game against the Indianapolis Colts.

On April 6 the Saints released their 2006 schedule. All home games were scheduled to be played at the Superdome. The home opener against the Atlanta Falcons was moved from September 24 to September 25 and was shown on ESPN's Monday Night Football.

===NFL Draft===

In the 2006 NFL Draft, the Saints used their first pick (the second pick overall) on USC running back Reggie Bush, the 2005 Heisman Trophy winner (an award later vacated in 2010). Bush had been passed over by the Houston Texans, who instead selected North Carolina State defensive end Mario Williams with the first overall pick.













==Personnel==
===Staff===


===Roster===


==2006 Unofficial active depth chart==
===Offense===
{| class="wikitable"
|-
|WR
|Marques Colston 12
|Devery Henderson 19
|Terrance Copper 18
|-
|LT
|Jammal Brown 70
|Rob Petitti 79
|
|-
|LG
|Jamar Nesbit 67
|Montrae Holland 61
|
|-
|C
|Jeff Faine 52
|Jonathan Goodwin 76
|
|-
|RG
|Jahri Evans 73
|Montrae Holland 61
|
|-
|RT
|Jon Stinchcomb 78
|Zach Strief 64
|
|-
|TE
|Ernie Conwell 85
|Mark Campbell 80
|Nate Lawrie 82
|-
|WR
|Joe Horn 87
|Jamal Jones 89
|Lance Moore 16
|-
|QB
|Drew Brees 9
|Jamie Martin 10
|Jason Fife 11
|-
|RB
|Deuce McAllister 26
|Reggie Bush 25
|Aaron Stecker 27
|-
|FB
|Mike Karney 44
|Corey McIntyre 36
|
|}

===Defense===
{| class="wikitable"
|-
|LDE
|Charles Grant 94
|Eric Moore 95
|
|-
|NT
|Hollis Thomas 99
|Antwan Lake 96
|Rodney Leisle 77
|-
|DT
|Brian Young 66
|Willie Whitehead 98
|
|-
|RDE
|Will Smith 91
|Eric Moore 95
|
|-
|SLB
|Scott Fujita 55
|Alfred Fincher 56
|
|-
|MLB
|Mark Simoneau 53
|Danny Clark 54
|
|-
|WLB
|Scott Shanle 58
|Terrence Melton 51
|
|-
|LCB
|Mike McKenzie 34
|DeJuan Groce 28
|Curtis Deloatch 39
|-
|SS
|Omar Stoutmire 23
|Steve Gleason 37
|Jay Bellamy 20
|-
|FS
|Josh Bullocks 29
|Bryan Scott 24
|Jay Bellamy 20
|-
|RCB
|Fred Thomas 22
|Jason Craft 21
|
|}

===Special teams===
{| class="wikitable"
|-
|LS
|Kevin Houser 47
|
|
|-
|P
|Steve Weatherford 7
|
|
|-
|H
|Jamie Martin 10
|
|
|-
|K
|John Carney 3
|
|
|-
|KO
|Billy Cundiff
|
|-
|PR
|Michael Lewis 84
|Reggie Bush 25
|
|-
|KR
|Michael Lewis 84
|Terrance Copper 18
|Aaron Stecker 27
|}


==Preseason ==
=== Schedule ===
{| class="wikitable" style="text-align:center"
|-
! style=""| Week
! style=""| Date
! style=""| Opponent
! style=""| Result
! style=""| Record
! style=""| Venue
! style=""| Recap
|- style="background: #cfc;"
! 1
| 
| at Tennessee Titans
| W 19–16
| 1–0
| LP Field
| Recap
|- style="background: #fcc;"
! 2
| 
| Dallas Cowboys
| L 7–30
| 1–1
| Independence Stadium
| Recap
|- style="background: #fcc;"
! 3
| 
| Indianapolis Colts
| L 14–27
| 1–2
| Mississippi Veterans Memorial Stadium
|Recap
|- style="background: #fcc;"
! 4
| 
| at Kansas City Chiefs
| L 9–10
| 1–3
| Arrowhead Stadium
| Recap
|}

== Regular season ==

=== Schedule ===
{| class="wikitable" style="text-align:center"
|-
! style=""| Week
! style=""| Date
! style=""| Opponent
! style=""| Result
! style=""| Record
! style=""| Venue
! style=""| Recap
|- style="background: #cfc;"
! 1
| September 10
| at Cleveland Browns
| W 19–14
| 1–0
| Cleveland Browns Stadium
| Recap
|- style="background: #cfc;"
! 2
| September 17
| at Green Bay Packers
| W 34–27
| 2–0
| Lambeau Field
| Recap
|- style="background: #cfc;"
! 3
| 
| Atlanta Falcons
| W 23–3
| 3–0
| Louisiana Superdome
| Recap
|- style="background: #fcc;"
! 4
| October 1
| at Carolina Panthers
| L 18–21
| 3–1
| Bank of America Stadium
| Recap
|- style="background: #cfc;"
! 5
| October 8
| Tampa Bay Buccaneers
| W 24–21
| 4–1
| Louisiana Superdome
| Recap
|- style="background: #cfc;"
! 6
| October 15
| Philadelphia Eagles
| W 27–24
| 5–1
| Louisiana Superdome
| Recap
|-
! 7
| colspan="6" style="text-align:center;"|Bye
|- style="background: #fcc;"
! 8
| October 29
| Baltimore Ravens
| L 22–35
| 5–2
| Louisiana Superdome
| Recap
|- style="background: #cfc;"
! 9
| November 5
| at Tampa Bay Buccaneers
| W 31–14
| 6–2
| Raymond James Stadium
| Recap
|- style="background: #fcc;"
! 10
| November 12
| at Pittsburgh Steelers
| L 31–38
| 6–3
| Heinz Field
| Recap
|- style="background: #fcc;"
! 11
| November 19
| Cincinnati Bengals
| L 16–31
| 6–4
| Louisiana Superdome
| Recap
|- style="background: #cfc;"
! 12
| November 26
| at Atlanta Falcons
| W 31–13
| 7–4
| Georgia Dome
| Recap
|- style="background: #cfc;"
! 13
| December 3
| San Francisco 49ers
| W 34–10
| 8–4
| Louisiana Superdome
| Recap
|- style="background: #cfc;"
! 14
| December 10
| at Dallas Cowboys
| W 42–17
| 9–4
| Texas Stadium
| Recap
|- style="background: #fcc;"
! 15
| December 17
| Washington Redskins
| L 10–16
| 9–5
| Louisiana Superdome
| Recap
|- style="background: #cfc;"
! 16
| December 24
| at New York Giants
| W 30–7
| 10–5
| Giants Stadium
| Recap
|- style="background: #fcc;"
!  17
| December 31
| Carolina Panthers
| L 21–31
| 10–6
| Louisiana Superdome
| Recap
|}

==Standings==


==Regular season==
===Week 1: at Cleveland Browns===

The Saints opened the regular season on the road against the Cleveland Browns on September 10.  In the first half, kicker John Carney provided all of the Saints' first 9 points.  He put up a 43-yarder in the first, along with a 25 and a 21-yarder in the second quarter.  In the third quarter, the Browns offense finally got going as Cleveland quarterback Charlie Frye hooked up with TE Kellen Winslow on an 18-yard touchdown pass.  The Saints responded with a 12-yard touchdown pass from quarterback Drew Brees to WR Marques Colston.  In the fourth quarter, the Browns came close with Frye getting a 1-yard touchdown run.  However, the Saints put the game away with Carney kicking a 20-yard FG to give the Saints the win.

Despite not scoring a touchdown, RB Reggie Bush had a sound NFL debut, as he ran 14 times for 61 yards, caught 8 passes for 58 yards, and returned three punts for 22 Yards.  In total, he piled up 141 all-purpose yards.

===Week 2: at Green Bay Packers===

For Week 2, the Saints traveled to take on the Packers at Green Bay's Lambeau Field, where they had lost 52-3 last season. The Saints trailed in the first quarter, on a 22-yard touchdown pass to opposing WR Greg Jennings and two Dave Rayner field goals (a 24-yarder and a 36-yarder).  The Saints began their scoring in the second quarter, as RB Deuce McAllister got a 3-yard touchdown run and quarterback Drew Brees threw a 26-yard touchdown strike to WR Devery Henderson.  In the third quarter, the punishing continued, as kicker John Carney kicked a 45 and a 47-yard field goal to further New Orleans' lead.  In the fourth quarter, Green Bay tried to come back with quarterback Brett Favre throwing a 4-yard pass to WR Robert Ferguson.  The Saints managed to put the game away with a 25-yard touchdown pass to WR Marques Colston and a 23-yard run by McAllister.  The Packers scored once more, on a 6-yard touchdown pass to RB Noah Herron, but the damage was done.

===Week 3: vs. Atlanta Falcons===

Riding high from their two-straight road wins, the Saints returned home to the Louisiana Superdome for the first time since December 26, 2004 for a special Monday Night game against their fellow NFC South division rival, the Atlanta Falcons, in front of a jubilant sold-out crowd of 70,003 and ESPN's largest-ever audience, with about 10.8 million households viewing, at the time the second-largest cable audience in historySports Illustrated article on Saints' return to NO (behind the 1993 North American Free Trade Agreement (NAFTA) debate between Al Gore and Ross Perot on CNN).

On just the fourth overall play of the game, Safety Steve Gleason blocked a punt and DB Curtis Deloatch managed to land on the ball in the end zone for the Saints first score of the game. (At this point, the game paused to allow the cameras to show the crowd cheering for a few minutes.) Former Saints kicker Morten Andersen helped Atlanta get its only score of the game, from a 26-yard field goal.  From there, the Saints dominated the rest of the game.  For the final score of the first quarter, WR Devery Henderson ran 11 yards for a touchdown on a reverse.  Kicker John Carney provided the scoring for the rest of the game, as he kicked two-second-quarter field goals (a 37-yarder and a 51-yarder), and one third-quarter field goal (a 20-yarder) to essentially wrap up the game.  From there, the Saints defense continued to put pressure on Falcons quarterback Michael Vick, as they sacked him five times, while limiting the running duo of Vick and Dunn to just a combined total of 101 rushing yards.  With their dominating performance, the Saints took the lead in the NFC South with a 3–0 record.

Green Day and U2 performed jointly on the field before the game, while the Goo Goo Dolls held a concert outside the Dome earlier in the evening. Former President George H. W. Bush, who won the Republican nod for the presidency in the Superdome back in 1988, was part of the coin toss ceremony.

===Week 4: at Carolina Panthers===

Following their dominant home game at the Louisiana Superdome, the Saints traveled to Bank of America Stadium for an NFC South battle with the Carolina Panthers.  From the get-go, the Saints trailed early, as quarterback Jake Delhomme completed a 9-yard touchdown pass to WR Steve Smith for the only score of the period.  In the second quarter, the Saints managed to get a field goal, as kicker John Carney nailed one from 31 yards out.  After a scoreless third quarter, RB Deuce McAllister managed to help New Orleans take the lead, as he got a 3-yard touchdown run.  That was the only time that the Saints saw the lead, as the Panthers slashed away, with Delhomme completing a 4-yard pass to WR Drew Carter and RB DeShaun Foster running 43 yards for a touchdown.  New Orleans tried to come back, as quarterback Drew Brees completed an 86-yard touchdown pass to WR Marques Colston, but that was as close as they got, as Carolina held on to win, while the Saints got their first loss of the year dropping to 3–1.

===Week 5: vs. Tampa Bay Buccaneers===

The second game back in the Superdome was not marked by the media attention of the Saints' home opener, but fans in attendance were not disappointed. The sold-out crowd was treated to a dramatic contest between the Saints and the Tampa Bay Buccaneers. Though Tampa Bay proved to be a formidable opponent despite their season-long losing streak, the Saints won 24–21. The win was capped off by a fourth quarter punt return by Saints rookie Reggie Bush. Prior to the play, Bush roused the notoriously raucous New Orleans audience to their feet; by the time the ball was snapped, the cheers had reached a tremendous level. The noise only increased as Bush raced past the Bucs' special teams for 65 yards and scored the game-winning touchdown, his first as an NFL player. After the game, the traditional "Who Dat?" cheer was punctuated by spontaneous chants of "Reggie, Reggie" as the Saints claimed their fourth win of the season while improving to 4–1.

===Week 6: vs. Philadelphia Eagles===

Hoping to build on their win over Tampa Bay, the Saints stayed at home for a Week 6 fight with the Philadelphia Eagles.  In the first quarter, New Orleans jumped out to an early lead with kicker John Carney kicking a 39-yard field goal and quarterback Drew Brees completing a 14-yard touchdown pass to WR Joe Horn.  In the second quarter, Philadelphia got on the board with a 47-yard field goal by David Akers.  The Saints managed to further themselves, as Brees completed a 7-yard touchdown pass to WR Marques Colston.  However, in the third quarter, the Eagles started to get back into the game, as quarterback Donovan McNabb completed two touchdown passes (a 60-yarder to WR Reggie Brown and a 4-yard to TE L.J. Smith).  In the fourth quarter, Philadelphia took the lead on a 15-yard touchdown run by Brown.  After Brees completed a 48-yard touchdown pass to Horn, Carney helped give New Orleans the win as he kicked a 31-yard field goal as time ran out on the game.  With the win, the Saints maintained their lead in the NFC South with a 5–1 record going into their bye week.

===Week 8: vs. Baltimore Ravens===

Coming off their bye week, the Saints stayed at home for their Week 8 fight with the visiting Baltimore Ravens.  From the get-go, New Orleans trailed as quarterback Steve McNair got a 5-yard touchdown run for the only score of the quarter.  In the second quarter, things only got worse for the Saints, as McNair completed a 4-yard touchdown pass to WR Clarence Moore, while rookie DB Ronnie Prude returned an interception 12 yards for a touchdown.  New Orleans got on the board, as quarterback Drew Brees completed a 32-yard touchdown pass to WR Joe Horn, yet Baltimore increased their lead with McNair completing a 6-yard touchdown pass to TE Todd Heap.  In the third quarter, the Ravens got another 12-yard touchdown interception return with rookie Strong Safety Dawan Landry making the pick for the only score of the period.  In the fourth quarter, the Saints tried to mount a comeback, as Brees completed a 47-yard touchdown pass and a 25-yard touchdown pass to rookie WR Marques Colston.  However, the Saints comeback drive ended there, as New Orleans fell to 5–2.

===Week 9: at Tampa Bay Buccaneers===

Hoping to rebound from their home loss to the Ravens, the Saints flew to Raymond James Stadium for an NFC South rematch with the Tampa Bay Buccaneers.  In the first quarter, quarterback Drew Brees completed a 15-yard touchdown pass to rookie WR Marques Colston and a 52-yard touchdown pass to WR Devery Henderson.  In the second quarter, kicker John Carney made a 46-yard field goal to give New Orleans a 17–0 lead.  Yet, the Bucs started to fight back, as quarterback Bruce Gradkowski completed two touchdown passes to WR Joey Galloway (a 44-yarder and a 17-yarder).  In the third quarter, the Saints took over, as RB Deuce McAllister completed a 3-yard touchdown run, while Brees completed a 45-yard touchdown pass to Henderson.  After a scoreless fourth quarter, New Orleans got the sweep over Tampa Bay and improved to 6–2.

===Week 10: at Pittsburgh Steelers===

Coming off their sweeping win over the Bucs, the Saints flew to Heinz Field for a match-up with the defending Super Bowl champion Pittsburgh Steelers.  In the first quarter, the Saints trailed early as quarterback Ben Roethlisberger completed a 37-yard touchdown pass to WR Hines Ward and a 2-yard touchdown pass to TE Heath Miller.  Afterwards, New Orleans got on the board with quarterback Drew Brees completing a 3-yard touchdown pass to WR Terrance Copper.  In the second quarter, the Saints started to take command as kicker John Carney completed a 20-yard field goal, while rookie RB Reggie Bush got a 15-yard touchdown run on a reverse.  Pittsburgh got a 32-yard field goal from kicker Jeff Reed, but New Orleans responded with RB Deuce McAllister getting a 4-yard touchdown run.  In the third quarter, the Steelers started to fight back as Roethlisberger completed a 38-yard touchdown pass to WR Cedrick Wilson for the only score of the period.  In the fourth quarter, RB Willie Parker followed up two 70+ yard runs with a 3-yard and a 4-yard touchdown run to give Pittsburgh the lead.  The Saints tried to fight back with McAllister getting a 4-yard touchdown run, but Pittsburgh held on to win.  With the loss, the Saints fell to 6–3.

===Week 11: vs. Cincinnati Bengals===

Coming off a road loss to the Steelers, the Saints went home for an interconference fight with the Cincinnati Bengals.  In the first quarter, Cincinnati struck first with quarterback Carson Palmer completing a 41-yard touchdown pass to WR Chad Johnson.  Afterwards, New Orleans responded with quarterback Drew Brees completing a 72-yard touchdown pass to WR Joe Horn.  In the second quarter, the Bengals took the lead with kicker Shayne Graham getting a 21-yard field goal for the only score of the period.  After a scoreless third quarter, kicker John Carney began the fourth quarter with 24-yard field goal.  However, things went downhill with Cincinnati's most dominant part of the game.  Palmer completed a 60-yard touchdown pass and a 4-yard touchdown pass to Chad, while rookie DB Ethan Kilmer returned an interception 52 yards for a touchdown.  Afterwards, New Orleans could only muster a 27-yard touchdown pass from Brees to WR Terrance Copper.  With the loss, the Saints fell to 6–4.

===Week 12: at Atlanta Falcons===

Trying to snap a two-game skid, the Saints flew to the Georgia Dome for an NFC South rematch with the Atlanta Falcons.  In the first quarter, New Orleans started off strong with quarterback Drew Brees completing a 76-yard touchdown pass to WR Devery Henderson, while RB Deuce McAllister got a 1-yard touchdown run.  Afterwards, Falcons kicker Morten Andersen completed a 22-yard field goal for Atlanta.  In the second quarter, Andersen made a 30-yard field goal, while on the final play of the half, Brees threw a spectacular 48-yard "Hail Mary" touchdown pass to WR Terrance Copper.  In the third quarter, Atlanta tried to fight back, as RB Warrick Dunn got a 1-yard touchdown run for the only score of the quarter.  In the fourth quarter, New Orleans managed to put the game away with kicker John Carney completing a 25-yard field goal and McAllister getting a 9-yard touchdown run.  With the season sweep over the Falcons, the Saints improved to 7–4.

===Week 13: vs. San Francisco 49ers===

Attempting to capitalize on their decisive victory at Atlanta, a revitalized Saints team entered the game with high hopes.  In the first quarter, 49ers kicker Joe Nedney kicked a 29-yarder for the 49ers only score of the half. Reggie Bush exploded in the second quarter with a 1-yard run touchdown and, after an interception returned to the 7-yard line by Mike McKenzie, a sneak-around touchdown late in the quarter.  Coming into the third quarter, Alex Smith completed a 48-yard touchdown pass to Antonio Bryant, but that was the final score for the 49ers. After a John Carney field goal, Reggie Bush took hold of a five-yard shovel pass from Drew Brees and scored his third touchdown of the night.  In the fourth quarter, Bush ran down the sidelines and appeared to be heading for a fourth touchdown after a quick pass that he turned into a 74-yarder, but he fumbled the ball out of bounds.  However, he scored on a ten-yard run a few plays later, and kicker John Carney sent the game away with a 33-yard field goal.  With the win, the Saints improve to 8–4.

===Week 14: at Dallas Cowboys===

After a spectacular offensive performance all around by the Saints against the 49ers, they headed to Dallas to face off against their NFC rivals the Cowboys. The Cowboys started off strong with a 77-yard Julius Jones run, but they were silent for the rest of the quarter.  In the second quarter, a shaky Saints team suddenly scored on all three of their drives: a 2-yard run from Mike Karney, a 3-yard pass from Drew Brees to Karney, and a 27-yard pass from Brees to WR Jamal Jones; and to cap it all off, Dallas kicker Martin Gramatica missed a field goal at the end of the half.  A surprising Saints team stymied the Cowboys to a field goal by Gramatica, and Reggie Bush quickly answered with a 61-yard catch for a touchdown.  Terrell Owens answered with a 34-yard touchdown catch. Mike Karney struck again with a 6-yard catch, and after a challenge by Sean Payton it was ruled a touchdown.  The Saints recovered an onside kick at the 40, and Devery Henderson caught a 42-yard pass and crawled in for a touchdown. With the blowout against the Cowboys, the Saints improved to 9–4 and are one game away from clinching the NFC South. Mike Karney was called by Drew Brees 'Mr. Touchdown,' because he had three touchdowns.

===Week 15: vs. Washington Redskins===

The Washington Redskins entered the game strongly, with a solid drive straight down the field, but blitz, a fumble, and a penalty all worked against the Redskins, and forced a 37-yard field goal. However, they stifled the Saints offense and scored a quick touchdown later. The Saints answered back with a touchdown from the goal line, and limit the Redskins to a field goal. The surprising Redskins offense was hindered in the second quarter, as were the Saints, but in the beginning of the fourth, the Saints opened up with a field goal, which the Redskins quickly answered.  In a key play, the Saints converted a 4th-and-5 play late in the fourth quarter, down 16–10, which led to another key 16-yard throw on third down on the 2-minute warning. Reggie Bush made a dash to the twenty-yard line two plays later, and the Saints took their second time out with 1:01 left in the 4th quarter. On 4th and 8 with 53 seconds left, Carlos Rogers knocked the ball down and sealed the Saints' fate.  With the loss, the Saints fell to 9–5, but because the Carolina Panthers fell to the Pittsburgh Steelers (along with the Atlanta Falcons falling to the Dallas Cowboys), they clinched the NFC South and a spot in the playoffs.

===Week 16: at New York Giants===

Despite the loss the previous week, the Saints could clinch a first-round bye with a win and help. They entered the Meadowlands against a New York Giants team trying to gain momentum that could lead them to a playoff spot. Hoping they could capitalize off the Saints loss, the Giants' first drive saw a 55-yard touchdown pass from Eli Manning to Plaxico Burress.  The Saints' offense opened with a three-and-out, but they successfully recovered their punt. A field goal narrowed the score to 7–3. A subsequent Saints drive ended with another field goal. With 10:30 left in the second quarter, the Saints directed a huge, time-eating drive that ended with a touchdown on fourth-down with just 1:56 left in the half. Seven minutes into the third quarter, Reggie Bush sped past the Giants' linebacker corps and scored on a one-yard touchdown, to lengthen the score to 20–7. In the middle of the third quarter, Reggie Bush returned a punt, fell onto his knees (but because nobody touched him he was not down by contact), and he then ran the ball in for a touchdown. However, a challenge revealed that the Giants' punter just barely nicked the leg of Bush, and he was ruled down by contact.  Early in the fourth quarter, Deuce McAllister ran it in for the final touchdown of the day, and John Carney sealed it with a 38-yard field goal. The Saints defense was stout throughout the game, shutting out the Giants after their opening touchdown, and never allowing the Giants to run a play in their territory. With the win, the Saints improved to 10–5. The following day, the Dallas Cowboys fell to the revitalized, Jeff Garcia-led Philadelphia Eagles, and the Saints secured the #2 spot in the NFC, and a first-round bye.

===Week 17: vs. Carolina Panthers===

The New Orleans Saints hosted the final game in their regular season against their NFC South Rivals, the Carolina Panthers at 12:00 Central Time in the Superdome. On December 29, 2006, the Friday before the game, the Saints announced several roster moves. Players, such as RB Jamaal Branch, were activated from the practice squad. It was widely speculated that this was to help give some of the full-time starters rest before the post-season. The Saints allowed the starters to play in the first drive on offense, which ended up in a quick touchdown, and for the first two plays of the second drive, before resting all of the starters. The head coach of the Saints, Sean Payton, did this to prevent injuries before the playoff game. The Carolina Panthers ended up scraping together a victory against the second and third stringers of the Saints 31–21.

==Postseason==
===Schedule===
{| class="wikitable" style="text-align:center"
|-
! style=""| Round
! style=""| Date
! style=""| Opponent (seed)
! style=""| Result
! style=""| Record
! style=""| Venue
! style=""| Recap
|-
! Wild Card 
| colspan="6" style="text-align:center;"|First-round bye
|- style="background: #cfc;"
! Divisional
| 
| Philadelphia Eagles (3)
| W 27–24
| 1–0
| Louisiana Superdome
| Recap
|- style="background: #fcc;"
! NFC Championship
| January 21
| at Chicago Bears (1)
| L 14–39
| 1–1
| Soldier Field
| Recap
|}

===NFC Divisional Round: vs. Philadelphia Eagles===

Being in the divisional round for only the second time in franchise history, the second-seeded Saints began their playoff run against the third-seeded Philadelphia Eagles.  With both teams coming into the game with the NFL's best offenses, the outlook was a high-scoring shootout.  In the first quarter, New Orleans drew first blood with kicker John Carney nailing a 33-yard field goal for the only score of the period.  In the second quarter, the Saints increased its lead with Carney kicking a 23-yard field goal.  However, the Eagles took the lead with quarterback Jeff Garcia completing a 75-yard touchdown pass to former Saints wide receiver Donte' Stallworth.  New Orleans retook the lead with rookie RB Reggie Bush ramming a 4-yard touchdown run; yet Philadelphia regained the lead with RB Brian Westbrook diving for a 1-yard touchdown run to exit the second quarter with a 14–13 lead.  In the third quarter, the Eagles jabbed at the Saints' once-stoic running defense with another Westbrook touchdown run, this one for 62 yards.  The Saints countered with RB Deuce McAllister shoving his way in with a 5-yard touchdown run; and finally, the Saints scored their final touchdown for the lead with a knockout 11-yard touchdown pass from Drew Brees to McAllister.  In the fourth quarter, the Eagles drove down to the red zone and threatened to strike, but the Saints' defense stepped up and forced kicker David Akers to kick his only score for the Eagles, a 24-yard field goal. Suddenly it looked grim for the Saints when, on the ensuing drive, a pitch-out from Brees to Bush bounced off the running back's hands and the Eagles recovered. However, the Saints defense forced a 4th-and-10, and an 18-yard pass that seemed keep the Eagles alive was called back on a false start penalty. The Eagles punted with 1:39 remaining, and the Saints converted a first down on a run by McAllister to end the game.

During the game, the Saints made a franchise playoff record with 435 total yards of offense.  Deuce McAllister gained a franchise playoff record 143 yards on 21 carries with 1 touchdown, along with 4 catches for 20 yards and 1 touchdown.  Additionally, this is one of the very rare occasions where a team beats another in the same matchup in both the regular season and the playoffs with exactly the same score both times, as they won against the Eagles at home 27–24 in Week 6.

With the win, New Orleans improved its overall record to 11–6 and advanced to its first NFC Championship Game appearance in the team's 40-year franchise history, where they took on the Chicago Bears.

===NFC Championship Game: at Chicago Bears===


Following their divisional win over the Eagles, the Saints flew to Soldier Field for their very first NFC Championship Game, where they took on the top-seeded Chicago Bears.  In the first quarter, New Orleans trailed early with Bears kicker Robbie Gould getting a 19-yard field goal for the only score of the period.  In the second quarter, the Saints continued to trail as Gould gave Chicago a 43-yard and a 23-yard field goal, while RB Thomas Jones got a 2-yard touchdown run.  New Orleans managed to get some momentum for the second half as quarterback Drew Brees completed a 13-yard touchdown pass to rookie WR Marques Colston.  In the third quarter, the Saints started to get more momentum as Brees completed an 88-yard touchdown pass to rookie RB Reggie Bush to make the score 16–14.  However, that was as close as the Saints got, as the Bears took over the game with safety when Brees was called for intentional grounding while in his own end zone, followed in the fourth quarter by Chicago quarterback Rex Grossman completing a 33-yard touchdown pass to WR Bernard Berrian, Bears RB Cedric Benson scoring on a 12-yard touchdown run, and Jones wrapping up the game with a 15-yard touchdown run.

Pundits felt that the New Orleans' loss was the fact that they were a "dome" team and were forced to play in snowy conditions while committing five turnovers (three lost fumbles, an interception, and one on downs).

With the loss, the Saints season ended with an overall record of 11–7.

