Title: List of Northern Ireland ministers, government departments and executive agencies


A list of Northern Ireland government departments, their agencies and their ministers and related organisations.
The devolved government of Northern Ireland (the Northern Ireland Executive) is responsible for most public services in the region but some services are also provided by the United Kingdom Government and cross-border bodies under the North/South Ministerial Council.  Public bodies take several forms with some reporting directly to their department (agencies) and others operating having more independence as they advise government (non-departmental public bodies).Departments, agencies and NDPBs, Home Civil Service, 15 November 2009 

Below the regional tier of public bodies, public services are also provided by 11 local authorities, one educational authority and five health and social care trusts.  Others are accountable directly to the Northern Ireland Assembly or to external organisations, like the European Union.

==Ministers==
Northern Ireland Executive

* First Minister
* deputy First Minister
**Junior Ministers (accountable to the First Minister and deputy First Minister)
* Minister for Agriculture, Environment and Rural Affairs
* Minister for Communities
* Minister for Education
* Minister for Economy
* Minister for Finance
* Minister for Health
* Minister for Infrastructure
* Minister for Justice
United Kingdom Government

* Secretary of State for Northern Ireland
** Minister of State, Northern Ireland Office

==Law officers==
* Attorney General for Northern Ireland (advisor to the Northern Ireland Executive)
* Advocate General for Northern Ireland (advisor to the United Kingdom Government, also Attorney General for England and Wales)Statement on Northern Ireland devolution, Attorney General's Office, 12 April 2010 

==Northern Ireland Executive agencies==

*The Executive Office
**Commissioner for Public Appointments for Northern Ireland
**Inquiry into Historical Institutional Abuse
**North South Ministerial Council Joint Secretariat (North)
**Non-Departmental Public Bodies:
***Northern Ireland Commissioner for Children and Young People (only involved with appointment of commissioner)
***Commissioner for Older People for Northern Ireland (only involved with appointment of the commissioner)
***Community Relations Council for Northern Ireland
***Commission for Victims and Survivors for Northern Ireland
***Equality Commission for Northern Ireland
***Maze/Long Kesh Development Corporation
***Northern Ireland Judicial Appointments Commission
***Strategic Investment Board
***Victims and Survivors Service
*Department of Agriculture, Environment and Rural Affairs (DAERA)
**Advisory Bodies:
***Council for Nature Conservation and the Countryside (CNCC)
***Historic Buildings Council
***Historic Monuments Council
**College of Agriculture, Food and Rural Enterprise
**Forest Service
**Northern Ireland Environment Agency (NIEA)
**Rivers Agency
**Non-Departmental Public Bodies:
***Agri-Food and Biosciences Institute
***Agricultural Wages Board for Northern Ireland
***Drainage Council for Northern Ireland
***Livestock and Meat Commission for Northern Ireland
***Local Government Staff Commission
***Northern Ireland Fisheries Harbour Authority
***Northern Ireland Local Government Officers' Superannuation Committee
*Department for Communities (DfC)
**Child Maintenance Service
**Rent Assessment Panel
**Public Record Office of Northern Ireland (PRONI)
**Social Security Agency (SSA)
**Non-Departmental Public Bodies:
***Armagh Observatory and Armagh Planetarium
***Arts Council of Northern Ireland
***Charities Advisory Committee (non-executive)
***Charity Commission for Northern Ireland
***National Museums and Galleries of Northern Ireland
***Northern Ireland Library Authority (Libraries NI)
***Northern Ireland Museums Council Ltd
***Northern Ireland Screen
***Office of the Social Fund Commissioner (NI)
***Sports Council for Northern Ireland
***Vaughan's Charitable Trust (overseeing role only, no funding involved)
**Public Corporation:
***Northern Ireland Housing Executive
*Department of Education (DE)
**Further Education and Teacher Training Colleges:
***Belfast Metropolitan College
***Northern Regional College
***North West Regional College
***Southern Regional College
***South Eastern Regional College
***South West College
***Stranmillis University College
***St. Mary's University College
**Non-Departmental Public Bodies:
***Comhairle na Gaelscolaiochta
***Council for Catholic Maintained Schools
***Controlled Schools' Support Council
***General Teaching Council for Northern Ireland
***Education Authority
***Middletown Centre for Autism
***Northern Ireland Council for Integrated Education
***Northern Ireland Council for the Curriculum, Examinations and Assessment
***Staff Commission for Education and Library Boards
***Youth Council for Northern Ireland
**Tribunal:
***Exceptional Circumstances Body
*Department for the Economy (DfE)
**Geological Survey of Northern Ireland
**Non-Departmental Public Bodies:
***CITB–ConstructionSkills Northern Ireland
***General Consumer Council for Northern Ireland
***Health and Safety Executive for Northern Ireland (HSENI)
***Invest Northern Ireland
***Labour Relations Agency
***Northern Ireland Tourist Board (NITB)
**Office of The Industrial Tribunals and The Fair Employment Tribunal
**Public Corporation:
***Harland and Wolff
***Ulster Supported Employment Limited
*Department of Finance (DoF)
**Land and Property Services (LPS)
**Northern Ireland Statistics and Research Agency (NISRA)
**Non-Departmental Public Bodies:
***Lay Observer for Northern Ireland
***Northern Ireland Building Regulations Advisory Committee
***Principal Civil Service Pension Scheme (Northern Ireland) Governance Group
***Public Service Commission for Northern Ireland
***Statistics Advisory Committee
**Tribunal:
***Northern Ireland Civil Service Appeals Board
*Department of Health (DoH)
**Health and Social Care Board
***Belfast Health and Social Care Trust
***Northern Health and Social Care Trust
***South Eastern Health and Social Care Trust
***Southern Health and Social Care Trust
***Western Health and Social Care Trust
**Public Health Agency
**Safeguarding Board for Northern Ireland
**Non-Departmental Public Bodies:
***Business Services Organisation
***Clinical and Excellence Awards Committee (non-executive)
***Northern Ireland Ambulance Service Health and Social Care Trust
***Northern Ireland Blood Transfusion Service
***Northern Ireland Fire and Rescue Service
***Northern Ireland Guardian ad Litem Agency
***Northern Ireland Medical and Dental Training Agency
***Northern Ireland Practice and Education Council for Nursing and Midwifery
***Northern Ireland Social Care Council
***Patient Client Council
***Poisons Board (non-executive)
***Regulation and Quality Improvement Authority
**Tribunals:
***Tribunal under Schedule 11 to the HPSS (NI) Order 1972 (meets on an ad-hoc basis)
*Department for Infrastructure (DfI)
**Driver and Vehicle Agency (DVA) (technically a public corporation)
***Driver and Vehicle Testing Agency Trading Fund
**Transport NI
**Public Corporations:
***Northern Ireland Transport Holding Company (trades as Translink)
***Northern Ireland Water
**Trust Ports:
***Belfast Harbour Commissioners
***Donaghadee Harbour Commissioners
***Londonderry Port & Harbour Commissioners
***Warrenpoint Harbour Authority
*Department of Justice (DOJ)
**Compensation Agency (Northern Ireland)
**Forensic Science Northern Ireland
**Northern Ireland Courts and Tribunals Service
**Northern Ireland Prison Service
**Northern Ireland Prisoner Ombudsman
**Planning Appeals Commission and Water Appeals Commission
**Youth Justice Agency of Northern Ireland
**Non-Departmental Public Bodies:
***Criminal Justice Inspection Northern Ireland
***Northern Ireland Legal Services Commission
***Northern Ireland Police Fund
***Northern Ireland Policing Board
***Northern Ireland Police Ombudsman
***Police Rehabilitation and Retraining Trust
****Futures NI
***Police Service of Northern Ireland (PSNI)
***Probation Board for Northern Ireland (PBNI)
***RUC George Cross Foundation
*Public Prosecution Service for Northern Ireland (PPSNI) Non-Ministerial Department

==Local and sub-regional government==

===Local authorities===
 

*Antrim and Newtownabbey Borough Council
*Armagh, Banbridge and Craigavon District Council
*Belfast City Council
*Causeway Coast and Glens District Council
*Derry and Strabane District Council
*Fermanagh and Omagh District Council
*Lisburn and Castlereagh District Council
*Mid and East Antrim District Council
*Mid-Ulster District Council
*Newry, Mourne and Down District Council
*North Down and Ards District Council

==UK Government==
The following departments of the United Kingdom government and UK-wide public bodies operate in Northern Ireland.

Northern Ireland Office (NIO)

The NIO is the UK department responsible for Northern Ireland affairs and is led by the Secretary of State for Northern Ireland, who represents Northern Ireland interests at Cabinet level.  It is responsible for the following public bodies:
*Electoral Office for Northern Ireland
*Northern Ireland Human Rights Commission
*Parades Commission

Executive agencies (by department)
*Department for Business, Energy and Industrial Strategy (as of 14 July 2016)
**Companies House
*Home Office:
**HM Passport Office
**UK Visas and Immigration
*Department for Transport:
**Maritime and Coastguard Agency

Non-departmental public bodies (outside NIO, by department)

*Department for Environment, Food and Rural Affairs:
*Ministry of Justice:
**Boundary Commission for Northern Ireland
**Information Commissioner's Office

Non-ministerial departments (answerable to Parliament)
*Food Standards Agency
*HM Revenue and Customs

Other regulators
*Bank of England
*Electoral Commission
*Office of Communications

Defence and security services
*British Armed Forces (principally the British Army)
*Security Service (MI5)

Public bodies operating from Great Britain

Several public bodies have a UK-wide remit for reserved and excepted matters in Northern Ireland but operate from Great Britain.

*Department for Business, Energy and Industrial Strategy:
**Competition Commission
**Intellectual Property Office
**Met Office
**Research Councils UK
**United Kingdom Atomic Energy Authority
*Department for Culture, Media and Sport:
**National Lottery Commission
**Olympic Delivery Authority
*Ministry of Defence:
**United Kingdom Hydrographic Office
*Department of Energy and Climate Change:
**Nuclear Decommissioning Authority
*Department for Environment, Food and Rural Affairs:
**Rural Payments Agency
**Sea Fish Industry Authority
*Department of Health:
**Human Fertilisation and Embryology Authority
**Human Genetics Commission
**Human Tissue Authority
*Ministry of Justice
**Information Tribunal
*Department for Transport:
**Air Accidents Investigation Branch
**Civil Aviation Authority
**Marine Accident Investigation Branch
**Rail Accident Investigation Branch
*HM Treasury:
**Financial Services Authority
**Royal Mint
*Non-ministerial departments:
**Central Office of Information
**Crown Estate
**Office of Fair Trading
**Serious Fraud Office

==North/South Ministerial Council==
The North/South Ministerial Council (NSMC) consists of Northern Ireland Executive and Irish Government ministers, and is designed to encourage co-operation between the two jurisdictions on Ireland.  The similar British-Irish Council, which consists of ministers from all countries of the British Isles (also known as Britain and Ireland), has no related public bodies.

NSMC cross-border bodies:
*Food Safety Promotion Board
*Foyle, Carlingford and Irish Lights Commission
**Loughs Agency
**Lights Agency (proposed)
*Institute of Public Health in Ireland
*InterTradeIreland
*North/South Language Body
**Foras na Gaeilge
**Tha Boord o Ulstèr-Scotch (Ulster-Scots Agency)
*Special European Union Programmes Body (SEUPB)
*Tourism Ireland
*Waterways Ireland

==External organisations==
*
*Independent Monitoring Commission (accountable to UK Government and Irish Government)
*Irish Department of Foreign Affairs (through British-Irish Intergovernmental Conference joint secretariat)
*United States Department of State (US Consulate-General, Belfast)

==Other public bodies==
*Civic Forum for Northern Ireland (suspended)
*Civil Service Commissioners for Northern Ireland
*Northern Ireland Audit Office (NIAO)
*Northern Ireland Authority for Utility Regulation
*Northern Ireland Ombudsman

==See also==
*Education in Northern Ireland
*Health and Social Care in Northern Ireland
*Local government in Northern Ireland
*Northern Ireland Assembly
*Northern Ireland Civil Service
*Northern Ireland Executive
*Northern Ireland Office
*Reserved matters

