Title: Mısırlı Ahmet

thumb|Mısırlı Ahmet at the Istanbul Jazz Festival, July 2011

Mısırlı Ahmet (born Ahmet Yıldırım, 1963 in Ankara, Turkey) is a Turkish virtuoso darbuka player.

Ahmet Yıldırım started his music life playing a Turkish-style darbuka in the Turkish style. He then travelled to France and then to Egypt to learn from the tabla masters: during this trip he developed his unique technique, now known as the split-finger technique, which allows very quick playing.
He was called "Ahmed el Turkî" (Turkish Ahmet) in Egypt and after his journey he became known as "Mısırlı Ahmet" (Ahmet of Egypt) everywhere else. He tours and gives workshops all over the world, has recorded a number of solo albums and many contributions, and 2007 he created a percussion school in Istanbul, drawing musicians of all nationalities.

==Biography==
He began to play darbuka (a kind of goblet drum) when he was 17. There were no musicians in his family so he learned how to play by himself, and carried on his music life in Ankara until 1987.

After learning the Turkish style of playing the darbuka, Yıldırım went to France to work individually. There, he started developing the basis of his peculiar technique.  He then decided to go to Egypt, home to mythical percussion masters. He states that he was a fairly ordinary player before he went to Egypt, to play with and learn from some of the best tabla players; most of all "to find the meaning of his existence" and "to discover the rhythm". Yıldırım lived in the desert-bound valley of Cairo, during which he developed his unique technique, now known as the split-finger technique, which allows very quick playing.

He stayed in Egypt for years, working alongside famous musicians and singers such as Omar Khayrat, singing idol Mohammad Fuad, Fethi Salamah.

In his own words, from an interview to Today's Zaman:

“I found that technique before I went to Egypt, but I was still working on it. The Egyptians played the darbuka so well that I could only subsist with my own style,” explains Yıldırım. “The reactions I received in Egypt encouraged me more than ever. The biggest masters of the darbuka were startled by my style, and this was very promising for me. They supported me, they saw me as one of them.” 
In 1991 he joined the "Sharkiat" ensemble with which he performed in many tours in Europe (Estonia, France, Germany, Switzerland, Austria, Italy) and the Middle East.
In 1992 in Egypt he recorded his first album Oriental Dance and Percussion.

Returning to Turkey, he worked with many Turkish musicians in live performances and recordings. He became a member of the Asia Minor rhythmic ensemble in Istanbul and participated in Istanbul's Jazz Festival (1997), and the Salvador Percussion Festival of Bahia, in the same year.

In 1999 he returned to Egypt and began to work on the “Deholla” (the bigger tabla) in the Sinai Desert. He created a new playing technique on deholla as well. He created the "Sinai ensemble", with which he toured Israel for two months, and then gave two more concerts in Barcelona. Liking Spain, he decided to live there. 
In Spain he worked on flamenco style and he recorded two albums within two years, Mel de Cabra (2000) and The Search (2001).

In 2003, within the Medimuses project sponsored by the European Union, he represented Turkey in the "1st International Percussion Conference" (the 1st International Percussion Meeting) in Tunisia, attended by percussionists from the entire  Mediterranean Region. After that, in the album series which was recorded in honour of Mediterranean Great Masters, in the percussion section, Mısırlı Ahmet was deemed worthy of recording an honorary album and with this album - Natural Moments he was given “The Master” degree.

In 2006 Mısırlı Ahmet was awarded the “Leardership Summit Prize” which is given by Eduplus annually. 
At some point, he was the owner of the Mısırlı Ahmet Ritim Atölyesi, a music school, music venue, and restaurant in Istanbul - which closed after a while.

After giving numerous workshops all over the world, and seeing the lack of a proper music school for percussion in Turkey, in 2007 he founded the “Galata Rhythm School” in Istanbul. Besides the rich ethnic rhythms of Turkey and the world, the countless rhythms produced by Mısırlı Ahmet are practised in three different groups divided according to their levels. The approach is different from the usual, and great importance is given to improvisation.

Every summer, the Galata Rhythm School organizes the “International Rhythm & Art Camp” in some village in natural surroundings.

In 2012 Mısırlı Ahmet was invited to participate in Stéphane Galland's Lobialbum.

Mısırlı Ahmet has appeared in concerts in many countries, including almost all countries in Europe. 
He considers as highlights of his career the album he recorded with Carlos Benevant, his collaboration with Anjelika Akbar in the show "Bach al Oriental" and his participation in the concert of Nana Vasconselos in Turkey. He has also performed with flamenco guitarist Tomatito. He continues touring all over the world. 
In 2008 he was one of the highlights of the festival Turkey Now and in October he gave concerts in Thessaloniki (Greece) and then in the Netherlands: in Bimhuis Amsterdam and in World Music and Dance Centre, Rotterdam.
In 2011 he was at the Baku Jazz Festival in Azerbaijan
In 2013 he gave a solo concert in Kiev, Ukraine.

==Albums==
* Oriental Dance & Percussion (1993)
* Mel De Cabra (Mega Müzik, 2000)
* The Search (2001)
* The dZihan & Kamien Orchestra / "Live in Vienna" (2004)
* Mısırlı Ahmet – Akdenizli Büyük Üstatlar - Great Mediterranean Masters (A.K. Müzik, 2005)
* Mısırlı Ahmet Collection (Triple album) (Mega Müzik, 2014) 

==Solo appearances in compilation CDs==
* Various - Very Belly Dance 2 (Happy Flour 2004)
* Various - Homegrown Istanbul Volume 1 (Kolaj Müzik 2006)

