Title: Seabee Engineer Reconnaissance Team
Seabee Engineer Reconnaissance Teams (SERTs) were developed by the First Naval Construction Division (1st NCD) in Operation Iraqi Freedom intended to provide more engineering capability on the battlefield in support of the United States Marine Corps. SERTs are composed of ten-member teams: two Civil Engineer Corps (CEC) officers and eight enlisted Seabees, augmented with additional personnel, as missions require.

thumb|Seabee Engineer Reconnaissance Team from NMCB 40 making an assessment of a bridge to determine its structural capacity to support movements during a field exercise.

SERTs are divided into three elements: a liaison element, a security element, and a reconnaissance element. The liaison (LNO) element has a CEC officer and two petty officers who are communications specialists. The LNO element is responsible for communications with higher echelons, both in transferring engineering assessments and intelligence and in receiving engineering reach-back solutions. The reconnaissance element has a CEC officer, who is the SERT Officer-in-Charge (OIC), a Builder or Steelworker chief petty officer who has some bridge construction experience and petty officers of varying Seabee ratings.

The OIC is normally a licensed professional engineer with a civil/structural engineering background.

All SERT units include a Navy Corpsman.

All members were carefully selected from among the top Seabees in their battalions and are qualified as Seabee Combat Warfare Specialists.

SERT’s were decommissioned in 2013 along with their command 1st Naval Construction 
Division. The Division was in service from August 2002 until May 2013 when it was decommissioned. Today UCT’s have adapted the combat engineer role of a SERT providing the special operations capable aspect for the Fleet Marine Force amphibious assault component.

