Title: The Village Green (band)



The Village Green is a Portland, Oregon indie rock band, composed of lead vocalist/guitarist/composer J. Nicholas Allard and drummer/producer/back-up vocalist Jeremy Sherrer, bassist/back-up vocalist Dave Depper, and lead guitarist/back-up vocalist Nathan Junior. The band reformed in 2012.

== Discography ==
*The Village Green (2005) Hidden Peak Records
*Feeling the Fall (2006) spinART Records
*When the Creepers Creep In (EP/ Single) (2006)
*Live on KEXP.org EP (2006)
*"TVG (Untitled)" (2012)

== References ==


== External links ==
* The Village Green on MySpace




Category:Rock music duos
Category:Musical groups from Portland, Oregon
Category:Alternative rock groups from Oregon
Category:Indie rock musical groups from Oregon
Category:2004 establishments in Oregon
Category:2012 disestablishments in Oregon
Category:Musical groups established in 2004
Category:Musical groups disestablished in 2012


