Title: 2006 Carolina Panthers season


The 2006 Carolina Panthers season was the franchise's 12th season in the National Football League and the 5th under head coach John Fox. It was also the team's 10th season at Bank of America Stadium. the team tried to improve on their 11–5 record and return to (at least) the NFC Championship Game like they did in 2005, however they failed to do so and ended up going 8–8, missing the playoffs for the first time since 2004.

== Offseason ==

Given the ups and downs of the 2005 season, the Panthers stirred up the "Super Bowl" chant once again. Despite losing many key players such as LB Will Witherspoon, DT Brentson Buckner, CB Ricky Manning Jr., C Jeff Mitchell, and RB Stephen Davis, they made leaps and bounds in the post-season. During free agency, they acquired WR Keyshawn Johnson from the Dallas Cowboys, C Justin Hartwig from the Tennessee Titans, and DT Maake Kemoeatu from the Baltimore Ravens. Despite these large profile players, the team's biggest addition was the 27th pick of the 2006 NFL Draft, RB DeAngelo Williams of the University of Memphis. Also in the draft, they selected Fresno St. CB Richard Marshall, Virginia Tech LB James Anderson, Miami University (FL) OT Rashad Butler, Ohio St. Safety Nate Salley, Virginia Tech TE Jeff King, Virginia Tech Center Will Montgomery, and Auburn DE Stanley McClover.

=== NFL Draft ===












== Personnel ==

=== Staff ===



=== Roster ===


== Schedule ==

=== Regular season ===
{| class="wikitable" align="center" style="font-size: 95%"
|-
! rowspan="2" | Week
! rowspan="2" | Date
! rowspan="2" | Opponent
! colspan="2" | Results
! rowspan="2" | Game site
! rowspan="2" | Attendance
|-
! Final score
! Team record
|-
|-align="center" bgcolor="#FFDDDD"
! 1
| September 10
| Atlanta Falcons
| L 6–20
| 0–1
| Bank of America Stadium
| 
|-align="center" bgcolor="#FFDDDD"
! 2
| September 17
| at Minnesota Vikings
| L 13–16 (OT)
| 0–2
| Hubert H. Humphrey Metrodome
| 
|-align="center" bgcolor="#DDFFDD"
! 3
| September 24
| at Tampa Bay Buccaneers
| W 26–24
| 1–2
| Raymond James Stadium
| 
|-align="center" bgcolor="#DDFFDD"
! 4
| October 1
| New Orleans Saints
| W 21–18
| 2–2
| Bank of America Stadium
| 
|-align="center" bgcolor="#DDFFDD"
! 5
| October 8
| Cleveland Browns
| W 20–12
| 3–2
| Bank of America Stadium
| 
|-align="center" bgcolor="#DDFFDD"
! 6
| October 15
| at Baltimore Ravens
| W 23–21
| 4–2
| M&T Bank Stadium
| 
|-align="center" bgcolor="#FFDDDD"
! 7
| October 22
| at Cincinnati Bengals 
| L 14–17
| 4–3
| Paul Brown Stadium
| 
|-align="center" bgcolor="#FFDDDD"
! 8
| October 29
| Dallas Cowboys
| L 14–35
| 4–4
| Bank of America Stadium
| 
|-align="center"
! 9
| colspan="6" | Bye
|-align="center" bgcolor="#DDFFDD"
! 10
| November 13
| Tampa Bay Buccaneers
| W 24–10
| 5–4
| Bank of America Stadium
| 
|-align="center" bgcolor="#DDFFDD"
! 11
| November 19
| St. Louis Rams
| W 15–0
| 6–4
| Bank of America Stadium
| 
|-align="center" bgcolor="#FFDDDD"
! 12
| November 26
| at Washington Redskins
| L 13–17
| 6–5
| FedExField
| 
|-align="center" bgcolor="#FFDDDD"
! 13
| December 4
| at Philadelphia Eagles
| L 24–27
| 6–6
| Lincoln Financial Field
| 
|-align="center" bgcolor="#FFDDDD"
! 14
| December 10
| New York Giants 
| L 13–27
| 6–7
| Bank of America Stadium
| 
|-align="center" bgcolor="#FFDDDD"
! 15
| December 17
| Pittsburgh Steelers
| L 3–37
| 6–8
| Bank of America Stadium
| 
|-align="center" bgcolor="#DDFFDD"
! 16
| December 24
| at Atlanta Falcons
| W 10–3
| 7–8
| Georgia Dome
| 
|-align="center" bgcolor="#DDFFDD"
! 17
| December 31
| at New Orleans Saints
| W 31–21
| 8–8
| Louisiana Superdome
| 
|}

== Standings ==


== Regular season results ==

=== Week 1: vs. Atlanta Falcons ===

at Bank of America Stadium, Charlotte, North Carolina

The Panthers opened the regular season at home against the Atlanta Falcons on September 10. They lost, in what many fans and players alike referred to as an embarrassing game, 20–6. Kicker John Kasay was the only scorer for Carolina with two field goals. However, it is important to note that the team's biggest playmaker, wide receiver Steve Smith, did not play due to a hamstring injury.

During the game, tackle Travelle Wharton seriously injured his left knee, effectively ending his season. He was later placed on injured reserve. Wharton had started the previous 28 regular season games for Carolina at either left guard or tackle. Carolina also lost its starting center, Justin Hartwig, and middle linebacker Dan Morgan for the season. With the loss, the Panthers started out their season 0–1.

=== Week 2: at Minnesota Vikings ===

at Hubert H. Humphrey Metrodome, Minneapolis

The Panthers had a middling game against the Minnesota Vikings. Keyshawn Johnson had 5 receptions for 106 yards, and rookie DeAngelo Williams scored his first NFL touchdown. But with ten minutes left in regulation, and with a 13–6 lead, Chris Gamble, returning a kick, attempted to perform a lateral trick play. However, the plan backfired, as the ball was dropped and the Vikes recovered. Soon after, Ryan Longwell faked a field goal and threw his first career touchdown pass to tight end Richard Owens, tying the game at 13–13. In overtime, Longwell connected from 19 yards out to drop the Panthers to a shocking 0–2.

=== Week 3: at Tampa Bay Buccaneers ===

at Raymond James Stadium, Tampa, Florida

The Panthers beat the Tampa Bay Buccaneers 26–24, with the help of two touchdowns (1 receiving, 1 rushing) from former Bucs WR Keyshawn Johnson and four long field goals from Kicker John Kasay. Kasay was the first kicker to go 4 for 4 in a game on field goals more than 46 yards. Steve Smith returned, catching 7 passes for 102 yards, and QB Jake Delhomme threw his first touchdown pass of the season. With their first victory, the Panthers are 1–2.

=== Week 4: vs. New Orleans Saints ===

at Bank of America Stadium, Charlotte, North Carolina

The Panthers earned a 21–18 victory over the previously undefeated New Orleans Saints. QB Jake Delhomme threw for two touchdowns (one to WR Steve Smith and one to WR Drew Carter), with RB DeShaun Foster running for another with less than two minutes remaining in the game. Carolina held off a late Saints rally to even their record at 2–2.

=== Week 5: vs. Cleveland Browns ===

at Bank of America Stadium, Charlotte, North Carolina

Staying at home, the Panthers played a Week 5 matchup against the visiting Cleveland Browns. Even though the Browns scored first on a 41-yard field goal by Phil Dawson, the Panthers struck big as rookie CB Richard Marshall took an interception 30 yards for a touchdown. In the second quarter, Carolina increased its lead, as QB Jake Delhomme threw a 17-yard TD pass to WR Keyshawn Johnson for the only score of the period (and in fact the only offensive touchdown of the game for either team). In the third quarter, both teams managed to get a field goal, as kicker John Kasay got on from 24 yards out, while Dawson nailed a 47-yarder. In the fourth quarter, the Browns drew closer, as Dawson kicked a 22-yard field goal, but Kasay helped Carolina get a 19-yard field goal. The Panthers allowed one more Dawson field goal (a 32-yarder), but in the end, Carolina walked away with their third-straight win while improving to 3–2.



=== Week 6: at Baltimore Ravens ===

at M&T Bank Stadium, Baltimore

The Carolina Panthers earned their fourth straight victory by defeating the Baltimore Ravens at M&T Bank Stadium 23–21. QB Jake Delhomme passed for a career-high 365 yards while WR Steve Smith racked up 189 receiving yards and a touchdown, including a 72-yarder late in the fourth quarter. Also, WR Drew Carter had 4 receptions for 65 yards and a touchdown. Ravens quarterback Kyle Boller threw two touchdowns to WR Mark Clayton that both came off tips by the Panthers secondary after Ravens starter Steve McNair left the game in the first quarter with a concussion. With the victory, the Panthers improved to 4–2 and second in the NFC South, trailing the 5–1 Saints by one game.

=== Week 7: at Cincinnati Bengals ===

at Paul Brown Stadium, Cincinnati

Putting their four-game winning streak on the line, the Panthers flew to Paul Brown Stadium for a cat fight against the Cincinnati Bengals. The Panthers scratched first as QB Jake Delhomme threw a 7-yard TD pass to TE Kris Mangum for the only score of the first quarter. In the second quarter, both teams swapped TD blows, as Bengals QB Carson Palmer completed a 16-yard TD pass to TE Reggie Kelly, while Carolina RB Nick Goings caught a 20-yard TD pass. The Panthers were shut out in the second half, as Cincinnati got the win with kicker Shayne Graham making a 23-yard field goal in the third quarter, while Palmer threw a 1-yard TD pass to WR T. J. Houshmandzadeh. With the loss, Carolina fell to 4–3.

=== Week 8: vs. Dallas Cowboys ===

at Bank of America Stadium, Charlotte, North Carolina

Hoping to rebound from their road loss to the Bengals, the Panthers returned home for a Sunday night match-up with the Dallas Cowboys. In the first quarter, Carolina started off strong with a 1-yard TD run by DeShaun Foster. QB Jake Delhomme added to the score by completing a 24-yard TD pass to WR (Steve Smith). In the second quarter, the Cowboys started to play catch-up. QB Tony Romo completed a 3-yard TD pass to TE Jason Witten and kicker Mike Vanderjagt made a 38-yard field goal. After a scoreless third quarter, the Panthers squandered their early lead in the fourth quarter. It came it the form of Vanderjagt kicking a 24-yard field goal, RB Julius Jones getting a 14-yard TD run (with Romo hooking up WR Terrell Owens on the two-point conversion), a 3-yard TD run by RB Marion Barber, and Barber getting a 14-yard TD run. With their loss, the Panthers entered their Bye Week at 4–4.



=== Week 10: vs. Tampa Bay Buccaneers ===

at Bank of America Stadium, Charlotte, North Carolina

Coming off their Bye Week, the Panthers stayed at home for an NFC South rematch with the Tampa Bay Buccaneers on Monday Night Football. In the first quarter, Carolina trailed early as QB Bruce Gradkowski completed a 6-yard TD pass to WR Ike Hilliard for the only score of the first quarter and of the first half. In the third quarter, the Panthers struck back with kicker John Kasay completing a 28-yard field goal. Afterwards, QB Jake Delhomme completed a 4-yard TD pass to WR Keyshawn Johnson, followed up by FB Brad Hoover's 5-yard TD run. In the third quarter, Tampa Bay tried to come back as kicker Matt Bryant nailed a 28-yard field goal. Carolina managed to put the game away as Delhomme completed a 36-yard TD pass to WR Steve Smith. With the win, the Panthers improved to 5–4.

=== Week 11: vs. St. Louis Rams ===

at Bank of America Stadium, Charlotte, North Carolina

Coming off their primetime sweep over the Bucs, the Panthers stayed at home for the Week 11 fight with the St. Louis Rams. This game was notable as former teammates Stephen Davis and Will Witherspoon returned as members of the Rams. After a scoreless first quarter, the Panthers showed dominance as kicker John Kasay nailed a 40-yard field goal, while QB Jake Delhomme completed a 62-yard TD pass to WR Steve Smith. In the third quarter, Kasay continued on improving Carolina's lead with a 34-yard field goal. Finally, in the fourth quarter, DE Mike Rucker helped put the game away as he sacked Rams QB Marc Bulger in St. Louis' endzone for a safety. With a strong defensive showing, the Panthers record their first home shutout since 1996 and their first overall since 1998. With the win, the Panthers improved to 6–4.

=== Week 12: at Washington Redskins ===

at FedExField, Landover, Maryland

With two straight home wins under their belt, the Panthers flew to FedExField for an intraconference fight with the Washington Redskins. In the first quarter, Carolina struck first with kicker John Kasay getting a 42-yard field goal for the only score of the period. In the second quarter, the Redskins tied the game up with kicker Nick Novak getting a 42-yard field goal. Afterwards, the Panthers regained the lead with Kasay's 51-yard field goal as time ran out on the half. In the third quarter, Carolina's lead was gone when QB Jason Campbell completed a 4-yard TD pass to WR Antwaan Randle El for the only score of the period. In the fourth quarter, the Panthers regained the lead with QB Jake Delhomme completing an 8-yard TD pass to WR Steve Smith. However, it was not meant to be as Washington got the win with Campbell's 66-yard TD pass to TE Chris Cooley. With the loss, the Panthers fell to 6–5.

=== Week 13: at Philadelphia Eagles ===

at Lincoln Financial Field, Philadelphia

Hoping to rebound from their road loss to the Redskins, the Panthers flew to Lincoln Financial Field for a Monday Night fight with the Philadelphia Eagles. In the scrappy first quarter, Carolina struck first with QB Jake Delhomme completing a 9-yard TD pass to WR Steve Smith for the only score of the period. In the second quarter, the Eagles responded with QB Jeff Garcia completing an 8-yard TD pass to RB Brian Westbrook. The Panthers regained the lead before the half with Delhomme completing a 1-yard TD pass to the back corner of the endzone, caught by WR Keyshawn Johnson. In the third quarter, Philadelphia struck back with Garcia completing a 30-yard TD pass to WR Donte' Stallworth. Yet again, Carolina regained the lead with Delhomme completing a 35-yard TD screen pass to rookie RB DeAngelo Williams, who rushed well after a shaky first quarter. In the fourth quarter, the Eagles crept closer with kicker David Akers getting a 28-yard field goal. The Panthers responded with kicker John Kasay getting a 45-yard field goal. Philadelphia responded with Garcia completing a 40-yard TD pass to WR Reggie Brown. Then, things got grim when Delhomme got intercepted by Free Safety Brian Dawkins under pressure in the pocket, which led to Akers kicking a 25-yard field goal. Carolina tried to fight back as they marched deep into Philly territory, but came up short when Delhomme got intercepted again by cornerback Lito Sheppard in almost the same spot where Keyshawn Johnson made the earlier TD completion. Johnson claimed pass interference from Sheppard, but an official review decided this was not the case. With the loss, not only did the Panthers fall to 6–6, but it also marked the 5th time this season the Panthers had the lead going into the fourth quarter and lost. In many Panther's fans minds there was much pass interference and Shepard never had possession anyway.

=== Week 14: vs. New York Giants ===

at Bank of America Stadium, Charlotte, North Carolina

Trying to snap a two-game losing streak and keep any playoff hope alive, the Panthers went home for a Week 14 fight with the New York Giants. For this game, QB Chris Weinke made his first start since 2002, as he stood in place for an injured Jake Delhomme (thumb injury). In the first quarter, the Panthers trailed as Giants kicker Jay Feely nailed a 32-yard field goal for the only score of the period. In the second quarter, Carolina's troubles increased as QB Eli Manning completed a 28-yard TD to WR Plaxico Burress. The Panthers got on the board with Weinke completing a 36-yard TD pass to WR Drew Carter, while kicker John Kasay nailed a 37-yard field goal. However, the G-Men continued to pound out some frustrations as Manning completed a 2-yard TD pass to TE Jeremy Shockey. In the third quarter, Carolina's struggles continued with Feely kicking a 29-yard field goal, while Manning completed a 3-yard TD pass to WR David Tyree. In the fourth quarter, the only sort of comeback Carolina could muster was Kasay's 45-yard field goal. Despite Weinke throwing for 423 yards (with his 61 attempts becoming the second highest of his career), he threw 3 interceptions. With their third-straight loss, the Panthers fell to 6–7.

=== Week 15: vs. Pittsburgh Steelers ===

at Bank of America Stadium, Charlotte, North Carolina

Trying to end their three-game losing skid, the Panthers played their final home game of the year against the defending Super Bowl champion Pittsburgh Steelers. With QB Jake Delhomme's thumb still sore, Chris Weinke once again got the start. After a scoreless first quarter, Carolina's recent struggles continued with QB Ben Roethlisberger's 1-yard TD run, kicker Jeff Reed's 19-yard field goal, and Roethlisberger's 13-yard TD pass to RB Najeh Davenport. Afterwards, the Panthers got their only score of the game with kicker John Kasay getting a 37-yard field goal. In the third quarter, more Panther trouble continued with Reed's 45-yard field goal and RB Willie Parker's 41-yard TD run. In the fourth quarter, WR Santonio Holmes returned a punt 65-yards for a touchdown, while Josh Reed booted a 26-yard field goal. With their fourth-straight loss, the Panthers fell to 6–8.

=== Week 16: at Atlanta Falcons ===

at the Georgia Dome, Atlanta

The Panthers visited NFC South rival Atlanta in a bid to keep their fading playoff hopes alive. Chris Weinke continued to start at QB in place of injured stater Jake Delhomme. The Falcons opened the scoring with a field goal from NFL legend Morten Andersen which set the all-time record for field goals, cementing the Dane's place in league history. The Panthers opened the game with several running plays, which set the tone for the game. The Panthers' drive stretched into the 2nd quarter where they scored on a 1-yard pass from Weinke to sparingly used TE Jeff King. Kicker John Kasay extended the lead to 7 with a field goal. The game ended 10–3. The Panthers completed four passes of only seven attempted. Offensive Coordinator Dan Henning called runnings play 52 times, including many from the archaic single-wing formation which was later called the "Wildcat Formation", used almost exclusively by the Miami Dolphins that he brought over after being let go end of the season.

Although the Panthers improved to 7–8 with their win, they fell out of the playoff race with Atlanta with the New York Giants' Week 17 Saturday night win over the Washington Redskins.

=== Week 17: at New Orleans Saints ===

at the Louisiana Superdome, New Orleans

The Panthers arrived in New Orleans to face off with the Saints. On the Saints' first drive, Reggie Bush scored a touchdown to give the Saints an early lead. The Panthers came right back with a pass to Steve Smith for the score. In the second quarter, Jamie Martin passed left short to Jamaal Branch for a touchdown for the Saints. The Panthers responded once again with DeShaun Foster running into the end zone to tie the game at 14. Martin then made an interception and returned the ball for a touchdown to give the Panthers the lead. On the Panthers' next offensive possession, Jake Delhomme made a short pass to Smith to give the Panthers a 28–14 lead. The Saints cut the deficit in half when Fred McAfee rushed up the middle for a touchdown. The Panthers kicked a field goal in the fourth quarter which ended the scoring to give Carolina a 31–21 victory. This win closed out the Panthers' disappointing season at 8–8.

== References ==







Carolina
Category:Carolina Panthers seasons
Carolina