Title: Lodhran




Lodhran (), is a city and the capital of Lodhran District in the Punjab province of Pakistan. It is Pakistan's 81st largest city. It is located on the northern side of River Sutlej.
Lodhran is famous for its cotton crop and mangoes.

==Administration==
As well as being district capital, Lodhran is the administrative centre of Lodhran tehsil, which is subdivided into 28 Union Councils.Tehsils & Unions in the District of Lodhran – Government of Pakistan 

== Development projects ==
The federal government spent Rs. 5.6 billion on 53 development schemes in the Public Health Engineering sector. These schemes involved building and fixing water supply systems, sewage treatment plants, and drainage systems in different areas, with the aim of improving access to clean water and sanitation, especially in remote and underprivileged regions. The government allocated Rs. 1.06 billion for 10 projects in Punjab, which included development projects in Lodhran.

=== Lodhran-Multan highway ===
In mid 2021, Pakistan started the construction of a new 62 km two-lane road to connect Lodhran, Khanewal, and Multan. The aim was to boost transportation and trade between the three districts and improve the infrastructure in the region.

=== Railway reforms ===
In 2022, the federal government allocated Rs. 32,648 million to the Railways Division for the annual budget, which was an increase from the previous year. The funds were intended to complete ongoing railway projects and launch new initiatives aimed at improving the infrastructure and services.

=== Speedo Bus service ===
The Speedo Bus Service was launched in Bahawalpur, Pakistan in May 2022, following the direction of the Chief Minister of Punjab. The service operated between Bahawalpur and Lodhran, providing citizens with modern and affordable transport. The inaugural ceremony was attended by local officials and citizens who appreciated the initiative taken by the Punjab government.

The Speedo Bus Service was restored after a break of several months due to several threats from a transport company due to their unpaid charges from the government. The authorities took measures to ensure passengers' safety and urged citizens to use the service to facilitate economic and social development in the region. Local officials expressed satisfaction with the service's resumption.

=== School for transgenders ===
In 2019, Pakistan's first public school for transgender individuals was opened in Lodhran district with the support of a local NGO. The school aimed to provide education and equal opportunities to transgender individuals who often face discrimination. The school's founder and local officials expressed hope that the initiative would create equal opportunities for the transgender community, and human rights activists praised the school as a step forward in ensuring equal rights for transgender individuals in Pakistan.

== Agriculture ==
In 2023, Farmers in Pakistan were urged to sign up for government crop insurance programs to protect against crop losses due to natural disasters. Crop insurance is essential for the survival of farmers and the farming community in Pakistan. The Punjab government launched several crop insurance programs covering a variety of crops, including wheat, cotton, sugarcane, and rice, with subsidies of up to 100% for farmers with up to five acres of land. Agriculture is crucial for Pakistan's economy, and the majority of the population depends on it.

A a new variety of Chaunsa mango called "White Chaunsa" from Lodhran became popular among mango enthusiasts due to its sweet taste and unique white color. The mango gained popularity over other popular varieties such as Anwar Ratol and Sindhri. The longer shelf life of White Chaunsa also made it more appealing to buyers.

==Notable people==
* Jahangir Khan Tareen, former federal minister for industries and production.
* Siddique Khan Kanju, former foreign minister.
* Abdul Rehman Khan Kanju, former Minister For Overseas Pakistanis.
* Rana Arif Kamal Noon, former Chairman Executive, Punjab Bar Council.
* Rao Sardar Ali Khan, inspector-general of police (IGP), the Punjab Police.

