Title: Vitomir Vutov




Vitomir Vutov () (born 22 November 1971) is a former Bulgarian football goalkeeper and currently goalkeepers coach of Bulgaria.

==Career==
During his career, Vutov played solely for Lokomotiv Mezdra and Litex Lovech. A product of the Litex's famed youth system, he was loaned to Loko Mezdra in 1991. Some three years later Vutov returned to Litex Lovech, his last professional club. With Litex he won the Bulgarian league title in 1998 and 1999, and the Bulgarian Cup for 2001 and 2004. For the club he played 8 games in the qualifying rounds of Champions League, 27 games in UEFA Cup, 26 games in Bulgarian Cup, 206 games in A PFG and 30 in B PFG.

==Goalkeeping coach==
In 2008-2018 Pfc Litex 2019 Al Qadsiach /Saudy Arabiq/2021 Vutov moved from Lokomotiv GO to Lokomotiv Plovdiv. On 17 February 2022 it was announced that he would take the position as the new goalkeeping coach of Bulgarian national team, previously vacated by Georgi Sheytanov, and also retaining his position in Lokomotiv Plovdiv.Витомир Вутов ще е новият треньор на вратарите в националния отбор

==Honours==
*Best goalkeeper in the A PFG for the 1997-98 season
*Ikar award for sporting longevity
*Sportsman #1 of the city of Lovech

==Statistics==
* Up to the 2006 – 2007 season
{| class="wikitable" |- align=center
|-
!rowspan=2 width=10%| Season
!rowspan=2 width=15%| Team
!rowspan=2 width=15%| League
!colspan=2 | Domestic League *1
!colspan=2 | UEFA cup
!colspan=2 | Total
|-
|align=center width=10%|Appearance
|align=center width=10%|Goals
|align=center width=10%|Appearance
|align=center width=10%|Goals
|align=center width=10%|A.
|align=center width=10%|G.
|-
|align=center|1994–95
|align=center|Litex
|align=center|A grupa
|align=center|17
|align=center|0
|align=center|0
|align=center|0
|align=center|17
|align=center|0
|-
|align=center|1995–96
|align=center|Litex
|align=center|A grupa
|align=center|26
|align=center|0
|align=center|0
|align=center|0
|align=center|26
|align=center|0
|-
|align=center|1996–97
|align=center|Litex
|align=center|B grupa
|align=center|28
|align=center|0
|align=center|0
|align=center|0
|align=center|28
|align=center|0
|-
|align=center|1997–98
|align=center|Litex
|align=center|A grupa
|align=center|28
|align=center|0
|align=center|0
|align=center|0
|align=center|28
|align=center|0
|-
|align=center|1998–99
|align=center|Litex
|align=center|A grupa
|align=center|19
|align=center|0
|align=center|4
|align=center|0
|align=center|23
|align=center|0
|-
|align=center|1999-00
|align=center|Litex
|align=center|A grupa
|align=center|16
|align=center|0
|align=center|4
|align=center|0
|align=center|20
|align=center|0
|-
|align=center|2000–01
|align=center|Litex
|align=center|A grupa
|align=center|10
|align=center|0
|align=center|?
|align=center|0
|align=center|10
|align=center|0
|-
|align=center|2001–02
|align=center|Litex
|align=center|A grupa
|align=center|34
|align=center|0
|align=center|?
|align=center|0
|align=center|34
|align=center|0
|-
|align=center|2002–03
|align=center|Litex
|align=center|A grupa
|align=center|2
|align=center|0
|align=center|?
|align=center|0
|align=center|2
|align=center|0
|-
|align=center|2003–04
|align=center|Litex
|align=center|A grupa
|align=center|6
|align=center|0
|align=center|?
|align=center|0
|align=center|6
|align=center|0
|-
|align=center|2004–05
|align=center|Litex
|align=center|A grupa
|align=center|21
|align=center|0
|align=center|?
|align=center|0
|align=center|21
|align=center|0
|-
|align=center|2005–06
|align=center|Litex
|align=center|A grupa
|align=center|26
|align=center|0
|align=center|?
|align=center|0
|align=center|26
|align=center|0
|-
|align=center|2006–07
|align=center|Litex
|align=center|A grupa
|align=center|7
|align=center|0
|align=center|4
|align=center|0
|align=center|11
|align=center|0
|-
|}

