Title: Beniakovce


Beniakovce (; ) is a village and municipality in Košice-okolie District in the Kosice Region of Slovakia.

It arose after 1877 by a merge of the municipalities Stredná Belža, Šándorova Belža and Vyšná Belža.

==Genealogical resources==

The records for genealogical research are available at the state archive "Statny Archiv in Kosice, Slovakia"

* Roman Catholic church records (births/marriages/deaths): 1834-1896 (parish B)
* Greek Catholic church records (births/marriages/deaths): 1819-1898 (parish B)
* Lutheran church records (births/marriages/deaths): 1749-1894 (parish B)
* Reformated church records (births/marriages/deaths): 1753-1896 (parish B)

==See also==
* List of municipalities and towns in Slovakia

==External links==
*
*Surnames of living people in Beniakovce








Category:Villages and municipalities in Košice-okolie District


