Title: Cyclops (novel)




Cyclops is an action-adventure novel by Clive Cussler.  This is the 8th book featuring the author’s primary protagonist, Dirk Pitt. 

== Plot summary ==
A wealthy American financier disappears on a treasure hunt in an antique blimp. From Cuban waters, the blimp drifts toward Florida with a crew of dead men—Soviet cosmonauts. Dirk Pitt discovers a shocking scheme: a covert group of U.S. industrialists has put a colony on the moon, a secret base they will defend at any cost. Threatened in space, the Russians are about to strike a savage blow in Cuba—and only Dirk Pitt can stop them. From a Cuban torture chamber to the cold ocean depths, Pitt is racing to defuse an international conspiracy that threatens to shatter the Earth.

==Characters==
*Dirk Pitt – Special Projects Director for the National Underwater and Marine Agency (NUMA).
*Admiral James Sandecker – Chief Director of NUMA.
*Al Giordino – Assistant Special Projects Director for NUMA.
*Rudi Gunn – Director of Logistics for NUMA.
*Foss Gly – Arizona-born criminal who Pitt had encountered before in Night Probe!, and whom Charles Sarveux wrongly presumed as dead from a rigged aircraft.
*Vincent Margolin – The President of the United States. Previously the Vice President before the President was impeached.
*President Georgi Antonov – Soviet President.
*Martine Brogan – Director of the Central Intelligence Agency.
*Ira Hagen – Brother-in-law of Vincent Margolin, who is hired to identify the members for the Inner Core.

==Release details==
*1986, United States, Simon & Schuster , 1986, Hardcover.
*1986, United States, Pocket Books, , December 1986, Paperback.
*1987, United States, Random House Value Publishing, , June 23, 1987, Hardcover.
*1989, United States, Pocket Books Reissue, , November 15, 1989, Paperback.




Category:1986 American novels
Category:American thriller novels
Category:Dirk Pitt novels
Category:Books with cover art by Paul Bacon

