Title: Anglo-Ethiopian Treaty of 1897


The Anglo-Ethiopian Treaty of 1897 (sometimes called the Rodd Treaty) was an agreement negotiated between diplomat Sir Rennell Rodd of the United Kingdom of Great Britain and Ireland and Emperor Menelik II of Ethiopia primarily involving border issues between Ethiopia and British Somaliland. It was signed on 14 May 1897 in order to "strengthen and render more effective and profitable the friendship between the two kingdoms", according to its preamble.
thumb|Arrival of the Rennell Rodd mission at Addis Ababa
The treaty consisted of several articles, including:
* Article I: allowed subjects from Ethiopia and British Somaliland to have full liberties in regards to commerce with each other.
* Article II: defined the geographical boundaries between Ethiopia and British Somaliland.
* Article III: specified keeping open the caravan route between Harar and the colonial port of Zeila.
* Article IV: Ethiopia granted Great Britain favoured rights in respect to import duties and taxes.
* Article V: allowed Ethiopian import of military equipment through British Somaliland.
* Article VI: dealt with problems concerning Sudanese Mahdists.

This treaty was one of several concerning the borders of Ethiopia which were negotiated and signed in the ten years that followed the Ethiopian victory at the Battle of Adwa.An overview of these treaties is provided by Harold Marcus, The Life and Times of Menelik II: Ethiopia 1844-1913 (Lawrenceville: Red Sea Press, 1995), pp. 179-190

The boundary defined in this treaty was not demarcated until 1932, in response to Ras Tafari Makonnen's desire, which he expressed during his visit to Europe in 1924, to demarcate all of the boundaries of Ethiopia. E.H.M. Clifford explains that "negotiations to this end proceeded slowly but on the whole surely, and at the end of 1930 reached the stage of definite preparations; but the Boundary Commission did not actually meet until 8 January 1932, at Berbera."E. H. M. Clifford, "The British Somaliland-Ethiopia Boundary", Geographical Journal 87 (1936), p. 290 Clifford afterwards participated in the subsequent demarcation, which extended from the Italian-British boundary demarcated in 1929–1930 at , west to the trijunction point where the boundaries of French Somaliland met Ethiopia and British Somaliland. Clifford describes the terrain and work of demarcation, with a map, in a paper he presented to the Geographical Society in 1935, although he omitted any mention of the most significant event of this project—the Italo-Ethiopian Walwal Incident.Clifford, "The British Somaliland-Ethiopia Boundary"

== Annex ==
English version of the treaty:Edward Ullendorff, "The 1897 Treaty Between Great Britain and Ethiopia", Rassegna di Studi Etiopici, Vol. 22 (1966), pp. 128–130. 

Her Majesty Victoria, by the grace of God, Queen of Great Britain and Ireland, Empress of India, and His Majesty Menelek II, by the grace of God, King of Kings of Ethiopia, being desirous of strengthening and rendering more effective and profitable the ancient friendship which has existed between their respective kingdoms; 
Her Majesty Queen Victoria having appointed as her Special Envoy and Representative to His Majesty the Emperor Menelek II, James Rennell Rodd, Esq., Companion of the Most Distinguished Order of St. Michael and St. George, whose full powers have been found in due and proper form, and His Majesty the Emperor Menelek, negotiating in his own name as King of Kings of Ethiopia, they have agreed upon and do conclude the following Articles, which shall be binding on themselves, their heirs and successors:

Article I.
The subjects of or persons protected by each of the Contracting Parties shall have full liberty to come and go and engage in commerce in the territories of the other, enjoying the protection of the Government within whose jurisdiction they are; but it is forbidden for armed bands from either side to cross the frontier of the other on any pretext whatever without previous authorization from the competent authorities.

Article II.
The frontiers of the British Protectorate on the Somali Coast recognized by the Emperor Menelek shall be determined subsequently by exchange of notes between James Rennell Rodd, Esq., as Representative of Her Majesty the Queen, and Ras Maconen, as Representative of His Majesty the Emperor Menelek, at Harrar. These notes shall be annexed to the present Treaty, of which they will form an integral part, so soon as they have received the approval of the High Contracting Parties, pending which the status quo shall be maintained. 

Article III.
The caravan route between Zeyla and Harrar by way of Gildessa shall remain open throughout its whole extent to the commerce of both nations.

Article IV.
His Majesty the Emperor of Ethiopia, on the one hand, accords to Great Britain and her Colonies in respect of import duties and local taxation, every advantage which he may accord to the subjects of other nations. 

On the other hand, all material destined exclusively for the service of the Ethiopian State shall, on application from His Majesty the Emperor, be allowed to pass through the port of Zeyla into Ethiopia free of duty. 

Article V.
The transit of fire-arms and ammunition destined for His Majesty the Emperor of Ethiopia through the territories depending on the Government of Her Britannic Majesty is authorized, subject to the conditions prescribed by the General Act of the Brussels Conference, signed the 2nd July, 1890.
 
Article VI.
His Majesty the Emperor Menelek II, King of Kings of Ethiopia, engages himself towards the Government of Her Britannic Majesty to do all in his power to prevent the passage through his dominions of arms and ammunition to the Mahdists, whom he declares to be the enemies of his Empire. 
The present Treaty shall come into force as soon as its ratification by Her Britannic Majesty shall have been notified to the Emperor of Ethiopia, but it is understood that the prescriptions of Article VI shall be put into force from the date of its signature. 

In faith of which His Majesty Menelek II, King of Kings of Ethiopia, in his own name, and James Rennell Rodd, Esq., on behalf of Her Majesty Victoria, Queen of Great Britain and Ireland, Empress of India, have signed the present Treaty, in duplicate, written in the English and Amharic languages identically, both texts being considered as official, and have thereto affixed their seals. 

Done at Adis Abbaba, the 14th day of May, 1897. 

(Signed) James Rennell Rodd.

(Seal of His Majesty the Emperor Menelek II.)

== Notes ==


== Sources ==
* Excerpts from the "British Embassy, Addis Ababa" by Richard Pankhurst

Category:1897 in Ethiopia
Category:1897 in the United Kingdom
Category:Treaties of the Ethiopian Empire
Category:Treaties of the United Kingdom (1801–1922)
Category:Treaties concluded in 1897
Category:Ethiopia–United Kingdom relations
Category:Treaties extended to British Somaliland
Category:Ethiopia–Somalia border
Category:May 1897 events
Category:Bilateral treaties of the United Kingdom
Category:Boundary treaties