Title: 2006 Arizona Cardinals season


The 2006 season was the Arizona Cardinals' 87th in the National Football League (NFL) and their 19th in Arizona. The season began with the team trying to improve on their 5–11 record in 2005. They also moved into the Cardinals Stadium in Glendale, Arizona (one of the western suburbs of Phoenix), the first-ever stadium in the United States with a retractable playing surface. The stadium was christened University of Phoenix Stadium on September 26, and managed to sell out every home game. Despite a somewhat promising start, the team suffered a few setbacks, including key losses to the Dallas Cowboys and most memorably the eventual NFC Champion Chicago Bears, and ended the season (again) at a disappointing 5–11 record. Head coach Dennis Green was fired after the season, replaced by Ken Whisenhunt.

==Offseason==
On March 12, 2006, the Cardinals acquired former Colts RB Edgerrin James through free agency, by signing him to a four-year, $30 million contract.

The Cardinals then selected the 2004 Heisman Trophy-winning quarterback Matt Leinart with the 10th pick of the 2006 NFL Draft. Leinart played for the University of Southern California and won 1½ national championships with the team in 2003 and 2004.

Leinart missed the first two weeks of the 2006 Cardinals training camp (and the opening game of the preseason) due to prolonged contract negotiations, but on August 15, the Arizona Republic, KTAR radio and ESPN reported that Leinart agreed to a six-year contract that could earn him a maximum of $51 million, according to his agent, Tom Condon. The contract reportedly contained $14 million in guaranteed money, and involved "escalator" clauses to increase Leinart's salary in the later years of the deal should he meet certain playing-time incentives.Cardinals sign Leinart

The Cardinals also selected another USC alum, Guard Taitusi "Deuce" Lutui in the 3rd round, followed by Georgia TE Leonard Pope, Michigan DT Gabriel Watson, Louisville LB Brandon Johnson, Virginia Tech DT Jonathan Lewis, and Brigham Young WR Todd Watkins.  This as well as the duo Anquan Boldin and Larry Fitzgerald at WR, eventually made the Cardinals a serious threat in the NFC West.

===Arizona Cardinals Draft===











==Personnel==




==Roster==


==Schedule==
In the 2006 regular season, the Cardinals' non-divisional, conference opponents were primarily from the NFC North, although they also played the Dallas Cowboys from the NFC East, and the Atlanta Falcons from the NFC South. Their non-conference opponents were from the AFC West.

{| class="wikitable" style="text-align:center"
|-
!style=""| Week
!style=""| Date
!style=""| Opponent
!style=""| Result
!style=""| Record
!style=""| Venue
!style=""| Attendance
|-style="background:#cfc"
! 1
| September 10
| San Francisco 49ers
| W 34–27
| 1–0
| University of Phoenix Stadium
| 63,407
|-style="background:#fcc"
! 2
| September 17
| at Seattle Seahawks
| L 10–21
| 1–1
| Qwest Field
| 67,470
|-style="background:#fcc"
! 3
| September 24
| St. Louis Rams
| L 14–16
| 1–2
| University of Phoenix Stadium
| 63,278
|-style="background:#fcc"
! 4
| October 1
| at Atlanta Falcons
| L 10–32
| 1–3
| Georgia Dome
| 68,981
|-style="background:#fcc"
! 5
| October 8
| Kansas City Chiefs
| L 20–23
| 1–4
| University of Phoenix Stadium
| 63,445
|-style="background:#fcc"
! 6
| October 16
| Chicago Bears
| L 23–24
| 1–5
| University of Phoenix Stadium
| 63,977
|-style="background:#fcc"
! 7
| October 22
| at Oakland Raiders
| L 9–22
| 1–6
| McAfee Coliseum
| 61,595
|-style="background:#fcc"
! 8
| October 29
| at Green Bay Packers
| L 14–31
| 1–7
| Lambeau Field
| 70,809
|-
! 9
|colspan="7"| Bye
|-style="background:#fcc"
! 10
| November 12
| Dallas Cowboys
| L 10–27
| 1–8
| University of Phoenix Stadium
| 63,926
|-style="background:#cfc"
! 11
| November 19
| Detroit Lions
| W 17–10
| 2–8
| University of Phoenix Stadium
| 63,348
|-style="background:#fcc"
! 12
| November 26
| at Minnesota Vikings
| L 26–31
| 2–9
| Hubert H. Humphrey Metrodome
| 63,483
|-style="background:#cfc"
! 13
| December 3
| at St. Louis Rams
| W 34–20
| 3–9
| Edward Jones Dome
| 65,612
|-style="background:#cfc"
! 14
| December 10
| Seattle Seahawks
| W 27–21
| 4–9
| University of Phoenix Stadium
| 63,603
|-style="background:#fcc"
! 15
| December 17
| Denver Broncos
| L 20–37
| 4–10
| University of Phoenix Stadium
| 63,845
|-style="background:#cfc"
! 16
| December 24
| at San Francisco 49ers
| W 26–20
| 5–10
| Monster Park
| 67,751
|-style="background:#fcc"
! 17
| December 31
| at San Diego Chargers
| L 20–27
| 5–11
| Qualcomm Stadium
| 66,492
|}
Note: Intra-division opponents are in bold text.

==Standings==


==Regular season==
The Cardinals' Ring of Honor was started in 2006 to mark the opening of University of Phoenix Stadium. It honors former Cardinal greats from all eras of the franchise's history. Following is a list of inductees and the dates that they were inducted.
* Charles Bidwill, Owner (8/12/2006)
* Jimmy Conzelman, Coach (8/12/2006)
* Dan Dierdorf, T (10/16/2006)
* John "Paddy" Driscoll, QB (8/12/2006)
* Marshall Goldberg, HB (8/12/2006)
* Dick "Night Train" Lane, DB (8/12/2006)
* Ollie Matson, HB (8/12/2006)
* Ernie Nevers, FB (8/12/2006)
* Charley Trippi, HB/QB (8/12/2006)
* Roger Wehrli, CB (10/14/2007)
* Larry Wilson, S (9/10/2006)
* Pat Tillman, S (11/12/2006)

===Week 1: vs. San Francisco 49ers===

at University of Phoenix Stadium, Glendale, Arizona

The Cardinals opened the regular season at home against the San Francisco 49ers on September 10.  This game was the inaugural regular season game played at Cardinals Stadium.  In the first quarter, Niners QB Alex Smith and TE Vernon Davis scored the inaugural regular season TD in the new stadium as they connected on a 31-yard pass.  The Cardinals responded, as QB Kurt Warner threw the first TD pass by a Cardinals player in the new stadium on a 2-yard strike to WR Troy Walters.  Newly acquired RB Edgerrin James provided the first rushing touchdown in their new stadium on a 1-yard strike.  Afterwards, Warner threw another TD pass, this time to WR Anquan Boldin.  In the second quarter, Niners RB Frank Gore helped San Francisco get closer as he ran on a 4-yard TD play.  Kicker Neil Rackers helped improve the Cardinals' lead, as he kicked a 36-yard field goal.  In the third quarter, both sides each got a touchdown.  S.F.’s Gore scored on a 2-yard run, while Arizona's Warner threw a 7-yard TD to TE Adam Bergen.  In the fourth quarter, it was all field goals to end the game, as Niners kicker Joe Nedney kicked a 22-yard field goal.  Then, Rackers helped Arizona on a 30-yard field goal.  Even though Nedney kicked one more field goal for San Francisco (a 44-yarder), the Cardinals escaped with the win and a 1–0 start.

===Week 2: at Seattle Seahawks===

at Qwest Field, Seattle, Washington

For Week 2, the Cardinals flew to the Northwest to take on the defending NFC Champion Seattle Seahawks.  From the get-go, the Cardinals trailed, as the opposing RB Shaun Alexander to score a TD on a 2-yard run.  Then, Arizona allowed opposing QB Matt Hasselbeck to complete a 49-yard TD pass to WR Darrell Jackson.  There wasn't any more scoring by either team for the remainder of the half.  In the third quarter, the Cardinals finally got on the border with kicker Neil Rackers nailing a 43-yard field goal.  However, Seattle managed to put the game away with FB Mack Strong's 3-yard TD run.  The Cardinals got a TD, with QB Kurt Warner completing a 40-yard pass to WR Bryant Johnson, but the Seahawks were the better team and the Cardinals fell to 1–1.

===Week 3: vs. St. Louis Rams===

at University of Phoenix Stadium, Glendale, Arizona

The Cardinals returned home to face their third NFC West opponent, the St. Louis Rams.  QB Kurt Warner drew first blood against his former team, as completed a 12-yard TD strike to WR Larry Fitzgerald for the only score of the first quarter.  However, in the second quarter, it was all St. Louis. Kicker Jeff Wilkins got a 26-yard field goal, QB Marc Bulger completed a 9-yard pass to WR Torry Holt, and Wilkens got a 47-yard field goal as time ran out on the first half.  In the third quarter, Wilkens helped the Rams increase their lead with a 21-yard field, which was the only score of the third quarter.  In the fourth quarter, even a valiant effort for a comeback, the only score that Arizona could muster was a 6-yard TD run by RB Edgerrin James.  After a Bulger fumble deep in St. Louis territory while trying to run out the clock set up the Cardinals for an easy chip shot field goal to win, Warner fumbled a snap and St. Louis recovered to seal the victory. Adding to Warner's three interceptions, the Cardinals got their first loss in their new stadium as they fell to 1–2. A few days afterward, ESPN reported that rookie QB Matt Leinart would be starting the next game. However, the next day, Arizona's head coach announced that the club would be sticking with the veteran Warner.

===Week 4: at Atlanta Falcons===

at the Georgia Dome, Atlanta, Georgia

Hoping to recover from a two-game skid, the Cardinals flew to the Georgia Dome for a Week 4 match-up with the Atlanta Falcons.  From the get-go, the Cardinals trailed, as Falcons kicker Morten Andersen completed a 34-yard and a 40-yard field goal in the opening period.  The Cardinals responded with a 29-yard field goal by kicker Neil Rackers.  In the second quarter, Arizona continued to trail, as Koenan belted a 51-yard field goal for Atlanta.  The Cardinals struck back with SS Adrian Wilson returning an interception 99 yards for a touchdown, but that was the only time that the Cardinals saw the lead, as Andersen got a 36-yard field goal to give the Falcons the lead at halftime.  In the second half, the Cardinals got shot down and shut-out, as Atlanta scored 20 unanswered points (Andersen's 26-yard field goal, CB DeAngelo Hall's 37-yard interception return in the third quarter, rookie RB Jerious Norwood's 78-yard TD run and Andersen's 28-yard field goal in the fourth quarter).  Not even QB Matt Leinart, who replaced QB Kurt Warner in the fourth quarter, could save Arizona from dropping their third straight game, as the Cardinals fell to 1–3. The game showed just how much the Cardinals had to improve their offensive line, as they were whipped for the whole game by the Falcons defensive line.

===Week 5: vs. Kansas City Chiefs===

at University of Phoenix Stadium, Glendale, Arizona

The Cardinals hosted a close contest with the Kansas City Chiefs.  The game was the first at the newly christened University of Phoenix Stadium, which signed its naming rights deal with the Cardinals two days after Arizona's last home game vs. St. Louis.

The Cards started off hot as Matt Leinart, making his first NFL start, threw two touchdowns in the first quarter to his two top targets, Anquan Boldin and Larry Fitzgerald.  The Chiefs responded early in the second quarter with a 45-yard field goal by kicker Lawrence Tynes, and a touchdown pass from quarterback Damon Huard to running back Larry Johnson.  Cards kicker Neil Rackers added a 41-yard field at the end of the first half.

Another Rackers field goal, this time from 45 yards, accounted for the only score in the third quarter.  The Chiefs then scored 13 unanswered points to win the game, with a touchdown pass from Huard to Samie Parker, and two field goals by Tynes (40, 19).  Tynes' last field goal was set up by a 78-yard screen pass from Huard to Johnson.  Johnson suffered a sprained neck at the end of the play on a violent face mask tackle by Cards' cornerback Antrel Rolle, who was fined $12,500 for the penalty.

A last second 51-yard field goal attempt by Rackers to send the game to overtime failed, giving the Cards their fourth straight loss.  During the game Larry Fitzgerald pulled a hamstring and missed 3 games, returning Week 10 against Dallas.

===Week 6 vs Chicago Bears===




The Cards lost their fifth straight game to the undefeated Chicago Bears on Monday Night Football.

The Cards came out smoking early as QB Matt Leinart for the second straight week threw two touchdown passes in the first quarter, connecting with wide receivers Bryant Johnson and Anquan Boldin.  Cards K Neil Rackers converted field goals of 41 and 28 yards respectively to give the Cards a seemingly insurmountable 20–0 halftime lead.  The Cards held Bears QB Rex Grossman in check, forcing him into six turnovers (four interceptions and two fumbles).  Bears K Robbie Gould drilled a 23-yard field goal midway through the third quarter for the Bears only offensive points of the night.  Cards K Rackers responded with a 29-yard field goal of his own to extend the lead to 23–3.  The Bears went on to score 21 unanswered points on defense and special teams, two fumble recoveries by Mike Brown and Charles Tillman respectively, and an 82-yard punt return touchdown by rookie Devin Hester.  Cards K Rackers was set up to win the game with a 40-yard field goal in the waning minutes, but the kick sailed wide left and they dropped to 1–5 on the season.

The loss marked the first time in history that a team blew a 20-point lead to an opponent who did not score any offensive touchdowns. At the post-game press conference, coach Dennis Green erupted at reporters. "The Bears are who we thought they were! That’s why we took the damn field! Now, if you want to crown them, then crown their ass! But they are who we thought they were, and we let them off the hook!" He then smacked the microphone before storming out of the room. The clip quickly became a highlight of sports shows and popular online. (An edited version of the clip is being used in current Coors Light advertisements).
Chicago Bears QB Rex Grossman told Cardinals QB Matt Leinart after the game that Arizona deserved to have won that game.













===Week 7: at Oakland Raiders===

at McAfee Coliseum, Oakland, California

Hoping to end their horrendous five-game skid, the Cardinals traveled to McAfee Coliseum to face the Oakland Raiders. The Raiders came into the game at 0–5, the only winless team in the NFL. This was the Cardinals’ first game under new offensive coordinator Mike Kruczek, who replaced the fired Keith Rowen in the wake of Arizona's meltdown in the fourth quarter of the game against Chicago.

Arizona had visited Oakland only once before. The Cardinals won 34–31 on an overtime field goal by Bill Gramatica on December 2, 2001. The Raiders won the last meeting with the Cardinals, 41–20 at Sun Devil Stadium on November 24, 2002.

In the first quarter, the Cards string of bad luck continued to haunt them, as Raiders RB ReShard Lee got a 1-yard TD run, while QB Andrew Walter threw a 32-yard TD pass to WR Randy Moss. In the second quarter, both teams swapped field goals.  Oakland kicker Sebastian Janikowski got a 31-yard field goal, while Arizona kicker Neil Rackers nailed a 29-yard try. In the third quarter, the Raiders continued to pour on the points, as Janikowski got a 35-yard field goal, while Defensive Tackle Terdell Sands tackles Cardinals RB Marcel Shipp at the goal line for a safety.  The only response Arizona could bring up was Rackers kicking a 45-yard field goal.  He kicked one more in the fourth quarter (38-yarder), but that was all that the Cardinals produced as they dropped their sixth straight game.

===Week 8: at Green Bay Packers===

at Lambeau Field, Green Bay, Wisconsin

The Cards visit Lambeau Field in Green Bay, Wisconsin to take on the Packers.  Arizona had not visited Lambeau Field since a 49–24 loss in the final game of the 1999 season on January 2, 2000. The Cardinals defeated the Packers 20–13 in the last meeting between the teams on September 21, 2003 at Sun Devil Stadium.  Their 2003 victory stayed as a memory, as the Cardinals dropped their seventh straight game, heading into their bye week at 1–7.

In the wake of this loss, concern for the remainder of the once-promising season was so strong, DE Bertrand Berry led a players-only meeting at the Cardinals HQ in Tempe on November 7.Cards return, voice concern Some days earlier, Berry openly questioned his teammates' commitment to success during an interview on a local radio program.

===Week 10: vs. Dallas Cowboys===

at University of Phoenix Stadium, Glendale, Arizona

Coming off their Bye Week, the Cardinals went home for a Week 10 fight with their former rival the Dallas Cowboys. In the first quarter, Arizona trailed early as kicker Mike Vanderjagt nailed a 28-yard field goal for the only score of the period.  In the second quarter, the Cardinals' year-long struggles continued as QB Tony Romo completed a 30-yard TD pass to WR Patrick Crayton.  The Cards responded with a 28-yard field goal by kicker Neil Rackers.  Afterwards, Vanderjagt gave the Cowboys some breathing room with a 38-yard field goal as time ran out on the half.  In the third quarter, things continued to get worse for Arizona as Romo completed a 51-yard TD pass to WR Terrell Owens for the only score of the period.  In the fourth quarter, Dallas wrapped up the game with RB Marion Barber's 5-yard TD run.  The Cardinals got a touchdown as QB Matt Leinart got a 3-yard TD run.  However, the Cards dropped their eighth straight game and fell to 1–8.

===Week 11: vs. Detroit Lions===

at University of Phoenix Stadium, Glendale, Arizona

Trying to end their eight-game skid, the Cardinals stayed at home for a Week 11 fight with the Detroit Lions.  After a scoreless first quarter, the Cards struck first in the second quarter with QB Matt Leinart completing a 2-yard TD pass to WR Bryant Johnson.  Afterwards, kicker Neil Rackers nailed a 36-yard field goal for Arizona.  In the third quarter, Leinart scored on a 9-yard run to give the Cardinals a 17–0 lead.  However, the Lions started to creep back into the game.  It started with kicker Jason Hanson's 32-yard field goal.  In the fourth quarter, Detroit started to threaten Arizona's lead as RB Arlen Harris got a 1-yard TD run.  The Cardinals' defense held up for the win.  Not only did the Cardinals improve to 2–8, but they also snapped their eight-game losing streak.

===Week 12: at Minnesota Vikings===

Coming off of their home win over the Lions, the Cardinals flew to the Hubert H. Humphrey Metrodome for a Week 12 fight with the Minnesota Vikings.  This game was noted for the return of head coach Green to Minnesota where he coached from 1992 to 2001.  On the very first play of the first quarter, RB J.J. Arrington returned a kickoff 99 yards for a touchdown.  The Vikings responded with RB Chester Taylor's 1-yard TD run.  In the second quarter, Cards kicker Neil Rackers gave Arizona a 21-yard and a 50-yard field goal for a decent lead.  However, the Vikes took the lead with QB Brad Johnson's 17-yard TD pass to WR Marcus Robinson.  In the third quarter, more of the Cardinals' year-long ineffectiveness showed as Johnson completed a 9-yard TD pass to WR Billy McMullen, while kicker Ryan Longwell nailed a 40-yard field goal.  In the fourth quarter, Minnesota improved its lead on Johnson's 3-yard TD pass to FB Jeff Dugan.  Afterwards, Arizona tried to fight back as Strong Safety Adrian Wilson returned a fumble 99 yards for a touchdown, yet it was followed up by a failed two-point conversion.  Afterwards, QB Matt Leinart completed a 9-yard TD pass to WR Anquan Boldin.  Afterwards, the Vikings wrapped up the game and won.  With the loss, the Cardinals fell to 2–9.

===Week 13: at St. Louis Rams===

at the Edward Jones Dome, St. Louis, Missouri

The Cards visited the Edward Jones Dome in St. Louis (the team's former home) to take on the Rams. The Cardinals won by a score of 34–20. QB Matt Leinart was 15-for-24 for 186 yards and one touchdown; RB Edgerrin James' had his 50th career 100-yard rushing game, and RB Marcel Shipp scored three touchdowns. The Cardinals moved up to 3–9 and they finally managed to acquire their very first road win of the season.

===Week 14: vs. Seattle Seahawks===

at University of Phoenix Stadium, Glendale, Arizona

Coming of their road win over the Rams, the Cardinals went home for an NFC West rematch with the Seattle Seahawks.  In the first quarter, the Cards drew first blood with QB Matt Leinart completing a 56-yard TD pass to WR Bryant Johnson, while RB Edgerrin James (who ran for 115 yards on the day) got a 7-yard TD run.  The Seahawks responded with QB Matt Hasselbeck's 23-yard TD pass to WR D.J. Hackett.  In the second quarter, the Big Red increased its lead with kicker Neil Rackers getting a 32-yard field goal, yet Seattle responded with Hasselbeck's 5-yard TD pass to WR Nate Burleson.  In the third quarter, Arizona temporarily lost the lead as Hasselbeck completed a 2-yard TD pass to WR Darrell Jackson for the only score of the period.  In the fourth quarter, Arizona reclaimed the lead and won with Leinart's 5-yard TD pass to WR Larry Fitzgerald and Rackers' 40-yard field goal.  With the upset win, the Cardinals improved to 4–9.

===Week 15: vs. Denver Broncos===

at University of Phoenix Stadium, Glendale, Arizona

Trying to snap a four-game losing skid, the Broncos flew to the University of Phoenix Stadium for a Week 15 interconference fight with the Arizona Cardinals.  The last time these two teams met each other, Denver won 37–7 at Invesco Field at Mile High on December 29, 2002.  This time, it was a battle of rookie quarterbacks as Matt Leinart went up against Jay Cutler.

In the first quarter, the Cardinals trailed early as Cutler completed a 54-yard TD pass to WR Javon Walker and kicker Jason Elam nailed a 30-yard field goal.  In the second quarter, Arizona trailed even further with Elam's 22-yard field goal.  The Cardinals scored as kicker Neil Rackers nailed a 49-yard field goal and DE Antonio Smith returned a fumble 4 yards for a touchdown.  However, Denver managed to get one last field goal before halftime as Elam kicked a 30-yard field goal.  In the third quarter, more struggles continued as Cutler completed a 10-yard TD pass to WR Rod Smith.  Arizona responded with Rackers' 38-yard field goal.  In the fourth quarter, the Broncos continued their pounding on the Cards with RB Mike Bell's 1-yard TD run.  Even though the Cardinals got a 4-yard TD run by RB Edgerrin James, Denver wrapped up Cutler's first NFL win with another 1-yard TD run by Mike Bell.  With the loss, Arizona fell to 4–10.

===Week 16: at San Francisco 49ers===

at Candlestick Park, San Francisco, California

Hoping to rebound from their home loss to the Broncos, the Cardinals flew to Monster Park for an NFC West rematch with the San Francisco 49ers.  In the first quarter, the 49ers struck first with kicker Joe Nedney nailing a 49-yard field goal.  Afterwards, the Cards took the lead with kicker Neil Rackers getting a 25-yard field goal and RB Marcel Shipp getting a 5-yard TD run.  In the second quarter, Arizona increased its lead with rookie QB Matt Leinart completing a 6-yard TD pass to WR Larry Fitzgerald, while Rackers kicked a 39-yard field goal.  Afterwards, San Francisco responded with Nedney kicking a 32-yard field goal.  In the third quarter, the 49ers started to retaliate with RB Frank Gore getting a 2-yard TD run for the only score of the period.  In the fourth quarter, the Cards increased its lead with Rackers kicking a 37-yard and a 32-yard field goal.  Even though the Niners got another score as Gore managed to get a 1-yard TD run, Arizona held on to sweep San Francisco.  With the win, the Cardinals improved to 5–10.

===Week 17: at San Diego Chargers===

at Qualcomm Stadium, San Diego, California

Trying to end their lackluster season on a high note, the Cardinals played their last game of the year at Qualcomm Stadium against the playoff-bound San Diego Chargers.  In the first quarter, Arizona struck first with RB Edgerrin James getting an 8-yard TD run, yet the Chargers managed to get a 47-yard field goal from kicker Nate Kaeding.  In the second quarter, the Cards' year-long ineffectiveness continued to show as QB Philip Rivers completed a 33-yard TD pass to TE Antonio Gates and a 14-yard TD pass to WR Vincent Jackson.  In the third quarter, San Diego wrapped up the game with LB Tim Dobbins recovering a fumble the Cardinals' endzone for a touchdown, while Kaeding kicked a 35-yard field goal.  Afterwards, Arizona tried to make a comeback and it started with kicker Neil Rackers getting a 28-yard field goal.  In the fourth quarter, the Cards continued with their attempt at a comeback as QB Kurt Warner completed a 9-yard TD pass to WR Larry Fitzgerald and a 20-yard field goal by Rackers.  However, their comeback fell short.  With the loss, the Cardinals ended their season at 5–11.

