Title: Lihl' Ixhiba Likagogo



Lihl' Ixhiba Likagogo ("My Grandmother's Kitchen") is an album by the South African isicathamiya group Ladysmith Black Mambazo. It was released in October 2000 and included the song "Halala South Africa" ("Congratulations South Africa"), paying tribute to the new South Africa. The album also included a tribute to the 1879 Battle of Isandlwana in the track "Sandlwana".

==Track listing==
# "Halala South Africa" ("Congratulations South Africa")
# "Qed' Usizi"
# "Dlondlobala Njalo"
# "Amaphoyisa" ("Policemen")
# "New York City"
# "Sandlwana" ("The Battle of Isandlwana")
# "Phalamende" ("Parliament")
# "Lihl' Ixhiba Likagogo" ("My Grandmother's Kitchen")
# "Mbayimbayi" ("By and By, I'm Coming")
# "Iningi Liyabon' Ububende" ("Many Spoil the Broth")





Category:2000 albums
Category:Ladysmith Black Mambazo albums