Title: Polow da Don




Jamal Fincher Jones (born October 15, 1977, or 1978), known professionally as Polow da Don, is an American record producer and rapper.

Jones has produced a variety of singles for a number of artists, including "Anaconda" by Nicki Minaj (2014), "Love In This Club" by Usher (2008), "Buttons" by the Pussycat Dolls (2006), "Forever" by Chris Brown (2008), "Baby By Me" by 50 Cent (2009), "Throw Some D's" by Rich Boy (2007), "Promise" by Ciara (2006), and "John" by Lil Wayne (2011), among others. In addition, Jones served as a producer for artists on his own label imprint under Interscope Records, Zone 4. Jones is also known for being a charismatic hype man for his records, with his vocals present on most of his productions.

Jones began his career as a rapper in the late 90s, leaving college to pursue a rap career with the group Jim Crow. The group signed to Sony Music Entertainment in 1999 where they released two albums—Crow's Nest (1999) and Right Quick (2001)—before being dropped. Although disappointed, Jones formed a Southern hip hop group with Bubba Sparxxx, Sean P, Pastor Troy, G Rock, and Timbaland. However, they split up without any releases.Hope, Clover (June 2007). "I'm Fresh". XXL magazine, p. 70. Jones started making beats around 2001. His first beat tape made its way to Interscope Records president Jimmy Iovine. The beats were eventually used for the tracks "Runaway Love" by Ludacris, "Buttons" by the Pussycat Dolls, and "This Is the Life" by Tru-Life.Shepherd, Julianne (March/April 2008). "Polow Da Don: Back for the First Time ". Scratch magazine. Accessed June 4, 2008.

== Discography ==
=== Selected production credits ===

* 2004: "Fallen (Zone 4 remix)" (Mýa feat. Chingy)
* 2005: "Pimpin' All Over the World" (Ludacris feat. Bobby Valentino)
* 2005: "Party Starter" (Will Smith)
* 2006: "Promise" (Ciara) (#11 US)
* 2006: "London Bridge" (Fergie) (#1 US)
* 2006: "DJ Play a Love Song" (Jamie Foxx feat. Twista)
* 2006: "Blindfold Me" (Kelis feat. Nas)
* 2006: "Runaway Love" (Ludacris feat. Mary J. Blige) (#2 US)
* 2006: "Buttons" (Pussycat Dolls feat. Snoop Dogg) (#3 US)
* 2007: "Glamorous" (Fergie feat. Ludacris) (#1 US)
* 2007: "Like This" (Kelly Rowland feat. Eve) (#14 US)
* 2007: "Crying Out for Me" (Mario)
* 2007: "Whatever U Like" (Nicole Scherzinger feat. T.I.)
* 2007: "Boy Looka Here" (Rich Boy)
* 2007: "Let's Get This Paper" (Rich Boy)
* 2007: "Throw Some D's" (Rich Boy feat. Polow da Don) (#6 US)
* 2007: "She's a Star" (will.i.am)
* 2007: "Get Buck" (Young Buck)
* 2007: "Lost In Love" (I-15)
* 2008: "Forever" (Chris Brown) (#2 US)
* 2008: "My Heart" (Jennifer Hudson)
* 2008: "Get Your Money Up" (Keri Hilson feat. Keyshia Cole & Trina)
* 2008: "Turnin Me On" (Keri Hilson feat. Lil Wayne) (#15 US)
* 2008: "Make Me Over" (Keyshia Cole)
* 2008: "Hero" (Nas feat. Keri Hilson)
* 2008: "Lie" (Nelly)
* 2008: "One & Only" (Nelly)
* 2008: "Party People" (Nelly feat. Fergie)
* 2008: "Problems" (Nelly)
* 2008: "Angel" (2PM)
* 2008: "Single" (New Kids on the Block feat. Ne-Yo)
* 2008: "Whatcha Think About That" (Pussycat Dolls feat. Missy Elliott)
* 2008: "Love in This Club" (Usher feat. Young Jeezy) (#1 US)
* 2009: "Baby by Me" (50 Cent feat. Ne-Yo)
* 2009: "Never, Ever" (Ciara feat. Young Jeezy)
* 2009: "Outta Here" (Esmée Denters produced with Justin Timberlake)
* 2009: "Drop It Low" (Ester Dean feat. Chris Brown)
* 2009: "Spotlight" (Gucci Mane feat. Usher)
* 2009: "Back to the Crib" (Juelz Santana feat. Chris Brown)
* 2009: "Stronger" (Mary J. Blige)
* 2009: "Patron Tequila" (Paradiso Girls feat. Lil Jon & Eve)
* 2009: "Medicine" (Plies feat. Keri Hilson)
* 2009: "Drop" (Rich Boy)
* 2009: "Back 2U" (2PM)
* 2009: "Yamaha Mama" (Soulja Boy)
* 2009: "All Night Long" (2PM)
* 2009: "Sex Therapy" (Robin Thicke)
* 2009: "Shakin' It 4 Daddy" (Robin Thicke feat. Nicki Minaj)
* 2009: "So Cold" (Chris Brown)
* 2009: "Wait" (Chris Brown feat Trey Songz & Game)
* 2009: "Remember Me" (T.I. feat. Mary J. Blige)
* 2010: "Lil' Freak" (Usher feat. Nicki Minaj)
* 2010: "Not Myself Tonight" (Christina Aguilera)
* 2010: "Woohoo" (Christina Aguilera feat. Nicki Minaj)
* 2010: "I Hate Boys" (Christina Aguilera)
* 2010: "Already Taken" (Trey Songz)
* 2010: "Fireworks" (R. Kelly)
* 2010: "Hot Tottie" (Usher feat. Jay-Z)
* 2010: "Lay It Down" (Lloyd)
* 2010: "Here I Am (Remix)" (Monica feat. Trey Songz)
* 2010: "The Way You Love Me" (Keri Hilson feat. Rick Ross)
* 2010: "In Love With You" (Jared Evan)
* 2010: "Heaven" (El DeBarge) (under the pseudonym Awesome Jones)
* 2010: "Fading" (Rihanna)
* 2010: "Long Gone" (Nelly feat. Plies & Chris Brown)
* 2011: "Cupid" (Lloyd)
* 2011: "Your Love" (Diddy – Dirty Money feat. Trey Songz)
* 2011: "Electricity" (2PM)
* 2011: "Sex Your Body"  (Mohombi) 
* 2011: "John"  (Lil Wayne feat. Rick Ross)
* 2011: "Take It Down Low"  (Akon feat. Chris Brown)
* 2011: "Be the One" (Lloyd feat. Trey Songz & Young Jeezy)
* 2011: "My Kinda Girl" (Pitbull feat. Nelly)
* 2011: "Dedication to My Ex (Miss That)" (Lloyd feat. André 3000 & Lil Wayne)
* 2012: "Sweet Love" (Chris Brown)
* 2012: "Without You" (Monica)
* 2012: "Cyeah Cyeah Cyeah Cyeah" (Gucci Mane feat. Chris Brown & Lil Wayne)
* 2012: "Party Ain't Over" (Pitbull feat. Usher & Afrojack)
* 2013: "Ready to Go" (Limp Bizkit feat. Lil Wayne)
* 2013: "Somebody Else" (Mario feat. Nicki Minaj) 
* 2013: "Wickedest Style" (Sean Paul feat. Iggy Azalea)
* 2014: "Sex You" (Bando Jonez)
* 2014: "Dynamite" (Afrojack feat. Snoop Dogg)
* 2014: "Anaconda" (Nicki Minaj) (#2 US)
* 2015: "That's How I'm Feelin'" (Ciara feat. Pitbull & Missy Elliott)
* 2015: "Stuck With Me" (Tamia)
* 2015: "Just Right for Me" (Monica feat. Lil Wayne)
* 2015: "Catfish" (Tamar Braxton)
* 2015: "Used to Love You Sober" (Kane Brown)
* 2015: "Code Red" (Monica feat. Missy Elliott & Laiyah)
* 2015: "Last Minute Late Night" (Kane Brown)
* 2016: "Dumb Love" (Akevius feat. Plies)
* 2016: "M.I.L.F. $" (Fergie)
* 2016: "Freedun" (M.I.A. feat. Zayn)
* 2016: "Wet" (Polow da Don feat. Bando Jonez & Saint LaRon)
* 2016: "Pull Up" (Summerella feat. Jacquees)

== Personal life ==
In September 2020, then-45th U.S. President Donald Trump gave Jones a shout-out at a rally in Atlanta. Jones later substantiated his support for the President with a video posted on Instagram.

== Awards ==
*2007: Ozone Awards – Best ProducerRodriguez, Jayson (August 15, 2007). "Lil Wayne, T-Pain Win Big At Ozone Awards". MTV. Accessed September 12, 2009.
*2007: Ozone Awards – Club Banger of the Year ("Throw Some D's")
*2008: BMI 56th Annual Pop Awards – Songwriter of the YearMitchell, Gail (May 21, 2008). "BMI Pop Awards Crowns Polow Da Don Top Songwriter ". Billboard.biz. Accessed June 4, 2008.
*2009: BMI 57th Annual Pop Awards – Songwriter of the Year"Gamble & Huff Named BMI Icons at 57th Annual Pop Awards". BMI (May 20, 2009). Accessed September 23, 2009.
*2009: BMI Urban Awards – Producer of the Year"BMI Honors George Clinton, T-Pain, Lil Wayne and Many More at Urban Awards in New York". BMI (September 10, 2009). Accessed September 23, 2009.

== Broadcasting ==
In 2019, via his company Young Country Holdings, Jones entered the broadcasting industry by purchasing the Nashville-area radio station WYCZ and its FM translator for $100,000. On June 6, 2019, the station launched a new hybrid country, pop, and urban format curated by Jones, YoCo 96.7.

== References ==


== External links ==
* 



Category:1977 births
Category:Living people
Category:21st-century American male musicians
Category:21st-century American rappers
Category:African-American male rappers
Category:African-American record producers
Category:African-American male songwriters
Category:American hip hop record producers
Category:Rappers from Atlanta
Category:Record producers from Georgia (U.S. state)
Category:Songwriters from Georgia (U.S. state)
Category:Southern hip hop musicians
Category:21st-century African-American musicians