Title: Harry Chandler


Harry Chandler (May 17, 1864 – September 23, 1944) was an American newspaper publisher and investor who became owner of the largest real estate empire in the U.S.

==Early life==
Harry Chandler was born in Landaff, New Hampshire, the eldest of four siblingsProfile, babcockancestry.com. Accessed December 23, 2022. born to Emma Jane ( Little) and Moses Knight Chandler. He attended Dartmouth College, and on a dare, he jumped into a vat of starch that had frozen over during winter, which led to severe pneumonia. He withdrew from Dartmouth and moved to Los Angeles for his health.

==Career==

thumb|Chandler greeting from Olvera Street children, 1938.
In Los Angeles, while working in the fruit fields, he started a small delivery company that soon became responsible for also delivering many of the city's morning newspapers, which put him in contact with The Los Angeles Times publisher Harrison Gray Otis. Otis liked this entrepreneurial young man and hired him as the Times’ general manager. Harry married Otis's daughter, Marian Otis, in 1894 (two years after the death of his first wife). The couple had six children together and also raised two daughters from Harry's first marriage. Upon Otis's death in 1917, Harry took over the reins as publisher of the Times, transforming it into the leading newspaper in the West and at times the most successful. For three straight years in the 1920s, under his leadership, the Times led all other American newspapers in advertising space and in number of classified advertisements.

As a community builder and large-scale real estate speculator, he became arguably the leading citizen of Los Angeles in the first half of the 20th century. Chandler was directly involved with helping to found the following:  the Los Angeles Coliseum (and bringing the 1932 Summer Olympics to L.A.), the Biltmore Hotel, the Douglas Aircraft Company, the Hollywood Bowl, The Ambassador Hotel, the California Institute of Technology (Caltech), the Automobile Club of Southern California, KHJ radio station, Trans World Airlines, the San Pedro Harbor, the Los Angeles Athletic Club, the California Club, The Pacific Electric Cars, the Los Angeles Art Association, the Santa Anita Park racetrack, the Los Angeles Steamship Company, the Ahwahnee Hotel in Yosemite National Park, and the restoration of downtown's Olvera Street.

As a real estate investor, he was a partner in syndicates that owned and developed much of the San Fernando Valley, as well as the Hollywood Hills (Hollywoodland). The Hollywoodland sign was used to promote the development. Chandler's other real estate projects included Mulholland Drive, much of Dana Point, the Tejon Ranch (281,000 acres (1,140 km2) in Southern California), the Vermejo Park Ranch (340,000 acres (1,400 km2) in New Mexico), and the C&M ranch (832,000 acres (3,370 km2) in northern Baja, Mexico). At one point these investments made him the largest private landowner in the U.S., while at the same time, he was an officer or director in thirty-five California corporations, including oil, shipping, and banking.

Chandler was a notable supporter of eugenics during his time as President of the Los Angeles Times, and was a member of the Human Betterment Foundation, an organization headed by Ezra Gosney.

A proclamation prepared for a Los Angeles Chamber of Commerce Dinner - Honoring Harry Chandler (1931) included this excerpt:At six feet two, Chandler was a big man, and many stories were told of his prowess in delivering papers, tussling with trade unionists, or pitching hay on one of his many ranches. A Congregationalist in religion, he abstained from alcohol, lived frugally, and commuted by foot whenever possible. His favorite charity was the Salvation Army. He was an indefatigable worker and forthright in his editorial positions. For his comments on the court decisions in certain labor cases still in the process of appeal, he was found guilty in 1938 on two counts of contempt of court but this conviction was overturned by the United States Supreme Court. For their role in the decision, Chandler and the Times won their first Pulitzer Prize.Gwendolyn Garland Babcock, The Ancestry of Harry Chandler, babcockancestry.com. Accessed December 23, 2022.

==Personal life==
On February 6, 1888, Harry married Magdalena Schlador whose brother worked at the Los Angeles Times. They had a daughter, Francesca, born April 7, 1890, and a second daughter, Alice May, born July 24, 1892. Magdalena, whom Harry called "May", died at age 29 of puerperal fever two weeks after Alice May's birth on August 4, 1892.

Chandler went on to marry Marian Otis in 1894. Francesca and Alice May were soon joined by Constance (born March 19, 1896), Ruth (October 15, 1897), Norman (September 14, 1899), Harrison Gray Otis (February 12, 1904) and the twins, Helen and Philip (born February 17, 1907).

His mansion in Los Feliz was owned, many years later, by Father Yod, and used by Yod's 'Source Family': (NB: The Source Family.

==Death and legacy==

thumb|upright=1.3|Grave at Hollywood Forever Cemetery
Chandler died on September 23, 1944 from a heart attack. He and Marian are buried at Hollywood Forever Cemetery on Santa Monica Boulevard. Harrison Gray Otis's memorial is nearby. Harry's oldest son, Norman Chandler, took charge of the Los Angeles Times after Harry's death.

Chandler Boulevard, a major street in the San Fernando Valley, is named for Harry Chandler.

A dining hall was named in his honor at the California Institute of Technology in 1960. Forty-one years later, the Caltech Board of Trustees voted in 2021 to have Chandler's name removed from the building for his involvement with the Human Betterment Foundation. The dining hall was officially renamed in November 2021 to honor educator Lee F. Browne.

