Title: Lamon Bay



Lamon Bay is a large bay in the southern part of Luzon island in the Philippines. It is a body of water connecting the southern part of Quezon province to the Philippine Sea, a marginal sea of the Pacific Ocean. It borders on the coastal towns of Atimonan, Gumaca, Plaridel, Lopez, Calauag, and the islands of Alabat.

It is a rich fishing ground and the home of various living corals. Most parts of the bay consist of gray sand, some parts are filled with rocks, and other living corals. It is gradually sloping to the extent that, during low tide, the water level is low enough to allow one to walk as far as five hundred metres from the shore like in Pulong Pasig of Calauag.

The beaches in the towns of Gumaca and Plaridel are sandy and ideal for swimming.. White-sand beaches are found in the villages of Capaluhan, Santo Angel, Talingting, Pangahoy, and Dapdap of Calauag.  In some parts of the bay, about ten feet from the beach front, are living corals. The town of Lopez has colonies of corals which are located just about 15 minutes by boat from the shore. Lamon Bay is located at the southern part of Quezon.

==Description==
thumb|left|Lamon bay in Gumaca
A large sea bay and island on the indented Pacific coast of Luzon, consisting of predominantly coral shore with pockets of intertidal mudflat and mangrove in the smaller bays. In many places, the nearshore corals have died and have been covered with silt to form sandy flats. The island of Alabat (33 km long) has an extensive mangrove fringe along its southwest shore, with several hundred hectares of intertidal mudflats exposed at low tide. Large portions of the original mangrove forest have been degraded or completely destroyed for the construction of fish and shrimp ponds. The average tidal rise and fall is about l.25m.

During the invasion of the Philippines in World War II, Japanese forces landed on three locations: Mauban, Plaridel (then Siain) and Atimonan. By Christmas Day, 1941 they were in Pagbilao where Palsabangon Bridge (Km. 143.332) was blown almost in the face of the pursuing Japanese.

== References ==


==External links==




Category:Bays of the Philippines
Category:Landforms of Quezon
Category:Landforms of Camarines Norte