Title: Mara Yamauchi





Mara Rosalind Yamauchi (born Mara Myers 13 August 1973) is a British long-distance track and road running athlete. She currently holds the third fastest time by a British woman over the marathon, behind former world-record holder, Paula Radcliffe.

==Biography==

===Early life===
Yamauchi was born in Oxford, Oxfordshire, England to Dorothy and Norman Myers, and lived with her family until she was eight years old in Nairobi, Kenya. She was named after the Mara River which runs through Kenya where her parents lived for 25 years in total. Yamauchi started running with Oxford club Headington RoadRunners while still at school, but took up running seriously when she was an undergraduate at university, competing mainly in cross-country races. After graduating at St Anne's College, Oxford (Politics, Philosophy & Economics) she studied a one-year master's degree at the London School of Economics. During this time she joined Parkside AC (now Harrow AC) and was coached by Bob Parker, who coached David Bedford, former 10,000m world record-holder and current director of the Virgin London marathon. After finishing her studies, Yamauchi joined the British Foreign Ministry, the Foreign and Commonwealth Office (FCO), in 1996. In 1997 she earned her first GB vest, finishing 38th in the European Cross Country championships. In 1998 she won the English National Cross Country championships.

From 1998 to 2002 she took a break from athletics, focusing on her work at the British Embassy in Tokyo, Japan. In 2002, she married Shigetoshi Yamauchi, a Japanese national. After returning to live in the UK in 2002, she started running seriously again, under the FCO's flexible working scheme which enabled her to job-share and then work part-time. She ran her first marathon in April 2004 at the London marathon, placing 17th in 2:39:16. She also earned selection for GB again, running in the Chiba ekiden relay race in Japan in November 2004.

===Marathon running===
In 2005, she ran her second marathon (2:31:52) at London, earning selection for the 2005 World Championships in Athletics in Helsinki, Finland, where she finished 18th and won a team bronze medal. In November 2005 she ran another PB, this time in the Tokyo International Women's marathon (2:27:38). In December 2005 she was selected for GB's support scheme for elite athletes, the Lottery-funded UK Sport World Class Performance Programme. In January 2006 she took unpaid leave from the FCO to focus on preparing for the 2008 Beijing Olympic marathon, and moved to Tokyo, Japan with her husband.

Yamauchi won the bronze medal at the 2006 Commonwealth Games 10,000m race and also ran this event at the European Championships of 2006.

In April 2006 she became the second fastest British woman ever behind former world record-holder Paula Radcliffe, finishing sixth in the London marathon (2:25:13). On 10 September 2006 Yamauchi won the Rotterdam Half Marathon finishing in 1:10:36 beating Gishu Mindaye who won the Rotterdam Marathon earlier that year and Japanese Aya Manome.

On 22 April 2007 Yamauchi was the leading Briton in the London Marathon, finishing sixth.

In April 2007 she joined Second Wind AC, a new club set up in Japan by Manabu Kawagoe, the former coach of the Shiseido Running Club. However, she left the club in January 2010. She finished ninth in the World Championship Marathon in Osaka.

She set a personal best in winning the 2008 Osaka Ladies Marathon in a time of 2:25:03 and then took third place in the Tokyo marathon.

===Beijing Olympics and London Marathons===
At the 2008 Summer Olympics in Beijing, Yamauchi equalled the best performance by a British woman in the marathon by finishing sixth in a time of 2 hrs 27 mins 29 secs.

In 2009, she came second in the London Marathon setting a personal best time of 2:23:12 after earlier setting a half marathon personal best when winning the Marugame Half Marathon (68 m 29 secs). She suffered a foot injury after this and was eventually forced to withdraw from the 2009 World Championships in Athletics in September, missing out on a medal chance in the marathon race. Having fully recovered, she scored a prominent win at the 2010 New York City Half Marathon, seeing off competition from Deena Kastor to cross the finish line in 1:09:25 – an 18-second improvement on the course record.

At the 2010 London Marathon she finished in tenth position with a time of 2:26:16, after an arduous six-day journey to London due to the problems with air transport in the wake of a volcanic eruption in Iceland. She decided to miss the 2010 European Athletics Championships to focus on getting a qualifying time for the 2012 London Olympics instead.

Injuries ruled her out of competition from the end of 2010 to September 2011. She made her return at the Grand 10 Berlin race in September and was unchallenged, winning in a course record time of 32:19 minutes. This served as preparation for November's Yokohama Women's Marathon, where she went on to take third place in a time of 2:27:24 hours, improving her chances of Olympic selection.

In late 2011, Yamauchi, along with Paula Radcliffe and Scott Overall were named as the first 3 athletes to be selected to represent Great Britain at the 2012 Olympics in London. Yamauchi was set to compete with Radcliffe in the Women's Marathon event.

However a foot injury forced Radcliffe to withdraw and Yamauchi failed to complete the race, dropping out after six miles with a bruised heel.

Yamauchi retired from competitive athletics in January 2013, aged 39.

==Campaign work==

In January 2022, Yamauchi joined the Advisory Board of Sex Matters, a UK-based not-for-profit organisation that campaigns for laws, policies and practices to be clear about sex.  In June 2022, Yamauchi contributed an opinion article for The Guardian newspaper arguing for the exclusion of trans women from female sport, citing concerns over fairness.  Yamauchi has also written pieces for Athletics Weekly on this topic.

