Title: Uncinate process
An uncinate process is a hook-shaped projection or protuberance from a bone or organ. It may refer to:

* Uncinate process of ethmoid bone, a process located in the nasal cavity
* Uncinate process of vertebra, a hook-shaped process on the lateral borders (side edges) of the superior (top) surface of the vertebral bodies of the third to the seventh cervical vertebrae
* Uncinate process of pancreas, a small projection from the pancreas
* Uncinate processes of ribs, separate bones or projections from ribs

