Title: List of Qing ambans in Tibet






From 1727 until 1912, roughly corresponding to the era of Tibet under Qing rule, the Qing Emperor appointed "imperial commissioner-resident of Tibet" (). The official rank of the imperial resident is amban (Tibetan: བོད་བཞུགས་ཨམ་བན, bod bzhugs am ban, colloquially "High Commissioner"). With increasing diplomatic contacts between the British and the Qing in from the 1890s, some assistant ambans () were just as notable as the senior ambans. Two of them,  Feng Quan and Zhao Erfeng, who were stationed in Chamdo, were both murdered, the former in the Batang uprising and the latter in Xinhai Revolution.

==List==
The ethnicity of several ambans are unknown. By ethnicity, of the 80 ambans, most were Manchu and four were Han: Zhou Ying, Bao Jinzhong, Meng Bao, and Zhao Erfeng. At least fifteen Mongols were known to have served as ambasa, perhaps more.

(H=Han, M=Mongol, ?=unknown, unmarked=Manchu)

* Sengge 僧格 1727–1733
* Mala 馬臘 1728,1729–1731, 1733–1736
* Mailu 邁祿 1727–1733
* Zhou Ying 周瑛 1727–1729 (Han)
* Bao Jinzhong 包進忠 1729–1732 (Han)
* Qingbao 青保 1731–1734 (Mongol)
* Miaoshou 苗壽 1731–1734
* Lizhu 李柱 1732–1733
* A'erxun 阿爾珣 1734
* Nasutai 那素泰 1734–1737
* Hangyilu 杭弈祿 1737–1738
* Jishan 紀山 1738–1741
* Suobai 索拜 1741–1744, 1747–1748
* Fuqing 傅清 1744–1748
* Labudun 拉布敦 1748–1749
* Tongning 同寧 1750
* Bandi 班第 1750–1752 (the first with official Amban title)
* Duo'erji 多爾濟 1752–1754 (?)
* Salashan 薩拉善 1754–1757
* Guanbao 官保 1757–1761
* Funai 輔鼐 1761–1764
* Aminertu 阿敏爾圖 1764–1766
* Guanbao 官保  1766–1767
* Manggulai 莽古賚 1767–1773
* Wumitai 伍彌泰 1773–1775 (Mongol)
* Liubaozhu 留保住 1775–1779, 1785–1786 (Mongol)
* Suolin 索琳 1779–1780
* Boqing'e 博清額 1780–1785
* Fozhi 佛智 1788–1789
* Shulian 舒濂 1788–1790
* Bazhong 巴忠 1788–1789 (Mongol)
* Pufu 普福 1790 (Mongol)
* Baotai 保泰 1790–1791
* Kuilin 奎林 1791
*  鄂輝 1791–1792
* Chengde 成德 1792–1793
* Helin 和琳 1792–1794
* Songyun 松筠 1794–1799 (Mongol)
* Yingshan 英善 1799–1803
* Hening 和甯 1800 (Mongol)
* Funing 福甯 1803–1804
* Cebake 策拔克 1804–1805 (Mongol)
* Yuning 玉甯 1805–1808
* Wenbi 文弼 1808–1811
* Yangchun 陽春 1811–1812
* Hutuli 瑚圖禮 1811–1813
* Ximing 喜明 1814–1817
* Yulin 玉麟 1817–1820
* Wen'gan 1820–1823
* Songting 松廷 1823–1827
* Huixian (Qing official) 惠顯 1827–1830
* Xingke 興科 1830–1833
* Longwen 隆文 1833–1834
* Wenwei 文蔚 1834–1835,1853
* Qinglu 慶祿 1836 (Mongol)
* Guanshengbao 關聖保 1836–1839
* Meng Bao 孟保 1839–1842/1843 (Han)
* Haipu 海朴 1842–1843
* Qishan 琦善 1843–1847
* Binliang 斌良 1847–1848
* Muteng'e 穆騰額 1848–1852
* Haimei 海枚 1852
* Hetehe 赫特賀 1853–1857 (Mongol)
* Manqing 滿慶 1857–1862 (Mongol)
* Chongshi 崇實 1859–1861
* Jingwen 景紋 1861–1869 
* Enlin 恩麟 1868–1872 (Mongol)
* Chengji 承繼 1872–1874
* Songgui 松溎 1874–1879
* Seleng'e 色楞額 1879–1885
* Wenshuo 文碩 1885–1888
* Changgeng 長庚 1888–1890
* Shengtai 升泰 1890–1892 (Mongol)
* Kuihuan 奎煥 1892–1896
* Wenhai 文海 1896–1900
* Qingshan 慶善 1900
* Yugang 裕鋼 1900–1902 (Mongol)
:* Assistant: An Cheng 
* You Tai 有泰 1902–1904 (Mongol)
:* Assistant: Naqin
:* Assistant: Gui Lin 桂霖
:* Assistant: Feng Quan 鳳全 (Manchu), placed at Chamdo, murdered in Batang uprising en route 
* Tang Shaoyi 1904–1906 (Han)
:* Assistant: Zhang Yintang (Han), refused appointment as assistant amban, but effectively functioned as one.
* Lian Yu 聯豫 1906–1912
:* Assistant: Wen Tsung-Yao 1906–1912
:* Assistant: Zhao Erfeng 趙爾豐 (Han) at Chamdo
* General Chung Ying 1912–1913

==See also==
* Tibet under Qing rule
* List of rulers of Tibet

