Title: Love and Money (album)



Love and Money is the ninth studio album by rock artist Eddie Money. It was released in 1995.

==Track listing==
# "After This Love Is Gone" (John Clifforth, Larry Tagg, Sheppard Solomon) - 4:31
# "She's Like a Movie" (Curt Cuomo, Eddie Money, Tommy Girvin) - 4:30
# "Run Your Hurt Away" (David Porter, Isaac Hayes) - 3:16
# "I'll Be the Fire" (Cuomo, Don Kirkpatrick, Money) - 4:24
# "Take It from the Heart" (Cuomo, Kirkpatrick, Money) - 4:15
# "Died a Thousand Times" (Dennis Matkosky, Phil Roy) - 3:48
# "Just No Givin' Up" - (Cuomo, Money) 3:47
# "I'm Comin'" (Money) - 3:57
# "Almost Like We Never Met" (Cuomo, Money, John Nelson) - 4:17
# "Running Out of Reasons" (Cuomo, Money, Larry Lee, Girvin) - 4:37
# "There Will Never Be Another You" (Cuomo, Money, Todd Cerney) - 3:55

;Note
* Some copies omit "Running Out of Reasons"

==Personnel==

* Chris Lord-Alge – mixing
* Kenny Aronoff – drums, percussion
* Tony Artino – guitar
* Robin Beck – background vocals
* Kim Bullard – keyboards, bass pedals, engineer, mixing
* Monty Byrom – background vocals
* Paulinho Da Costa – percussion
* Curt Cuomo – keyboards, percussion, piano, drums, backing vocals, arranger, producer, drum programming, engineer,  mixing
* Sheila E. – percussion
* Michael Ian Elias – background vocals
* Mark Endert – engineer
* Lenita Erickson – background vocals
* Shadelle Farrior – background vocals
* Mike Finnigan – Hammond B-3
* Lisa Frazier – background vocals
* Tommy Funderburk – background vocals
* Tommy Girvin – guitar, background vocals
* Karen Grant – background vocals
* Mark Harris – bass
* Rob Jacobs – engineer, mixing
* Boney James – saxophone
* Mortonette Jenkins – background vocals 
* Steve Kershisnic – bass
* Don Kirkpatrick – guitar
* Brian Malouf – mixing
* Dennis Matkosky – piano, organ, keyboards, arranger, drum programming, engineer, producer
* Eddie Money – lead vocals, background vocals, saxophone, arranger, producer
* Ricky Phillips – bass
* Brian Reeves – engineer, mixing
* John Robinson – drums
* Frank Rosato – engineer
* Phil Roy – arranger
* Don Schiff – bass
* Timothy B. Schmit – background vocals
* John Shanks – guitar
* John Snider – percussion
* Larry Tagg – bass
* Dave "Woody" Woodford – saxophone, horns
* Toby Wright – engineer
* Brian Young – guitar
* Richie Zito – guitar, arranger, producer


== Notes ==






Category:1995 albums
Category:Eddie Money albums
Category:Albums produced by Richie Zito