Title: Chris Driscoll




Chris Driscoll (born September 12, 1971) is a Canadian retired lacrosse player.

==Professional career==
Born in Fergus, Ontario, Driscoll began his career with the Detroit Turbos in 1993. He played with the Turbos for two seasons before they disbanded, and was claimed by Rochester in the resulting dispersal draft. Driscoll played four seasons in Rochester and during the 1999 season, he was traded to the Buffalo Bandits. Driscoll played the rest of that season plus two more in Buffalo, before being traded to the New York Saints in a seven-player deal. Driscoll played parts of two seasons with the Saints before being traded yet again, this time to the Toronto Rock for defenseman Scott Stapleford and three draft picks.

Driscoll was given the National Lacrosse League Sportsmanship Award in 2003, and won an NLL championship with the Rock in 2005.

In November 2008, Driscoll was named captain of the Toronto Rock, replacing the retired Jim Veltman. Driscoll became only the second team captain in Rock history.

On July 31, 2009, Driscoll was traded to the Buffalo Bandits in exchange for defenseman Phil Sanderson.

He was left off the Knighthawks' 2012 active roster, but will fill a role as Ontario Scout for the team.http://www.knighthawks.net/news/index.html?article_id=1805

==Statistics==
===NLL===
Reference:


