Title: William B. Strang Jr.





William B. Strang Jr. (1857–1921) was an American railroad magnate who platted Overland Park, Kansas and is considered the founder of the community. In 1905, Strang purchased 600 acres south of Kansas City, Missouri and adjacent to present day Metcalf Avenue and 80th Street. "Strang envisioned a "park-like" community that was self-sustaining and well planned. He also sought strong commerce, quality education, vibrant neighborhoods, convenient transportation and accommodating recreational facilities."

An entrepreneur, Strang founded the Missouri and Kansas Interurban Railway which went from Olathe, Kansas to Kansas City, Missouri until 1940.  It was nicknamed the "Strang Line". He also established an airfield and provided land for schools and businesses along with his creation of several housing developments. Santa Fe Drive in Downtown Overland Park marks a portion of the original Strang Line. The Strang Carbarn, at 79th and Santa Fe Drive, which housed trolley cars for the line, and the Strang Carriage House in Thompson Park, south of 80th and Santa Fe, are remnants of the trolley car line.

