Title: Sebastian (Bishop novel)




Sebastian (2006) is the first novel of the Landscapes of Ephemera duology written by Anne Bishop and introduces the world Ephemera.

==Plot introduction==
The incubus Sebastian is the bastard child of a succubus and the wizard Koltak. Being an incubus has not made his life easy. Forced to flee every city or town he settled in, he has never known a home. Until one day, his cousin, 15-year-old Glorianna Belladonna, creates a landscape where demons can live, called the 'Den of Iniquity'. It is a 'carnal carnival' filled with gambling, drinking, prostitution and demons. Shocked by her actions and her ability to create a landscape, the wizards and Landscapers question her. She simply responds, "Even demons need a home." The wizards attempt to lock her into her own garden, but fail. She is then declared rogue.

Meanwhile, Sebastian, living in the Den of Iniquity and ignorant of the sacrifices his cousin has made for him, begins to tire of the life he lives, finding simply having sex with women no longer interesting. When he first stumbled into the Den when he was a 15-year-old boy, he and his first and foremost friend Teaser, another incubus, prowled around the Den, using their abilities to entertain themselves. This life no longer holds any appeal. He yearns for love - and it appears in the form of Lynnea.  She is a catalyst whose "heart wish" (a strong wish deeply embedded within her) delivered her to the Den. Her arrival brings about 'opportunity and change'.

==Characters==
*Sebastian - an incubus that lives in the Den of Iniquity, and the title character.
*Glorianna Belladonna - a rogue Landscaper who wields unprecedented powers and Sebastian's cousin.
*The Eater of the World - a Cthulhoid shape-changing monster that has recently been released into the landscapes.  It feeds on fear, horror and other dark emotions.
*Lynnea - a naive woman, Sebastian's love interest, sometimes referred to as "rabbit" or "tigress".  She is a catalyst for change.
*Teaser - an incubus, and Sebastian's first and best friend.
*Koltak - Sebastian's unloving father and a status-seeking wizard.
*Philo - Innkeeper in The Den of Iniquity.
*Lee - Sebastian's cousin and Glorianna's brother.
*Nadia - Sebastian's aunt, mother to Glorianna and Lee.  Nadia has provided Sebastian with intermittent tastes of a loving family life through his childhood.  She is also a Landscaper in her own right.
*Peter - Glorianna's and Lee's father, and Nadia's husband.  Also brother to Koltak.  Peter is missing and presumed dead.  He is a wizard.

==External links==
* Official Anne Bishop page for Sebastian
* Fresh Fiction
* The Best Reviews


Category:2006 American novels
Category:American fantasy novels


