Title: Lumon





Lumon is a Finland-based international group focused on the sale, production and installation of balcony and terrace glazing products.

In 1978, Pohjois-Karjalan Lasipalvelu Ky set up its window renovation business in Outokumpu. At first, the operating area of the company covered only North Karelia in Finland. The business went through a rough patch in its early years, and it was difficult to even cover operating costs. In hopes of a better future, the company moved slightly more south to Kymenlaakso in 1981. Under the new name of Ikkunanikkarit Ky, the company swiftly established its position as the most capable window renovator of single-family houses and high-rise blocks. In the early 1990s, the overheating of the construction sector and the resulting recession opened up new possibilities for the company.

In 1992 Lumon Inc. began export operations and in the mid 1990s the export to Central Europe started. Today, Lumon is a rapidly globalizing professional in the balcony and terrace facade business. In 2017, the revenue was 122 million euros. Half of revenue is derived from their balcony glass system. At the beginning of 2018, Lumon companies worldwide employed approximately 955 people.

In 2019, Lumon Oy built a 3,000-square-meter finished product warehouse in Kouvola and facilities for glass storage, cutting and grinding at its Toronto plant. The total value of the investment was EUR 1.5 million.

Nowadays a third of the balcony glazing systems is exported to 20 different countries. The largest export countries are Spain, Sweden, Canada, Germany, Norway, and Switzerland. The company has subsidiaries in eight countries: Svenska Lumon Ab in Sweden, Lumon Norge AS in Norway, Lumon Danmark ApS in Denmark, Lumon Deutschland GmbH in Germany, Lumon Schweiz in Switzerland, ZAO Lumon in Russia, Lumon North America Inc. in Canada and Lumon Cristales Espana S.L. in Spain.

Category:Manufacturing companies of Finland