Title: Aalsmeer Flower Auction
thumb|Part of the buildings at the Aalsmeer Flower Auction

Aalsmeer Flower Auction (Bloemenveiling Aalsmeer) is a flower auction that takes place in Aalsmeer, Netherlands. It is the largest flower auction in the world. The Aalsmeer Flower Auction building is the fourth largest building by footprint in the world, covering . Flowers from all over the world — Europe, Israel, Ecuador, Colombia, Ethiopia, Kenya, and other countries — are traded every day in this gigantic building. Around 43 million flowers are sold daily. This increases by around 15 percent around special days such as Valentine's Day and Mother's Day. Their flowers are subjected to around 30 quality checks so that they can be graded on a scale (A1, A2 and B).

The auction is set up as a Dutch auction in which the price starts high and works its way down. Bidders get only a few seconds to bid on the flowers before they are sold and passed on to the new owner. On 1 January 2008, the auction company merged with its biggest competitor Royal FloraHolland.

In 2020, the company acquires three transporters of flowers and plants. The transport companies De Winter, Van Marrewijk (Wematrans) and Van Zaal will be incorporated into a new independent company called Floriway.

== References ==


==External links==
*FloraHolland Flower Auction
*BBC documentary featuring the Aalsmeer Flower Auction

Category:Buildings and structures in North Holland
Category:Dutch auction houses
Category:Flower markets
Category:Cooperatives in the Netherlands
Category:Aalsmeer
Category:Organisations based in the Netherlands with royal patronage
Category:Companies based in North Holland
Category:Contexts for auctions



nl:FloraHolland