Title: Hakim Taniwal


Hakim Taniwal (Pashto: حکيم تڼيوال) was the Governor of Paktia province in Afghanistan until he was killed by a suicide bomber on 10 September 2006, at the age of 60.indystar.com sidebar Suicide bomber kills Afghan governor Prior to his governorship of Paktia, Taniwal had governed the difficult province of Khost, near the border with Pakistan, where al-Qaeda had established training camps during the time of the Taliban and later took refuge in the Tora Bora mountains.

Taniwal was an Afghan exile in Australia with his family before returning to Afghanistan to take the governorship. Lacking the military background, and the associated questionable human rights record, of so many of the country's past and present politicians, Taniwal was considered an effective and honest administrator before his death. He brought Shaikh Zayed University to Khost and he signed the contract of Khost-Gardez Pass road for these religious people by his struggles.

==See also==
*List of Afghan Transitional Administration personnel
*List of Afghanistan Governors
*Assadullah Wafa
*Tani, Afghanistan
* Amb (princely state)

==Sources and notes==


==Further reading==
*abc.net.au article Assassination could destabilise east Afghanistan published 11 September 2006 "Governor Taniwal is the highest-ranking Afghan official to be killed since the Taliban insurgency began."


Category:Governors of Paktia Province
Category:2006 deaths
Category:Pashtun people
Category:Assassinated Afghan politicians
Category:Afghan expatriates in Australia
Category:Afghan exiles
Category:Terrorism deaths in Afghanistan
Category:Afghan terrorism victims
Category:1946 births