Title: Helen Kapalos





Helen Kapalos (born 17 March 1971) is an Australian journalist and television presenter.

Kapalos is of Greek descent and the Chairperson of the Victorian Multicultural Commission; her four-year term commenced on 17 August 2015.Premier of Victoria. Retrieved 18 July 2015

==Career==
Kapalos began her career in her home town of Newcastle, New South Wales, as a reporter for ABC Radio in 1994, a journalist at 2HD & NEW FM before moving to television with SBS in Sydney. She returned to Newcastle, where she worked both as an award-winning reporter and news presenter for NBN Television News.

===Nine Network===
In 2002, Kapalos went back to national broadcasting and joined the Nine Network where she worked as both a reporter and news presenter. In 2005, Kapalos became a news presenter on Nightline and later became a reporter on National Nine News and A Current Affair.

===Network Ten===
In 2006, Kapalos moved to Melbourne and Network Ten, where she took over from Jennifer Hansen as co-anchor of 10 News First Melbourne with Mal Walden. In November 2012, Kapalos' contract was not renewed, after the network decided to switch to a solo-presenter format with Walden.

===Seven Network===
On 11 February 2013, Kapalos began presenting Today Tonight on the Seven Network in New South Wales and Victoria. She broadcast from the Seven Network's Melbourne studios. Helen resigned at the end of 2013 to pursue her love of longer-form storytelling roles.

In January 2014, she joined the network's current affairs program, Sunday Night as a senior correspondent. She also reports as a senior correspondent on other network news shows when major news stories arise.

==Later work==
Kapalos is the executive producer, writer and director of the independent documentary A Life of its Own, which she conceptualised during her time as a senior correspondent with the Seven Network's current affairs program Sunday Night, when she reported on a series of stories on medical marijuana.

Kapalos has been appointed Chair of the Victorian Multicultural Commission for a four-year term commencing 17 August 2015.

==Personal life==
Kapalos was made the number-one ticket holder of Hawthorn Football Club in 2012, and was the number-one female ticket holder in 2013.  She has continued to interview Hawthorn players, including a special in May 2013 with seven of their Indigenous players ahead of the AFL's Indigenous Round.

Kapalos has also written articles for Melbourne newspaper The Age about Hawthorn.

