Title: Carlos Valdez (footballer, born 1983)



Carlos Adrián Valdez Suárez (born 2 May 1983) is a Uruguayan football player. He currently plays for Boston River.

==Football career==
Valdez began his career with Club Nacional de Football before moving to clubs in Italy. He made his Serie A debut against Empoli F.C. on 23 October 2005. Recently he has signed a 6-month contract with Peñarol.

Valdez has made 17 appearances for the Uruguay national football team, and played in the Copa América 2007.

On July 27, 2010 he was reserved to play a friendly match against Angola in Lisbon .

=== Clubs ===
{|align="center" bgcolor="#f7f8ff" cellpadding="3" cellspacing="0" border="1" style="font-size: 95%; border: gray solid 1px; border-collapse: collapse;"
|- align=center bgcolor=#DDDDDD style="color:black;"
!width="140"|Club
!width="100"|Country
!width="100"|Years
!width="50"|Players
!width="50"|Goals
|-align=center
|Nacional
|
|2002 - 2005
|?
|?
|-align=center
|Treviso
|
|2005 - 2007
|53
|2
|-align=center
|Reggina
|
|2007 - 2010
|97
|1
|-align=center
|Siena
|
|2010
|4
|0
|-align=center
|Peñarol
|
|2011 - 2016
|170
|3
|-align=center
|Boston River
|
|2017–Present
|2
|0
|}

