Title: Sgùrr na Banachdaich



Sgùrr na Banachdaich (Gaelic for "smallpox peak"), also spelt Sgurr na Banachdich in English, is a peak in the Cuillin mountains on the Isle of Skye, Scotland. It reaches a height of , making it a Munro. 

The ascent from Glen Brittle via Coire nan Eich is one of the easiest routes to a major summit in the Cuillin, though it is a rough and sometimes steep walk and routefinding can be difficult if descending this route in poor visibility. All other approaches require scrambling; the other main route from Glen Brittle is via the spur of Sgùrr nan Gobhar, which involves ascending very steep scree before traversing its narrow ridge. The remaining approaches are via the main Cuillin ridge from neighbouring peaks or passes, with the South Ridge providing attractive scrambling over several subsidiary peaks.

Its name is said to refer to the marked, or pitted, appearance of the rocks in Coire na Banachdaich, the corrie below the peak.

