Title: Eastern tube-nosed bat



The eastern or Queensland tube-nosed bat (Nyctimene robinsoni) is a megabat in the family Pteropodidae that lives in north-eastern Australia. N. robinsoni is one of the few species of megabat that roosts solitarily. They get their common name from their raised tubular nostrils which are unlike those of most other species in the family. They are a deep brown with gray heads and sparse yellow spotting.

== Taxonomy ==
The first description of the species was published by Oldfield Thomas in 1904, distinguishing the new taxon by comparison to the species Nyctimene major described by George Edward Dobson in 1877. Thomas examined two specimens, nominating a male as the type, these were obtained by Herbert C. Robinson in Cooktown. The synonymy of N. robinsoni includes Nyctimene tryoni and the separation of the Australian population recognised  as Nyctimene albiventer, the common tube-nosed fruit-bat which occurs at the island states north of Australia. Nyctimene robinsoni is allied to the cephalotes-group of the genus.

The common name Queensland tube-nosed bat was noted by Ronald Strahan as the only vernacular for the species, where the range of species was thought to be restricted, the name eastern tube-nosed bat was later applied by the Australian Museum, Menckhurst, the IUCN and other authorities.

== Description ==
A species of Pteropodidae, the fruit eating bats, the only Nyctimene bat to occur on mainland Australia. They are readily distinguished by the unusual nostrils that protrude from the short, broad and rounded muzzle. The ears and wing membranes exhibit many small contrasting spots of a yellow-green or pallid yellow colour, a characteristic also observed in the Torres species Nyctimene cephalotes. These spots are thought to serve as camouflage when the bats are resting during the day, but they have also found to be photoluminescent, a phenomenon not observed in other bat species, nor in captive specimens of the N. robinsoni. The colour of the pelage is russet to greyish shades of brown, greyer at the face and over the head, with a dark line extending down the back from the neck. The eyes are bright red when reflecting light.

The measurements of the forearm are 65 to 70 millimetres, the head and body combined is from 82 to 93 mm and the length of the ear from base to tip is 16 to 20 mm. The average weight is 48 grams, for the recorded range of 42 to 56 grams for individuals. The dentition is adapted to its frugivorous diet, lacking lower incisors and using the lower against the upper canines to consume fruits. Vocalisation is given in flight, when they emit a highly pitched 'seep' sound.

== Distribution and habitat ==
The distribution range extends along the east coast of the continent, north of Lismore, New South Wales to Cape York and at the islands of the Torres Strait. They are relatively common in Queensland, becoming more rarely seen south of Ingham. The habitat includes rainforests, woodlands and heathland, and open forest. They occur at tropical and subtropical regions in rainforest or wet sclerophyll forest. tropical vine forest or heath.

== Behaviour ==
The tube-nosed bat, like other bats in the family Pteropodiae, relies on its sight and smell to locate food, which mostly consists of figs and other rainforest fruits. Flowers and their nectar or pollen are also consumed. Nyctimene robinsoni is also known to eat cultivated exotic fruit, and have been observed eagerly feeding on guava. Nectar also forms part of the diet, obtained from flowering heathland plants and species of Banksia. The species appears to favour native species over introduced orchard fruits, and travel just a short distance to feed at trees such as Ficus racemosa, the cluster fig.
It is one of 14 tube-nosed bat species worldwide, and has the most southerly distribution of them all.

The species reproduces with a single birth per year, sometime between October and December. The gestation period is three to three and one half months. The offspring is carried by the mother until it is large and well developed.

The bat's tube-shaped nostrils may assist in locating ripe fruit. The two nostrils can move independently from each other, and may be concentrating aromas and following odor plumes through the rainforest. This function is often called stereo olfaction. The unusual nostril projections were once thought to act as a snorkel, allowing them breathe while the mouth is embedded in soft fleshed fruits. This theory was contradicted in observations of the bats' diet, which is primarily firm fruits, and their method, shared by most fruit eating bats, of biting and licking fruits to consume them. The feeding activities of the species is a significant contributor to pollination of plant species, the dispersal of seeds and recruitment of trees within its forest habitats.

They are highly agile in flight and are easily able to hover while foraging. They are often observed flying along tracks in forests, sometimes at quite low altitudes, and heard when emitting their whistling calls. The habit of roosting alone, unusual amongst fruit bats, is occasionally extended to small groups. The spotted wings are wrapped around the body at their daytime roosts, as they hang alone in dense foliage. This provides the species with effective camouflage in the dappled forest light.

N. Robinsoni exhibits signs of lunar phobia, as their body temperature is lowered to near-resting levels during full-mooned nights. This may be because they expend less energy when flying on full-mooned nights since fruit is easier to see. Conversely, they may be less active so as to avoid visually oriented predators at night.

When held in captivity they are able to subsist on pears, bananas, pawpaw and citrus fruits. They do not appear to drink water.

== Conservation ==
The species is listed with the conservation status least concern by the Queensland state government, where it is more common, and vulnerable in New South Wales. They have been identified as especially vulnerable to the hazards presented by barbed wire, an often fatal encounter for any bat species. A survey in the aftermath of a single storm event, Cyclone Larry (2006), found sixteen individuals had become entangled in barbed wire fencing at the Atherton Tableland. N. Robinsoni has also come into conflict with orchardists, and entanglement in netting over fruit tees has led to death by starvation.

==Footnotes==


