Title: Salmon-striped frog



The salmon-striped frog (Limnodynastes salmini) is a species of ground dwelling frog native to southeastern Queensland and northern New South Wales, Australia.

==Description==
It is a large species of frog reaching about  in length. It is brown above with spots and blotches of darker brown. The predominant feature of this species is the 3 pink, orange or red-brown stripes running down the dorsal surface, with two on each side and one down the back. There is also an orange raised bar running from under the eye to the shoulder. The armpit is orange. The belly is white while the thighs are mottled black and white. The iris is golden.

==Ecology and behaviour==
It is often a burrowing species and will spend time underground or under logs and rocks to avoid drought. It is associated with dams, flooded areas, and ditches in open areas or woodland. Males make an "unk-unk-unk" call from vegetation in water after heavy rains in spring, summer, and autumn.

About 1500 eggs are laid in floating foamy masses. Tadpoles hatch about 3 to 4 days after laying. Tadpoles are very dark brown and reach . Tadpole development takes about 43 days at a water temperature of 30 °C. Metamorphs measure  and resemble the adult; however, their stripes are paler.

==Similar species==
It is similar to the striped marsh frog, from which it can be distinguished by the orange or red stripes.

