Title: Pass in Time: The Definitive Collection





Pass in Time: The Definitive Collection is the second compilation album released by English singer songwriter Beth Orton. It contains one new song, "The Same Day", alongside all her previous singles up to 2003 and various other tracks from her first three albums recorded for the Heavenly label.

The collection includes a second bonus disc of collaborations with other artists, remixes and B-sides. In the United Kingdom, Pass in Time: The Definitive Collection peaked at #45.

==Track listing==
Disc 1:
#"She Cries Your Name" – 4:47
#"Someone's Daughter" – 3:36
#"Touch Me with Your Love" (edit) – 5:27
#"Sugar Boy" – 4:21
#"Galaxy of Emptiness" – 10:08
#"I Wish I Never Saw the Sunshine" – 4:43
#"Best Bit" – 4:15
#"The Same Day" – 4:52
#"Stolen Car" – 5:24
#"Sweetest Decline" – 5:39
#"Pass in Time" – 7:17
#"Central Reservation" (The Then Again Version) – 4:00
#"Concrete Sky" – 4:34
#"Thinking About Tomorrow" – 6:39

Disc 2:
# "Central Reservation" (Spiritual Life: Ibadan remix) – 4:07
# "Where Do I Begin?" (with the Chemical Brothers) – 6:32
# "Stars All Seem to Weep" – 5:09
# "Safety" (original version) – 2:08
# "Pedestal" – 4:57
# "Dolphins" (with Terry Callier) – 4:16
# "It's Not the Spotlight" (new version) (Barry Goldberg, Gerry Goffin) (Rod Stewart cover) – 3:31
# "Don't Wanna Know 'bout Evil" (with William Orbit)  – 5:30
# "Where Do You Go?" (with William Orbit)  – 3:45
# "Water from a Vine Leaf" (with William Orbit) – 5:05

==Charts==
{| class="wikitable sortable plainrowheaders" style="text-align:center"
|+ Chart performance for Pass in Time: The Definitive Collection
! scope="col"| Chart (2003)
! scope="col"| Peakposition
|-
! scope="row"| Australian Albums (ARIA)
| 59
|-

|}

==Certifications==




