Title: Christophe Lauwers


Christophe Lauwers (born 17 September 1972) is a Belgian footballer who, as of 2006 was playing for K.V. Oostende. He has two caps for the Belgium national football team. He played as a striker.

==Clubs==
*1990–1997 :  Cercle Brugge K.S.V.
*1997–1999 :  K.S.C. Eendracht Aalst
*1999 :  Toulouse FC
*1999–2002 :  SV Ried
*2002–2003 :  C.S. Visé
*2003–2004 :  K.V. Oostende
*2004–2006 :  K.S.V. Roeselare
*2006–2007 :  K.V. Oostende
*2007:  K.V.G. Oostende
*Present:  K.W.S. Oudenburg

==External links==
* 
* 







Category:1972 births
Category:Living people
Category:Belgian footballers
Category:Belgian Pro League players
Category:Cercle Brugge K.S.V. players
Category:Toulouse FC players
Category:K.S.V. Roeselare players
Category:Belgium international footballers
Category:Belgian expatriate footballers
Category:Expatriate footballers in France
Category:Expatriate footballers in Austria
Category:Belgian expatriate sportspeople in France
Category:Belgian expatriate sportspeople in Austria
Category:Ligue 1 players
Category:C.S. Visé players
Category:Austrian Football Bundesliga players
Category:SV Ried players
Category:S.C. Eendracht Aalst players
Category:Association football forwards


