Title: Franklin Barlow Sexton


Franklin Barlow Sexton (April 29, 1828 – May 15, 1900) was a politician from Texas who served in the Confederate Congress during the American Civil War.

Sexton was born in New Harmony, Indiana, in rural Posey County, the only child of Dr. and Mrs. Samuel Sexton. In 1838, the family moved from Indiana and resettled in San Augustine, Texas. There, his father died when Franklin was 13 years old. Sexton briefly served as an apprentice to a local printer, and then enrolled in the local Methodist academy (Wesleyan College) and studied law. He was granted his license to practice law in 1848 by special legislative action. He established a legal practice in San Augustine and became active in local political circles. In 1852, he married Eliza Richardson, daughter of a prominent Sabine County landowner. The couple had 12 children. Sexton became a member of the Freemason movement, serving in 1856 as Grand Master.
 
In April 1860, Sexton was elected as president of the Texas State Democratic Convention. He presided over the convention, which passed resolutions regarding states rights and reaffirming the institution of slavery. The following year, with the outbreak of the Civil War and Texas's secession, Sexton briefly joined the Confederate States Army, but resigned after being elected to fill a vacancy in the State Senate. In 1862, he was elected to the First Confederate Congress as a representative from Texas's 4th District and left home in July to travel to Richmond, Virginia, to assume his duties, arriving in mid-August. He worked with the War Department to improve the conditions of the average soldier in the field. Sexton was reelected to a second term in 1863, serving until the fall of the Confederacy in the spring of 1865 and the dissolution of the Congress. He was one of only two Texans to be elected to both terms.

Returning to San Augustine after the war, Sexton resumed his legal practice and involvement with the Masons. In 1870, served as Grand Commander of the Knights Templar of Texas. He moved his family to Marshall, Texas, in 1872 and established a profitable practice there representing the railroad. When the state authorized construction of a new Capitol building in Austin, Sexton was selected to deliver an address at the ceremony for the laying of the cornerstone. He was a delegate to the 1876 Democratic National Convention in St. Louis, where he made an impassioned speech supporting Samuel J. Tilden. After his wife died, Sexton moved in with one of his daughters at El Paso. He was appointed a judge on the state Supreme Court and later served as a United States commissioner.

Sexton died in El Paso and was buried in Marshall, Texas.

In 1923, Sexton's diary recording his first two years in the Confederate Congress was discovered, providing a rare glimpse into the inner workings of that body.

