Title: John Keister (comedian)


John Keister (born February 15, 1956) is a Seattle-based comedian, writer, rock critic, commentator and motivational speaker, best known as the host of the local comedy program Almost Live! from 1988 to 1999.

A native of Seattle, he grew up in the Seward Park neighborhood and graduated from Franklin High School in 1974.  He was an editor for The Daily as a student at the University of Washington, graduating with a degree in communications in 1979.

He wrote for The Rocket and initially joined KING-TV as a music reviewer on a program called REV in 1984.  Shortly thereafter, he joined the cast of KING's local comedy program Almost Live! with his best friend Pat Cashman.  Following the departure of original host Ross Shafer, Keister became the show's host and its format was reworked to emphasize the opening monologue, sketches, and parody news segments.  He won a total of twelve local Emmy Awards for his work on the show.  Almost Live! was canceled by KING in 1999.

In 2000, Keister created a new sketch comedy show for competing station KIRO-TV, titled The John Report with Bob.  Its format was similar to the news report segment he had done on Almost Live!, with additional sketch material from Bob Nelson and local comedy troupes.  The new show was canceled after a year.

Keister was a writer for the 2005 public television series The Eyes of Nye, starring fellow Almost Live! alumnus Bill Nye.

Keister recently taught Video Production classes at The Art Institute of Seattle.Art Institute of Seattle. "AIS Faculty" The Art Institute of Seattle Faculty.  He has three sons, Elroy, Riley, and Arlo.

Keister is also a staff writer and producer for the critically acclaimed children's PBS series Bizkid$ with his co-star and best friend Pat Cashman and Seattle teenage actors taped at Seattle's KCTS public television studios on 401 Mercer Street in Seattle, Washington. He shows up occasionally in several of the series short vignettes playing various funny characters.

On April 30, 2009, Keister appeared on The Brandon Ivey Show at the Historic University Theater in the U-District. He refuted rumors regarding his death.

Also in 2009, Keister was the narrator for Sonicsgate, a documentary about the controversial relocation of the Seattle SuperSonics to Oklahoma City.

In January 2013, Keister returned to KING-TV with a new comedy show called The 206, along with former Almost Live! costar Pat Cashman and his son Chris.

In October, 2014, The 206 co-host Pat Cashman announced that Keister had departed the show to pursue other interests. When contacted by the Seattle Times, Keister explained that he was happy that he was able to help get The 206 up and running, "but everyone is working for almost nothing." He said at the time that he was putting together a one-man show called "The Keister Monologues".

In September 2017, Keister gave what he called his last stand-up performances in Seattle at Benaroya Hall. The show was entitled "Living and Dying in Seattle".

