Title: Netherthorpe Airfield




Netherthorpe Aerodrome  is located  west by north of Worksop, Nottinghamshire, England. The aerodrome is in the Metropolitan Borough of Rotherham close to the village of Thorpe Salvin.

Netherthorpe Aerodrome is part of a local landowner's estate. The aerodrome is operated by Sheffield Aero Club which has three hangars, numbers 1 to 3. Other aircraft, including the club's training aircraft, are parked outside. Aircraft maintenance is available from Dukeries Aviation Ltd, which operates from the single maintenance hangar. Netherthorpe Aerodrome has a CAA Ordinary Licence (Number P601) that allows flights for the public transport of passengers or for flying instruction as authorised by the licensee (Sheffield Aero Club Limited).Civil Aviation Authority Aerodrome Ordinary Licences

==History==
===The first 'Privateers' and Sheffield Aero Club===
The land on which the current aerodrome is located was originally used for flying in 1933 by a small number of private pilots with their own aircraft. They operated the de Havilland DH.60 Moth. They approached Sheffield City Council on Friday 5 April 1935 with the intention of taking advantage of the growing trend in aerodrome development and forming the Sheffield Aero Club (SAC). Following protracted negotiations, funding was found for a clubhouse which was located to the right of the existing runway 24 threshold and to upgrade an existing hangar, located to the left of the existing runway 24 threshold; this was extant until 1996 when it was destroyed by high winds. The landing ground also received upgrade. The convention at the time was to take off and land using the whole mown field with no designated runways. A white circle was whitewashed to identify the centre of the field where take off and landing was conducted through the circle, the identification letters 'NT' were enclosed in the circle. After initial hesitation mitigated by hedge removal to reveal a larger landing area, Air Ministry (AM) approval was granted to allow flying training, operating the de Havilland Moth which was loaned to the club by its chairman, Mr Jakeman, with operations starting on 31 July 1935. BA Swallow G-AEIC moved to Netherthorpe in 1939, owned by the club director Mr Horrox, though it is unclear if this was used by the wider club membership. It was commandeered as a communication aircraft when the Royal Air Force (RAF) arrived at Netherthorpe in 1940. On the declaration of war with Germany on 3 September 1939, an AM telegram was signalled to all flying clubs to cease operations immediately. The aerodrome was closed and studded with wooden spikes to deter landing German aircraft and paratroopers.North, Roger, Netherthorpe at war: a history of the airfield to the end of the Second World War (1996) 

===Second World War===
thumb|613 Lysanders dispersed in Scratta wood
thumb|right|Type 22 pill box
Following a signal from No. 22 Group RAF, the first RAF personnel arrived at Netherthorpe on 28 June 1940, the aerodrome anti-landing spikes being removed covertly during the night. The advanced air movement of a flight of Westland Lysander Mk II aircraft of No. 613 Squadron RAF of the Royal Auxiliary Air Force arrived from RAF Odiham shortly afterwards. Once up to strength utilising their Lysanders along with their Miles Magister (L8056) and de Havilland Tiger Moth (N9279) communications aircraft together with the aforementioned civilian BA Swallow, 613 was detailed to patrol the east coast up to 5 miles inland and up to 5 miles out to sea in two areas. Area 'A' patrolled from the river Humber to the Wash and Area 'B' from the Humber to Filey. They were to report on any invasion activity which included photographic reconnaissance. The Lysanders would have been fitted with bombs and used their wheel mounted and rear gunner operated twin .303 machine guns to attack the eastern beaches during any German invasion. Post-war analysis shows the invasion beaches were to be on the English south coast and the 613 patrolled areas did not feature on the initial invasion plans of Operation Sea Lion, though this might have changed as the land battle for Britain unfolded. Though heavily engaged with army co-operation, 613 also flew "Jim Crow" sorties searching for downed RAF aircrew, leading RAF High Speed Launches to the stricken flyers. The Lysanders were dispersed in nearby Scratta woods with field hedges removed to provide access to the airfield (behind the modern airfield building).
 
The airfield defences were upgraded with six type 22 pill boxes (see British hardened field defences of World War II) built around the airfield perimeter along with slit trenches and three anti-aircraft gun emplacements utilising the Vickers machine gun; two pill boxes were extant in 2016. The Sherwood Foresters manned these defences and were billeted in the loft of Bottom Farm's barn, which was situated close to the perimeter of the airfield. The officers' mess was located at nearby Thorpe Hall in Thorpe Salvin village, with other ranks under canvas including lower ranked officers. Sanitation and water were rudamentry with "going to ground" latrines. The brick SAC clubhouse next to the Thorpe Salvin-Shireoaks road was converted into a guard room and was extant as a private dwelling in 2017.

A fatal accident occurred on 6 September 1940 when lysander P1692613 sqn operational diary flown by Pilot Officer Grosvenor Louis Edmonds collided on landing with an army lorry. The Lysander's wheels snagged the hoop supports for the canvas covering of the lorry. Edmonds died of his injuries in hospital on 13 September 1940. His air gunner Sgt. Letham was rescued and survived. The lorry's driver, Private Donald Goodall of the 9th Battalion of the Sherwood Foresters, was killed. Ignoring the exploding ammunition and fire, LAC Richard John Farley and AC1 Thomas William Coop were the RAF ground crew who rescued Edmonds and Letham from the aircraft. They were later awarded the George Medal for their actions.Further details at Rotherham War Memorials

On 7 September 1940, 613 moved to nearby RAF Firbeck and Netherthorpe was left with obstacles to deter enemy aircraft from landing but with a known emergency landing area for a Lysander if required. In May 1941, while stationed at Firbeck, 613 started practising high and low level dive bombing strategies and a large target outline of a battleship was painted on the ground at Netherthorpe. After 1941, although the RAF retained operation of the airfield, there was virtually no activity.North, Roger, Netherthorpe at war: a history of the airfield to the end of the Second World War (1996) 

===Post-war use===
In 1945, No.24 Glider School RAF operated from the airfield, utilising the Cadet TX.1, TX.2 and TX.3 (see Slingsby Kirby Cadet) and the Sedbergh TX.1 (see Slingsby T.21). In 1951, the RAF relinquished control of the airfield and it was handed back to the landowner, the glider unit moving to RAF Lindholme. Little use of the airfield was made until 1961 when the SAC reformed.North, Roger, Netherthorpe at war: a history of the airfield to the end of the Second World War (1996) 

==Current use==

thumb|right|Looking east, No.1 Hangar, fire tender, tower, clubhouse and ops block
thumb
In 1961, the SAC reformed at Netherthorpe operating out of the former clubhouse/RAF guardroom. This was later converted into a private residence with the current clubhouse being built in the 1970s. Assets consist of an operations block, clubhouse (the Skyways Bar which is fully licensed for food and drink) with a garden leading out onto the airfield, four hangars (one used for aircraft maintenance and another incorporating the fire tender shed), a control tower and a 100LL fuel bowser.

SAC offers its members ab initio, night, instrument, aerobatic, formation flying, tailwheel, complex aircraft differences and flying instructor rating training.

Operational pilots either fly club aircraft, their own aircraft or join syndicates.

A fly-in camp is organised each summer. Various social events are organised during the year.

Air experience flights and introductory flights are available for members of the public where applications for membership are encouraged.

During the late 1990s, Phoenix Flying School was established by Dukeries Aviation Ltd operating out of the maintenance hangar where it also provides flying training. On 23 January 2020, Dukeries Aviation announced that Phoenix Flying School would close on 28 February 2020 leaving the Sheffield Aero Club as the single Flying School at Netherthorpe.Phoenix Flying School website. Retrieved 9 March 2020.

