Title: Lynn Toler


Lynn Candace Toler (born October 25, 1959) is an American lawyer, judge, television arbitrator (judge), and television presenter.

Toler is best known for her role as former arbitrator over longest-running courtroom television series, Divorce Court. From her 14 seasons with Divorce Court from 2006 to 2020, she is the longest reigning arbitrator over the series.

Toler is also known for her current co-hosting role together with  Dr. Ish Major as marriage mentors over the series Marriage Boot Camp, specifically Marriage Boot Camp: Reality Stars - Hip Hop Edition. To date, Toler has presented Marriage Boot Camp for 3 seasons since the show's 16th season, which began on February 6, 2020. Season 18 of Marriage Boot Camp premiered on October 17, 2021, and Toler is contracted to host the show for an additional 19th season as well.

==Early life and education==
Lynn Toler was born in Columbus, Ohio. Toler graduated from Columbus School for Girls earned an undergraduate degree in English and American Literature from Harvard College (1981) and a Juris Doctor from the University of Pennsylvania Law School (1984).

==Career==
Toler served as sole municipal judge in Cleveland Heights Municipal Court for eight years after working as an attorney specializing in civil matters. At 34 years old, she won her first judicial race by just six votes as a Republican in a predominantly Democratic district where Democrats held a 5:1 majority. Her cases involved all misdemeanor crimes, traffic, and minor cost civil cases within an inner ring suburb of Cleveland, Ohio of about 50,000 residents. When re-elected in 2000 she garnered 80% of the vote.  Toler was known for enforcing nontraditional judgments, such as hand written essays. While on the bench she created and ran a mentoring program for teenage girls. During this time, she served on many boards including The Juvenile Diabetes Board, The National Alliance for the Mentally Ill (NAMI) and The Cleveland Domestic Violence Center. In 2002, she received The Humanitarian of the Year Award from The Cleveland Domestic Violence Center.
 
While serving as a retired judge between 2001 and 2006, Toler became an adjunct professor at Ursuline College in Pepper Pike, Ohio, where she created, and taught, courses on Civil Rights Law and Women's Rights.

==Television and entertainment career==
===Court show judge===
During the 2001-02 television year, Toler replaced Andrew Napolitano as presiding judge over nontraditional courtroom series, Power of Attorney. The program was cancelled after that television year however, and the show as a whole only lasted 2 seasons.

Toler experienced much greater success within the court show genre when she became arbitrating judge over Divorce Court, the longest-running program in the court show genre and one of the longest syndicated programs of all time. Toler took over the bench beginning on September 11, 2006, with the premiere of the court show's 24th season, replacing Mablean Ephriam   (whom Toler has said to be fond of and has had pleasant interactions with). Toler would eventually become Divorce Courts longest reigning judge (the series composed of 4 other judges who have each had their own tenures), presiding over the broadcast for 14 seasons. As the level-headed arbiter of Divorce Court, Toler was frequently seen providing counsel, words of wisdom, and trying to talk sense into the show's outrageous couples. She used her vehement expression, emphasis and strident vocal timbre to deliver her points.

Toler departed Divorce Court after 14 years, announced publicly in March 2020. During an October 19, 2021, interview on Bailiff Byrd's Bonding with Byrd web series, Toler elaborated on details of her Divorce Court resignation, citing a list of dissatisfactions she had with production. Among them, Toler recounted efforts made by production to move the program into a more farcical, comedic direction following the popularity of her "Rolling Ray" Divorce Court case. Toler has also cited to various other objections she had during her final season, such as the show's relocation from Los Angeles to Atlanta and a vastly altered simulated courtroom set design that led to her having physical discomfort while ruling on cases. During the Bonding with Byrd interview, Toler cited to regular altercations with the Divorce Court crew, thus her decision to resign from the program. Still, she has expressed grace for the opportunity to preside over the court show, which has since been presided over by Faith Jenkins (2020-2022) and Star Jones (2022-).

During her interview with Byrd, Toler added that while she didn't miss the show as she had left it, she did miss the show in the form it was previous to her final season.

===Couples therapy presenter and other roles===
In 2007, while hosting Divorce Court, she expanded her television presence by becoming the host of the prime time television show and MyNetworkTV's Decision House, a couples therapy program.Judge Lynn Toler to Host MyNetworkTV's "Decision House", Broadcasting & Cable, July 13, 2007 In 2008 and 2009, Toler was a bi-monthly contributor on News and Notes, a weekly news show on National Public Radio (NPR). In 2009, she became a co-executive producer of Wedlock or Deadlock, a syndicated limited-city series based on a segment of Divorce Court.

Toler has guest-starred on The Ricki Lake Show as a marriage counselor. Since February 2020, Toler has hosted the We TV hit series, Marriage Boot Camp: Reality Stars.

==Authoring career==
Toler is the author of My Mother's Rules: A Practical Guide to Becoming an Emotional Genius, in which she describes lessons her mother, Shirley (nicknamed Toni), taught her to handle both her father Bill Toler's erratic behavior and her own inner demons. She describes how this later came in handy when dealing with emotional people from the bench. She also discusses how to apply these rules to everyday life.

In 2009, her second book, Put it In Writing (co-authored with Deborah Hutchison), was published. This book contains agreements for use in common but uncomfortable situations between family and friends, such as lending money, and grown children returning home.

Judge Toler is also author of Making Marriage Work and Dear Sonali, Letters to the Daughter I Never had.

==Personal life==
Toler resides in Mesa, Arizona. Toler and her husband, Eric Mumford, married in 1989, and Toler has two sons and four stepsons. On January 4, 2023, Judge Toler announced via social media that Eric Mumford passed away on December 23, 2022.

==See also==
* Black conservatism in the United States

