Title: R. J. Hopper

Robert John Hopper, FSA (1910 – 3 July 1987) was an archaeologist and historian of Ancient Greece. He was Professor of Ancient History at the University of Sheffield. He was Dean of the university's Faculty of Arts from 1967 to 1970.

==Early life==
Hopper was born on 13 August 1910. He studied classics at the University College of Swansea. He was then awarded a scholarship, the Rhonda studentship, to study at Gonville and Caius College, Cambridge. There, he completed the diploma in classical archaeology and a Doctor of Philosophy (PhD) degree in classics.

==Academic career==
Hopper was the Senior Lecturer in charge of the Department of Ancient History at the University of Sheffield in Sheffield, England from 1947 to 1956. From 1967 to 1970, he was Dean of the Faculty of Arts at Sheffield and, by 1976, was a Professor Emeritus.

In 1953, he wrote the book The Attic Silver Mines in the 4th Century BC. In 1955, he wrote the book Ancient Corinth about Corinth's history. In 1961, he wrote the book The Mines and Miners of Ancient Athens, and in 1963 he wrote both Parthenos and Parthenon and  Greece and Rome. In 1964 he reviewed The Growth of the Athenian Economy by A. French. In 1968 Hopper wrote a book about the Laurium mines, titled The Laurium Mines: A Reconsideration and, that same year, wrote the segment "Observations on the Wappenmünzen" in the book Essays in Greek Coinage by C. M. Kraay and G. K. Jenkins. In 1971, he participated in the Research Seminar in Archaeology and Related Subjects at University of Sheffield. In 1979, Hopper wrote Trade and Industry in Ancient Greece which, along with his other books, has been cited several times.Norton, Mary Beth, he American Historical Association's guide to historical literature, Volume 1, page 171-185, 1995, University of Oxford Press

Hopper was a member of the Managing Committee of the British School of Archaeology at Athens and wrote two popular books on ancient Greek history, The Acropolis (1971)
 and The Early Greeks (1976).

==Honours==
Hopper was an elected Fellow of the Society of Antiquaries of London (FSA).Quennell, Peter, History Today, page 294, 1956

