Title: XHTVM-TDT




XHTVM-TDT (virtual channel 40) is a television station in Mexico City, owned by Televisora del Valle de México and operated by TV Azteca. It is branded as adn40 and available over the air in much of Mexico on TV Azteca's transmitters. Programming generally consists of news and informational shows.

==History==
===Concession, sign-on and early years===
On June 28, 1991, the Diario Oficial de la Federación announced that channel 40 in Mexico City was open to be an independent commercial television station. The new station would have its transmitter located on Cerro del Chiquihuite, and it would have an effective radiated power of 5,000 kW; a callsign of XHEXI-TV, never to be used on air, was also assigned at this time."ACUERDO que declara susceptible de explotarse comercialmente el canal 40 de México, D. F.", Diario Oficial de la Federación, June 28, 1991 The availability of a new television station in Mexico City, for the first time in decades, attracted high-powered media companies aspiring to enter the television business. Of 18 total applicants, 10 qualified for the concession for the new television station. Among the competitors were Francisco Aguirre Gómez of Grupo Radio Centro, Rafael Cutberto Navarro of Radio Cadena Nacional, Grupo Siete Comunicación, and other owners of radio stations.

On September 23 of that year, Televisora del Valle de México, S.A. (Broadcaster of the Valley of Mexico), a company 95% owned by Javier Moreno Valle and 5% by Hernán Cabalceta,http://www.milenio.com/cdb/doc/noticias2011/10272d7bee4dc600b9f16420aba3a406] was selected to receive the concession to operate the television station on channel 40.ACUERDO por el que se selecciona la solicitud de Televisora del Valle de México, S. A. de C. V., para continuar el procedimiento tendiente a la obtención de la concesión para instalar, operar y explotar el Canal 40 en México, Distrito Federal.", Diario Oficial de la Federación, September 23, 1991Oralia Arreola Ochoa, Cronología de la televisión mexicana (1991) , Universidad de Guadalajara While it was stated at the time that channel 40 would go on the air in the first half of 1992, the start of regular operations would not occur for another three years. By the time the concession was formally issued on April 19, 1993, the effective radiated power had changed to 3,190 kilowatts, and the station had a new callsign: XHTVM-TV.

XHTVM signed on for good on June 19, 1995,Democracia Mediática en México, José Leonardo Vargas Sepúlveda, 2009 with landscape videos set to classical music. It was the first new television station in Mexico City since XHIMT-TV took to the air a decade earlier, its second UHF, and the first new commercial station since XHTM-TV and XHDF-TV signed on in 1968. Soon after, actual programming began under the name CNI Canal 40, "CNI" being an acronym for Corporación de Noticias e Información (News and Information Corporation). As CNI, XHTVM concentrated on news and discussion programming, along with some general entertainment shows and infomercials. Its association with the new Telenoticias network gave it access to Telenoticias's 123 correspondents and 400 reporters around the world.

In 1996, CNI moved its staff to the 40th and 41st floors of the World Trade Center Mexico City. CNI secured the facilities after eight months of negotiations. The contract allowed CNI to rent for 10 years and then buy the facility at a cost of $12 million.Aguilar, Alberto. "Nombres, Nombres y... Nombres / Cañedo queda fuera de Televisa." El Norte August 24, 1997

In 1997, CNI faced a boycott from major advertisers when it aired a story investigating the evidence against Father Marcial Maciel, founder of the Legion of Christ movement. The Legionaries refused to comment but, according to Moreno Valle, "started pressing through every channel they could" in an attempt to keep the story off the air. Roberto Servitje, part of the family controlling Grupo Bimbo, called for a boycott of the station, as did the powerful Monterrey businessman Alfonso Romo. Moreno Valle also received a call from a friend of his at Televisa.A Priest's Legacy Survives, and Divides, in Mexico, New York Times May 13, 2010 This situation partially soured XHTVM's ability to garner advertisers in the long run.Granados Chapa, Miguel Ángel. "Plaza Pública / Canal 40." El Norte May 25, 2005

===The CNI-Azteca deal and the beginning of the conflict===
thumb|left|200px|Cerro del Chiquihuite, home to the XHTVM transmitter that has been the focus of two takeovers in the station's history

On July 29, 1998,Cronología del conflicto, Etcetera, February 1, 2003 CNI partnered with TV Azteca, becoming "Azteca 40", TV Azteca's third station. Under this partnership, CNI would carry programming provided by TV Azteca, including its news and entertainment programming, while TV Azteca sold the advertising time; Azteca loaned CNI $40 million.Gobierno devuelve instalaciones de Canal 40, El Siglo de Torreón, Feb. 2003 On September 1, Azteca took over programming almost all of XHTVM's broadcast day, while CNI produced the 9:30pm-midnight time slot, featuring CNI Noticias, the station's flagship newscast with Ciro Gómez Leyva and Denise Maerker. The contract allowed Azteca to buy 51% of XHTVM if the deal were to be broken.Bensinger, Ken. "Web faces Mexican standoff." Variety May 30, 2005: 19.

Briefly in 1999, Azteca secured a contract with MVS Comunicaciones to broadcast MVS's morning newscast, Para Empezar, on XHTVM. The simulcast lasted only one month; MVS had an exclusivity contract with DirecTV, and CNI programs were broadcast on competitor SKY México, which broke the contract."En Las Empresas..." El Norte September 10 and October 12, 1999

On July 16, 2000,Watling, John. "Mexico b'caster ends contract with TV Azteca." Hollywood Reporter International Edition July 18, 2005: 16–7. Moreno Valle unilaterally broke the contract with TV Azteca in an announcement on the program Séptimo Dia with Gómez Leyva, removing the network's programming from the air. Moreno Valle believed TV Azteca was filling up the time allotted to his CNI with leftover TV Azteca programs and accused Azteca of not complying with the contracts the two parties had signed. He also believed that Azteca was intentionally attempting to not generate profits, and by doing so, ruin CNI and the station to later buy it.Guénette, Louise. "Ricardo sin miedo." CNN Expansión In addition, Moreno Valle noted that the contracts had still not been approved by Mexican communications regulators. As a result, TV Azteca sued Moreno Valle for breach of contract and removed Moreno Valle from its administrative council.

In January 2001, the International Court of Arbitration in Paris announced it would hear the case of XHTVM.

In March 2001, a judge in Mexico City ordered the creation of a trust to enable Azteca to purchase 51% of the station; another ruling under which CNI was to pay $34 million to Azteca was issued three months later.

XHTVM broadcast 40 games of the 2002 FIFA World Cup under an agreement made with DirecTV, who owned the broadcast rights. DirecTV sold the ad time, while CNI received a cut of earnings and added other programs relating to the tournament.Romero, Juan Carlos. "Otra ventana a Corea y Japón." CNN Expansión: 

In July 2002, TV Azteca filed a suit in Mexican federal court against CNI, hoping to take the company into bankruptcy reorganization (concurso mercantil), claiming that CNI still owed Azteca $15 million of the original 1998 line of credit. In addition, CNI held debts with the World Trade Center, BBC Worldwide Americas, Channel Four International and Deutsche Welle, which supplied some programs.Fuentes, Victor. "Piden declarar a CNI en quiebra." El Norte July 10, 2002.

===The chiquihuitazo===
On December 27, 2002, TV Azteca used armed guards to take over the station and its transmitting facilities at Cerro del Chiquihuite. At 2 am, 20 people wearing hoods and ski masks entered the facilities, covering the faces of the workers on site, forcing them to sign a document, and making them leave.Osterroth, Maria, and Ariadna Garcia. "Denuncia CNI toma violenta – TV Azteca rechaza que haya usado la fuerza para hacerse cargo del Canal 40." El Norte December 28, 2002. At 6 am on that day, the CNI signal was switched to a simulcast of Azteca 13, and at 6:30 pm that evening, the CNI signal on DirecTV Mexico, which was not obtained over the air, began to display a message informing satellite viewers of the transmitter takeover.Dalila Carreño, "Toma Azteca 13 señal del Canal 40", Reforma December 28, 2002 It used two legal rulings, including one ambiguous judgment from the International Court of Arbitration in Paris, that declared the CNI-Azteca contract valid as justification."Justifica TV Azteca toma del canal 40", El Universal December 28, 2002 CNI, in the meantime, was flooded with phone calls to its headquarters on the 40th floor of the World Trade Center Mexico City; its engineers on another level of the building were astonished as they watched monitors in the facility showing Azteca 13's signal in place of their own. WTC security guards told a TV Azteca reporter filing a story from the facility that he could not record a report there. A producer exclaimed, "This is like September 11!" as he ran across the facility with copies of statements to be released to the media.Carreño, Dalila. "Toma Azteca 13 señal del Canal 40." El Norte December 28, 2002.

XHTVM continued to simulcast Azteca 13 for several days, eventually gaining its own program schedule on December 31. Azteca even aired one edition of Informativo 40, a news program hosted by Sergio Sarmiento, in an attempt to give the reclaimed channel 40 some continuity and normalcy; unaware of the legal battle surrounding the channel, the country's Instituto Nacional de Estadística y Geografía even placed advertising on the newscast.Miguel Angel Granados Chapa, "Plaza Pública: Barras cromáticas", Reforma January 8, 2003. Jorge Fernández Menéndez, a journalist who had worked for CNI said that Azteca had planned this move, noting that he, along with Maerker, Gómez Leyva and others, were offered jobs at TV Azteca in the run-up to the forced takeover; all three of them rejected the offers.Nora Marín/Omar Cabrera. "Rechazan ofertas de trabajo en Ajusco – Desairan Fernández Menéndez, Gómez Leyva y Maerker invitaciones de TV Azteca", Reforma January 7, 2003. Azteca also placed ads in some of Mexico's major daily newspapers soliciting former CNI workers to join Azteca's operation; they declined, countering with their own print ad the next day.

The Mexican government was extremely slow to react. Owing to the timing of the events around the Christmas holiday, neither the RTC (General Directorate of Radio, Television and Film) nor the Secretariat of Communications and Transportation did anything, despite petitions from CNI and Azteca alike for the federal government to take a position on the takeover. On January 6, during a visit to the remodeled press room at Los Pinos, CNI subdirector of news Roberto López Agustín approached President Vicente Fox and demanded that he take a stand on the issue. On his way to the presidential plane, other reporters asked questions about the XHTVM situation. Fox, however, merely said, "¿Y yo por qué?" ("And why me?"), leading to one of his greatest political blunders in his tenure as president."Canal 40, '¿Y yo por qué?', CNN Expansión, November 27, 2012

After the end of holiday celebrations, the RTC and SCT took the matter into their own hands. On January 6, in an 11 pm press conference, the SCT announced that if no settlement between Azteca and CNI were to be reached, the government would seize control of the station. (The SCT also considered solving another problem, a dispute over XHRAE channel 28, by giving TV Azteca that frequency and leaving CNI as the sole operator of channel 40.)

At Cerro del Chiquihuite, a negotiating session with Moreno Valle, TV Azteca head Ricardo Salinas Pliego and mediators including the Secretary of the Interior and Secretary of Communications and Transportation began at midnight; at this point, XHTVM immediately began to broadcast color bars. A three-day negotiation period began, and on the evening of January 9, at the start of newscasts on both Azteca and Televisa, it was announced that no agreement had been reached and that the government would seize all XHTVM installations, including the transmitter site; later, it was stated that this was done because an entity (TV Azteca) that was not the concessionaire (Televisora del Valle de México) was operating the station. On the 27th, five days after the Mexican Congress passed a resolution calling for the restoration of channel 40 to CNI, CNI resumed control of the channel and of its transmission facilities. The events related to the transmitter site became popularly known as the chiquihuitazo. Meanwhile, CNI and TV Azteca continued to negotiate in hopes of reaching a deal; even though CNI offered to pay Azteca US$25,000,000 ($ in  dollars),Víctor Fuentes/David Vincenteño. "Ofrece CNI a Azteca pagar dls. 25 millones." Reforma February 4, 2003. Azteca rejected CNI's offer.

Azteca was fined 210,000 pesos (roughly US$25,000 in 2013 dollars) by the SCT after the incident.

===2003–2005: Third CNI era===
CNI continued to broadcast varied programs. In addition to its newscasts, it carried Sex and the City and produced and transmitted the football matches of Club León.Vicenteño, David. "Festejan pero temen al futuro – Crónica." El Norte January 28, 2003

In October 2003, CNI put XHTVM up for sale: one potential buyer for what would have been a 51% stake in the network was Isaac Saba.Kensinger, Ben. "Canal 40 Put Up For Sale." Daily Variety October 13, 2003: 10.

However, shortly after the station's crisis with TV Azteca, CNI suffered financial problems and a looming threat of a strike by its employees. At one point the government prevented government agencies—which represented a significant portion of its advertising—from buying ad time on CNI.Ortega, Adolfo. "CNI pierde 'un buen cliente'." CNN Expansión:  On May 19, 2005, 300 unionized CNI employees went on strike, the first such strike in Mexico City television history, demanding US$3.6 million in back pay. The station was forced off the air by this strike action. Valle had his own legal troubles: on June 29, an arrest warrant was issued in the United States for Moreno Valle for evading some US$297,000 in taxes in addition to claims by Mexico's Tax and Finance Secretariat that XHTVM owed $19 million in unpaid taxes.O'Boyle, Michael. "With boss missing, future looks bleak for broke weblet." Variety July 11, 2005: 19. Valle was arrested in Houston, Texas on November 9, 2005. The country's then-Attorney General Daniel Cabeza de Vaca asked the United States to extradite Valle to México. General Electric México loaned $5 million to CNI and was willing to help ease its financial woes, but the Mexican government blocked the loan due to its stance against foreign ownership of broadcasters; in fact, Azteca sued, claiming XHTVM defrauded its creditors by accepting a loan that they might not be able to guarantee. The union additionally would not accept payment until the loan was validated.O'Boyle, Michael. "Azteca Cries Fraud." Daily Variety August 22, 2005: 23. At the same time, Azteca recognized Cabalceta, who owned 5% of Televisora del Valle de México, as the sole administrator, and the two negotiated the sale of the 51% of the station that Azteca allegedly had the option to buy.

===2005–17: Azteca's Proyecto 40===
thumb|right|200px|Reporters for Proyecto 40, December 2006
On September 19, 2005, the Juez Séptimo Civil del Tribunal Superior de Justicia del Distrito Federal (Seventh Civil Court of the Superior Court of Justice for the Federal District) ruled that TV Azteca could operate XHTVM.

After several legal mistrials against Moreno Valle, XHTVM returned to the air in early 2006 under a new name, Proyecto 40 (Project 40). It aired a cultural and news-oriented slate similar to CNI, while also adding entertainment programs in later years. Its news division operated separately from that of the main TV Azteca news division, only sharing a few of their journalists and hosts. In late November 2007, Valle's lawyers sued TV Azteca for illegally using XHTVM, and in late 2011, Javier Quijano Baz, lawyer for Televisora del Valle de México, published an open letter to the Public Registrar of Property in Mexico City, outlining a resolution favorable to Moreno Valle. A federal judge had ordered Azteca to respect a shareholders' meeting of Televisora del Valle de México held on September 12, 2005, that affirmed Moreno Valle as controller of TVM. Azteca, however, believed that according to a recurso de amparo from 2007, it had the legal right to continue operating XHTVM; it also argued that Moreno Valle, due to his legal troubles, was not in a position to be able to retake control of the channel.

left|thumb|180px|Proyecto 40 logo used between 2006 and 2017
In 2006, as a result of the Televisa Law, the station's concession, which would have expired in April 2008, was extended to 2021.

In July 2013, a judge reactivated the arrest warrant for Javier Moreno Valle, which had been suspended.Reactivan orden de aprehensión contra Javier Moreno Valle, Crónica.com.mx July 9, 2013 The suspension was lifted because Moreno Valle had not paid 15 million pesos. He also had failed to pay 6 million pesos of both value-added tax and income tax.Hugo Hernández, Reactivan orden de aprehensión contra Javier Moreno Valle, El Sol de México July 9, 2013 The reactivated arrest warrant can be executed by Mexico's Federal Police, though he currently resides in the United States.

In August 2014, Televisora del Valle de México received approval to change its legal status, from S.A. de C.V. to S.A.P.I. de C.V. (Sociedad Anónima Promotora de Inversión de Capital Variable).

===2017–present: adn40===
On March 12, 2017, at 9pm, a special program aired announcing the "evolution" of Proyecto 40. The next morning, at 6am, regular programming began of the rebranded XHTVM, now known as adn40. The rename accompanied a relaunch of the channel with new sets and a revamped program lineup.

==Digital television==
XHTVM requested channel 41 in December 2006 to build its digital facilities; the next year, Azteca instead petitioned for channel 26, to put all three of its Mexico City stations on adjacent channels. Until 2015, when Azteca built final, high-powered digital facilities for its Mexico City stations, XHTVM's analog and digital facilities were on different towers. The XHTVM analog signal originated from the purpose-built channel 40 site; XHTVM-TDT's transmitter was co-located with those of XHIMT-TV/TDT and XHDF-TV/TDT.

=== Digital subchannels ===
The station's digital channel is multiplexed:
{| class="wikitable sortable"
|-
! Channel !! Video !! Aspect !! Short name !! Network !! Programming
|-
| 40.1 || 1080i || rowspan=2 |16:9 ||rowspan=2 | XHTVM || ADN 40 || rowspan=1 |Main XHTVM-TDT programming / ADN 40
|-
| 40.2 || 480i || Azteca Uno -2 hours || rowspan=2 | 2-hour timeshift feed of XHDF
|}

In April 2017, Azteca was authorized to drop the 2-hour timeshift feed of Azteca Uno from 40.2 in favor of Azteca Noticias, which had previously been on XHIMT 7.2. Ultimately, Azteca chose to retain the existing programming.

=== Analog-to-digital conversion ===
When final digital facilities were built for XHTVM in 2015, its digital signal moved to the original channel 40 tower. The new facilities increased XHTVM's effective radiated power from 71.4 to 513.05 kW, the highest of any digital television station in Mexico. At midnight on December 17, 2015, XHTVM and other Mexico City stations ceased analog broadcasts. The station's digital signal remained on its pre-transition UHF channel 26, using PSIP to display XHTVM's virtual channel as 40 on digital television receivers.

=== Repeaters ===
XHTVM has three co-channel repeaters:

*Iztapalapa, Mexico City (760 watts)RPC: Shadow XHTVM Iztapalapa
*Cerro Melchor Ocampo, Cuautitlán, Estado de México (88 watts)RPC: Shadow XHTVM Cuautitlán/Cerro Melchor Ocampo
*Chimalhuacán, Estado de México (220 watts)RPC: Shadow XHTVM Chimalhuacán

==Availability outside Mexico City==

CNI's only full-time availability outside Mexico City was on cable and satellite systems. However, its news programs were aired on several stations, including a number of independent stations in northern Mexico such as XHIJ, XHILA and XHPNW; Multimedios Televisión in Monterrey; and the state networks of Campeche (TRC) and Yucatán (Canal Trece). Stations listed as "coming soon" included XHRBT-TV, a never-built station on channel 42 at Río Bravo, Tamaulipas whose concession was obtained by an affiliate of Javier Moreno Valle in 1999, and an unknown "channel 38" for Puebla, Cuernavaca and Toluca.

Broadcast coverage of Proyecto 40 was first extended outside Mexico City in November 2012, when 16 Azteca Trece transmitters in major cities began carrying Proyecto 40 in SD as a second subchannel.

With the digital television transition completed, in 2016, TV Azteca applied to the Federal Telecommunications Institute to add Proyecto 40 to 29 additional transmitters, three of which (Pachuca, Morelia and Zamora) carry Azteca 7;IFT: "Listado de Autorización de Acceso a Multiprogramación – Televisión Azteca, S.A. de C.V.", as of February 14, 2017. The stations that were carrying Proyecto 40 in 2012 are not included. these Azteca 7 stations were changed to a+ in May 2018. Another 28 transmitters were added in 2017.IFT: RESOLUCIÓN MEDIANTE LA CUAL EL PLENO DEL INSTITUTO FEDERAL DE TELECOMUNICACIONES AUTORIZA EL ACCESO A LA MULTIPROGRAMACIÓN A TELEVISIÓN AZTECA, S.A. DE C.V., EN 28 ESTACIONES DE TELEVISIÓN EN DIVERSAS LOCALIDADES DE LA REPÚBLICA MEXICANA

On December 13, 2017, the IFT deemed that as a result of being multiplexed on dozens of Azteca transmitters and thus having coverage of 67% of the population of Mexico, carriage of adn40 should be made mandatory for satellite providers.DOF: "ACUERDO mediante el cual el Pleno del Instituto Federal de Telecomunicaciones actualiza las señales radiodifundidas con cobertura de 50% o más del territorio nacional en términos de los Lineamientos Generales en relación con lo dispuesto por la fracción I del artículo Octavo Transitorio del Decreto por el que se reforman y adicionan diversas disposiciones de los artículos 6o., 7o., 27, 28, 73, 78, 94 y 105 de la Constitución Política de los Estados Unidos Mexicanos, en materia de telecomunicaciones.", approved 13 December 2017 and published in the Diario Oficial de la Federación 20 December 2017

As almost all of adn40's carriage is on Azteca Uno transmitters, it appears as subchannel 1.2 for most viewers outside the Mexico City area.

==Programming==
adn40's program lineup primarily consists of news and discussion programs as well as documentaries. Major news programs on adn40 include Primer Café, which airs in the mornings, and Es Tendencia, an afternoon news program. On weeknights, Hannia Novell anchors the flagship Es Noticia bulletin, which is aired at 8 pm.BMV Evento Relevante, March 13, 2017: "TV AZTECA CONTINUA CON SU SOLIDA REINVENCIÓN; PONE EN MARCHA DOS NUEVOS CANALES DE TELEVISIÓN"

Previously, as Proyecto 40, XHTVM aired more general entertainment programming. TV Azteca and Showtime in the United States signed an agreement in September 2008 under which Proyecto 40 began to carry Dexter, Nurse Jackie and other Showtime programs.

