Title: Alderbrook (horse)



Alderbrook (27 April 1989 – 31 October 2007) was an entire horse who won the Champion Hurdle in 1995 and was runner up in 1996.  He was the top rated Hurdler by Timeform in both 1995 and 1996 in their publication, Chasers & Hurdlers.

==Background==
Alderbrook's sire was Ardross, a well-known staying horse from the late 1970s, and his dam was Twine.  Alderbrook was the highest rated horse on the flat out of Twine.

Alderbrook, foaled on 27 April 1989, was the third foal from his dam.

==Racing career==

===Early career===
Sally Hall was Alderbrook's first trainer.  His racing career did not start until he was three years old.  It took him until his 5th start to register a win, and he did this off a lowly handicap mark of 58 in a Class 6 handicap at Goodwood. He won one more race for Sally Hall before he was sent Novice Hurdling (he finished unplaced in a Novice Hurdle at Newcastle).

During the winter, Alderbrook was sold to Ernie Pick.  Pick sent him to Kim Bailey, who had achieved success in the National Hunt game with such horses as Mr Frisk (winner of the 1990 Grand National).  Success was immediate, with Alderbrook winning his next 4 handicaps in a row, his handicap mark rising to 93 in the process. Alderbrook showed a particular liking for soft ground, something which remained true throughout his career.

Following another winter's break, Alderbrook returned aged 5 with another win in a Conditions race in 1994. Subsequent to this, his sights were raised to Listed, Group 3 and  Group 2 level on the flat, with Alderbrook winning the Group 2 Prix Dollar at Longchamp in October 1994 upon his favoured soft ground. In all, Alderbrook had won 11 races on the flat all around the distance of ten furlongs.

===Championship===
Following this successful season on the flat, Alderbrook's sights transferred to the jumps scene, but his progress on the flat, together with his breeding.

Although Alderbrook's first attempt at jump racing had ended in failure a couple of years earlier, Kim Bailey had high hopes for his charge.  Bailey entered the now six-year-old in the Grade 2 Kingwell Hurdle at Wincanton.  On the morning of the race, Alderbrook's odds for the Champion Hurdle were slashed from 50/1 into as short as 20/1 before he had even raced at Wincanton. Racing at such a high level is rare for a Novice.  Generally they would compete against other Novices, but Alderbrook was racing against experienced horses in a race only one grade below Championship level.

The race itself bore out the confidence of Bailey.  In the hands of stable jockey Norman Williamson, Alderbrook travelled easily in the race and won by 8 lengths.  Such was the manner of his success that David Gandolfo, the trainer of the runner-up Trying Again, stated he would not re-oppose Alderbrook at the Cheltenham Festival as he could not foresee his horse reversing the form against a horse likely to improve for the run. Alderbrook started the Champion Hurdle at 11/2 behind the consistent Large Action and Irish punter favourite Danoli.  Also opposing were two talented but injury-prone horses, Fortune and Fame and dual Cheltenham Festival winner Montelado, as well as the front-running Triumph Hurdle-winning mare Mysilv. Norman Williamson rode a waiting race, holding Alderbrook up at the back of the field and gradually working his way into contention 2 flights out.  As they came around the turn, Alderbrook was still hard on the bridle, which prompted commentator Graham Goode to state that "Alderbrook the Novice is absolutely cruising".  Alderbrook jumped the last just behind Danoli and Large Action but quickened clear up the hill to win by 5 lengths. Given the ease of his win, the high quality of his opponents and the likelihood of further improvement due to his comparative inexperience with hurdling, Alderbrook was installed as a short-price favourite to follow up in 1996.

Just over two weeks after winning the Champion Hurdle, Alderbrook was back in action on the flat.  Due to his requirement for soft ground and potential easier opposition, he was sent overseas for his three flat races in 1995. He started off with a 7th-place finish in the Group 2 Prix d'Harcourt at Longchamp but then improved on this considerably with arguably his best flat performance in finishing second in the Group 1 Prix Ganay, again at Longchamp.

Alderbrook's final race on the flat was a 2nd-place finish in the Grosser Preis der Wirtschaft (Group 2) at Baden Baden in Germany.  This form was boosted when the winner of the race, Freedom Cry, finished the season with a 2nd in one of Europe's top middle-distance races, the Prix de l'Arc de Triomphe (Group 1), only beaten by the unbeaten Epsom Derby winner - Lammtarra. During his time on the flat, Alderbrook was transferred to Julie Cecil.  Bailey was not entirely pleased with the transfer, but continued to train Alderbrook over hurdles.

On the flat, Alderbrook was ridden on 20 occasions by Paul Eddery (brother of the better-known Champion Jockey Pat Eddery).  Other jockeys who rode him on the flat were Tony Clark, George Duffield, Nicky Carlisle and John Carroll.

===Later career===
During the previous jumps season, Kim Bailey had split with his stable jockey Norman Williamson.  Alderbrook therefore needed a new jockey, and  Graham Bradley was chosen as the replacement.  However, Bradley was late for a schooling session one morning (due to an alarm clock not going off), and Bailey replaced him before a competitive ride.  The ride therefore went to the then-Champion Jockey, Richard Dunwoody.

Alderbrook had continued to suffer leg and feet problems and was proving difficult for Bailey to keep sound. He returned to hurdles in February 1996 in a Class B Hurdle at Kempton.  Starting at a shade of odds on (10/11), he won despite it being his first race in more than eight months.

Alderbrook was the clear favourite at 10/11 for the 1996 Champion Hurdle and strongly expected to retain his title against a field thought to be inferior to that of 1995. The weather in the days leading up to the race was very wet, and the race took place on ground officially good to soft, but considered softer. Graham Bradley had been given an alternative ride in the race by Jim Old, on Collier Bay.  Bradley kept Collier Bay up with a comparatively slow pace and started to race for home 2 flights from the finish.  Alderbrook was instead held up at the back of the field and started to try to make up ground approaching 2 flights out. He kept on after Collier Bay for the remainder of the race, but could get no nearer than the 2½ lengths he was beaten at the line. Some commentators thought Dunwoody had given Alderbrook too much ground to make up on soft ground, but Dunwoody was adamant that he had ridden a good race.

Dunwoody kept the ride in what transpired to be Alderbrook's last ever race.  Conceding 9 lbs and upwards to the entire field, Alderbrook started as the 8/11 favourite in the Scottish Champion Hurdle (a Grade 2 Handicap Hurdle at Ayr).  He  won, and this victory afforded him the top-rated hurdling performance by Timeform. During 1996, it was announced that Alderbrook could no longer be kept sound for racing and he was retired.  The retirement was discussed on Channel 4's The Morning Line.  Jim McGrath was asked how good he thought Alderbrook had been.  He replied that the most important point was his high quality despite having serious injury problems.  McGrath said he'd visited the stable a month or so before the 1996 Champion Hurdle and that the horse was 'crippled dead' yet went on to finish second.

==Retirement and stud career==

Alderbrook was sent to stud at Cobhall Court Stud in Hereford.  It was queried as to whether he would be viewed as a commercial sire due to the jumps career he was now more famous for.  However, due to his sire's success as a dual-purpose (siring horses good on both the flat and over jumps) sire, Alderbrook had some success. It was announced in 1999 that he would be transferred to Anngrove Stud in Co Laois, Ireland from 2000. The quality of mares sent to Alderbrook was varied and not generally of high quality, but he did sire some jumps horses of note.  These include Ollie Magern (winner of the Grade 1 Feltham Novices' Chase and dual winner of the Grade 2 Charlie Hall Chase), Baron Windrush (winner of the Grade 3 Classic Chase) and Sh Boom (winner of the Grade 2 Stayers Hurdle at Haydock).

Alderbrook died at the age of 18 on 31 October 2007 after undergoing an operation on a leg infection. He spent the last years of his life as a breeding stallion in Anngrove Stud Farm, Mountmellick, County Laois.

==Pedigree==


