Title: National Association Football League



The National Association Football League (also spelled National Association Foot Ball League) (NAFBL) was a semi-professional U.S. soccer league which operated between 1895 and 1898.  The league was reconstituted in 1906 and continued to operate until 1921.

==History==
In April 1895, the NAFBL began operation as the third significant U.S. soccer league. It drew its teams primarily from northern New Jersey and New York City. Few records exist for the league, but the teams and standings for four of the five seasons do exist. After its first spring-summer season in 1895, the NAFBL moved to a winter schedule in the fall of 1895.
On December 16, 1895, the NAFBL opened its second season with a game pitting the Kearny Scottish-Americans and the International Athletic Club.December 16, 1895 New York Times In 1899, a deep recession, accompanied by the Spanish–American War led to the collapse of several athletic leagues and teams, among them the NAFBL. On August 14, 1906, the league was revived and continued in operation until 1921. That year, several of the top NAFBL teams, frustrated by the amateur/semi-professional nature of the league, joined with other top North Atlantic U.S. teams to form the first fully professional U.S. soccer league, the American Soccer League.

==1895–1899==

===Teams===
* Americus A. A. (1895)
* Bayonne Bayside (1898–1899)
* Brooklyn Wanderers (1895–1899)
* Centreville A.C. (1895–1899)
* International A.C. (1895–1896)
* Kearny AC (1897–1898)
* Kearny Arlington (1897–1899)
* Kearny Cedars (1898–1899)
* Kearny Scots (1895–1899)
* Newark Caledonians (1895–1896)
* New York Thistle (1895–1896)
* Paterson Crescent (1897–1898)
* Paterson True Blues (1897–1988)

==1906–1921==

===Teams===
* Babcock & Wilcox (1915–1919, 1920–1921)
* Bethlehem Steel F.C. (1917–1921)
* Bronx United (1910–1915)
* Brooklyn Field Club (1909–1916)
* Brooklyn Morse Dry Dock (1919–1920)
* Brooklyn Robins Dry Dock (1918–1921)
* Bunker Hill F.C. (1920)
* Dublin F.C. (1916–1917)
* Clark A.A. (East Newark Clark A.A.) (1906–1907, 1908–1909)
* Essex County F.C. (1906–1907)
* Gorden Rangers (1906)
* Haledon Thistles (1915–1916)
* Harrison Alley Boys (1915–1916)
* Hollywood Inn F.C. (1907–1908)
* Jersey A.C. (1907–1908, 1909–1918)
* Kearny A.C. (1906–1907)
* Erie A.A. (1919–1921)
* Kearny Scots (Scots-Americans or Scottish-Americans) (1906–1918)
* Kearny Federal Ship (1919–1921)
* Kearny Stars (1906–1907)
* Newark Caledonians (1912–1914)
* Newark FC (1906–1911, 1912–1915)
* Newark Hearts (1906–1908)
* Newark Ironsides (1916–1917)
* New York Clan MacDonald (1907–1908, 1913–1915)
* New York F.C. (1916–1921)
* New York IRT (1919)
* Paterson F.C. (1917–1920)
* Paterson Rangers (1906–1915)
* Paterson True Blues (1906–1915)
* Paterson Wilberforce (1909–1914)
* Disston A.A. (Tacony Disston or Philadelphia Disston) (1917–1918, 1919–1921)
* Philadelphia Merchant Ship (1918–1920)
* St. George F.C. (1913–1914)
* West Hudson A.A. (1906–1907, 1908–1918)
* West New York Burns Club (1906–1907)

==Champions==
{|class="wikitable"
!Year
!Winner
!Runners-up
|-
|1895
|Centreville A.C.
|Kearny Scots
|-
|1895–96
|
|
|-
|1896–97
|Scottish Americans
|
|-
|1897–98
|Paterson True Blues
|Kearny Scots
|-
|1898–99
|Paterson True Blues
|Kearny Arlington
|-
|1906–07
|West Hudson A.A.
|Kearny Scots
|-
|1907–08
|Newark F.C.
|Paterson Rangers
|-
|1908–09
|East Newark Clark A.A. (1)Clark and West Hudson finished tied and were declared co-champions.West Hudson A.A.
|-
|1909–10
|West Hudson A.A.
|Jersey A.C.
|-
|1910–11
|Jersey A.C.
|Paterson Wilberforce
|-
|1911–12
|West Hudson A.A.
|Paterson Wilberforce
|-
|1912–13
|West Hudson A.A.
|Paterson True Blues
|-
|1913–14
|Brooklyn F.C.
|West Hudson A.A.
|-
|1914–15
|West Hudson A.A.
|Jersey A.C.
|-
|1915–16
|Harrison Alley Boys
|Kearny Scots
|-
|1916–17
|Jersey A.C.
|Kearny Scots
|-
|1917–18
|Paterson F.C.
|Bethlehem Steel F.C.
|-
|1918–19
|Bethlehem Steel F.C.
|Philadelphia Merchant Ship
|-
|1919–20
|Bethlehem Steel F.C.
|Erie A.A.
|-
|1920–21
|Bethlehem Steel F.C.
|New York F.C.
|}

==External links==
*Source

