Title: Brione (Verzasca)


Brione (Verzasca) is former a municipality in the district of Locarno in the canton of Ticino in Switzerland. On 17 October 2020 the former municipalities of Vogorno, Sonogno, Corippo, Brione (Verzasca) and Frasco merged to form the new municipality of Verzasca.

==History==
thumb|left|Alpine hut near Brione, part of the local alpine grazing tradition
During the Middle Ages it was part of a squadra in the community of Verzasca.  Later, it formed a Vicinanza together with Gerra.  In 1852 they both became independent municipalities.  As one of the main towns of the upper valley, it and Vogorno alternately presented the candidates for the offices of Podestà and governor.  The Castello Marcacci was built in Brione in the 17th century and was the summer residence of a traditional Podesta family, the Marcacci.

The Church of Beata Vergine Assunta (expanded in the 17th century and restored in the 19th century) stands on the remains of a chapel from 1295 and contains frescoes from the 14th (Giotto school in Rimini) and the 15th centuries.  The parish separated from Vogorno before 1518.  In 1644, it established a fund to support a school and chaplain.

The local economy was built mainly around agriculture and grazing.  The seasonal migration is well documented since 1600.  Since the 14th century many of the residents have spent their winters with their cattle in the Magadino valley.
thumb|Aerial view (1953)

==Geography==
thumb|left|Aerial view of Lavertezzo
Brione had an area, , of .  Of this area,  or 1.3% is used for agricultural purposes, while  or 47.7% is forested.   Of the rest of the land,  or 0.7% is settled (buildings or roads),  or 2.1% is either rivers or lakes and  or 43.2% is unproductive land.

Of the built up area, housing and buildings made up 0.4% and transportation infrastructure made up 0.2%.  Out of the forested land, 28.9% of the total land area is heavily forested, while 14.6% is covered in small trees and shrubbery and 4.2% is covered with orchards or small clusters of trees.  Of the agricultural land, 0.9% is used for growing crops.  All the water in the municipality is flowing water.  Of the unproductive areas, 24.9% is unproductive vegetation and 18.3% is too rocky for vegetation.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  accessed 25 October 2010

The municipality is located in the Locarno district in the upper Verzasca valley.

==Coat of arms==
The blazon of the municipal coat of arms is Argent a lion rampant coward or holding in his front paws a castle gules.  The arms are those of the now extinct Gada family.Flags of the World.com  accessed 22-November-2010

==Demographics==
thumb|Brione town hall
Brione had a population () of 172.  , 4.9% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of -1.9%.

Most of the population () speaks Italian (86.7%), with German being second most common (7.9%) and French being third (4.4%).Swiss Federal Statistical Office  accessed 22-November-2010  Of the Swiss national languages (), 16 speak German, 9 people speak French, 176 people speak Italian.  The remainder (2 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000   accessed 23 November 2010

, the gender distribution of the population was 48.6% male and 51.4% female.  The population was made up of 97 Swiss men (46.6% of the population), and 4 (1.9%) non-Swiss men.  There were 101 Swiss women (48.6%), and 6 (2.9%) non-Swiss women.  In  there were 4 live births to Swiss citizens and 2 deaths of Swiss citizens.  Ignoring immigration and emigration, the population of Swiss citizens increased by 2 while the foreign population remained the same.  The total Swiss population change in 2008 (from all sources) was an increase of 2 and the non-Swiss population change was an increase of 1 people.  This represents a population growth rate of 1.5%.

The age distribution, , in Brione is; 21 children or 10.1% of the population are between 0 and 9 years old and 19 teenagers or 9.1% are between 10 and 19.  Of the adult population, 24 people or 11.5% of the population are between 20 and 29 years old.  21 people or 10.1% are between 30 and 39, 20 people or 9.6% are between 40 and 49, and 42 people or 20.2% are between 50 and 59.  The senior population distribution is 26 people or 12.5% of the population are between 60 and 69 years old, 21 people or 10.1% are between 70 and 79, there are 14 people or 6.7% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 84 private households in the municipality, and an average of 2.4 persons per household.   there were 267 single family homes (or 94.7% of the total) out of a total of 282 inhabited buildings.  There were 7 two family buildings (2.5%) and 2 multi-family buildings (0.7%).  There were also 6 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici   accessed 23 November 2010

thumb|upright|A Rustica in Brione
The vacancy rate for the municipality, , was 0%.   there were 289 apartments in the municipality.  The most common apartment size was the 3 room apartment of which there were 85.  There were 36 single room apartments and 40 apartments with five or more rooms.  09.02.02 Abitazioni   accessed 23 November 2010  Of these apartments, a total of 83 apartments (28.7% of the total) were permanently occupied, while 203 apartments (70.2%) were seasonally occupied and 3 apartments (1.0%) were empty.  , the construction rate of new housing units was 0 new units per 1000 residents.

The historical population is given in the following table:
{| class="wikitable"
|-
! year
! population 
|-
| 1761
| 515 
|-
| 1850
|  870
|-
| 1860
|  636
|-
| 1870
|  323
|-
| 1900
|  676
|-
| 1950
|  349
|-
| 1990
|  158
|-
| 2000
|  203
|-
|}
: Population decreased due to overseas emigration.

==Sights==
The entire village of Brione (Verzasca) is designated as part of the Inventory of Swiss Heritage Sites.

==Politics==
In the 2007 federal election the most popular party was the CVP which received 40.41% of the vote.  The next three most popular parties were the SP (23.06%), the FDP (17.76%) and the Green Party (7.96%).  In the federal election, a total of 63 votes were cast, and the voter turnout was 36.8%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 163 registered voters in Brione, of which 91 or 55.8% voted.  1 blank ballot was cast, leaving 90 valid ballots in the election.  The most popular party was the PPD+GenGiova which received 26 or 28.9% of the vote.  The next three most popular parties were; the LEGA (with 18 or 20.0%), the PS (with 13 or 14.4%) and the PLRT (with 12 or 13.3%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 1 blank ballot was cast, leaving 90 valid ballots in the election.  The most popular party was the PPD which received 25 or 27.8% of the vote.  The next three most popular parties were; the LEGA (with 22 or 24.4%), the PS (with 16 or 17.8%) and the PLRT (with 13 or 14.4%).

==Economy==
, Brione had an unemployment rate of 2.81%.  , there were 25 people employed in the primary economic sector and about 10 businesses involved in this sector.  9 people were employed in the secondary sector and there were 3 businesses in this sector.  36 people were employed in the tertiary sector, with 11 businesses in this sector.  There were 81 residents of the municipality who were employed in some capacity, of which females made up 39.5% of the workforce.

, there were 10 workers who commuted into the municipality and 49 workers who commuted away.  The municipality is a net exporter of workers, with about 4.9 workers leaving the municipality for every one entering.Swiss Federal Statistical Office - Statweb  accessed 24 June 2010  Of the working population, 7.4% used public transportation to get to work, and 63% used a private car.

, there was one hotel in Brione. Settori alberghiero e paralberghiero   accessed 23 November 2010

==Religion==
thumb|Brione village church and town hall
From the , 157 or 77.3% were Roman Catholic, while 12 or 5.9% belonged to the Swiss Reformed Church.  There are 28 individuals (or about 13.79% of the population) who belong to another church (not listed on the census), and 6 individuals (or about 2.96% of the population) did not answer the question.

==Education==
In Brione about 58.6% of the population (between age 25 and 64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule).

In Brione there were a total of 38 students (). The Ticino education system provides up to three years of non-mandatory kindergarten and in Brione there were 5 children in kindergarten.  The primary school program lasts for five years and includes both a standard school and a special school.  In the municipality, 10 students attended the standard primary school.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 5 students in the two-year middle school and none in their pre-apprenticeship, while 2 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student should be prepared to enter a trade or to continue to a university or college. In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 4 vocational students who were attending school full-time and 11 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields. There was 1 student in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 5 students in Brione who came from another municipality, while 19 residents attended schools outside the municipality.

==Crime==
In 2014 the crime rate, of the over 200 crimes listed in the Swiss Criminal Code (running from murder, robbery and assault to accepting bribes and election fraud), in Brione (Verzasca) was 20.7 per thousand residents, or about 4 crimes that year.  This rate is lower than average, only 38.5% of the rate in the district, 37.8% of the rate in the canton and 32.0% of the average rate in the entire country.  During the same period, the rate of drug crimes was 0 and the rate of violations of immigration, visa and work permit laws was also 0.Statistical Atlas of Switzerland accessed 5 April 2016

