Title: Minusio


Minusio is a municipality in the district of Locarno in the canton of Ticino in Switzerland.

==History==
In the Ceresole section, a significant Iron Age necropolis (c. 6th-5th century BC) was discovered.  It held about 20 graves and rich grave goods.  Nearby, several Roman graveyards from the 1st and 2nd Centuries AD, were discovered.  The Roman graveyards are among the most important in Ticino because of the complexity of the system and the amount of material.  A discovery in 1936 found about 30 graves.  In the Roman era, Minusio was a minor settlement outside of Muralto, which was the center of the Roman presence in the Locarno area.
thumb|left|Lake Maggiore, with Minusio along the lake in the center, foreground
Minusio is first mentioned in 1061 as Menuxio, though this comes from a copy of the original from 1402.  In 1200 it was mentioned as Menuxio.  It used to be known by its German name, Maniss, though this is no longer used. During the Middle Ages, it was a village, which, together with Brione sopra Minusio and Mergoscia formed a Vicinanza.  By the time that the village laws were written down in 1313, Minusio had separated from Mergoscia.  Brione dissolved as an independent village gradually until 1479 when it ceased to exist independently.  Traces of the old vicinanza remained until 1952 in the so-called Comunella dei tre comuni which held common property and court rights.  Minusio owned fishing and grazing rights in the Magadino valley, and shared ownership of the Terricciole region with Mergoscia and Locarno until 1920.  The town mayor was picked by the four squadre (town sections) of Rivapiana, Cadogno, Frizzi and Mezzo, each in turn.  Between 1803 and 1839, Minusio was the capital of the district of Navegna.  In 1839, it supported the anti-Confederation side in the constitutional struggles.  When they lost the conflict, it lost not only its role as district capital to Tenero, but was also occupied by the military.

The town church was led by a chaplain under the archpriest of S. Vittore in Locarno.  The village of Mondacce became part of the parish of Gordola in 1698 and then in 1921, the parish of Tenero.  Minusio became an independent parish in 1798, and in 1949 was granted a provost.  The parish church of San Rocco was first built at the end of the 15th century, but was completely rebuilt in 1795–1801.  The oldest religious building in the municipality is the Church of San Quirico in Rivapiana which was first mentioned in 1313.  In the late 18th century an extension was added to the church.  It contains remains of frescoes from the 13th-14th and the 15th-16th Centuries as well as a fragment of a Gallo-Roman votive altar.  The church bell tower originally functioned as a guard tower.  The church of S. Maria delle Grazie was erected at the beginning of the 17th century.  The Holy Cross Chapel was built in the 18th century.  The chapel of Santa Maria dei Sette Dolori (1630) is attached to the Casa di Ferro, a military base, which had built by Peter Ammann a Pro in 1558.

In the 18th and 19th Centuries several notable villas were built, though some of them have been demolished or have collapsed.  However, several Art Nouveau villas from the 20th century are still occupied.  The Villa La Baronata in Mappo dates from the 17th century and in the 19th century housed several famous refugees.  The Elisarion villa was built in 1925-29 as a residence and temple.  It was taken over in 1981 by the municipality and set up a cultural center.

===La Baronata===
thumb|upright|La Baronata
It was here that Giovanni Antonio Marcacci (1769–1854) built La Baronata as a summer house. The building was bought by Mikhail Bakunin in 1873 with money he obtained from Carlo Cafiero. They planned that possession of the building would give Bakunin the status of a land-owner, helping him gain Swiss citizenship, and to provide premises for storing arms and providing accommodation in aid of the anarchist international. A second building was erected, a lake dug and a number of fruit trees planted. With the addition of a cow, a carriage and two horses, a milkmaid and a groom were employed. When Bakunin's wife, Antonia Kwiatkowska, was on her way there in July 1874, her lover, Carlo Gambuzzi informed her that the house had been bought through the abuse of Cafiero's generosity. On her arrival, Bakunin originally denied this and at first persuaded Cafiero to agree. However, on reflection, Cafiero told Bakunin on 15 July that he had indeed abused their friendship and that he would not spend any more money, thought or energy on La Baronata, rather devoting the fraction left of his inheritance on buying weapons for the proposed revolution in Italy. "The days following the 15th were a veritable hell" Bakunin later wrote. On 25 July Bakunin signed over the deeds of the building to Cafiero and resolved to die on the barricades in Bologna.

Following a career as a revolutionary anarchist, Cafiero suffered a mental breakdown whilst in prison in Italy in 1882. He returned briefly to La Baronata, but went back to Italy once again in 1883.

==Geography==

Minusio has an area, (as of the 2004/09 survey) of .  Of this area, about 8.9% is used for agricultural purposes, while 55.2% is forested.   Of the rest of the land, 33.9% is settled (buildings or roads) and 2.0% is unproductive land.  In the 2004/09 survey a total of  or about 25.3% of the total area was covered with buildings, an increase of  over the 1983 amount.  The amount of recreational space in the municipality is now about 2.91% of the total area.

Of the agricultural land,  is used for orchards and vineyards,  is fields and grasslands and  consists of alpine grazing areas.  Since 1983 the amount of agricultural land has decreased by .  Over the same time period the amount of forested land has increased by .  Rivers and lakes cover  in the municipality.Swiss Federal Statistical Office – Regional portraits. Retrieved 27 October 2016

The municipality is located in the Locarno district, about  east of Locarno on Lake Maggiore.  It consists of the village of Minusio with the sections of Ceresole, Mappo and Mondacce.

==Demographics==
Minusio has a population () of .  , 23.4% of the population are resident foreign nationals.  In 2015 a small minority (848 or 11.7% of the population) was born in Italy.Federal Statistical Office – Ständige und nichtständige Wohnbevölkerung nach institutionellen Gliederungen, Geburtsort und Staatsangehörigkeit (Land). Retrieved 31 October 2016 Over the last 4 years (2010-2014) the population has changed at a rate of 4.51%.  The birth rate in the municipality, in 2014, was 5.5, while the death rate was 11.6 per thousand residents.

Most of the population () speaks Italian (73.2%), with German being second most common (17.8%) and French being third (2.1%).Swiss Federal Statistical Office . Retrieved 7 December 2010 Of the Swiss national languages (), 1,143 speak German, 134 people speak French, 4,706 people speak Italian, and 6 people speak Romansh.  The remainder (439 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000  . Retrieved 23 November 2010

, the gender distribution of the population was 45.9% male and 54.1% female.  The population was made up of 2,442 Swiss men (35.1% of the population), and 758 (10.9%) non-Swiss men.  There were 3,066 Swiss women (44.0%), and 700 (10.0%) non-Swiss women.01.02.03 Popolazione residente permanente  . Retrieved 23 November 2010

, children and teenagers (0–19 years old) make up 16.5% of the population, while adults (20–64 years old) are 56.1% of the population and seniors (over 64 years old) make up 27.4%. The population of Minusio is older than the national average.  In 2015 there were 1,988 residents who were over 65 years old (27.4% vs 18% nationally) and out of those 585 who were over 80 (8.1% vs 5% nationally).

, there were 3,080 private households in the municipality, and an average of 2.0 persons per household.   there were 915 single family homes (or 56.1% of the total) out of a total of 1,631 inhabited buildings.  There were 267 two family buildings (16.4%) and 337 multi-family buildings (20.7%).  There were also 112 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici  . Retrieved 23 November 2010

The vacancy rate for the municipality, , was 0.97%.   there were 4,479 apartments in the municipality.  The most common apartment size was the 3 room apartment of which there were 1,431.  There were 358 single room apartments and 676 apartments with five or more rooms.  09.02.02 Abitazioni  . Retrieved 23 November 2010 Of these apartments, a total of 3,071 apartments (68.6% of the total) were permanently occupied, while 1,134 apartments (25.3%) were seasonally occupied and 274 apartments (6.1%) were empty.  , the construction rate of new housing units was 6.6 new units per 1000 residents.

The historical population is given in the following table:
{| class="wikitable"
|-
! year
! population 
|-
| 1597
| 410 
|-
| 1683
|  400
|-
| 1795
|  593
|-
| 1850
|  894
|-
| 1900
|  1,162
|-
| 1950
|  2,771
|-
| 1960
|  3,663
|-
| 1990
|  5,968
|-
| 2000
|  6,428
|-
|}

==Heritage sites of national significance==
The Ca' Di Ferro and Oratorio Della Vergine Dei Sette Dolori A Rivaplana is listed as a Swiss heritage site of national significance. The Ca' Di Ferro was an armory that was built in 1560 by Peter A. Pro from Uri as a training ground for soldiers.

==Politics==
In the 2015 federal election the most popular party was the FDP with 26.6% of the vote.  The next three most popular parties were the SP (18.6%), the CVP (17.8%) and the Lega (15.6%).  In the federal election, a total of 2,470 votes were cast, and the voter turnout was 51.8%.Swiss Federal Statistical Office – Nationalratswahlen 2015: Stärke der Parteien und Wahlbeteiligung nach Gemeinden  . Retrieved 18 July 2016

In the 2007 federal election the most popular party was the FDP which received 30.83% of the vote.  The next three most popular parties were the CVP (24.32%), the SP (17.37%) and the SVP (10.25%).  In the federal election, a total of 2,036 votes were cast, and the voter turnout was 44.9%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton  . Retrieved 28 May 2010

In the  Gran Consiglio election, there were a total of 4,574 registered voters in Minusio, of which 2,627 or 57.4% voted.  46 blank ballots and 8 null ballots were cast, leaving 2,573 valid ballots in the election.  The most popular party was the PLRT which received 577 or 22.4% of the vote.  The next three most popular parties were; the PPD+GenGiova (with 543 or 21.1%), the SSI (with 458 or 17.8%) and the PS (with 396 or 15.4%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato  . Retrieved 23 November 2010

In the  Consiglio di Stato election, 30 blank ballots and 9 null ballots were cast, leaving 2,590 valid ballots in the election.  The most popular party was the PPD which received 553 or 21.4% of the vote.  The next three most popular parties were; the PLRT (with 536 or 20.7%), the PS (with 504 or 19.5%) and the LEGA (with 453 or 17.5%).

==Economy==
Minusio is a suburban community that is part of the agglomeration of Locarno.

, there were a total of 1,851 people employed in the municipality.  Of these, a total of 9 people worked in 6 businesses in the primary economic sector.  The secondary sector employed 399 workers in 84 separate businesses.  There were 7 small businesses with a total of 170 employees and one mid sized business with a total of 78 employees.  Finally, the tertiary sector provided 1,443 jobs in 414 businesses.  There were 15 small businesses with a total of 391 employees and two mid sized businesses with a total of 170 employees.Federal Statistical Office -Arbeitsstätten und Beschäftigte nach Gemeinde, Wirtschaftssektor und Grössenklasse. Retrieved 31 October 2016 In 2014 a total of 4.% of the population received social assistance.

In 2015 local hotels had a total of 47,463 overnight stays, of which 22.1% were international visitors.Federal Statistical Office – Hotellerie: Ankünfte und Logiernächte der geöffneten Betriebe. Retrieved 31 October 2016

In 2015 the average cantonal, municipal and church tax rate in the municipality for a couple with two children making  was 2.2% and the rate for a single person making  was 14.8%.  The canton has one of the lowest average tax rates for those making  and an average rate for those making . In 2013 the average income in the municipality per tax payer was  and the per person average was , which is less than the cantonal average of  but greater than the per person amount of .  It is also less than the national per tax payer average of  but greater than the per person average of .

, Minusio had an unemployment rate of 4.11%.

, there were 1,035 workers who commuted into the municipality and 2,055 workers who commuted away.  The municipality is a net exporter of workers, with about 2.0 workers leaving the municipality for every one entering.  About 13.1% of the workforce coming into Minusio are coming from outside Switzerland, while 0.1% of the locals commute out of Switzerland for work.Swiss Federal Statistical Office – Statweb  . Retrieved 24 June 2010 Of the working population, 11.6% used public transportation to get to work, and 57.7% used a private car.

==Religion==
From the , 4,343 or 67.6% were Roman Catholic, while 817 or 12.7% belonged to the Swiss Reformed Church.  There are 900 individuals (or about 14.00% of the population) who belong to another church (not listed on the census), and 368 individuals (or about 5.72% of the population) did not answer the question.

==Education==
In Minusio about 68.6% of the population (between age 25–64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule). In Minusio there were a total of 933 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Minusio there were 135 children in kindergarten.  The primary school program lasts for five years and includes both a standard school and a special school.  In the village, 267 students attended the standard primary schools and 8 students attended the special school.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 258 students in the two-year middle school and 4 in their pre-apprenticeship, while 109 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student). There were 33 vocational students who were attending school full-time and 104 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields.  There were 15 students in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010  . Retrieved 23 November 2010

, there were 191 students in Minusio who came from another municipality, while 260 residents attended schools outside the municipality.

==Crime==
In 2014 the crime rate, of the over 200 crimes listed in the Swiss Criminal Code (running from murder, robbery and assault to accepting bribes and election fraud), in Minusio was 30.1 per thousand residents.  This rate is about half the rate in the canton or nationally.  During the same period, the rate of drug crimes was 3.7 per thousand residents.  This rate is only 37.4% of the national rate.  The rate of violations of immigration, visa and work permit laws was 1.0 per thousand residents, which is only 20.4% of the rate for the entire country.Statistical Atlas of Switzerland. Retrieved 5 April 2016

