Title: I Want You So Hard (Boy's Bad News)



"I Want You So Hard (Boy's Bad News)" is the first single from the Eagles of Death Metal's second studio album Death By Sexy. The song and music video has Jack Black, Josh Homme and Dave Grohl (all in wigs) making guest appearances. The video was directed by Akiva Schaffer, who directs the SNL Digital Shorts on Saturday Night Live, including the short Lazy Sunday. Schaffer's involvement led to Black's cameo, as the two previously worked together on a failed television pilot Awesometown, as well as a cameo by Lonely Island cohort Chester Tam, as a man who had his clothes blown off. In 2008, the song appeared in the credits of the HBO series True Blood, and was used in the video game Gran Turismo 5 (2010).

==Track listing==
# "I Want You So Hard (Boy's Bad News)" - 2:21
# "Addicted to Love" (Robert Palmer) - 4:04
# "Boy's Bad News (Slab Version)" - 1:11

==Cover version==
In 2008, "I Want You So Hard" was performed live by Meat Loaf as the opening song throughout the European leg of The Casa de Carne Tour. A recording of this was subsequently included on the bonus disc of his album Hang Cool Teddy Bear (2010).

Pearl Jam performed "I Want You So Hard" in Belo Horizonte on November 20, 2015.




Category:2006 singles
Category:Eagles of Death Metal songs
Category:Songs written by Josh Homme
Category:Songs written by Jesse Hughes (musician)


