Title: Troy Peak


Troy Peak is the highest mountain in the Grant Range in northeastern Nye County, Nevada, United States. It is the thirty-sixth highest mountain in Nevada. Troy Peak also ranks as the third-most topographically prominent peak in Nye County and the fourteenth-most prominent peak in the state.  The summit is located  southwest of the city of Ely, within the Grant Range Wilderness of the Humboldt-Toiyabe National Forest.
none|thumb|500px|Railroad Valley, looking southwest from the summit of Troy Peak

== References ==


== External links ==
* 
* 

Category:Mountains of Nevada
Category:Humboldt–Toiyabe National Forest
Category:Mountains of Nye County, Nevada


