Title: Standardized mortality ratio

In epidemiology, the standardized mortality ratio or SMR, is a quantity, expressed as either a ratio or percentage quantifying the increase or decrease in mortality of a study cohort with respect to the general population.

==Standardized mortality ratio==
The standardized mortality ratio is the ratio of observed deaths in the study group to expected deaths in the general population. This ratio can be expressed as a percentage simply by multiplying by 100.

The SMR may be quoted as either a ratio or a percentage. If the SMR is quoted as a ratio and is equal to 1.0, then this means the number of observed deaths equals that of expected cases. If higher than 1.0, then there is a higher number of deaths than is expected. SMR constitutes an indirect form of standardization. It has an advantage over the direct method of standardization since age-adjustment is permitted in situations where age stratification may not be available for the cohort being studied or where strata-specific data are subject to excessive random variability.

===Definition===
The requirements for calculating SMR for a cohort are:
*The number of persons in each age group in the population being studied
*The age specific death rates of the general population in the same age groups of the study population
*The observed deaths in the study population

Expected deaths would then be calculated simply by multiplying the death rates of the general population by the total number of participants in the study group at the corresponding age group and summing up all the values for each age group to arrive at the number of expected deaths. The study groups are weighted based on their particular distribution (for example, age), as opposed to the general populations's distribution. This is a fundamental distinction between an indirect method of standardization like SMR from direct standardization techniques.

The SMR may well be quoted with an indication of the uncertainty associated with its estimation, such as a confidence interval (CI) or p value, which allows it to be interpreted in terms of statistical significance.

===Example===
An example might be a cohort study into cumulative exposure to arsenic from drinking water, whereby the mortality rates due to a number of cancers in a highly exposed group (which drinks water with a mean arsenic concentration of, say 10 mg) is compared with those in the general population. An SMR for bladder cancer of 1.70 in the exposed group would mean that there is {(1.70 - 1)*100} 70% more cases of death due to bladder cancer in the cohort than in the reference population (in this case the national population, which is generally considered not to exhibit cumulative exposure to high arsenic levels).

==Standardized mortality rate==
Standardized mortality rate tells how many persons, per thousand of the population, will die in a given year and what the causes of death will be.  

Such statistics have many uses:
* Life insurance companies periodically update their premiums based on the mortality rate, adjusted for age.  
* Medical researchers can track disease-related deaths and shift focus and funding to address increasing or decreasing risks.
* Organizations, both non- and for-profit, can utilize such statistics to justify their missions.
* Regarding occupational uses:
Mortality tables are also often used when numbers of deaths for each age-specific stratum are not available. It is also used to study mortality rate in an occupationally exposed population: Do people who work in a certain industry, such as mining or construction, have a higher mortality than people of the same age in the general population? Is an additional risk associated with that occupation? To answer the question of whether a population of miners has a higher mortality than we would expect in a similar population that is not engaged in mining, the age-specific rates for such a known population, such as all men of the same age, are applied to each age group in the population of interest. This will yield the number of deaths expected in each age group in the population of interest, if this population had had the mortality experience of the known population. Thus, for each age group, the number of deaths expected is calculated, and these numbers are totaled. The numbers of deaths that were actually observed in that population are also calculated and totaled. The ratio of the total number of deaths actually observed to the total number of deaths expected, if the population of interest had had the mortality experience of the known population, is then calculated. This ratio is called the standardized mortality ratio (SMR). The SMR is defined as follows: SMR = (Observed no. of deaths per year)/(Expected no. of deaths per year).

==See also==
* Age-specific mortality rate
* Crude death rate
* Vulnerability index

== References ==


==External links==
* PAMCOMP Person-Years Analysis and Computation Program for calculating SMRs



Category:Epidemiology
Category:Biostatistics
Category:Medical statistics
Category:Statistical ratios