Title: S1000-class submarine
{|



|}

The S1000-class submarine was a joint development by Russia and Italy, said to be an advanced version of the. The joint development was between Rubin Design Bureau of Russia and Fincantieri of Italy. The project was suspended in 2014.

==History==
It was reported in 2005 that Fincantieri of Italy had entered into a partnership with Russia's Rubin Design Bureau to design a new diesel-electric submarine based on the Russian  and featuring air independent propulsion (AIP) technology. In October 2006 at the Euronaval international arms show in France, Russia and Italy presented a mock-up model of a new-generation diesel submarine called S1000.

In July 2014 it was reported that Fincantieri requested indefinite postponement of the project, citing political situation resulting from Russia's involvement in Ukraine crisis."Russian-Italian submarine project suspended" , the project is likely still suspended.

The project may not continue as Russia is moving forward with their Lada-class submarine and Italy is building two additional German Type 212 submarines in addition to the four already completed.

==Design==
The submarine was designed for anti-submarine and anti-ship warfare, reconnaissance missions, and transportation of up to 12 troops. It would have been  long, have a top speed of  and be equipped with a new fuel cell-powered AIP system developed by Italy.

Designed primarily for exports to third countries, the new submarine was to feature Italian heavyweight, wire-guided Black Shark torpedoes and the Russian Club-S cruise missile system capable of hitting underwater, surface and land targets.

==Exports==
Both Fincantieri and Rubin gave a joint presentation to the Indian Navy offering to build six S1000 boats for $8.1 billion for its Project 75I-class submarine programme.  The other contenders for the project included the  of France, the Type 214 submarine of Germany, and the Amur class from Russia.

== See also ==
* Project 75I-class submarine

