Title: Irv Eatman




Irvin Humphrey "Irv" Eatman (born January 1, 1961) is a former American football offensive tackle, who played professionally for 3 seasons in the United States Football League (USFL) and 11 seasons with the National Football League (NFL).

==Playing career==

===High school===
Eatman attended Meadowdale High School in Dayton, Ohio where he starred in football and basketball.

===College===
A native of Birmingham, Alabama, Eatman attended UCLA where he was a two-time Lombardi Award semi-finalist, three-time honorable mention All-America and two-time All-Pac-10 selection. He played on the Bruins Rose Bowl Champion squad as a senior following the 1982 season.

===USFL===
Eatman was selected in the eighth round of the 1983 NFL Draft by the Kansas City Chiefs. However, he opted to join the USFL where he was a three-time USFL All-Pro offensive tackle (1983–1985) with the Philadelphia/Baltimore Stars. In 1984, Eatman was named USFL Man of the Year and was part of Stars squads which claimed USFL titles in both 1984 and 1985.

===NFL===
Eatman entered the NFL with a five-year stint in Kansas City (1986–1990) before playing six seasons with the New York Jets (1991–1992), the Los Angeles Rams (1993), the Atlanta Falcons (1994) and the Houston Oilers (1995–1996).

==Coaching career==
Irv Eatman joined the Oakland Raiders coaching staff (bay area) as co-offensive line coach. Eatman previously served as an assistant offensive line coach with the Kansas City Chiefs, the Green Bay Packers and the Pittsburgh Steelers.

*Green Bay Packers (1999) AOL
*Pittsburgh Steelers (2000) AOL
*Kansas City Chiefs (2001-2005) AOL
*Oakland Raiders (2006) Co-OL

