Title: Andrew Kline



Andrew William Kline (born October 5, 1976), is a retired American football player.  Kline was selected by St. Louis Rams in the seventh round of the 2000 NFL Draft with the #220 overall pick.

==Early life==
Andrew attended Beverly Hills High School in Beverly Hills, California, and began playing football in ninth grade.  He was a four-year starter at Beverly Hills High and played both offensive and defensive tackle. As a senior, he registered 62 tackles, six sacks, four tackles for loss, five fumbles caused, four fumbles recovered and two pass defections. Top game was against North Torrance High when he notched 14 tackles. He was a First-team All-CIF, All-Ocean League and All-Los Angeles Times West Side selection. Kline was a pre-season All-American candidate. Also competed in track and field as a shot putter and on the Varsity basketball team. Kline was coached and mentored by high-school football coaching legend, Carter Paysinger.  Paysinger dedicated a chapter in his New York Times best-selling book, "Where a Man Stands" on Paysinger and Kline's unique journey through adversity together.

==College football career==
Kline was a 1999 All-Mountain West Conference selection and manned the right guard position on what was considered by many one of the finest offensive lines in San Diego State history. During his senior season, he graded out at 88.6% and made 38 knockdowns and registered 33 other big blocks the most among the team's offensive lineman—and a school record. He helped the offense average 382.4 yards-per-game.

Kline lined up at right guard in 1998, collecting 30 knockdown blocks, the most among the team's offensive lineman. He graded out at 86.1% for the season, giving up 1.5 sacks and six pressures on the year as the offense averaged 186.6 yards-per-game rushing. In 1997, he started seven games, seeing action at quick tackle and strongside guard. In 1996, he saw action with the first and second unit at guard and tackle while also performing on the special teams/kicking units. In 1995, he redshirted as a freshman.

==Pro football career==

===Pre-draft===

Kline was a seventh-round pick of the St. Louis Rams in 2000, and the 220th pick overall.  He was on the Rams squad from 2000 to 2002. He retired in 2003 due to multiple concussions suffered while playing.

Kline was inducted in to the Jewish Sports Hall-of-Fame in 2003.

==After football==
Kline is the founder and managing director of Park Lane, an investment bank, merchant bank, and principal investor that provides advisory services to sports teams, sports based businesses, early stage companies, and some of the largest real estate investors in the world. Some of Park Lane's clients include NHL, NBA, NFL, and MLB teams and owners as well as other sports based businesses. In 2013, at the age of 36, Kline was named to The M&A Advisor's 40 Under 40 list in the Dealmakers category. Kline has also been named to the Most Influential Investment Bankers List by Los Angeles Business Journal, and Top Dealmakers in Sports by Sports Business Journal. As part of Kline's work, he has acquired interests in various sports teams and organizations, such as Street League Skateboarding, Rekt Global, Super League Gaming, and is a former Limited Partner in Bologna Football Club 1909. Kline also has interests in many technology companies—including Miso Robotics, EPIC Games, Carbon38, AmpHP, and Whistle Sports.

Kline now lives in Los Angeles, California, and enjoys collecting art, playing rhythm and lead guitar in a blues/rock band, and can be seen surfing up and down the coast.  He is active in his community and is the founder and Director of Project PLAY!, a not-for-profit foundation that provides funding for sports, music, and art youth programs in Los Angeles. Kline has also spent years fundraising for U.S. Special Operations Forces charities and sat on the board of the Navy SEAL Family Foundation and Special Forces Charitable Trust. Kline is currently a member of the Stanford Executive Circle, Young Presidents Organization (YPO), the Association of Corporate Growth, the NFLPA, the NFL Retired Players Association, the Cedars-Sinai Sports Spectacular, and the Los Angeles Sports Council.

