Title: His Majesty's Australian Ship



His Majesty's Australian Ship (HMAS) (or Her Majesty's Australian Ship when the monarch is female) is a ship prefix used for commissioned units of the Royal Australian Navy (RAN). This prefix is derived from HMS (Her/His Majesty's Ship), the prefix used by the Royal Navy of the United Kingdom, and can be equally applied to warships and shore bases (as Australia follows the British tradition of referring to naval establishments as stone frigates).

By the early 21st century, especially when RAN vessels were deployed as part of international coalitions, an unofficial, alternative prefix was sometimes used: "Australian navy ship" (which was not abbreviated).  This was typically used in communications at sea with other navies or merchant vessels. This avoided any confusion that may have resulted from RAN ("HMAS") vessels serving alongside British RN ("HMS)" vessels and/or those of other Commonwealth navies.

On 10 July 1911, King George V granted the title of Royal Australian Navy to the naval forces of Australia. At the same time, the prefix and acronym were approved for use in identifying units commissioned into the RAN. The prefix had been used prior to formal approval, with the torpedo-boat destroyer  commissioned with the HMAS prefix on 1 March 1911.

The prefix now refers to the monarch of Australia, who is also the King or Queen of the United Kingdom.

