Title: Igor Shalimov




Igor Mihailovich Shalimov (; born 2 February 1969) is a Russian football manager and former player. During his playing career, he played as a midfielder, primarily in the wide position.

==Playing career==
Shalimov started his playing career in Spartak Moscow. After a few seasons with Spartak Moscow he transferred to Foggia in Italy. He then transferred to Inter Milan. He has also played in the Italian Serie A for Bologna, Udinese and Napoli, as well as MSV Duisburg in Germany and FC Lugano in Switzerland.

He was a member of the USSR national team which participated in the 1990 FIFA World Cup. After the dissolution of the Soviet Union, he represented the unified CIS team at the European Championship held in Sweden. He was one of a number of players who refused to play for then-coach Pavel Sadyrin at the 1994 FIFA World Cup. Two years later, in 1996, he was a member of the Russia national team for the European Championship held in England.

Shalimov ended his playing career in Napoli after being banned for two years for testing positive for nandrolone, a banned anabolic steroid substance. He has claimed that an anabolic containing nandrolone was given to him while he was hospitalized in Moscow, to stop an internal bleeding.

==Managerial career==
Shalimov was appointed manager of Russia women's national team in 2008, before being promoted to deputy sporting director for national teams and selection at the Russian Football Union in 2011.

He was dismissed as the manager of FC Krasnodar on 2 April 2018.

On 5 June 2018, he signed a two-year contract with FC Khimki. He left Khimki on 2 April 2019, with the team in 14th place and three points above the relegation zone.

On 30 September 2019, he was hired by Russian Premier League club Akhmat Grozny. He left Akhmat on 26 July 2020 as his contract expired.

On 10 August 2021, he was hired by Russian Premier League club Ural Yekaterinburg. Shalimov was dismissed by Ural on 8 August 2022 after losing the first 4 games in the 2022–23 Russian Premier League season.

==Career statistics==

===Club===
{| class="wikitable" style="text-align: center"
|+ Appearances and goals by club, season and competition
|-
!rowspan="2"|Club
!rowspan="2"|Season
!colspan="3"|League
|-
!Division!!Apps!!Goals
|-
|rowspan="7"|Spartak
|1986
|rowspan="6"|Soviet Top League
|5||1
|-
|1987
|0||0
|-
|1988
|25||8
|-
|1989
|20||1
|-
|1990
|23||5
|-
|1991
|22||5
|-
!colspan="2"|Total
!95!!20
|-
|Foggia
|1991–92
|Serie A
|33||9
|-
|rowspan="3"|Inter Milan
|1992–93
|rowspan="2"|Serie A
|32||9
|-
|1993–94
|18||2
|-
!colspan="2"|Total
!50!!11
|-
|MSV Duisburg (loan)
|1994–95
|Bundesliga
|21||0
|-
|Lugano (loan)
|1995–96
|Swiss Super League
|12||4
|-
|Udinese
|1995–96
|Serie A
|20||0
|-
|rowspan="3"|Bologna
|1996–97
|rowspan="2"|Serie A
|18||4
|-
|1997–98
|15||1
|-
!colspan="2"|Total
!33!!5
|-
|Napoli
|1998–99
|Serie B
|19||2
|-
!colspan="3"|Career total
!283!!51
|}

===International===
:Scores and results list Soviet Union's and Russia's goal tally first, score column indicates score after each Shalimov goal.

{| class="wikitable sortable"
|+ List of international goals scored by Igor Shalimov
|-
!scope="col"|No.
!scope="col"|Date
!scope="col"|Venue
!scope="col"|Opponent
!scope="col"|Score
!scope="col"|Result
!scope="col"|Competition
|-
!colspan="7"|Soviet Union goals
|-
| align="center"|1 || 23 November 1990 || Queen's Park Oval, Port of Spain, Trinidad and Tobago ||  || align="center"|1–0 || align="center"|2–0 || Friendly
|-
| align="center"|2 || 25 September 1991 || Lenin Central Stadium, Moscow, Russia ||  || align="center"|1–1 || align="center"|2–2 || UEFA Euro 1992 qualifying
|-
!colspan="7"|Russia goals
|-
| align="center"|1 || 14 April 1993 || Stade Josy Barthel, Luxembourg, Luxembourg ||  || align="center"|3–0 || align="center"|4–0 || 1994 FIFA World Cup qualification
|-
| align="center"|2 || 7 June 1995 || Stadio Olimpico, Serravalle, San Marino ||  || align="center"|4–0 || align="center"|7–0 || UEFA Euro 1996 qualifying
|-
| align="center"|3 || 6 September 1995 || Svangaskarð, Toftir, Iceland ||  || align="center"|5–2 || align="center"|5–2 || UEFA Euro 1996 qualifying
|}

==Honours==

===Player===
Spartak Moscow
*Soviet Top League: 1989

Inter Milan
*UEFA Cup: 1993–94

USSR U21
*UEFA European Under-21 Championship: 1990

