Title: List of highways numbered 57


The following highways are numbered 57:


==Canada==
*25px Alberta Highway 57 (defunct)
*25px Manitoba Highway 57
*25px Saskatchewan Highway 57

==Czech Republic==
*26px I/57 Highway; Czech: Silnice I/57

==India==
*20px National Highway 57 (India)

==Mexico==
*25px Mexican Federal Highway 57

==Israel==
*25px Highway 57 (Israel)

==Italy==
*25px Autostrada A57
*Strada statale 57 del Vipacco e dell'Idria

==Japan==
*20px Japan National Route 57

==Korea, South==
*Gukjido 57

==New Zealand==
*20px New Zealand State Highway 57

==Philippines==
*20px N57 highway (Philippines)

==United Kingdom==
*25px British A57 (Liverpool-Lincoln)
*30px British M57 (Liverpool)

==United States==
*20px Interstate 57
*20px U.S. Route 57
*20px Alabama State Route 57
*20px Arkansas Highway 57
*20px California State Route 57
*20px Colorado State Highway 57
*20px Connecticut Route 57
*20px Florida State Road 57
*20px Georgia State Route 57
*20px Idaho State Highway 57
*20px Illinois Route 57
*20px Indiana State Road 57
*20px Iowa Highway 57
*20px K-57 (Kansas highway)
*20px Kentucky Route 57
*20px Louisiana Highway 57
**20px Louisiana State Route 57 (former)
*20px Maryland Route 57
*20px Massachusetts Route 57
*20px M-57 (Michigan highway)
*20px Minnesota State Highway 57
*20px Mississippi Highway 57
*Missouri Route 57 (1922) (former)
*20px Nebraska Highway 57
**20px Nebraska Spur 57A
*20px Nevada State Route 57 (former)
*20px New Jersey Route 57
**20px County Route 57 (Bergen County, New Jersey)
**20px County Route 57 (Monmouth County, New Jersey)
*20px New Mexico State Road 57
*20px New York State Route 57 (former)
**20px County Route 57 (Cattaraugus County, New York)
**20px County Route 57 (Chautauqua County, New York)
**20px County Route 57 (Clinton County, New York)
**20px County Route 57 (Dutchess County, New York)
**20px County Route 57 (Erie County, New York)
**20px County Route 57 (Jefferson County, New York)
**20px County Route 57 (Montgomery County, New York)
**20px County Route 57 (Niagara County, New York)
**20px County Route 57 (Onondaga County, New York)
**20px County Route 57A (Orleans County, New York)
**20px County Route 57 (Oswego County, New York)
***20px County Route 57A (Oswego County, New York)
**20px County Route 57 (Otsego County, New York)
**20px County Route 57 (Putnam County, New York)
**20px County Route 57 (Schoharie County, New York)
**20px County Route 57 (Suffolk County, New York)
***20px County Route 57A (Suffolk County, New York)
***20px County Route 57B (Suffolk County, New York)
**20px County Route 57 (Wyoming County, New York)
*20px North Carolina Highway 57
*20px North Dakota Highway 57
*20px Ohio State Route 57
*20px Pennsylvania Route 57 (former)
*25px South Carolina Highway 57
*25px Tennessee State Route 57
*20px Texas State Highway 57
**20px Texas State Highway Loop 57 (former)
**20px Texas State Highway Spur 57
**20px Farm to Market Road 57
**20px Texas Park Road 57
*20px Utah State Route 57
*20px Virginia State Route 57
*20px West Virginia Route 57
*20px Wisconsin Highway 57

==See also==
*A57 § Roads






