Title: Sullivan's Gulch, Portland, Oregon


Sullivan's Gulch is a neighborhood (north of the gulch of the same name) in the Northeast section of Portland, Oregon.  The name commemorates Timothy Sullivan, an early farmer in the area.  Sullivan settled his donation land claim on January 27, 1851.  He was born in Ireland in 1805, received citizenship in the United States in 1855, and most likely received title to the claim around 1863.

The compact, densely populated neighborhood borders the Lloyd District (with which it overlaps somewhat) on the west, Irvington and Grant Park on the north, and Kerns on the south.

The gulch extends east from the Willamette River and originally was a forested riparian area featuring a spring-fed pool and waterfalls.  During the Great Depression it was home to a "Hooverville" shanty town.  Presently the gulch is a major urban transportation corridor, used by the MAX Light Rail system and a Union Pacific rail line, as well as Interstate 84, the Banfield Freeway. A trail north of the Union Pacific tracks (the Sullivan's Gulch Trail) is in planning, but has been held up by its estimated price of $36 million plus land acquisition costs. The first railroad tracks were laid in the gulch in 1882, by the Oregon Railway & Navigation Company, later taken over by Union Pacific, which continues to own the line in the 2020s. The Union Pacific tracks, now used only by freight trains, were also used by passenger trains from 1882–1971 and 1977–1997, lastly by Amtrak's The Pioneer until that train's discontinuation in 1997.

thumb|Historic Sullivan's Gulch street sign topper, daytime view

==Geology==
The gulch itself was formed between 15,000 and 13,000 years ago at the end of the last ice age when the ice dam containing Glacial Lake Missoula thawed some 40 times, causing some of the largest floods known on earth.  The flood waters spilled across Idaho and eastern Washington, surged down the Columbia River and through the Gorge, flooding the Willamette Valley as far south as Eugene.  This flood covered Portland with approximately  of water, laying down large amounts of silt and gravel, creating the Alameda Ridge, as well as carving out Sullivan's Gulch.Waymarking.com - "Missoula Flood Glacial Erratic, Tualatin, Oregon"USGS Cascades Volcano Observatory

== References ==


==External links==

* 
*History of Sullivan's Gulch
*Sullivan's Gulch Street Tree Inventory Report





 
Category:Neighborhoods in Portland, Oregon