Title: Cadro

Cadro is quarter of the city of Lugano and a former municipality in the district of Lugano in the canton of Ticino in Switzerland.  On 14 April 2013 the former municipalities of Bogno, Cadro, Carona, Certara, Cimadera, Valcolla and Sonvico merged into the city of Lugano.Amtliches Gemeindeverzeichnis der Schweiz published by the Swiss Federal Statistical Office  accessed 2 January 2013

==History==
thumb|left|A train of the Lugano-Cadro-Dino line
Cadro is first mentioned in 735 as Cadelo.  Under the Lombards kings, Cadro was mentioned in connection with the Totoniden from Campione d'Italia as a Vicus in 854.  Some of the major landholders during the Middle Ages included the monastery of S. Ambrogio in Milan, the Benedictine monastery of S. Abbondio in Como and the Hospital of S. Maria in Lugano.  The village of Dassone was originally part of Cadro, and was mentioned in 1591, but it was later abandoned, probably after a plague epidemic.

The village church of S. Agata was first mentioned in 1366.  The rich stucco work is also from around that time.  It was renovated in 1603 and again in the 20th Century.  Until 1599, it was part of the parish of Sonvico.  However, some of the houses in the village were part of the parish of Pazzalino-Pregassona.  Cadro later became an independent parish, which, until 1801, also included Davesco-Soragno.

Agricultural income was supplemented by income sent home from emigrants.  In 1911 Cadro was connected to the regional Lugano–Cadro–Dino railway.  Since 1960, the population has tripled, and Cadro has become a municipality in the municipal agglomeration in Lugano.
thumb|Aerial view (1948)

==Geography==
thumb|left|Cadro
Before the merger, Cadro had a total area of .Swiss Federal Statistical Office  accessed 18 April 2013  Of this area,  or 15.3% is used for agricultural purposes, while  or 72.6% is forested.   Of the rest of the land,  or 17.7% is settled (buildings or roads),  or 0.2% is either rivers or lakes and  or 0.7% is unproductive land.

Of the built up area, industrial buildings made up 2.2% of the total area while housing and buildings made up 9.7% and transportation infrastructure made up 1.8%.  Power and water infrastructure as well as other special developed areas made up 2.7% of the area while parks, green belts and sports fields made up 1.3%.  Out of the forested land, 70.6% of the total land area is heavily forested and 2.0% is covered with orchards or small clusters of trees.  Of the agricultural land, 4.2% is used for growing crops, while 1.3% is used for orchards or vine crops and 9.7% is used for alpine pastures.  All the water in the quarter is flowing water.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  accessed 25 October 2010

The former municipality is located in the Lugano district at the foot of the Denti della Vecchia in the Cassarate valley.  It consists of the village of Cadro.

==Coat of arms==
The blazon of the municipal coat of arms is Vert a unicorn salient argent gorged with a crown or.Flags of the World.com accessed 17-December-2010

==Demographics==
Cadro had a population (as of 2011) of 2,037.  , 13.9% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of 20.9%.

Most of the population () speaks Italian (85.9%), with German being second most common (7.2%) and Albanian being third (1.3%).  Of the Swiss national languages (), 129 speak German, 13 people speak French, 1,543 people speak Italian.  The remainder (112 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000   accessed 23 November 2010

, the gender distribution of the population was 50.2% male and 49.8% female.  The population was made up of 826 Swiss men (41.4% of the population), and 175 (8.8%) non-Swiss men.  There were 872 Swiss women (43.7%), and 122 (6.1%) non-Swiss women.

In  there were 14 live births to Swiss citizens and 2 births to non-Swiss citizens, and in same time span there were 12 deaths of Swiss citizens and 1 non-Swiss citizen death.  Ignoring immigration and emigration, the population of Swiss citizens increased by 2 while the foreign population increased by 1.  There was 1 Swiss woman who immigrated back to Switzerland.  At the same time, there were 13 non-Swiss men and 7 non-Swiss women who immigrated from another country to Switzerland.  The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was an increase of 18 and the non-Swiss population change was an increase of 23 people.  This represents a population growth rate of 2.1%.

The age distribution, , in Cadro is; 188 children or 9.4% of the population are between 0 and 9 years old and 223 teenagers or 11.2% are between 10 and 19.  Of the adult population, 214 people or 10.7% of the population are between 20 and 29 years old.  241 people or 12.1% are between 30 and 39, 385 people or 19.3% are between 40 and 49, and 303 people or 15.2% are between 50 and 59.  The senior population distribution is 242 people or 12.1% of the population are between 60 and 69 years old, 138 people or 6.9% are between 70 and 79, there are 61 people or 3.1% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 639 private households in the quarter, and an average of 2.5 persons per household.   there were 388 single family homes (or 74.5% of the total) out of a total of 521 inhabited buildings.  There were 73 two family buildings (14.0%) and 41 multi-family buildings (7.9%).  There were also 19 buildings in the quarter that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici   accessed 23 November 2010

The vacancy rate for the quarter, , was 0%.   there were 774 apartments in the quarter.  The most common apartment size was the 5 room apartment of which there were 248.  There were 50 single room apartments and 248 apartments with five or more rooms.  09.02.02 Abitazioni   accessed 23 November 2010  Of these apartments, a total of 637 apartments (82.3% of the total) were permanently occupied, while 134 apartments (17.3%) were seasonally occupied and 3 apartments (0.4%) were empty.  , the construction rate of new housing units was 3.1 new units per 1000 residents.

The historical population is given in the following timeline:

ImageSize  = width:600 height:210
PlotArea   = height:150 left:100 bottom:50 right:100
AlignBars  = justify
DateFormat = x.y
Period     = from:0 till:1800
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = unit:year increment:400 start:0
PlotData=
  bar:Population color:yellowgreen width:25   mark:(line,white) align:center
  bar:1643 from:start till:272 text:"272"
  bar:1801 from:start till:479 text:" 479"
  bar:1850 from:start till:419 text:" 419"
  bar:1900 from:start till:478 text:" 478"
  bar:1950 from:start till:546 text:" 546"
  bar:1960 from:start till:522 text:" 522"
  bar:1990 from:start till:1572 text:" 1,572"
  bar:2000 from:start till:1797 text:" 1,797"


==Heritage sites of national significance==
The Parish Church of S. Agata is listed as a Swiss heritage site of national significance.

==Politics==
In the 2007 federal election the most popular party was the SP which received 23.8% of the vote.  The next three most popular parties were the FDP (19.85%), the Ticino League (17.23%) and the CVP (14.79%).  In the federal election, a total of 664 votes were cast, and the voter turnout was 49.8%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 1,260 registered voters in Cadro, of which 917 or 72.8% voted.  15 blank ballots and 3 null ballots were cast, leaving 899 valid ballots in the election.  The most popular party was the PS which received 186 or 20.7% of the vote.  The next three most popular parties were; the PLRT (with 181 or 20.1%), the LEGA (with 176 or 19.6%) and the SSI (with 150 or 16.7%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 9 blank ballots and 2 null ballots were cast, leaving 906 valid ballots in the election.  The most popular party was the LEGA which received 268 or 29.6% of the vote.  The next three most popular parties were; the PS (with 225 or 24.8%), the PLRT (with 165 or 18.2%) and the SSI (with 111 or 12.3%).

==Economy==
, Cadro had an unemployment rate of 2.87%.  , there were 16 people employed in the primary economic sector and about 5 businesses involved in this sector.  89 people were employed in the secondary sector and there were 20 businesses in this sector.  362 people were employed in the tertiary sector, with 44 businesses in this sector.  There were 933 residents of the municipality who were employed in some capacity, of which females made up 33.8% of the workforce.

, there were 422 workers who commuted into the municipality and 708 workers who commuted away.  The quarter is a net exporter of workers, with about 1.7 workers leaving the municipality for every one entering.  About 17.3% of the workforce coming into Cadro are coming from outside Switzerland, while 0.6% of the locals commute out of Switzerland for work.Swiss Federal Statistical Office - Statweb  accessed 24 June 2010  Of the working population, 7.7% used public transportation to get to work, and 56.2% used a private car.

, there was one hotel in Cadro. Settori alberghiero e paralberghiero   accessed 23 November 2010

==Religion==
From the , 1,358 or 75.6% were Roman Catholic, while 128 or 7.1% belonged to the Swiss Reformed Church.  There are 222 individuals (or about 12.35% of the population) who belong to another church (not listed on the census), and 89 individuals (or about 4.95% of the population) did not answer the question.

==Education==
The entire Swiss population is generally well educated.  In Cadro about 73.7% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either University or a Fachhochschule).

In Cadro there were a total of 341 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Cadro there were 55 children in kindergarten.  The primary school program lasts for five years and includes both a standard school and a special school.  In the municipality, 90 students attended the standard primary schools and 1 student attended the special school.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 97 students in the two-year middle school, while 49 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 16 vocational students who were attending school full-time and 29 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields.  There were 4 students in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 30 students in Cadro who came from another municipality, while 195 residents attended schools outside the municipality.

