Title: Brendon Grylls




Brendon John Grylls (born 5 June 1973) is an Australian politician who was a National Party member of the Legislative Assembly of Western Australia from 2001 to 2017. Grylls became leader of the National Party in Western Australia from 2005 to 2013, and again from 2016, however he lost his seat at the state election in 2017.

Grylls was born in Perth, but was raised in Corrigin, a small town in Western Australia's Wheatbelt region. A farmer and small business owner, he was elected to the Corrigin Shire Council in 2000, but resigned the following year to contest the 2001 state election, winning the seat of Merredin. Grylls was elected state leader of the National Party in 2005, replacing Max Trenorden. At the 2008 state election, his seat was abolished in a redistribution, and he transferred to the new seat of Central Wheatbelt. The Nationals won the overall balance of power, and Grylls subsequently chose to support Colin Barnett as premier, allowing the Liberal Party to form a  minority government. Grylls was appointed Minister for Regional Development and Minister for Lands in the Barnett ministry.

At the 2013 state election, Grylls transferred from ultra-safe Central Wheatbelt to the traditionally Labor-held seat of Pilbara; the move by Grylls would later prove to be the turning point in his bid to hold a seat in the Western Australia MLA and was prompted by a political strategy to test the National's appeal to the regions. He was the first National to win the seat, which has historically been a safe seat for the Labor Party. Grylls resigned both from the ministry and as leader of the National Party in November 2013, citing a desire to focus on his personal life. He returned as party leader in August 2016, replacing Terry Redman, and was re-appointed to the ministry. He was defeated by the Labor candidate Kevin Michel when re-contesting Pilbara at the 2017 state election.

==Biography==

===Early life===
Brendon Grylls was born on 5 June 1973 in Perth, Western Australia. He was educated at Corrigin District High School and Wesley College, Perth.Profile – The Nationals WA profile

===Career===
His political career began in November 2001 when he contested and won a by-election caused by the retirement of the member for Merredin, former Nationals leader Hendy Cowan. Following a redistribution in 2008, Merredin was largely incorporated into the new seat of Central Wheatbelt.

Grylls served as the Shadow Minister for Environment and the Wheatbelt in the Liberal-National Coalition prior to the 2005 election. In June 2005 he successfully challenged then leader Max Trenorden to become the new leader of the WA Nationals. Two years later, he tore up the Coalition agreement and announced the Nationals would contest the next state election as a separate party.

After the 2008 state election, Grylls found himself in a position of power. The Labor Party government lost its majority, resulting in a hung parliament. Neither Premier Alan Carpenter nor Liberal opposition leader Colin Barnett could form a government without the support of the Nationals, leaving Grylls in a position where he could effectively choose the next premier. The WA Nationals do not necessarily follow the lead of their federal counterparts, so there was a possibility that Grylls would support Labor.

Ultimately, Grylls opted to throw his support to the Liberals. In return for his support, Grylls and two other Nationals, Terry Redman and Terry Waldron, accepted posts in Barnett's cabinet. Unlike past Liberal-National Coalitions in Western Australia, however, the National ministers had only limited cabinet collective responsibility, and reserved the right to break with the Liberals on matters affecting their electorates. Additionally, in another departure from past Coalitions, Grylls declined to become Deputy Premier, a post that instead went to Liberal deputy leader Kim Hames, another departure from past Coalitions.

He vacated Central Wheatbelt at the 2013 state election, and contested the traditionally Labor-held seat of Pilbara against Labor's Kelly Howlett, who had replaced the retiring sitting member Tom Stephens. Grylls easily won with seat with 61.5% of the two-party-preferred vote.

On 17 November 2013, Grylls announced he would be resigning as leader of the WA Nationals and returning to the backbench. He retook the leadership in August 2016, and subsequently introduced a plan to tax BHP Billiton and Rio Tinto $5 for every tonne of iron ore mined (as opposed to $0.25 currently). a poll conducted found that 39.4% of voters surveyed supported the policy, 37.1% opposed and 23.5% undecided.

Grylls was defeated in Pilbara by the Labor candidate, Kevin Michel, and was subsequently replaced as leader of the National Party by Mia Davies, who had earlier succeeded him in Central Wheatbelt.

==Political views==
After becoming party leader, Grylls pushed for an independent National Party and refused to enter into a coalition with either of the major parties before the 2008 state election.

During vote counting on election night, when it was apparent that the party was likely to hold a balance of power, possibly in both houses, Grylls reiterated his stance of requiring that the government deliver 25 per cent of mining and petroleum royalties for reinvestment in regional projects, as outlined in the Royalties for Regions policy. He also said that he would have no problem forming a coalition with the Labor Party if it promised to deliver under the policy.

After the Liberal–National Coalition came to power, he implemented the Royalties for Regions scheme, which sees the equivalent of 25 per cent of the state's mining and petroleum royalty revenue (capped at $1 billion per annum) invested into Western Australia's regional infrastructure, services and projects.

