Title: Editorial independence


Editorial independence is the freedom of editors to make decisions without interference from the owners of a publication. Editorial independence is tested, for instance, if a newspaper runs articles that may be unpopular with its advertising clientele or critical of its ownership.

==See also==


* Embedded journalism
* Freedom of the press, the freedom from interference by governments
* Media independence
* Media manipulation
* Objectivity (journalism)
===Related controversies===
* Fox television and Monsanto Company This story is featured at length in the documentaries The Corporation and Outfoxed.

