Title: Stainton Beck




thumb|218x218px|The bridge over Stainton Beck to the north of Stainton Aqueduct
Stainton Beck is a watercourse in Cumbria, England. Its upper reaches are known as St. Sunday's Beck.

==Course==
The source of the stream is close to the  contour on the western flank of Lambrigg Fell, near the source of Killington Beck, which is on the opposite side of the summit. It is known as St. Sunday's Beck, and flows southwards, passing through an area of woodland called Hutton Park Plantation before turning to the east. Hutton Park is on the right bank, before it turns southwards again. It is crossed by the A684 road at Latterhowe Bridge and then by a minor road. Crakehall Gill and Millrigg Gill combine before joining St Sunday's Beck on the left bank, and the stream flows to the east of the small village of New Hutton.Ordnance Survey, 1:25,000 map

As it approaches the hamlet of Millholme, it once powered Millholme Mill, and is crossed by Ewbank  Lane at Millholme Bridge. The houses are to the south of the bridge. It turns to the west and is crossed by the B6254 road at St Sunday's Bridge, where it turns to the south-west. The grade II* listed Blease Hall is located on the right bank. It dates from the early 1600s and was built for Robert Bateman. Beehive Beck flows southwards from Fisher Tarn Reservoir, and joins on the left bank, as St Sunday's Beck turns to the south. It briefly turns to the west at the hamlet of Halfpenny, where there is a ford. A weir and sluices channelled water to a mill, and the A65 road crosses both the tail leat and the main channel at Mill Bridge. The road to Stainton runs along the right bank, but loops away from it at Mill Cottage and Mill House.

As it approaches Stainton, its name changes to Stainton Beck. A single span packhorse bridge crosses the beck. It dates from the 17th century and is built of coursed limestone rubble with rough limestone coping blocks. Between the parapets, it is  wide. A minor road crosses the beck just before it reaches Stainton Aqueduct, constructed by the engineer John Fletcher in 1818 for the opening of the northern section of the Lancaster Canal. The single arch is made of limestone, and has curved retaining walls. The structure was badly damaged by storms in December 2015, when flood water washed away its apron,  causing the canal towpath above to collapse, as well as damaging the southern portal and the wing walls. Restoration cost £2.2 million, of which £1.5 million came from the Heritage Lottery Fund. Other grants came from the Rural Payments Agency, South Lakeland District Council, Cumbria County Council and Kendal Town Council. The three-year repair project was delayed by high river levels during the winters of 2018 and 2019. New concrete wing walls were built, and the stonework was repaired using as much of the original stone as possible, with some new stone where this was not possible.

Just below the aqueduct, the beck is crossed by a minor road, carried by a bridge constructed in the 17th century or possibly the early 18th century. It has a single segmental arch and long sloping parapets. Tom Beck joins on the left bank, the A590 road crosses, and Catch Water joins on the right bank. At the hamlet of Deepthwaite, a two-arched bridge crosses the beck. Its core probably dates from the 17th century, but it was rebuilt and widened in the early 1890s. The B6385 road crosses at Rowell Bridge, and on its upstream side, there was a tramway bridge, where the Gatebeck Tramway crossed on its way from Gatebeck gunpowder works on the Peasey Beck to Milnthorpe railway station. The tramway was horse-drawn, and closed in 1936. Ackenthwaite and Milnthorpe the Peasey Beck joins Stainton Beck on its left bank, with the combined flows becoming the River Bela.

===Beehive Beck===
Beehive Beck, the main tributary of Stainton Beck, rises just below the  contour on Hay Fell. Within a short distance, it enters Fisher Tarn Reservoir, which was built under powers contained in the Kendal Corporation Act 1894. George E Deacon was the engineer for the works, which were completed in 1896. The dam is around  high, and there is a central overflow section, consisting of three semi-circular sluice openings with mock medieval turrets on either side. A small machinery house is located at the foot of the overflow channel, which has a date stone showing October 1896. The reservoir is still owned by United Utilities, but is no longer used for domestic water supply.

Beehive Beck continues from the foot of the dam, and passes under the old Kendal to Sedbergh road. It descends quite quickly, and is then crossed by the new route between the two towns, the A684 road. A minor road runs along the east bank of the stream, past Holme Park. The road crosses the beck twice before arriving at Beehive Bridge, on the B6254 road. Strickley Bridge is just a little further to the east, where Strickley Beck passes under the same road, before joining Beehive Beck on its left bank. By the time it joins Stainton Beck on its right bank, it has descended to below the  contour.

==Mills==
Stainton Beck has provided power to a number of mills in the past. A corn mill at Millholme was first recorded in 1310, and it was powered by a water wheel until the First World War, when a turbine was fitted to supplement the wheel. The present mill house was first occupied by the Tarn family, and carries a stone showing "J.J.T. 1734". The mill machinery was destroyed by a fire in 1927, and although the wheel and turbine were not damaged, the cost of rebuilding was beyond the means of the owner, Mr Parkin. It was converted into a house in the 1970s. The mill race was on the left bank of the beck, and the corn mill was just above Millhouse Bridge.Ordnance Survey, 6 inch map, 1888-1913

At Halfpenny, a hamlet that is part of the parish of Stainton, a weir channelled water into a race on the left bank, which fed Yarn Mill. In 1849, Taylor and Company were spinning flax and tow there, as well as producing sacking. A little further south, a dam across the beck created a mill pond on the right bank, from which a race fed Millbridge Mill. The tail race passed under the road, to the west of Mill Bridge, and joined the main channel further downstream. At Stainton Mill, the mill pond was part of the main channel, next to the road. The mill race continued beside the road, while the beck fell over a weir, and looped away to the west around the mill site. The tail race of the mill and the river rejoined downstream of the mill. In 1849, the mill was operated by Greenwoods, who were carding wool, which was then used to produce stockings and blankets. Below Stainton Bridge End Bridge, a long mill race ran across fields to the south west, to reach Viver Mill. The tail race was known as Catch Water, and rejoined the river just above Deepthwaite Bridge. Viver Mill was first recorded in the 13th century as a corn mill, and remained a corn mill until 1950. Although now converted to a house, the water wheel has been retained, as have some of the cruck beams and other features.

Gill Mill, on Beehive Beck, was recorded in the 13th century. It was a corn mill, but was later used as a marble mill and then a sawmill. It continued in use into the 1920s.

==Water quality==
The Environment Agency measure water quality of the river systems in England. Each is given an overall ecological status, which may be one of five levels: high, good, moderate, poor and bad. There are several components that are used to determine this, including biological status, which looks at the quantity and varieties of invertebrates, angiosperms and fish. Chemical status, which compares the concentrations of various chemicals against known safe concentrations, is rated good or fail.

The water quality of the Stainton Beck system was as follows in 2019. The data covers St Sunday's Beck and Stainton Beck, as well as Beehive Beck from its source to its confluence with Stainton Beck. 
{| class="wikitable"
|-
! Section !! Ecological status !! Chemical status !! Length !! Catchment
|-
|  
|  
|  
| 
| 
|}
Like many waterways in the UK, the chemical status changed from good to fail in 2019, due to the presence of polybrominated diphenyl ethers (PBDE) and mercury compounds, neither of which had previously been included in the assessment.

==Bibliography==

*
*


=