Title: Scottish mafia




The Scottish mafia, Scottish Labour mafia, tartan mafia, Scottish Raj, or Caledonian mafia was a term used in the politics of England from the mid 1960s, until the collapse in the number of Scottish Labour MPs at the 2015 general election.

==Political use==

The term was used in politics to pejoratively refer to a group of Scottish Labour Party politicians and broadcasters who are believed to have had undue influence over the governance of England, such as the constitutional arrangement allowing Scottish MPs to vote on English matters, but, by convention, not the other way around.Under the Scotland Act 1998, Westminster retains its sovereignty over the Scottish Parliament, but do not typically vote on devolved matters. The term is occasionally used in the UK press and in parliamentary debates.

Since the mid-1960s, the Conservatives have suffered from declining popularity amongst Scottish voters. In the 1999 Scottish Parliament election, the Conservatives won only 18 of 129 seats. That number has stayed relatively steady, with the party winning only 15 seats in the most recent election, making it the No. 3 party in Scottish politics after the Scottish National Party and Labour. In UK general elections, the Conservatives have gone from a high point of being the only party to carry both a majority of votes and seats in Scotland in 1955 to a complete wipeout, winning 0 seats in 1997, since 2001 there had been a single Conservative MP in Scotland, until 12 were elected in 2017.

With Labour being the sole unionist party with broad support in Scotland, the ranks of Scots among Labour politicians have over a period of four or five decades become significant. Thus, the ranks of the so-called Scottish mafia supplied the last two Labour prime ministers, Tony Blair and Gordon Brown, as well as their predecessor as head of the Labour party, John Smith.

The influential position of Scots in the Labour Party is part of the plot of the television comedy The Thick of It, in which the character of the prime minister's director of communications (or, as he is referred to by other characters, the "enforcer"), Malcolm Tucker, is portrayed as an aggressive, foul-mouthed Scotsman. Many of the members of Tucker's staff, such as his No. 2, Jamie MacDonald, are also belligerent Scotsmen.

== Other uses ==
The term has also been applied to the group of Scottish footballers who won several domestic and European honours in the 1960s and 70s while playing for the English first division club Leeds United; namely goalkeeper David Harvey (1965–1980, 1982–1984), defender Gordon McQueen (1972–1978), midfielder Billy Bremner (1959–1976)), left winger Eddie Gray (1965–1983), right winger Peter Lorimer (1963–1979, 1983–1986) and striker Joe Jordan (1970–1978).Joe Jordan, STV, 19 April 2010

In the city of Dunedin New Zealand the "Tartan Mafia" is used to describe the group of aging businessmen who are purported to run the city from behind the scenes. The business community do not disown this usage.

== See also ==
*West Lothian question
*Devolved English parliament

== Notes ==


== References ==


Category:Governance of England
Category:Politics of Scotland
Category:Scottish Labour
Category:Political Internet memes
Category:England–Scotland relations