Title: Rebuild of Evangelion






Rebuild of Evangelion, known in Japan and on Amazon Prime Video as , is a Japanese animated film series and a retelling of the original Neon Genesis Evangelion anime television series, produced by Studio Khara. Hideaki Anno served as the writer and general manager of the project, with Kazuya Tsurumaki and Masayuki directing the films themselves. Yoshiyuki Sadamoto, Ikuto Yamashita and Shirō Sagisu returned to provide character designs, mechanical designs and music respectively.

The film tetralogy uses digital ink and paint, some 3D CG animation, and provides new scenes, settings and characters, with a completely new conclusion in the fourth and final film. Another stated intention of the series is for it to be more accessible to non-fans than the original TV series and films were.

== Storyline ==
Rebuild of Evangelion was originally presented as an alternate retelling of the original Neon Genesis Evangelion anime series: the first three movies were intended to be an "alternate retelling" of the series.

# Evangelion: 1.0 You Are (Not) Alone is a nearly line-for-line, shot-for-shot remake of episodes 1–6. Despite the great similarities, some differences are notable, like the introduction of Lilith and a mysterious apparition of Kaworu on the moon.
# Evangelion: 2.0 You Can (Not) Advance continues the story of Evangelion: 1.0 You Are (Not) Alone, and is a much looser retelling or re-imagining of episodes 8 through 19. Its differences from these episodes include newly designed creatures and new characters, such as Mari Illustrious Makinami. Asuka is introduced in this film bearing a new surname, and some other differences from her original incarnation.
# Evangelion: 3.0 You Can (Not) Redo is the first film to completely break from the original continuity and tell a completely new story. Taking place fourteen years after the previous events and heavily featuring Kaworu, a new organization called WILLE is introduced and described as a NERV rival. New types of Evas are introduced, as well as new characters such as Sakura Suzuhara, Toji's sister. 3.0 is also complemented by the short videos Evangelion: 3.0 (−120min.) and Evangelion: 3.0 (−46h), both of which take place shortly before the film's story.
# Evangelion: 3.0+1.0 Thrice Upon a Time concludes the story. In it are presented some references with End of Evangelion and some remarkable scenes from the original show. It shows the final conflict between NERV and WILLE, as well as between Gendo and Shinji, revealing some major points of the plot.

== List of films ==
{| class="wikitable"
|-
! rowspan="2" | Episode
! colspan="2" | Release date
! rowspan="2" | Running time
! rowspan="2" | Budget
! rowspan="2" | Box office gross
|-
! Japan !! North America
|-
|
| style="text-align:center;"|1 September 2007
| style="text-align:center;"|17 November 2009
| style="text-align:center;"|98 minutes 101 minutes 
| style="text-align:center;"|$7 million
| style="text-align:center;"|$20,121,073
|-
|
| style="text-align:center;"|27 June 2009
| style="text-align:center;"|29 March 2011
| style="text-align:center;"|108 minutes 112 minutes 
| style="text-align:center;"|$10 million
| style="text-align:center;"|$44,339,362
|-
|
| style="text-align:center;"|17 November 2012
| style="text-align:center;"|2 February 2016
| style="text-align:center;"|96 minutes
| style="text-align:center;"|$13 million
| style="text-align:center;"|$67,282,623
|-
|
| style="text-align:center;"|8 March 2021
| style="text-align:center;"|13 August 2021 
| style="text-align:center;"|155 minutes
| style="text-align:center;"|$20 million
| style="text-align:center;"|
|-
! Total
!
!
! minutes minutes 
! 
! 
|}

The concept of , which roughly corresponds to "beginning", "middle", and "end", originated in classical gagaku music and is best known to describe the acts of a noh play. In lieu of the traditional classification, the production team has chosen to represent  with the Roman letter Q, for "quickening."  With the premiere of the third film, it was announced that the symbol to be used for the final film would be the musical symbol known as the final barline (𝄂 or ||). However, according to an article published by Anime News Network, it is actually the end repeat sign (𝄇 or :||). The intended Japanese pronunciation of this symbol has not been stated.

The film titles, in contrast to the normal katakana spelling of , replace the  and  characters with the obsolete  character and the infrequently used katakana , respectively. The change is purely a stylistic one, as there is no change in pronunciation and all appearances of the Latin spelling of "Evangelion" remain the same. The final film reverts to the original katakana spelling, but adds  to the title; as it is written in katakana and not kanji, the meaning of shin is ambiguous and it can be alternatively translated as either  (as in previous Rebuild films), , or even something else entirely. As was done with episode titles in the original series, each film has an original Japanese title and a separate English international title picked out by the Japanese studio itself.

== Production ==

Hideaki Anno had originally intended on making a new Evangelion story since 2000. The Rebuild films were meant as a way to open up the franchise in the future to new creators and turn Eva into a "new Gundam", likening this initiative to G Gundam, as well as Anno's overall intentions to revitalize what he saw as a stagnant anime industry and acquire funds and experience for future projects. Anno initially began work on what would eventually become the Rebuild films in the fall of 2002, spending nearly six months on pre-production before being delayed by various other projects (such as Cutie Honey, the Re: Cutie Honey OVA, and even a few movie roles). This included watching the entire original series back-to-back. Originally, he would call it "G Evangelion" or simply "Evangelion 2", and have it be directed by a new creator. However, Anno was unable to find a candidate, as most other directors felt too intimidated by the task of making a new Evangelion. By 2005, Anno settled on making the films himself. At first, Anno wanted to simply remake the original anime series as a more modern film, significantly altering only the ending.

Assistant Director Kazuya Tsurumaki claimed the original intention was that "the first 80%" of the Rebuild series would be a "compilation" of the original anime series, and the changes would only start with the last film, in keeping with earlier comments in 2006 by producer Toshimichi Ohtsuki regarding the intention that only the ending would be a major departure from the series, as staff felt End of Evangelion could not receive a sequel, and the Rebuild movies were not going to be "metaphysical" like the original anime, but rather "oriented towards entertainment". This eventually changed, and major changes started happening as early as Evangelion: 2.0 You Can (Not) Advance, particularly with the introduction of Mari Illustrious Makinami, whom thanks to fan expectations grew from a minor character limited to a single scene to one of the protagonists. The production of Evangelion: 3.0 You Can (Not) Redo was personally very demanding for Anno and led him into a bout of depression, delaying production for the final film as Anno worked on other projects such as The Wind Rises and Shin Godzilla.

The studio involved with production of the original series, Gainax was facing significant problems at the time, and Anno felt unable to continue his project there. In order to produce the films, Anno left Gainax and founded Khara in May 2006 together with most of the talent involved in the original anime series. In the December 2006 issue of Newtype, Anno revealed he was happy to finally recreate Eva "as he wanted it to be" in the beginning and that he was no longer constrained by technological and budget limitations.

The release schedule of the Rebuild films has experienced many delays, with the first film pushed from its original summer release date to fall 2007, and the second film's release date shifted from 2008 to summer 2009. The third film, initially announced as a simultaneous release with Evangelion: Final in the summer of 2008, was released in fall 2012.

In 2012, the final film was briefly listed on Khara's website for a 2013 release. Later, in the August 2013 issue of OtonaFami, it was announced that it would be released around winter 2015. In October 2014, Anno announced that due to other commitments, which was later revealed to be his involvement with Shin Godzilla, the film will be further delayed to an unknown date despite the previous release date being echoed in the January 2015 issue of Weekly Bunshun. In 2019 the final film, now called Evangelion: 3.0+1.0 Thrice Upon a Time, was scheduled for a June 27, 2020 release date but received two delays due to concerns over the COVID-19 pandemic. It was released on March 8, 2021. 3.0+1.0 is intended to be Anno's final Evangelion work. 

To encourage staying at home during the COVID-19 pandemic, the three released movies have been made available to watch for free at the official EVA-EXTRA app, and for a limited time, at the official YouTube channel of Studio Khara.

In contrast with the television series, Matisse Pro EB font was used for Japanese and English texts, with Neue Helvetica, Futura, Eurostile also used for English texts. On 10 November 2016, Fontworks began selling the Matisse EB TrueType edition family, which includes the television series and Rebuild of Evangelion versions of the font.

An updated version of the film, titled Evangelion: 3.0+1.01 Thrice Upon a Time, was released in Japanese theaters on June 12, 2021. This version features updated cuts of various scenes while not changing the overall story of the film. 3.0+1.0 had a home media release on March 8, 2023. In addition to several bonus material and another update titled Evangelion: 3.0+1.11 Thrice Upon a Time, it also featured two bonus videos: Evangelion: 3.0 (-120min), which was originally released as a 17-page manga in a theatrical re-release of 3.0+1.0, while Evangelion: 3.0 (-46h) was an original video animation bundled with the home media release of the film, which also featured -120min re-released in video format with full voiceover by the original cast. Both take place in the time-skip between 2.0 and the 3.0. 

== Future ==
===Collaborative projects===

In February 2022, Studio Khara, Toei Company, Toho Company, and Tsuburaya Productions announced a collaborative project titled "Shin Japan Heroes Universe" for merchandise, special events and tie-ins. The project will unite properties that Anno had worked on bearing the title "Shin", such as Shin Godzilla, Evangelion: 3.0+1.0 Thrice Upon a Time, Shin Ultraman and Shin Kamen Rider.

== See also ==
* Neon Genesis Evangelion (franchise)
* Revival of Evangelion
** Neon Genesis Evangelion: Death & Rebirth
** The End of Evangelion

== Notes ==


== References ==


== External links ==
* Rebuild of Evangelion website 
* Yahoo! Japan: The statement by Hideaki Anno and the bulletin movie 
* Anime News Network: Translation of Anno's statement






Category:Anime film series
Category:Anime films composed by Shirō Sagisu
Category:Film series introduced in 2007
Category:Khara
Category:Funimation
Category:Japanese film series
Category:Neon Genesis Evangelion films
Category:Reboot films
Category:Science fiction film series