Title: 1st World Scout Jamboree




The 1st World Scout Jamboree was held from 30 July 1920 to 8 August 1920 and was hosted by the United Kingdom at Kensington Olympia in London. 8,000 Scouts from 34 nations attended the event, which was hosted in a glass-roofed building covering an area of .

It was at this event that Baden-Powell, the founder of Scouting, was acclaimed the Chief Scout of the World. The organizing secretary was Major Alexander Gawthrope Wade, MC.

Visiting diplomat Lord Robert Cecil, architect of the League of Nations noted the shared vision of the Jamboree (a "League of Youth") and the League.

==Olympia and camping==
thumb|left|Poster used to advertise the 1st World Scout Jamboree
The Olympia arena was filled with a foot-(30 cm)-deep layer of earth, which was turfed over, enabling the Scouts to pitch tents within the glass-roofed hall.

However, around 5,000 of the Scouts were encamped at the Old Deer Park in nearby Richmond. The Scouts rotated in and out of Olympia to give them all the opportunity to participate in the events there. The Thames flooded the campsite one night and Scouts had to be evacuated.

Olympia hosted numerous exhibitions, pageants and contests (including tug-of-war) during the Jamboree event. Olympia and Old Deer Park events were open to the public. Attendances were such that entrance was restricted to restrict incidents of crushing.

Oswald Stoll produced a show at the Alhambra Theatre of Variety for visiting scouts.

==Chief Scout of the World==
In order to honour Baden-Powell's role as the founder of Scouting, it was suggested by James E. West, the Chief Scout Executive of the Boy Scouts of America that he be awarded the title of Great Indian Chief.

However, during the initiation ceremony, one of the young Scouts shouted out "Long live the Chief Scout of the World", and so it became Baden-Powell's official title within Scouting until his dying day.

No other Scouter has held the title since Baden-Powell.

==Opening show==
The event was formally opened by the King's uncle (Prince Arthur Duke of Connaught and Strathearn), and daughter (Mary, Princess Royal and Countess of Harewood.
The King, George V, unable to attend the event, sent a message of welcome to the visiting contingents in a message to Baden Powell.

==Closing speech==

Baden-Powell gave a closing speech at the end of the Jamboree:

"Brother Scouts. Differences exist between the peoples of the world in thought and sentiment, just as they do in language and physique. The Jamboree has taught us that if we exercise mutual forbearance and give and take, then there is sympathy and harmony. If it be your will, let us go forth fully determined that we will develop among ourselves and our boys that comradeship, through the world wide spirit of the Scout brotherhood, so that we may help to develop peace and happiness in the world and goodwill among men".

==Jamborees since 1920==
Many lessons were learnt from the first World Scout Jamboree, including the acknowledgement that an indoor venue was too restrictive for the activities and numbers of Scouts who would attend. It was also realised that above all else, a Jamboree is a means of developing a spirit of comradeship among the boys of many nations and the more that aspect can be stressed, the more successful a Jamboree becomes.

==Contingents==

*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* (35 States)
*
*


==Exhibits==
Amongst the thousands of Scouts, there was also a selection of wild animals at the Jamboree:

*An alligator from Florida
*A baby crocodile from Jamaica
*A lioness cub from Rhodesia
*Llamas
*Monkeys from South Africa
*A baby elephant
*A camel
*A kangaroo

== Official badge ==
There was no official badge for this event; the first badge was made for the 2nd World Scout Jamboree. There was later a placeholder badge made to make the set of reminder badges complete.

