Title: In the Studio





In the Studio is the third studio album by British ska revival band the Specials. It was released under the name the Special AKA in June 1984, their only album under that name. The album took over two years to produce before finally seeing release, by which time the original Specials had long since disbanded.

In the Studio was ranked No. 3 among the "Albums of the Year" for 1984 by NME. It charted in the UK Top 35. It was not as commercially successful as their previous two albums, although "(Free) Nelson Mandela" became an international hit single.

== Track listing ==
All tracks composed by Jerry Dammers except where noted.
# "Bright Lights" (John Bradbury, Stan Campbell, Dick Cuthell, Dammers) – 4:11
# "The Lonely Crowd" (Campbell, Dammers, John Shipley) – 3:52
# "What I Like Most About You Is Your Girlfriend" – 4:50
# "Housebound" – 4:13
# "Night on the Tiles" (Dammers, Shipley) – 3:04
# "(Free) Nelson Mandela" – 4:07
# "War Crimes" – 6:13
# "Racist Friend" (Bradbury, Cuthell, Dammers) – 3:49
# "Alcohol" – 5:01
# "Break Down the Door" (Bradbury, Cuthell, Dammers) – 3:36

== Personnel ==
;The Special AKA
* Stan Campbell – vocals
* Rhoda Dakar – vocals, backing vocals
* Jerry Dammers – organ, piano; vocals on "What I like Most About You Is Your Girlfriend"
* Gary McManus – bass guitar
* John Shipley – lead guitar
* John Bradbury – drums; bass and synthesizer on "Break Down the Door"
;Additional personnel
* Rico Rodriguez – trombone
* Dick Cuthell – flugelhorn
* Andy Aderinto - saxophone
* Claudia Fontaine – backing vocals on "What I Like Most About You Is Your Girlfriend"
* Edgio Newton – vocals, percussion 
* Horace Panter – bass guitar on "What I Like Most About You Is Your Girlfriend", "War Crimes" and "Alcohol"
* Roddy Radiation – lead guitar on "Racist Friend"
* Lynval Golding - backing vocals on "Night On the Tiles"
* Nigel Reeve – saxophone
* Tony "Groko" Utah - percussion on "The Lonely Crowd"
* Dave Heath - flute on "Nelson Mandela"
* Paul Speare - penny whistle on "Nelson Mandela"
* Nick Parker - violin on "War Crimes"
* Dave Wakeling, Elvis Costello, Lynval Golding, Molly Jackson, Polly Jackson, Ranking Roger - backing vocals on "Nelson Mandela"
* Caron Wheeler – backing vocals on "What I Like Most Like About You Is Your Girlfriend"
* Naomi Thompson - backing vocals on "What I Most Like About You Is Your Girlfriend"
;Technical
* Jerry Dammers - production
* Dick Cuthell - production on "The Lonely Crowd" and "War Crimes"
* Elvis Costello - production on "Nelson Mandela"
* Alvin Clark, Colin Fairley, Dick Cuthell, Jeremy Green, Mark Freegard, Teri Reed - engineer
* John A. Rivers, Steve Churchyard - rhythm track engineering
* Nigel Reeve – remastering coordination
* Noel Summerville – remastering
* Adrian Thrills – sleeve notes
* David Storey – album cover design

== References ==





Category:1984 albums
Category:The Specials albums
Category:Albums produced by Elvis Costello
Category:2 Tone Records albums