Title: Old Folks (Ronnie Milsap and Mike Reid song)

"Old Folks" is a song recorded by American country music artists Ronnie Milsap and Mike Reid, the latter of whom wrote the song.  It was released in March 1988 as the third single from Milsap's album Heart & Soul. The song reached No. 2 on the Billboard Hot Country Singles & Tracks chart.

==Content==
The song pays homage to two elderly people: a gentleman who, despite being 80 years old still works daily and is still bitter over the Brooklyn Dodgers' franchise move to Los Angeles; and a grandmother who maintains a sweet disposition and bakes delicious pies despite severe arthritis. Because of their old age, people sometimes look upon them with disdain and discomfort because of their ways, but as the singers remind, "One day we will be old folks too."

==Charts==

===Weekly charts===
{|class="wikitable sortable"
!align="left"|Chart (1988)
!align="center"|Peakposition
|-

|-
|align="left"|Canadian RPM Country Tracks
|align="center"|12
|}

===Year-end charts===
{|class="wikitable"
!Chart (1988)
!Position
|-
|US Hot Country Songs (Billboard)
|align="center"|43
|}

