Title: Target (Embrace song)





"Target" is a song by English rock band Embrace and is featured on their number-one charting fifth album, This New Day. It was released 11 September 2006 as the follow-up to the band's official World Cup 2006 Anthem. It didn't repeat the top 3 success of their two recent singles from their album, peaking at #29 in the UK Singles Chart and was their last song to reach the UK top 40.

==Track listing==
;7" ISOM110SST
# "Target"
# "Just Admit It"

;CD1 ISOM110MSST
# "Target"
# "Run Away"

;CD2 ISOM110SMSST
# "Target"
# "One Luck"
# "Thank God You Were Mean To Me"





Category:2006 singles
Category:Embrace (English band) songs
Category:2006 songs
Category:Independiente (record label) singles
Category:Songs written by Youth (musician)
Category:Songs written by Richard McNamara
Category:Songs written by Danny McNamara