Title: Kshatriya (film)



Kshatriya () is a 1993 Indian Hindi-language action film directed by J. P. Dutta. It features an ensemble cast of Sunil Dutt, Dharmendra, Vinod Khanna, Sunny Deol and Sanjay Dutt, with Rakhee Gulzar, Meenakshi Seshadri, Raveena Tandon, Divya Bharti and Sumalatha.

Kshatriya released worldwide on 26th March 1993 and received mainly positive reviews from critics. At the box office, the film had a excellent start, but due to Sanjay Dutt getting arrested in the 1993 Bombay blasts case, the film was taken down in many areas and it's collection slowed down as a result, which led to the film receiving an "Average" verdict at the box office.

==Plot==

The story is about two warring royals Kshatriya Rajput families in Rajasthan, India, based in Mirtagarh and Surjangarh. The Mirtagarh family is headed by Maharaja Bhavani Singh (Sunil Dutt), his wife Maheshwari Devi (Raakhee), his daughter Divya (Dolly Minhas) and younger brother Jaswant Singh (Vinod Khanna). Surjangarh's family is headed by Prithvi Singh (Dharmendra), his wife Suman (Sumalatha), his brother Devendra Pratap Singh and Devendra's son Vijay Pratap Singh. Vijay falls in love with Divya, but both families are against them marrying and Mirtagarh's minister Ajay Singh (Prem Chopra) adds fuel to fire by getting Vijay killed, even though Bhavani never wanted him dead. Divya commits suicide after hearing of Vijay's death and Prithvi shoots and kills Bhavani in revenge. Jaswant Singh (Vinod Khanna) returns from England and kills Devendra in revenge and vows to kill Prithvi when he is released. Prithvi's son Vinay (Sunny Deol) and Bhavani's son Vikram (Sanjay Dutt) are sent to England as children to get away from the bloody feud between their families.

Twenty years later, Vinay and Vikram are the best of friends living in England. Vikram's cousin and Jaswant's daughter Neelima (Raveena Tandon) also live in London. Vinay and Neelima fall in love and want to marry. This could signal the end of the Mirtagarh and Surjangarh feud. On the other hand, Tanvi (Divya Bharti) fell in love with Vikram. But as soon as Prithvi is released from prison, Jaswant challenges him to a sword battle. Vinay and Neelima intervene and stop them from killing each other. The truth behind the feud between both families is revealed and Vinay and Neelima are forbidden from marrying. Vinay is told the truth of his father killing Vikram's father and then tells Vikram. Vikram bursts into Surjangarh's mansion and shoots Prithvi and Vinay, in a fit of rage, shoots back at Vikram. While Prithvi and Vikram survive and are recovering in hospital from their wounds, Vinay breaks off his relationship with Neelima, realising that this feud will never end. Neelima tells Vinay that she cannot live without him and will commit suicide if he does not take her with him. Vinay decides to visit Jaswant and plead to him to let him take Neelima away and end this feud. Jaswant refuses and tells Vinay to leave. As Vinay leaves, he is attacked by Shakti Singh. It is then revealed that Shakti and his father Ajay Singh had killed Vinay's cousin Vijay Pratab Singh and want to kill him too. As Shakti tries to attack Vinay, Vinay kills him with his own sword. Jaswant realises that Ajay and Shakti were the conspirators behind all these deaths between both families. He decides to let Vinay and Neelima go and they decide to return to England and settle there.

Vikram recovers from the hospital and challenges Prithvi to a sword battle. Maheshwari prevents Prithvi from accepting Vikram's challenge after she tells him she has forgiven him for killing her husband Bhavani and he should remember that. Vinay decides to accept Vikram's challenge instead, to keep his father's honour. As Vinay and Vikram are duelling, their mothers Suman and Maheshwari intervene and decide to hurt themselves to stop their sons from fighting. Eventually, they do stop and finally, the feud ends.

== Cast ==

*Dharmendra as Maharaj Prithvi Singh
*Vinod Khanna as Raja Jaswant Singh
*Sanjay Dutt as Vikram Singh
*Sunny Deol as Vinay Pratap Singh
*Rakhee Gulzar as Maheshwari Devi 
*Sunil Dutt as Maharaj Bhavani Singh
*Nafisa Ali as Jaswant's wife 
*Meenakshi Seshadri as Madhu
*Divya Bharti as Tanvi 
*Dolly Minhas as Divya 
*Raveena Tandon as Neelima
*Prem Chopra as Ajay Singh
*Puneet Issar as Shakti Singh
*Navtej Hundal as Royal Servant and Guard
*Sumalatha as Suman
*Salim Fatehi as Vijay Pratap Singh
*Kabir Bedi as Police Officer Thakur Ganga Singh
*Vijayendra Ghatge as Gajendra Singh, Diwan of Prithvi singh 
*Kulbhushan Kharbanda as Narrator


==Soundtrack==
{| class="wikitable" style="font-size:95%;"
! # !! Song !! Singer
|-
| 1
| "Hello Hello" (Version 1)
| Mohammed Aziz
|-
| 1
| "Hello Hello" (Version 2)
| Mohammed Aziz
|-
| 3
| "Main Khichi Chali Aayee"
| Alka Yagnik
|-
| 4
| "Dil Na Kisi Ka Jaye"
| Lata Mangeshkar, Kavita Krishnamurthy
|-
| 4
| "Dil Na Kisi Ka Jaye" (version 2)
| Kavita Krishnamurthy
|-
| 6
| "Chham Chham Barso Pani"
| Kavita Krishnamurthy, Sadhana Sargam
|-
| 7
| " Main Ek Pyassi Kali"
| Kavita Krishnamurthy
|-
| 8
| "Sapne Mein Sakhi"
| Kavita Krishnamurthy
|-
| 9
| "Tune Kiya Tha Vaada"
| Kavita Krishnamurthy
|}

==See also==
* Kshatriya

