Title: An Leabhar Mòr



An Leabhar Mòr, subtitled The Great Book of Gaelic, is a celebration of the modern Celtic muse.  Published in 2002 by Proiseact nan Ealan (the Gaelic Arts Agency), it contains an anthology of poetry in Irish and Scottish Gaelic from the 6th to the 20th century combined with artwork and calligraphy by dozens of contemporary artists.  It has been described as a 21st-century Book of Kells.  Its encompassing of Ireland and Scotland in a single cultural spectrum may be seen in the context of the Columba Initiative.

Older poems are given translations into modern Gaelic of both varieties as well as English.

