Title: Eddie Piller





Eddie Piller is a British DJ, radio show host, and founder/managing director of Acid Jazz Records.

== Early life and career ==
Piller was born in 1962 and grew up in Essex. His father ran a firm of bookmakers and his mother ran the Small Faces' fan club during their early years. As a teenager in the 1970s, Piller became interested in the punk scene, and was a fan of the Buzzcocks before following the mod-revival of the late '70s and early '80s. He credits bands such as the Chords, the Jam and Secret Affair for sparking his love of all things mod, indirectly beginning his career in music.

During the early '80s, Piller began DJing at mod club nights with great success and decided to set up his first record label aged just 21, releasing a single by R&B band Fast Eddie, whilst a couple of years prior, in late 1979, he had already launched the popular mod revival fanzine Extraordinary Sensations, along with Terry Rawlings. He ran a second-hand record market stall, Marvel's Records, at Kensington Market in the early '80s. He appeared in the Style Council's "A Solid Bond in Your Heart" video in 1983. By 1985, Piller was scouted by Stiff Records as a label manager and A&R man for the Countdown Records label, where he gave fresh momentum to the underground mod scene by signing bands such as the Prisoners and Makin' Time, and by issuing the mod revival compilation album 5-4-3-2-1 Go!.An interview with Eddie Piller  As well as working for Stiff, he set up another label named Re-Elect The President which launched the careers of the James Taylor Quartet and the Jazz Renegades (a band featuring Style Council drummer Steve White).

== Acid Jazz Records ==
In 1987, along with fellow DJ Gilles Peterson, he started a new record label, Acid Jazz Records.BBC, Eddie Piller This soon gave rise to Britain's newest musical movement, the acid jazz scene, which included bands such as the James Taylor Quartet, Corduroy, Brand New Heavies, Mother Earth, Galliano and Jamiroquai, most of whom Piller signed in 1992 after Peterson's departure from the label. As well as managing the bands, Piller produced some of the records, most notably Mother Earth's album The People Tree.

Currently, actor Matt Berry is signed to Acid Jazz Records and has released four albums on the label. Piller featured in the music video for Berry's 2013 single "Medicine", as well as in two episodes of his popular television show Toast of London.

== The Blue-Note ==
In the mid-nineties Piller purchased a derelict jazz club which he turned into a nightclub named the Blue Note. Whilst initially used as a way of promoting the record label's music, the club soon built up a large reputation and was open seven nights a week hosting various different club nights including that of musician Goldie's Metaheadz label. The club closed when Hackney Council took the license away.

== Radio hosting ==
Piller has also had a number of radio shows throughout the years on stations such as Jazz FM, BBC Radio 2, and Q Radio. Between 2014 and 2018, Eddie hosted Eddie Piller's Eclectic Soul Show, broadcast Thursday afternoons on the Internet station Soho Radio.

Piller continues to be influential in the music scene due to his many live DJing appearances. He is a regular at most British festivals and usually appears at the Isle of Wight, Glastonbury, and Bestival, as well as hosting a regular soul-themed club night "Soul Box" at Old Street Records.

In late 2010, Piller began to host a regular podcast called "The Modcast". The monthly podcast was co-hosted with Acid Jazz Records A&R man Dean Rudland, and features discussions about "all things mod and beyond" including the influence of mod subculture on fashion, television and sport with guests such as musicians Steve Cradock, P.P. Arnold and Rhoda Dakar, the actor Martin Freeman and Olympic medal-winning cyclist Sir Bradley Wiggins.

== Journalistic career ==
Throughout his career, Piller has served as a consultant writer for documentaries on youth culture, mod subculture, soul music, and the film The Who, the Mods and the Quadrophenia Connection.

In 2018, Piller was co-writer of Mod Zines, a book on mod fanzines of the late 1970s and early 1980s.

