Title: Saint-Louis-de-France


Saint-Louis-de-France was one of the six sectors of the City of Trois-Rivières. Prior to January 1, 2002 it was a city in Quebec of about 7,246 inhabitants. During the Quebec municipal reorganizations of 2002, it was amalgamated with the municipalities of Sainte-Marthe-du-Cap, Cap-de-la-Madeleine, Trois-Rivières, Trois-Rivières-Ouest and Pointe-du-Lac, to form the current town of Trois-Rivières.

== History ==

Founded in 1904, it had the status of a parish municipality from 1904 to 1993 and then a city from 1993 to 2002.

== Notes and references ==






Category:Populated places disestablished in 2002
Category:Neighbourhoods in Trois-Rivières
Category:Former cities in Quebec


