Title: Gravesano



Gravesano is a municipality in the district of Lugano in the canton of Ticino in Switzerland.

==History==
Gravesano is first mentioned in 1254 as de Gravaxana.

Gravesano also includes the hamlet of Grumo, that was home to a medieval castle that ruled over both villages as well as Manno and Bedano.  The castle, which was on the road from Ponte Tresa to Monte Ceneri Pass, was visited in 1004 by Emperor Henry II and later by Frederick Barbarossa during his Italy campaign in 1162.  The monastery of San Pietro in Ciel d'Oro of Pavia and the Bishop of Como both held property and rights in Gravesano.  The S. Pietro parish, which also included Manno and Bedano, was set up in 1609 in Gravesano.  The church is mentioned in 1192, and the present building dates from the late 16th Century.  In 1893, the Foundation Matteo Rusca established a secondary school and art school in the village.

The former farming village of Gravesano has, in recent decades, seen a strong growth in the industrial, trade and services sectors.  This development was influenced by the inclusion of the municipality in the growing belt of suburbs around Lugano as well as the proximity to the A2 motorway and the Swiss Federal Railways tracks leading to the freight station of Bioggio.

==Geography==
Gravesano has an area, , of .  Of this area,  or 58.0% is used for agricultural purposes, while  or 23.2% is forested.   Of the rest of the land,  or 47.8% is settled (buildings or roads).

Of the built up area, industrial buildings made up 2.9% of the total area while housing and buildings made up 36.2% and transportation infrastructure made up 4.3%.  Power and water infrastructure as well as other special developed areas made up 1.4% of the area while parks, green belts and sports fields made up 2.9%.  Out of the forested land, 17.4% of the total land area is heavily forested and 5.8% is covered with orchards or small clusters of trees.  Of the agricultural land, 20.3% is used for growing crops, while 1.4% is used for orchards or vine crops and 36.2% is used for alpine pastures.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  accessed 25 October 2010

The municipality is located in the Lugano district, in the mid-Vedeggio valley.  It consists of Gravesano and the hamlet of Grumo.

==Coat of arms==
The blazon of the municipal coat of arms is Azure a sword downpointing argent hilted and pommed or between two keys of the second wards down and inwards.  The key and sword are the attributes of the patron saints of the church, St. Peter and St. Paul.Flags of the World.com accessed 9 January 2011

==Demographics==
Gravesano has a population () of .  , 16.3% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of 7.7%.

Most of the population () speaks Italian (87.9%), with German being second most common (8.2%) and French being third (1.2%).Swiss Federal Statistical Office  accessed 9 January 2011  Of the Swiss national languages (), 84 speak German, 12 people speak French, 898 people speak Italian.  The remainder (28 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000   accessed 23 November 2010

, the gender distribution of the population was 48.5% male and 51.5% female.  The population was made up of 477 Swiss men (39.9% of the population), and 102 (8.5%) non-Swiss men.  There were 535 Swiss women (44.8%), and 80 (6.7%) non-Swiss women.

In  there were 17 live births to Swiss citizens and 1 birth to non-Swiss citizens, and in same time span there were 9 deaths of Swiss citizens.  Ignoring immigration and emigration, the population of Swiss citizens increased by 8 while the foreign population increased by 1.  There were 2 Swiss men and 3 Swiss women who immigrated back to Switzerland.  At the same time, there was 1 non-Swiss man and 6 non-Swiss women who immigrated from another country to Switzerland.  The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was an increase of 40 and the non-Swiss population change was an increase of 6 people.  This represents a population growth rate of 4.0%.

The age distribution, , in Gravesano is; 128 children or 10.7% of the population are between 0 and 9 years old and 120 teenagers or 10.1% are between 10 and 19.  Of the adult population, 116 people or 9.7% of the population are between 20 and 29 years old.  173 people or 14.5% are between 30 and 39, 207 people or 17.3% are between 40 and 49, and 156 people or 13.1% are between 50 and 59.  The senior population distribution is 156 people or 13.1% of the population are between 60 and 69 years old, 91 people or 7.6% are between 70 and 79, there are 47 people or 3.9% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 402 private households in the municipality, and an average of 2.5 persons per household.   there were 214 single family homes (or 71.1% of the total) out of a total of 301 inhabited buildings.  There were 53 two family buildings (17.6%) and 26 multi-family buildings (8.6%).  There were also 8 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici   accessed 23 November 2010

The vacancy rate for the municipality, , was 0%.   there were 468 apartments in the municipality.  The most common apartment size was the 4 room apartment of which there were 172.  There were 9 single room apartments and 172 apartments with five or more rooms.  09.02.02 Abitazioni   accessed 23 November 2010  Of these apartments, a total of 401 apartments (85.7% of the total) were permanently occupied, while 61 apartments (13.0%) were seasonally occupied and 6 apartments (1.3%) were empty.  , the construction rate of new housing units was 6.1 new units per 1000 residents.

The historical population is given in the following chart:Popolazione residente, dal 1850   accessed 23 November 2010

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
ImageSize  = width:1080 height:210
PlotArea   = height:150 left:100 bottom:50 right:100
AlignBars  = justify
DateFormat = x.y
Period     = from:0 till:1100
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:250 start:0
ScaleMinor = gridcolor:lightgrey increment:50 start:0
PlotData=
  color:yellowgreen width:40   mark:(line,white) align:center
  bar:1692 from:start till:137 text:"137"
  bar:1801 from:start till:114 text:"114"
  bar:1850 from:start till:149 text:"149"
  bar:1860 from:start till:194 text:"194"
  bar:1870 from:start till:211 text:"211"
  bar:1880 from:start till:244 text:"244"
  bar:1890 from:start till:212 text:"212"
  bar:1900 from:start till:234 text:"234"
  bar:1910 from:start till:254 text:"254"
  bar:1920 from:start till:239 text:"239"
  bar:1930 from:start till:245 text:"245"
  bar:1941 from:start till:290 text:"290"
  bar:1950 from:start till:300 text:"300"
  bar:1960 from:start till:335 text:"335"
  bar:1970 from:start till:428 text:"428"
  bar:1980 from:start till:735 text:"735"
  bar:1990 from:start till:947 text:"947"
  bar:2000 from:start till:1022 text:"1,022"


==Politics==
In the 2007 federal election the most popular party was the FDP which received 32.27% of the vote.  The next three most popular parties were the Ticino League (20.18%), the SP (17.91%) and the CVP (14.68%).  In the federal election, a total of 370 votes were cast, and the voter turnout was 47.8%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 775 registered voters in Gravesano, of which 489 or 63.1% voted.  2 blank ballots were cast, leaving 487 valid ballots in the election.  The most popular party was the PLRT which received 153 or 31.4% of the vote.  The next three most popular parties were; the LEGA (with 92 or 18.9%), the SSI (with 83 or 17.0%) and the PPD+GenGiova (with 57 or 11.7%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 2 blank ballots and 2 null ballots were cast, leaving 485 valid ballots in the election.  The most popular party was the PLRT which received 151 or 31.1% of the vote.  The next three most popular parties were; the LEGA (with 124 or 25.6%), the SSI (with 62 or 12.8%) and the PPD (with 59 or 12.2%).

==Economy==
, Gravesano had an unemployment rate of 4.48%.  , there were  people employed in the primary economic sector and about  businesses involved in this sector.  186 people were employed in the secondary sector and there were 14 businesses in this sector.  348 people were employed in the tertiary sector, with 36 businesses in this sector.  There were 498 residents of the municipality who were employed in some capacity, of which females made up 38.8% of the workforce.

, there were 546 workers who commuted into the municipality and 405 workers who commuted away.  The municipality is a net importer of workers, with about 1.3 workers entering the municipality for every one leaving.  About 29.1% of the workforce coming into Gravesano are coming from outside Switzerland.Swiss Federal Statistical Office - Statweb  accessed 24 June 2010  Of the working population, 10.2% used public transportation to get to work, and 71.7% used a private car.

==Religion==

From the , 791 or 77.4% were Roman Catholic, while 81 or 7.9% belonged to the Swiss Reformed Church.  There are 135 individuals (or about 13.21% of the population) who belong to another church (not listed on the census), and 15 individuals (or about 1.47% of the population) did not answer the question.

==Education==
The entire Swiss population is generally well educated.  In Gravesano about 77.1% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule).

In Gravesano there were a total of 207 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Gravesano there were 44 children in kindergarten.  The primary school program lasts for five years and includes both a standard school and a special school.  In the municipality, 65 students attended the standard primary schools and 2 students attended the special school.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 49 students in the two-year middle school, while 17 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 11 vocational students who were attending school full-time and 16 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields.  There were 3 students in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 289 students in Gravesano who came from another municipality, while 111 residents attended schools outside the municipality.

