Title: Tom Galligan (college president)



Thomas C. Galligan Jr. (born September 3, 1955) is an American lawyer, legal scholar, administrator and educator who was the Interim President of Louisiana State University. He served as the eighth president of Colby-Sawyer College and as dean and professor of law at the University of Tennessee College of Law in Knoxville, where he taught torts and admiralty."College presidents have a major impact on N.H."  New Hampshire Business Review September 15, 2006 link

Galligan grew up in Montclair, New Jersey with the dream of becoming a lawyer.Staff. "Q&A with: Colby-Sawyer College president Tom Galligan", New Hampshire Business Review, March 16, 2007. Accessed November 4, 2019. "From the time I was a tiny child, I said I wanted to be a lawyer, but if not a lawyer, maybe a teacher or a writer.... I went to college, and at that point in my life, I decided I didn’t want to be a lawyer. So I went home to Montclair, N.J., where I’m from originally, and got a job as a lawn doctor." He graduated from Montclair Kimberley Academy in 1973. "Class Notes", p. 75 in MKA Review; The Magazine of Montclair Kimberley Academy. Accessed November 4, 2019. "Congratulations to Thomas C. Galligan '73, President of Colby-Sawyer College, will step down after 10 years in office on June 30, 2016."

Prior to taking up administrative roles, Galligan taught at the Paul M. Hebert Law Center from 1986 until May 1998. There, he was named the Dr. Dale E. Bennett Professor of Law and was honored by the students as the Outstanding LSU Professor six times. He returned to LSU as the commencement speaker in 2006, while he was then president-elect at Colby-Sawyer College.

Galligan has published numerous books and articles on torts and admiralty. His scholarship has been cited in the proposed Restatement (Third) of Torts and by numerous legal scholars. Galligan's work has also been cited by the United States Supreme Court and other federal and state appellate and trial courts.

His co-authored scholarship with Professor Frank L. Maraist has been honored by the Louisiana Bar Journal and the Tulane Law Review. Recently, Galligan was honored with the University of Tennessee National Alumni Association Public Service Award for 2006 and the Knoxville Bar Association's Law and Liberty Award.

His expertise in admiralty and international maritime law was widely sought after the Deepwater Horizon oil spill, including by the Associated Press, The Wall Street Journal, and The New York Times. Galligan also testified before the United States Senate's Committee on the Judiciary and the U.S. House of Representatives' Committee on the Judiciary, respectively.

Galligan has a passion for long-distance running and baseball statistics.  He has four children, one a graduate of Bates College and two graduates of Dartmouth College, and his daughter Jennifer who graduated Pitzer College.

Galligan has run over twenty marathons, one of which he completed with his daughter, Sarah. His daughter, Jennifer, currently sits as the Senior Development and Marketing Manager of Junior Achievement of Middle Tennessee.

