Title: The Princess Who Never Smiled






The Princess Who Never Smiled, The Unsmiling Tsarevna or The Tsarevna who Would not LaughHaney, Jack V. The Complete Folktales of A. N. Afanas'ev. Volume II: Black Art and the Neo-Ancestral Impulse. Jackson: University Press of Mississippi, 2015. pp. 459-461. muse.jhu.edu/book/42506. (, Tsarevna Nesmeyana) is a Russian folk fairy tale collected by Alexander Afanasyev in Narodnye russkie skazki, as tale number 297.

==Synopsis==
There was once a princess who never smiled or laughed. Her father promised that whoever made her smile could marry her, and many tried, but none succeeded.

Across the town, an honest worker worked hard for his master. At the end of the year, the master put a sack of money before him and told him to take as much as he wanted. To avoid sinning by taking too much, he took only one coin, and when he went to drink from a well, he dropped the coin and lost it. The next year, the same thing happened to him. The third year, the worker took the same amount of coin as before, but when he drank from the well, he did not lose his coin, and the other two coins floated up to him. He decided to see the world. A mouse asked him for alms; he gave him a coin. Then he did the same for a beetle and a catfish.

He came to the castle and saw the princess looking at him. This astounded him, and he fell in the mud. The mouse, the beetle, and the catfish came to his aid, and at their antics, the princess laughed. She pointed him out as the man, and when he was brought into the castle, he had been turned into a handsome man. The honest worker, now a handsome man, married the princess.

==Translations==
The tale was translated as The Princess Who Never Smiled.Afanasyev, Alexander. Russian Folk-Tales. Edited and Translated by Leonard A. Magnus. New York: E. P. Dutton and Co. 1915. pp. 133-136.

==Analysis==
===Tale type===
The Russian tale is classified - and gives its name - to the East Slavic type SUS 559, , of the East Slavic Folktale Classification ().Barag, Lev. "Сравнительный указатель сюжетов. Восточнославянская сказка". Leningrad: НАУКА, 1979. p. 158. The East Slavic type corresponds to tale type ATU 559, "Making the Princess Laugh (The Dungbeetle)", of the international Aarne-Thompson-Uther Index.Aarne, Antti. Übersicht der mit dem Verzeichnis der Märchentypen in den Sammlungen Grimms, Grundtvigs, Afanasjews, Gonzenbachs und Hahns übereinstimmenden Märchen. FFC 10. Helsinki: Suomalaisen Tiedeakatemian Kustantama, 1912. p. 11.Haney, Jack V. The Complete Russian Folktale. Vol. 4: Russian Wondertales 2 - Tales of Magic and the Supernatural. Routledge. 2001. p. 151.  In this tale type, the poor boy wins the hand of the princess through a bizarre presentation of small creatures and bugs that makes her laugh.Haney, Jack V. The Complete Russian Folktale. Vol. 1: An Introduction to the Russian Folktale. New York: Routledge. 1999. p. 73.  [DOI: https://doi.org/10.4324/9781315700090]

Scholar Stith Thompson explained that the name of the tale type is due to the presence of the dung beetle "in nearly all versions of the narrative".Thompson, Stith (1977). The Folktale. University of California Press. p. 153. .

===Motifs===
Making the princess laugh, or smile, is a common fairy tale motif of various uses. The culmination of Golden Goose and The Magic Swan (both classified as ATU 571, "All Stick Together"), where the goose or swan causes other characters to stick to each other, is that the sight causes a princess to laugh for the first time. The result is ultimately the princess' marriage in each of these stories. Peruonto and the frame story of Giambattista Basile, however, depict stories where someone who has been laughed at casts a curse on the princess to force her to marry someone.

Before the edition of Antti Aarne's first folktale classification, Svend Grundtvig developed - and later Astrid Lunding translated - a classification system for Danish folktales in comparison with other international compilations available at the time. In this preliminary system, two folktypes were grouped together based on "essential characteristics": folktypes 20A Hold fast! ("Stick to! [The Golden Goose]") and 20B Skellebasserne ("The Scarabees"). Both tales were grouped under the banner "The Princess who can not help laughing".Lunding, Astrid. "The System of Tales in the Folklore Collection of Copenhagen". In: Folklore Fellows Communications (FFC) nº 2. 1910. p. 16.

==Variants==
An early literary version of the tale type was published in Pentamerone, with the title Lo scarafone, lo sorece e lo grillo ("The Scarab, the Mouse and the Cricket").Basile, Glambattista, and Nancy L. Canepa. "The Cockroach, the Mouse, and the Cricket". In: Marvels & Tales 12, no. 2 (1998): 339-50. Accessed March 24, 2021. http://www.jstor.org/stable/41388500.Canepa, Nancy. Giambattista Basile's The Tale of Tales, or Entertainment for Little Ones. Detroit: Wayne State University Press, 2007. pp. 246-254. muse.jhu.edu/book/14344.

In an "Irish fairy tale" compiled by authors Ada M. Skinner and Eleanor L. Skinner, How Timothy Won the Princess, a poor widow sends her son Timothy to sell her three white cows to put food on the table. However, the boy becomes delighted by the performance of a dwarf man, who produces a tiny mouse, a cockroach and a bee - all dressed in fine clothes - to play and dance for the crowd. Fascinated by the little creatures, he trades the cows for them and takes them home. His mother looks disappointed in him, even after he shows her the strange little animals. Some time later, the boy uses the little musicians to make the princess laugh and ends up marrying her.Skinner, Eleanor L.; and Skinner, Ada M. Merry Tales. New York, Cincinnati, Chicago: American Book Company. 1915. pp. 106-122.

==Retellings==
A Sesame Street Book Club book entitled The Sesame Street Alphabet Storybook (which interspersed different objects starting with subsequent letters into infamous stories as told by Sesame Street characters) included a quick telling of "The Princess who Never Laughed" using a xylophone and yo-yo's (X and Y) as props used by two people trying to make the princess laugh to no avail. It comes to end when Cookie Monster, who was lurking behind them, ate both items, which the princess did think was funny.

A 1978 episode of Yeralash retells the story by having a king order his prime minister to make his daughter laugh. A number of real-life comedians are summoned, including Gennady Khazanov and Oleg Popov, but all fail. Then the minister brings forth a young boy to sit at the royal table, and his complete lack of manners does make everyone laugh, including the princess.

