Title: HMS Saltash

Seven ships of the Royal Navy have been named Saltash:
* , a 14-gun sloop launched at Plymouth in 1732 and sold out of service in 1741.
* , a 14-gun sloop built at Rotherhithe in 1741 but wrecked off Portugal a year later.
* , a 14-gun sloop, built at Rotherhithe in 1742 and sunk off Beachy Head in 1746
* , a 14-gun sloop built at Rotherhithe in 1746 and sold at the end of the Seven Years' War in 1763.
* , a storeship built in 1748 and wrecked in 1752.
* , a lighter built in 1809 and sold in 1831.
* , a Hunt-class minesweeper of the Aberdare sub-class built for the Royal Navy during World War I and sold for scrap in 1947.

