Title: Frederick Henry Baddeley







 

Major General Frederick Henry Baddeley (4 December 1794 – 4 May 1879), born Frederick Henry Clinton-Baddeley, youngest son of Sir Henry Clinton and his partner, Mary Baddeley (1756 – 27 March 1820), was a British military engineer of the Corps of Royal Engineers with his early service being in the Napoleonic wars including the capture of Paris in 1815. He then did a tour in the West Indies from 1817 to 1819, and in 1821 was assigned to Quebec City in Lower Canada.

Most of his important work in Canada had to do with the geology of much of southeastern Canada. British military officers, and Baddeley being considered one of the best, did extensive geological studies of this huge area. His tour in Canada ended in 1839 and during his stay in Canada, he pioneered a valuable body of geological and other engineering work.

Baddeley served as Commanding Royal Engineer in New Zealand from September 1853 to February 1856, and was promoted to colonel on 28 November 1854. In 1855 he superintended the construction of the Marsland Hill barracks, New Plymouth.

==Publications==
*
*
*
*
*
*
*
*
*

