Title: Naval Support Activity New Orleans




Naval Support Activity New Orleans was a United States Navy installation until September 2011.  During its time in operation, it was the largest military installation in greater New Orleans. It hosts activities for other branches of service and federal agencies.

The installation met the needs of military personnel, both in and behind the battle. Home to nearly 3900 active-duty and 2,700 civilian personnel, the facility spreads over both banks of the Mississippi River.

NSA New Orleans was previously home to:
*Commander, Naval Reserve Force (later Navy Reserve Forces Command)
*Commander, Naval Air Force Reserve
*Commanding Officer, Naval Reserve Personnel Center
*Commanding General, Marine Forces Reserve
*Commanding General, 4th Marine Aircraft Wing
*Commanding General, 4th Marine Division

The base was previously home to Commander, Navy Reserve Forces Command, until that command's relocation to Naval Station Norfolk, Virginia in March 2009 pursuant to the 2005 Base Realignment and Closure (BRAC) Commission.   Commander, Naval Air Force Reserve was relocated to Naval Base Coronado / Naval Air Station North Island alongside Commander, Naval Air Forces and the Naval Reserve Personnel Center was disestablished and its activities merged with the active duty Bureau of Naval Personnel / Navy Personnel Command (BUPERS / NAVPERSCOM) at NSA Mid-South in Millington, Tennessee.

The aforementioned Marine Corps organizations have remained at the former NSA New Orleans following its transition/conversion to a "Federal City" complex.

Established in the early 1900s, but inactive for long periods, the facility was reborn in 1939. Between 1944 and 1966, the base progressed from a U.S. Naval Station to the Headquarters, Support Activity, New Orleans. In 1966, the Army, which owned the property on the river's east bank, transferred ownership to the Navy, thus establishing the command known as Naval Support Activity New Orleans.

Base housing was limited to 300 units. Other amenities included a 22-unit Navy Lodge transient billeting facility, a Family Service Center, a childcare center for 42 children, a medium-sized commissary, a Navy Exchange, and a Naval Medical Clinic. Recreational activities included an arts and crafts center, auto hobby center, and a base library.

==Early history==
The land underlying the Naval Support Activity is part of an immense West Bank concession given to Jean-Baptiste Le Moyne, Sieur de Bienville, founder of New Orleans, in 1719 by the Compagnie des Indes. The land changed hands numerous times before being purchased by the United States government on 1849-02-14 for the site of a proposed Navy yard. The Navy yard was not built, however, and the land was leased off for farming. In May of that year, additional ground was purchased by the Navy to enlarge the original site.

In November 1901, the Naval Dry Dock YFD-2 arrived and the US Naval Station was formally established. In 1902, the Commandant, Eighth Naval District received almost $4 million for the new buildings and improvements to the station. Additional property was obtained in 1903 giving the Navy almost three-fourths of a mile of valuable river frontage.

The original buildings, some of which still stand, were completed on the site in 1903. Also located on the grounds is the LeBeuf-Ott Country Retreat, built in 1840. Today, that home is known simply as Quarters "A" and is occupied by the area's senior Naval flag officer.

The Naval Station remained open until September 1911. Following four years of inactivity, it was reopened in 1915 as an industrial Navy yard for repair of vessels. The station continued in full operation until June 1933, when it was placed in a maintenance status. During the Great Depression, the Louisiana Emergency Relief Administration and later, the WPA, operated the third largest transient camp in the United States on the Naval Station.  Opened in May 1934, the transient camp sheltered, worked, and trained approximately 25,000 homeless men before it closed in March 1936.Wild, Frederick A, III, New Deal Harbor : The Transient Camp at the New Orleans Naval Station, 1934-1936, Masters Thesis, University of New Orleans, 2001
 In December 1939, the station was reactivated and eventually became a base to handle transient naval personnel.  In August 1940, the Navy transferred the YFD-2 to Pearl Harbor, where it was sunk during the attack on December 7, 1941 as it drydocked the .

In September 1944, the station was designated the U.S. Naval Repair Base New Orleans. However, just three years later, it was designated as U.S. Naval Station New Orleans, a name it held until January 1962, when it became the Headquarters, Support Activity New Orleans. The latter name came about to reflect the fact that the Headquarters, Eighth Naval District was aboard the station as the senior-most tenant command.

==World War I and World War II==
Located on the East Bank of the Mississippi River are the three largest buildings of the Naval Support Activity. The three giant buildings that tower six floors above the river each contain over one half million square feet of floor space and house a major part of NSA tenants.

The  of land and three buildings have a history that began in June 1919, when the buildings were constructed for the U.S. Army Quartermaster Corps for use as a general logistical depot during World War I.

These buildings were partially used by the U.S. Army Quartermaster Corps after completion until February 1931, when Buildings 601 and 602 were leased to the Board of Commissioners, Port of New Orleans.

thumb|right|200px|Army Ports: Passengers and tons of cargo embarked during the period December 1941—August 1945.

With the advent of World War II, the lease was canceled and the installation reverted to complete use by the military as the New Orleans Port of Embarkation under the United States Army Transportation Corps. In 1955, the tract of land was known as the New Orleans Army Terminal. In 1965 the name was changed to the New Orleans Army Base.

==In modern times==
There was an expanding naval presence in the lower Mississippi Delta in the mid-1960s. In June 1966, the New Orleans Army Base transferred to the U.S. Navy. July 1966 saw the disestablishment of the Headquarters, Support Activity and the establishment of Naval Support Activity New Orleans to reflect the changing mission of the station. With this change in mission and designation, both sides of the river began serving as the Naval Support Activity for the first time.

Today, the Naval Support Activity is the host for the Headquarters of the nation's Marine Corps Reserve forces and a portion of its Navy Reserve forces, along with approximately 40 other command serving all aspects of military life.

The following is taken from https://web.archive.org/web/20160405120706/http://www.brac.gov/:
The Naval Support Activity New Orleans was on the list of proposed military bases to be closed, submitted to the 2005 Defense Base Closure and Realignment (BRAC) Commission.  New Orleans, Louisiana, and Federal officials proposed that the base be converted to a "Federal City", housing regional Homeland Security offices and other federal agencies.  This idea was considered favorably by the BRAC commissioners who were touring the base.  Apparently this idea was accepted, because in the September 8, 2005 BRAC Commission Final Report Submitted to the President, the Naval Support Activity was not included in the list of facilities to be closed. The base closed as scheduled on 15 September 2011.Purpura, Paul, "A Salute In Parting:  Navy's 110-year presence in New Orleans comes to a close", New Orleans Times-Picayune, 16 September 2011, p. B1.

Today New Orleans' Federal City is a mixed purpose development in the Algiers community.  The former base is now home to several businesses including marine launch company, Center-Lift and the enterprise software company, Maxwell Worthington.

==See also==
*New York Port of Embarkation
*US Navy Small Craft Training Center

==Notes==


==External links==

*NSA New Orleans (official website)





Category:Naval Support Activities of the United States Navy
Category:Military installations established in 1901
Category:Military installations closed in 2011
Category:Military installations in Louisiana
Category:Military in New Orleans
Category:Closed installations of the United States Navy