Title: Mary Wilson (album)




Mary Wilson is the debut solo album by the founding Supremes member, Mary Wilson, released on the Motown label in 1979.

==Background==
The Supremes had released their 29th and last studio album, Mary, Scherrie & Susaye, in October 1976, just nine months before they officially disbanded as a group.

On June 12, 1977, the Supremes performed their farewell concert at the Drury Lane Theater in London as Wilson made her exit for a solo career and Scherrie and Susaye had selected Joyce Vincent to round out the trio as a new third member. Instead, Motown decided that without any original members, the Supremes would be disbanded.

The album was Wilson's first album recorded after she left the final line-up of the Supremes which included herself, Scherrie Payne and Susaye Greene.

Upon leaving the Supremes, Wilson became involved in a protracted legal battle with Motown Records over its management of the Supremes. After an out-of-court settlement, she signed a solo record deal with Motown negotiated by her husband. Her contract required her to record two LP's per year for the next five years. Originally, Marvin Gaye was scheduled to produce the album. However, Gaye was preoccupied with his divorce from Berry Gordy's elder sister Anna Gordy at the time, thus leaving her to work with Hal Davis who produced some of The Supremes earlier material as well as having worked with The Jackson 5 and with Michael Jackson on his early solo albums for Motown.

Prior to the release of the album the infamous Disco Demolition Night took place at Comiskey Park in Chicago on July 12, 1979. Despite the radio ads and label promotion, the "Disco Sucks" movement impacted the release which heavily featured disco.Mary Wilson’s 1979 Self-Titled Debut Solo Album Gets Deluxe Treatment – Rolling Stone The album was a commercial failure and did not chart on the Billboard 200 but charted for a week at #74 on its R&B albums listing. Cashbox magazine however charted it for five weeks on its pop albums chart, peaking at #168. Its lead single, "Red Hot", squeaked into the Billboard R&B singles chart at #95. Another single, "Pick Up the Pieces", failed to chart at all. An extended version of "Red Hot" was made available as a 12-inch single and reached #85 on the disco charts in October 1979.

Wilson made her U.S. solo concert debut at the New York, New York Club in Manhattan with Diana Ross in attendance lending her support. only a few weeks following the album's release. The concert was held from August 28 to September 3. She also embarked on her first solo tour of the United Kingdom booked with club and cabaret venues to promote the album. The tour was later extended.

In an interview with Cashbox: Wilson 'described herself as "básically a ballad singer,"although some disco cuts are included on her album. But, she says, that's really nothing new. "I firmly believe," she stressed, "that disco has been done by Motown for years." And the transition from back-up singer to soloist, she says, hasn't been difficult. "It's really no different if you've had the stage experience. There's just more words to learn." But there have been painful transitions in her life, and she admits that "leaving the Supremes was the hardest thing I had to do. I was very proud of that tradition, it was like the Beatles, and I'll always be proud of it." 

After the release of Mary Wilson, Wilson began working on her second solo album for Motown with English record producer Gus Dudgeon (who had already produced 4 new tracks for the new album). However, midway through the production of the album, Motown dropped Wilson from their roster in 1980.

Wilson's next album, Walk the Line, would take some 13-years before finally seeing a release in 1992.

A posthumous EP, entitled Mary Wilson: Red Hot Eric Kupper Remix EP, was released September 3, 2021. The EP featured three new different dance versions of Wilson's 1979 "Red Hot" single produced by Kupper.

== Critical reception ==


In a contemporary review, Cashbox published:

'This is the first solo LP from the ex -Supreme and she fares well on this disco oriented excursion.The album is chock full of emotionally charged dance numbers and intense R&B workouts. Art Wright's rhythm, horn and string arrangements are perfectly suited to Wilson's soaring vocals. The energetic "Red Hot," the spirited "Midnight Dancer" and "(Love A) Warm Summer Night," with its moving rhumba beat, are the key cuts on this LP.'

In separate, contemporary reviews, Record World published:

'The last of the original Supremes makes her solo debut with a Hal Davis produced LP of seven dance oriented tunes. Ms. Wilson finely displays her skills on "Red Hot," her current single, and "(I Love A) Warm Summer Night."'

'As everyone must know by now, Wilson was one of the founders (and longest member) of the Supremes and her vocals are instantly identifiable after years of recording. This first solo album is a slickly executed disco disc featuring tunes by the writing duo of Frank Busey and John Durate. The opener "Red Hot" seems like a natural.'

== Track listing ==
All tracks composed by Frank Busey and John Duarte

===Side A===
# "Red Hot" − 6:06
# "I've Got What You Need" − 5:08
# "You Make Me Feel So Good" − 5:51

===Side B===
# "(I Love A) Warm Summer Night" − 4:07
# "Pick Up the Pieces" − 5:01
# "You're the Light That Guides My Way" − 3:18
# "Midnight Dancer" − 3:08

== Singles history ==
* "Red Hot" b/w "Midnight Dancer" (Sep 1979) (copies of the single erroneously state "From the album "Mary Martin") 
* "Pick Up the Pieces" b/w "You're the Light That Guides My Way" (Mar 1980)

==Expanded Edition==

Two days prior to her death, Mary announced on her YouTube Channel that she was working with Universal in re-releasing her solo LP; expanding it with the four Gus Dudgeon tracks.Mary Wilson Dead: Supremes Co-Founder Was 76 - Variety A new song entitled, "Why Can't We All Get Along", previously unreleased was included on the expanded edition and released as a posthumous single on March 5, 2021 ahead of the album re-release.Mary Wilson's Self-Titled Solo Album Makes Its Digital Debut; Includes 8 Bonus Tracks Featuring Rare Remixes, the Never-Before-Released Gus Dudgeon Sessions and a Brand-New so... The expanded edition was released on April 16, 2021 marking its official debut on all digital platforms such as Spotify and iTunes.

===2021 expanded edition===
* 1. "Red Hot" − 6:06
* 2. "I've Got What You Need" − 5:08
* 3. "You Make Me Feel So Good" − 5:51
* 4. "(I Love A) Warm Summer Night" − 4:07
* 5. "Pick Up the Pieces" − 5:01
* 6. "You're the Light That Guides My Way" − 3:18
* 7. "Midnight Dancer" − 3:08
* 8. "Red Hot" (7" Single Version) − 3:53
* 9. "Red Hot" (12" Disco Version) − 7:12
* 10. "Red Hot" (12" B-Side Version) − 3:53
* 11. "You Danced My Heart Around The Stars" −4:34
* 12. "Love Talk" − 4:05
* 13. "Save Me" − 3:53
* 14. "Green River" − 3:36
* 15. "Why Can't We All Get Along" (Single Version) − 4:50

==The Motown Anthology==

In October, 2021, Real Gone Music in partnership with Second Disc Records announced a physical compilation to be released in December, 2021."mary wilson" - The Second Disc Entitled Mary Wilson: The Motown Anthology, it includes the original Mary Wilson LP (available for the first time on compact disc), including a track entitled "Anytime At All", which is an early version of the single "Red Hot". The Anthology boasts a total of thirty eight tracks, highlighting Mary's career from The Primettes, to the Supremes, to a solo artist, to her final single, "Why Can't We All Get Along".

==Personnel==
*Art Wright - rhythm, horn & string arrangements
*John Cabalka - art direction
*Bill Woodruff (track: B3), Clydene Jackson, Gloria Scott, Julia Tillman Waters, Maxine Willard Waters - backing vocals
*Eddie Watkins, Jr. - bass
*Ginny Livingston - design
*James Gadson, Melvin Webb - drums
*Dennis Moody, Kevin Wright - engineer
*Melvin "Wah Wah" Watson - guitar
*Alan Willard Oldfield, Reginald "Sonny" Burke - keyboards
*Emil Radocchia, Gene Estes, Melvin Webb - percussion
*Claude Mougin - cover photography

== Charts ==
=== Album ===
{| class="wikitable sortable plainrowheaders"
|-
!scope="col"| Chart (1979)
!scope="col"| Peakposition
|-
!scope="row" 
|-
!scope="row" |US Cashbox
| style="text-align:center;"|168
|-
!scope="row" | US Record World
| style="text-align:center;"|154
|-
!scope="row" | US Record World Black Oriented Albums
| style="text-align:center;"|49
|}

=== Singles ===
==== Red Hot ====
{|class="wikitable plainrowheaders"
! Chart (1979)
! Peakposition
|-
!scope="row" 
|-
!scope="row" 
|}

