Title: Tony Criscola

Anthony Paul Criscola (July 9, 1915 – July 10, 2001) was a Major League Baseball outfielder who played for the St. Louis Browns (1942–1943) and Cincinnati Reds (1944).  He was a native of Walla Walla, Washington.

Criscola is one of many ballplayers who only appeared in the major leagues during World War II.  He hit very well in his 91 games in 1942, going 47-for-158, a .297 batting average.  He didn't fare as well in 1943 and 1944, hitting a combined .211 in 93 games.

Career totals include a batting average of .248, 1 home run, 28 runs batted in, 35 runs, and an on-base percentage of .307.  He was a slightly below average fielder for his era (.966), and was used many times as a pinch-hitter during his 3-year MLB career.

Criscola died in La Jolla, California at the age of 86.

==External links==
*Baseball Reference
*


Category:Major League Baseball outfielders
Category:Baseball players from Washington (state)
Category:St. Louis Browns players
Category:Cincinnati Reds players
Category:San Diego Padres (minor league) players
Category:1915 births
Category:2001 deaths
Category:Major League Baseball left fielders
Category:Sportspeople from Walla Walla, Washington


