Title: Clì Gàidhlig






Clì Gàidhlig (), founded in 1984 as Comann an Luchd-Ionnsachaidh (; "the Learners' Society"), is an organisation based in Inverness which seeks to support learners of the Scottish Gaelic language and has campaigned actively to promote the language.

Clì organises classes ranging from "coffee mornings" and one-day conversation courses to Ùlpan and grammar courses throughout Scotland. It also produces materials for learners, including the quarterly magazine Cothrom (the name means "a chance" in Gaelic).

Clì was also mentioned in news as lobbying to make the BBC Alba TV channel available on Freeview.Clì ag iomairt son Freeview do BhBC Alba from bbc.co.uk. Retrieved 23 February 2012.  One of its members is Alasdair Allan, MSP, currently the Scottish Government's Minister for Learning, Science and Scotland's Languages.

In 2016, Bòrd na Gàidhlig cut Clì out of its budget, and as a result, the organization voted to fold on 12 November 2016.

==See also==
* Gaelic Medium Education

