Title: Steal This Album



Steal This Album is the third studio album by American hip hop duo The Coup. It was released on Dogday Records on November 10, 1998. It peaked at number 37 on the Billboard Heatseekers Albums chart, as well as number 51 on the Top R&B/Hip-Hop Albums chart. The album's title is a nod to Steal This Book (1971) by social activist Abbie Hoffman.

In 2015, Fact placed it at number 13 on the "100 Best Indie Hip-Hop Records of All Time" list.

==Track listing==




==Charts==
{| class="wikitable plainrowheaders sortable" style="text-align:center;" border="1"
!scope="col"| Chart
!scope="col"| Peakposition
|-
!scope="row"| US Heatseekers Albums (Billboard)
| 37
|-
!scope="row"| US Top R&B/Hip-Hop Albums (Billboard)
| 51
|}

