Title: Appellplatz

thumb|Roll call at 


Appellplatz (often spelt appelplatz) is a compound German word meaning "roll call" (Appell) and "area" or "place" (Platz). In English, the word is generally used to describe the location for the daily roll calls in Nazi concentration camps.

== Concentration camp usage ==
Roll calls were a key component of the daily regimen in Nazi concentration camps, carried out to count the prisoners but also to inspect, humiliate, weaken and intimidate them. 

All prisoners were made to line up in rows and be counted very early in the morning and again at night. Even the bodies of those who had died since the previous roll call had to be brought to the Appellplatz to be counted. Roll calls were held year round no matter the weather, be it driving snow, pouring rain or extreme temperatures. Prisoners were made to stand at attention the entire time it took to count thousands of prisoners, which had to be done more than once if a mistake were made. Some prisoners died during or shortly after the roll calls. Harsh disciplinary measures, including beatings and death, were taken against anyone who was late to or who did not remain perfectly still during roll calls.

Selektions were sometimes made during roll calls;"The Procedure for Selections in the Camp" Wollheim Memorial, official website. Retrieved November 30, 2010 prisoners would be looked over to see who was unhealthy enough to be put to death."Glossary of Terms" Illinois Institute of Technology, official website. Voices of the Holocaust, Galvin Library. Retrieved November 30, 2010"Just a Normal Day in the Camps" Jewish Gen, official website. Retrieved November 30, 2010


== See also ==
* Lagerordnung – the disciplinary and penal code for the concentration camps
* Muselmann – especially weakened concentration camp prisoners

== References ==


Category:Terminology of Nazi concentration camps



