Title: Clayton Knowles
Clayton Knowles (April 27, 1908 – January 4, 1978) worked as the Washington correspondent for The New York Times from 1943 to 1971. He became an established and well respected journalist during that time.

==Testimony in the Senate==
Knowles was one of 34 journalists and 26 New York Times employees subpoenaed by the Senate Internal Security Subcommittee in November 1955. The subpoenas were a result of journalist Winston Burdett's testimony in June 1955. Knowles was one of the more cooperative witnesses the senators encountered as a number of other journalists invoked the Fifth and First Amendments to avoid answering questions, many of them losing their jobs as a result.

Knowles told the subcommittee that he suffered from "extreme naivete" when he joined the Communist Party while working at the Long Island Daily Press in 1937. He testified that he went to the FBI with his story in 1954 after he found out that his name had been dropped in the subcommittee hearings. He claimed to have left the Communist Party in 1939.

Knowles provided the subcommittee with the names of his Communist Party cell-mates during the years at the Long Island newspaper. He told them he knew of no Communists at the New York Times.

His testimony prompted Senator Thomas Carey Hennings to admonish the subcommittee counsel J. G. Sourwine for not giving the subcommittee advance notice of the witnesses and questioned whether "any useful purpose" had been served by publicly embarrassing such a long-rehabilitated communist such as Knowles.

==Personal==
Knowles was a 1931 graduate of Columbia University Graduate School of Journalism.Past Alumni Awards Winners - Columbia University Graduate School of Journalism.  Accessed 08 October 2007.

==Notes==


