Title: Paul Seabright





Paul Seabright (born 8 July 1958) is British Professor of Economics in the Industrial Economics Institute and Toulouse School of Economics at the University of Toulouse, France.

==Education==
Seabright did his undergraduate studies at New College, Oxford, and gained congratulatory first class honours in 1980. He completed his Master of Philosophy in Economics in 1982 and Doctor of Philosophy in Economics in 1988 from the University of Oxford.

==Academic and professional career== 
Seabright was a Fellow of All Souls College, University of Oxford and of Churchill College, University of Cambridge. He was Assistant Director of Research and a Reader in Economics at the University of Cambridge until 2001. He is a contributor to the London Review of Books and is also the Chairman of Bruegel's Scientific Council, Managing Editor of Economic Policy since 2001 and Research Fellow of the Center for Economic and Policy Research since 1989.

Seabright has been a consultant to private sector firms, governments and international organisations including the European Bank for Reconstruction and Development, the World Bank, the European Commission and the United Nations. He has been visiting professor at the Madras Institute of Development Studies in India (1984–85), the Université Libre de Bruxelles (1997–98), the College of Europe in Bruges (1998–99), the Universitat Autonoma de Barcelona (2000), and the Ecole Polytechnique near Paris (1998–2003). He is a fellow of the European Economic Association.

==Research interests==
Seabright's current research focuses on microeconomic theory, development economics, industrial policy in transition economies, and state aids to industry.

