Title: Samnorwood Independent School District


Samnorwood Independent School District (SISD) was a public school district based in the community of Samnorwood, Texas (USA).

==History==
The district had one school. It came into existence in 1934 by combining seven local schools: Aberdeen, Abra, Dpzoer. Lutie, Nicholson, Plymouth, and Prairie View. Samnorwood ISD later absorbed the China Grove, Elm Valley, Enterprise, Hackberry, Lone mound, Needwood, and Roundup school districts.

On July 1, 1991, Lela Independent School District stopped operations, and Samnorwood ISD, along with Shamrock Independent School District, educated Lela ISD students until that district was formally merged into Shamrock ISD on July 1, 1992.

The secondary grades were discontinued in the fall of 2011 when only one high school student graduated. The district itself was closed and consolidated with the Wellington Independent School District effective July 1, 2012.http://tea.texas.gov/Finance_and_Grants/State_Funding/Additional_Finance_Resources/School__District_Consolidations_and_Annexations/ TEA Consolidation list; to access the actual document click on the list link."CONSOLIDATIONS, ANNEXATIONS AND NAME CHANGES FOR TEXAS PUBLIC SCHOOLS." Texas Education Agency. Updated August 1, 2016. Retrieved on February 23, 2017. The Texas Education Commissioner's Rule for District Takeover was used to close the district due to having too few students. Of the five school districts in Texas closed involuntarily under this rule from 2006 to 2015, Samnorwood ISD was the only one with a student body made up of mostly non-Hispanic white students.

== References ==


== Further reading ==
*  at Findlaw

==External links==
* 
* 
* Map of Collingsworth County showing area school districts prior to SISD consolidation - Texas Education Agency - Web version



Category:Former school districts in Texas
Category:School districts in Collingsworth County, Texas
Category:1934 establishments in Texas
Category:School districts established in 1934
Category:2012 disestablishments in Texas
Category:School districts disestablished in 2012