Title: Organ Sonata (Elgar)



thumb|right|250px| The Worcester Cathedral organ for which the Sonata was writtenThe Sonata in G major, Op. 28 is Edward Elgar's only sonata composed for the organ and was first performed on 8 July 1895.  It also exists in arrangements for full orchestra made after Elgar's death.

The first movement of the Sonata was played at the funeral of Queen Elizabeth II.

==Structure==
The genesis of the work was a request to Elgar to write an organ voluntary for a convention of American organists in the English city of Worcester in 1895. Instead, Elgar decided on a four movement sonata of nearly half an hour's length.

The four movements are:

:I.  Allegro maestoso
:II.  Allegretto
:III.  Andanto espressivo
:IV.  Presto (comodo)

The opening theme resembles the beginning of Elgar's The Black Knight, a cantata completed two years earlier and gaining acceptance when Elgar began work on the organ sonata. The outer movements follow the classic sonata form; the inner movements are in three-part A-B-A form. Michael Kennedy observes that to play the finale successfully, the organist needs to be a mental and physical athlete.

Elgar wrote, "one week's work", in the score inscription, but that measures only the final constructive push. He had worked on the piece off and on for nearly three months. Biographer Jerrold Moore notes that Elgar depended, in order to complete a work, on the stimulation of an imminent deadline. This was the first time, but not the last, that Elgar cut it so close that there was insufficient time for rehearsal. It was first performed by the Worcester Cathedral organist, Hugh Blair, on 8 July 1895.

The work was dedicated to Elgar's friend and fellow-musician Charles Swinnerton Heap (1847-1900).

==Orchestration==
In the 1940s, following Elgar's death in 1934, the publishers decided that an orchestration of the sonata should be commissioned, and having consulted the composer's daughter and the conductor Sir Adrian Boult, they entrusted the job to Gordon Jacob. The orchestrated sonata was performed in 1946 (by the BBC Symphony Orchestra and Boult). It was neglected for decades thereafter, being revived only in 1988 in a recording by the Royal Liverpool Philharmonic Orchestra conducted by Vernon Handley, made in the Philharmonic Hall, Liverpool in 1988 for EMI. The notes to that recording aver that "due to Jacob's sympathetic scoring the version may be described as Elgar's Symphony No 0". In 2007 a second recording of the orchestrated sonata was issued by Chandos Records, with the BBC National Orchestra of Wales conducted by Richard Hickox.

==Recordings==
The Organ Sonata in its original form has been recorded by, among others, Jennifer Bate, Christopher Bowers-Broadbent, Carlo Curley, Harold Darke, Gareth Green, Christopher Herrick, Donald Hunt,on the organ of Worcester Cathedral, for which it was originally written Nicholas Kynaston, James Lancelot, Thomas Murray, Simon Preston, Wolfgang Rübsam, Arturo Sacchetti, John Scott, Herbert Sumsion, Robert Quinney and Thomas Trotter.

=="2nd Organ Sonata"==
A sonata for organ was arranged by Ivor Atkins from Elgar's Severn Suite, written as a test piece for a 1930 brass band competition.

==Notes==


