Title: Cliff Russell



Clifford Antonio Russell (born February 8, 1979) is a former American football wide receiver. He was waived by the Denver Broncos on February 11, 2009.Broncos Release 5 Players Yahoo Sports, February 11, 2009

Russell was drafted by the Washington Redskins in the third round of the 2002 NFL Draft. Russell has also been a member of the Cincinnati Bengals, Miami Dolphins, and Detroit Lions. He played college football at Utah.

Following his NFL career, he founded and has operated Ripped Performance, a fitness center in Ashburn, Virginia.

