Title: Bunny Lake Is Missing (novel)


Bunny Lake Is Missing is a 1957 novel by Merriam Modell (writing as Evelyn Piper) set in New York City.

==Plot introduction==
Blanche Lake, a 21-year-old single mother, wants to collect her three-year-old daughter Bunny from her first day at day care but finds that she is not there. Over the course of the ensuing night, she tries everything in her power to find out what has happened to her. Before daybreak, she thinks she knows where Bunny is.

The plot takes place all within the space of 24 hours.

==Adaptations==
The novel was adapted as a film in 1965, directed by Otto Preminger and starring Laurence Olivier, Carol Lynley, Keir Dullea, Martita Hunt and Noël Coward. The locale was changed from New York to London and the ending was changed.

A remake was planned in 2007, to be directed by Joe Carnahan with Reese Witherspoon in the lead. The project collapsed when Witherspoon withdrew.

A stage production, adapted by Ken Simon from the novel, played January 4–14, 2012 at The Brick Theater in Williamsburg, Brooklyn.

==Edition==
* Evelyn Piper: Bunny Lake Is Missing, ed. Maria DiBattista (Femmes Fatales: Women Write Pulp) (The Feminist Press at The City University of New York: New York, 2004) ().

