Title: Universal Life


thumb|HQ of Universelles Leben in Würzburg, Bavaria
Universal Life (, unofficially abbreviated UL) is the name of a controversialGerman Scientology News in Munich, Germanyhttp://members.aol.com/bbsaktuell/weristue.htm and http://members.aol.com/bbswerth/weristue.htmInternetserver new religious movement based in Würzburg, Germany,
United States Department of State, International Religious Freedom Report 2006, (Austria), released by the Bureau of Democracy, Human Rights, and Labor,<br>
The vast majority of groups termed "sects" by the Government were small organizations with fewer than 100 members. Among the larger groups present in Austria, are the Church of Scientology, with between 5,000 and 6,000 members, and the Unification Church, with approximately 700 adherents throughout the country. Other groups found in the country included Divine Light Mission, Eckankar, Hare Krishna, the Holosophic community, the Osho movement, Sahaja Yoga, Sai Baba, Sri Chinmoy, Transcendental Meditation, Landmark Education, the Center for Experimental Society Formation, Fiat Lux, Universal Life, and The Family.
 which is described by members as a part of the new revelation movement. The group was originally called Heimholungswerk Jesu Christi,
"Sekten : Wissen schützt. Eine Information des Bundesministeriums für Umwelt, Jugend und Familie, Stubenbastei 5, 1010 Wien, 1996 (Sects : Knowledge protects. Information from the Federal Ministry of the Environment, Youth and the Family, Stubenbastei 5, 1010 Wien, 1996). Transcript of the 2nd (revised) edition online at http://www.ilsehruby.at/Sektenbroschuere.html (retrieved 2007-02-17). Unofficial English translations at  (retrieved 2007-02-17) and http://www.lermanet.com/cisar/books/990913b.htm (retrieved 2007-02-17)German Scientology News in Frankfurt, Germany but has been known as Universal Life since 1984.

==Organisation==
The founding of Universal Life was through teachings distributed by Gabriele Wittek.German Scientology News in Frankfurt, Germany These works were claimed to be revelations from Jesus Christ or other spiritual beings, which Gabriele received as a prophetess and promulgated. These are, along with the Sermon on the Mount and the 10 Commandments, the fundamental basis of the faith. In 2003 Wittek published her own bible, Das ist mein Wort (This is My Word).Gabriele Wittek, Das ist mein Wort – Alpha und Omega, das Evangelium Jesu.  

Members of Universal Life run, among other institutions, a school,former Bruderhof members and residents KIT Newsletter June 1997 Volume IX #6 a natural healing clinic and a publisher. The beliefs of the group are propagated by Radio Santec GmbH of Marktheidenfeld through two TV stations, Die Neue Zeit TV and Sophia TV, transmitted from SES Astra 1KR satellite at the 19.2° East orbital position. They operate agricultural establishments, which farm according to the principles of organic farming. However, these establishments are not officially connected to Universal Life.

==History==
Gabriele Wittek claims to have heard the first "inner words" after the death of her mother. After a year, she saw her dead mother appear during a spiritual meeting, and spoke to her. Wittek claimed to have experienced several apparitions later, including of a spiritual being named "Brother Emmanuel". Finally, she met Christ himself. On 18 April 1987 Christ allegedly spoke in a great revelation, among other things, about the "Inner Path". It concerns a mystic school of thought in which God is considered to be in people and in all living beings, according to Jesus' saying: "The kingdom of God is 'within' you."

In the past, Universal Life claimed contact with an alien from outer space named Mairadi.German Scientology News in Berlin

==Adherents==
Exact numbers are hard to determine, since there is no formal membership within Universal Life. Georg Schmid estimated, in his book Churches, Sects, Religions, the number of members to be 100,000 worldwide, including 40,000 in Germany. Other estimates claim 10,000 members worldwide, with 3000 in the Würzburg region.

The association Universelles Leben e.V. has around 500 members. The inner circle, who live in communities in the Würzburg region and work on farms, calls itself the "Covenant Community of the New Jerusalem".

The activities of Universal Life are concentrated in Bavaria. The organisation is represented in other regions of Germany,McNair report on religious discrimination in Germany, 1996 as well as in Austria, Italy and in Switzerland. They also do activities in other countries, as Spain.Madrid. vegetarianos simulan un funeral en la puerta del sol por la muerte de animales para consumo humano 15 March 2008 EcoDiario 

==Beliefs==

Members believe in reincarnation and promote vegetarianism. Moreover, UL members refer to themselves as "Original Christians".Gabriele Wittek, "Das ist mein Wort", 4th edition 2004, Verlag DAS WORT GmbH, ISBN 3-89201-153-2, p. 1080. In consequence, a characteristic feature of Universal Life is the fomenting of resentment against "established religious leaders," especially the Roman Catholic Church, which is the predominant religion in Bavaria. In 2010, for example, Universal Life failed in a lawsuit before the Freiburg Administrative Court in which it sought to prohibit the Catholic Church from calling itself "Christian." Since Jesus in UL reading is believed to have rejected violence against humans and animals as well as ecclesiastical institutionalism, Universal Life, acccording to the Catholic diocese of Trier, appeals primarily to "idealistically minded people" in search of "authentic Christianity" despite the fact that the group's teaching contains Far Eastern elements.

==See also==
* Universelles Leben e.V. v. Germany

==Footnotes==


==External links==
* Universal Life – Official website
* Universal Life Yahoo! group – English-language discussion group



Category:Cults
Category:New religious movements
Category:Religious organisations based in Germany
Category:Vegetarian organizations