Title: HVDC Russia–Finland


The HVDC Russia–Finland (also: Kernovo-Mussalo cable) was a project to build a HVDC submarine power cable between Kernovo, Leningrad Oblast (Russia) and Mussalo, Kotka (Finland). The main purpose of this project was to export Russian nuclear energy to Sweden and Finland.

==History==
The cable has been suggested originally back in the 1990s by the Russian State Nuclear Power Company Rosenergoatom. In 2004, Finland based company United Power Oy, controlled by Baltenergo, a subsidiary of Rosenergoatom, submitted an official application for the submarine cable and a converter station. On 21 December 2005, a preliminary agreement of 15-years of electricity supply was signed between United Power and BasEl, representing 16 Swedish and Finnish companies.



In December 2006, the Finnish Government rejected the project.

 In May 2007, United Power announced it will give up its effort to build an undersea electric cable from Russia to Finland and will look instead for direct link from Russia to Sweden across the Baltic Sea.



After several years of efforts, the project was abandoned for political reasons. Politicians decided to drop support to this project in exchange to solve other bilateral issues, like the Nord Stream 1, Russian export duties on timber, or the leasing of the Saimaa Canal.

In January 2008, United Power filed for insolvency at the Kotka district court.

==Technical features==
The submarine cable was to have a capacity of 1,000 MW for the transmission of up to 8.7 TWh of electricity per year. It was to consist of two ironclad cables at a distance of  from each other, and one ground metal cable.

 It was to be linked with the Leningrad Nuclear Power Plant at Sosnovy Bor.

The overall cost of the project was estimated at €300 million. The financing agreement of the project was signed with Russia's state-run foreign economic bank Vnesheconombank (VEB) in June 2006.

 The pay-off period of the project was calculated to take six to nine years. The construction was to be completed in 2009–2010.

==Route==
The main route proposal foresaw a cable from Kernovo in Russia to Mussalo in Finland. There were also alternative options. One possible option was to replace the 1000 MW cable with two 500 MW cables connecting Kernovo with different destinations in Finland. Other considered destinations in Finland were Loviisa, Sipoo, Espoo and Ingå.

After rejection by the Finnish authorities, United Power prepared to apply a new application for a cable with a lower capacity of up to 450 MW. It also considered an alternative route from Vyborg in Russia to Lappeenranta in Finland.

 United Power and Baltenergo also tried to proceed with alternative projects to export Russian electricity to Finland through Estonia, or directly from Russia to Sweden. In February 2007, Baltenergo suggested an undersea power cable from Sosnovy Bor to Estonia instead of Finland and to sell electricity to the Nordic market through Estonia.

 In January 2007, United Power proposed a submarine cable from Russia directly to Sweden.

 This proposal was repeated by Baltenergo in May 2007. However, none of these proposals proceeded.

==United Power==
United Power Oy was a Finnish-Russian energy company established in 2003 as a special purpose company for transferring electricity from Russia to Finland and other European countries. The shareholders of United Power were Baltenergo, Kotkan Energia and a consortium of private investors. Chairman of the Board was András Szép and Finnish members of the board were Jaakko Ihamuotila and Pertti Salolainen.

After the construction permit was rejected by the Finnish Ministry of Trade and Industry, United Power suspended its activities.

 In January 2008, United Power filed for insolvency at the Kotka district court.



==Controversy==
The project was backed by the Russian Government and supported by Finnish and Swedish industries.

 At the same time, the project was criticized by the Finnish national transmission grid operator Fingrid and also by some Russian energy companies. The Russian Federal Grid Company stated that there will not be enough electricity for export in the coming years as the Saint Petersburg area (Leningrad Oblast) is suffering from undercapacity, and the sea cable will worsen the current situation, as electricity would go abroad instead of to the Russian regions.

 The CEO of RAO UES Anatoly Chubais said that the project is unrealistic, and possibly even non-profitable.

 The Finnish concerns related to the Finnish grid ability to adapt the Russian power transmission and with the amount of necessary investments into transmission grid. Fingrid said that the regional grid in the southeast of Finland is operating at maximum capacity, and could not handle the additional power.

 According to the Finnish Minister of Trade and Industry Mauri Pekkarinen the undersea cable project would have required €1.5 billion in investments in strengthening the carrying capacity of the Finnish electricity grid.

Some Nordic NGO's expressed a view that the power generated in Sosnovy Bor is not suitable to be used because this nuclear power plant is old-fashioned and could pose an environmental threat.





United Power argued that the sea cable would increase competition at the Finnish energy market and decrease electricity prices by 6-8%. It also offered to build two gas-fired thermal power plants near at Sosnovy Bor with a total capacity of 900 MW as a reserve capacity. It also offered to consider alternative routes to decrease the necessity of upgrading Finnish transmission system.



==See also==

* Energy in Finland
* Energy in Russia

