Title: Hyak, Washington


Hyak is an unincorporated community located on Snoqualmie Pass in Kittitas County, Washington. It is located within the Snoqualmie Pass CDP.

Hyak was established around 1915 at the eastern portal of the Snoqualmie Pass Milwaukee Road Railroad tunnel.  Originally a train station, the community began to grow in the 1930s when the railroad built a world class ski area.  Today there are approximately 200 full-time residences in Hyak and another 100 part-time.

Hyak is a Chinook Jargon word meaning "hurry", "fast", or "swift".

== Geography ==
Hyak is located  east of the summit of Snoqulamie Pass at an elevation of . It is  northwest of Easton and is part of the Easton school district.

== History ==
thumb|right|300px|Keechelus Lake
In 1915, Hyak replaced Laconia as the main train station on Snoqualmie Pass. Hyak had a small school house, and a post office. The Milwaukee road built a ski area at Hyak (from 1937–1950) originally known as The Snoqualmie Ski Bowl until World War II.Lost Ski Areas of Washington, retrieved on July 22, 2009 After the war, it reopened as the Milwaukee Ski Bowl so it was not to be confused by The Snoqualmie Summit ski area located two miles north. A Class-A ski jump was built in 1941 and was said to be  the largest ski jump in North America. National championship events were held at Hyak from 1941 until 1949 when the lodge was lost to fire. The train station saw its last train roll across its tracks in 1981 when the Milwaukee Road Railroad sold off the line and it was decommissioned. The old line is part of the parks system called the Iron Horse State Park.

== Economy ==
thumb|300px|Summit at Snoqualmie Pass Ski Area
Most of the residents of Hyak work in the Seattle-Bellevue area and commute 25–50 miles.  Hyak is home to the Summit East Ski Area, which is 25% of The Summit at Snoqualmie ski area.

== Points of interest ==
* Keechelus Lake
* Iron Horse State Park

==See also==
*Iron Horse State Park
*Keechelus lake

