Title: George F. Rogers



George Frederick Rogers (March 19, 1887 – November 20, 1948) was an American businessman and politician from New York, serving one term in the U.S. House of Representatives from 1945 to 1947.

==Life==
Rogers was born on March 19, 1887, in Harwood, Ontario.  He immigrated to the United States in 1899. He was educated in Canada and in Rochester, New York. Rogers became a merchant in Rochester.  He served for three years as president of the Monroe County Retail Food Merchants' Association

=== Political career ===
He was a member of the Board of Supervisors of Monroe County from 1934 to 1935. He was a member of the New York State Senate (46th D.) in 1937 and 1938.

==== Congress ====
He was elected as a Democrat to the 79th United States Congress, holding office from January 3, 1945, to January 3, 1947. He unsuccessfully ran for re-election in 1946 against Kenneth B. Keating and was defeated again by Keating in 1948.

=== Death and burial ===
Rogers died on November 20, 1948, in Cobourg, Ontario.  He was buried at Riverside Cemetery in Rochester.

==Sources==
* 

==External links==

*













Category:1887 births
Category:1948 deaths
Category:Democratic Party New York (state) state senators
Category:People from Northumberland County, Ontario
Category:Politicians from Rochester, New York
Category:Democratic Party members of the United States House of Representatives from New York (state)
Category:20th-century American politicians
Category:Canadian emigrants to the United States


