Title: Bridge Street (Manhattan)



Bridge Street is a street in the Financial District of Lower Manhattan in New York City, running two blocks from State Street in the west to Broad Street in the east. It intersects Whitehall Street.

== History ==
In the 17th century city of New Amsterdam, the Dutch created two canals, one at present day Broad Street (then called "Princegracht" or Prince Canal) and one at present day Beaver Street (then called "Heeregracht" or Gentleman's Canal). One of the three bridges crossing the "Prince Canal" at that time was at the end of Bridge Street (), thus giving the street its name.

