Title: Atletico Partick





Atletico Partick is a Scottish sitcom that aired on BBC from 1995 to 1996. It was written by Ian Pattison and produced and directed by Colin Gilbert who worked together on Rab C. Nesbitt.

==Cast==
*Gordon Kennedy as Jack Roan
*Aline Mowat as Karen Roan
*Tom McGovern as Ally
*Steven McNicoll as Lachie
*Iain McColl as Pettigrew
*Clive Russell as Bonner (series)
*Anne Marie Timoney as Marie (series)
*Ronnie Letham as Gazza (series)
*Jonathan Watson as Sean (series)
*Gavin Mitchell as Stick (series)

==Plot==
The main character was Jack Roan, who is more passionate about football than he is about his wife, Karen. She finds some solace with Ally, who is more interested in having sex than in playing football. Jack's best friend is Pettigrew, whose wife is into witchcraft. The football team they play for, Atletico Partick, are in a Sunday amateur league.

==Episodes==


===Pilot (1995)===


===Series 1 (1996)===


