Title: David L. Williams (politician)




David Lewis Williams (born May 28, 1953) is an American attorney, Republican politician, and a judge from the U.S. state of Kentucky. From the year 1987 to 2012, Williams represented Senate District 16, a position he secured upon the retirement of fellow Republican  Doug Moseley. When Republicans gained control of the state senate in 2000, Williams was chosen as President of the Senate, and held that post continuously until his resignation in November 2012. In September 2010, he announced his candidacy for the Republican nomination for governor in the 2011 gubernatorial election. On May 17, 2011, Williams secured the Republican nomination over Tea Party movement-backed Phil Moffet. However, he lost the general election by twenty points to incumbent Democratic Governor Steve Beshear. In November 2012, Williams resigned his Senate seat to accept a circuit court judgeship.

==Early life and family==

The only child of Lewis and Flossie Williams, David Williams was born in Burkesville in Cumberland County, Kentucky, on May 28, 1953.Cheves, "Leadership Through Conflict" Lewis Williams was a schoolteacher and basketball coach, but rural Cumberland County High School was unable to pay him sufficient salary to support his family; so he ran for clerk of the Cumberland County Fiscal Court. After his initial election, the senior Williams never faced any opposition for the office, which he held for twenty-eight years. Because of his father's office, David Williams met several politicians over the years, including Republicans, Senator John Sherman Cooper and Representative Tim Lee Carter. Such contacts aroused his interest in politics.Carlton, "David Williams" In his teenage years, he became affiliated with the Young Republicans.

While attending Cumberland County High School, Williams was a strong student and captain of the football team. He served as class president and successfully lobbied school administrators to re-instate the senior trip to Florida. After high school, he attended the University of Kentucky, where he was a member of Kappa Alpha Order fraternity. He earned a bachelor's degree in 1975; in 1977, he earned his Juris Doctor from the Brandeis School of Law at the University of Louisville.Baniak, "Williams to be Under Scrutiny as Senate Chief" After graduation, he returned to Burkesville, where he began a law practice.

In 1976, Williams married the former Elaine Grubbs."David Williams' Life and Career". Lexington Herald-Leader The couple had no children. In 2001, Williams left his wife and filed for divorce, claiming the marriage was "irretrievably broken".

Williams and his second wife, Robyn Williams of Russell County, a former state district court judge, filed for divorce in September, 2012.

==State representative==
Immediately after finishing law school in 1977, Williams challenged the incumbent county judge in Cumberland County. Although Republicans had a 3-to-1 voter registration advantage in the county, Williams lost the election. His next run for public office came in 1984, when he challenged incumbent legislator Richard Fryman in the Republican primary election to represent Kentucky's 53rd district (Clinton, Cumberland and Wayne counties) in the Kentucky House of Representatives.Mueller, "Four Legislators Defeated" In an election where a myriad of local issues resulted in ten incumbents in the House of Representatives losing their respective primaries statewide, Williams garnered 2,450 votes to Fryman's 1,804; a third candidate, Kirby R. Ringley, got 1,519 votes. With no Democratic challenger, Williams took the seat.Cohn, "Controversies Stir Up Some House Races" At age thirty-one, he was the youngest member of the House of Representatives at the time.Brammer, "State Senator Says Kentuckians Need Hope"

As a member of the House, Williams served on the Education Committee. His most notable actions were in opposition to an education reform package proposed by Governor Martha Layne Collins, a Democrat, during a special legislative session in July 1985.Roser and Brammer, "Legislature Approves Tax, School Plan Williams opposed a provision of the plan that required county officials to raise additional tax revenue in order to participate in school construction program; he said that counties which were owed large amounts in delinquent taxes would have to raise tax rates above the state minimum in order to collect the requisite funds. He offered several amendments to the plan, including the repeal of a provision to pilot a career ladder program for educators and a requirement that the state retirement system pay the full health insurance premiums of retired teachers and their spouses.Wolfe, "House Committee OKs Substitute Education Bill" All of Williams' amendments were defeated, except one to maintain the same qualifications for writing aides that were required of kindergarten aides.Roser, "Panel Backs School Package After a Marathon Session" After the session, Williams and Representative John Harper charged that Collins delayed approval of public works grant projects in their districts in retaliation for their opposition to the reform plan; Collins denied that.Wolfe, "Lawmaker Says Governor Used Grants Politically"

==State senator==

===First term===
After only one term in the House, Williams announced his candidacy for the state senate in 1986.Brammer, "Senate Races Intensify as Election Nears" The seat, representing the 16th district (Adair, Casey, Cumberland, Green, Metcalfe, Russell and Taylor counties), was left open by the retirement of incumbent legislator Doug Moseley of Campbellsville. In the Republican primary, Williams defeated Taylor County Attorney Larry Noe, also of Campbellsville, by a vote of 6,695 to 6,032.Brammer and Mueller, "Deskins Survives Primary Challenge" In the general election, he beat Democrat Willard N. Smith by a vote of 14,461 to 11,534.

In 1987, Williams was named the state organizational chairman for Vice-President George H. W. Bush's presidential campaign, and he was a delegate to the 1988 Republican National Convention.Cappiello, "Ky. Campaign for Bush Rounds Out Its Leadership"Rugeley, "McConnell Denies Report He'll Be on Bush Ticket" Also in 1988, he became the chairman of the Cumberland County Republican Party.

In December 1988, Governor Wallace Wilkinson, a Democrat, called a special legislative session to consider the creation of a state lottery. Williams proposed an amendment, which did not pass, to allow counties to decide whether or not to sell lottery tickets, similar to the state's existing local option liquor laws. Ultimately, Williams was one of only five senators to vote against the lottery bill.Rugeley and Brammer, "General Assembly OKs Bill on Lottery"

At the General Assembly's organizational session prior to the 1990 legislative session, Williams announced that he would challenge Jack Trevey for his position as Republican caucus chair. Williams lost his bid by a vote of 5 to 3.Rugeley, "Legislators Pick Leaders From Within Their Parties"

The major issue of the 1990 legislative session was crafting a new, reformed school system due to a 1988 Kentucky Supreme Court decision that declared the entire Kentucky public school system unconstitutional.Stroud, "Senate OKs School-Reform, Tax Bill" Although Williams was not a voting member of the Assembly's education task force, he regularly attended their meetings and contributed his input.Bishop, "The Best and Worst of 1990's Legislators" When the Kentucky Education Reform Act was presented on the Senate floor, Williams supported it. His position drew the ire of many in his party not only because he crossed party lines to support the bill, but also because the bill included steep tax increases to pay for the education reforms. The bill passed, and Williams was praised by the Lexington Herald-Leader as one of the best legislators of 1990.

Following the 1990 session, Republican caucus chairman Jack Trevey died, and Williams gained the support of four of the Senate's seven Republicans to succeed Trevey as interim caucus chairman.Straub, "Sen. Schmidt Bidding to be GOP Caucus Boss" Senate minority leader John Rogers was not among those who supported Williams and did not make the motion to seat Williams on the Legislative Research Commission, a seat to which Williams' position entitled him."Worthington's Campaign Chief Quits Because of Family Matters". Lexington Herald-Leader

===Second term===
After being re-elected in November 1990 without opposition, Williams challenged Rogers for the post of minority leader.Hicks, "General Assembly 1991" The Republican Senate caucus, which gained three members in the 1990 elections, voted to retain Rogers, 6–5. Williams was subsequently stripped of several key committee positions.

Williams considered running for lieutenant governor on a ticket with Congressman Larry Hopkins in 1991, but some within the party worried that Williams' support of the Kentucky Education Reform Act – and its associated tax hike – would hurt Hopkins' ability to campaign on a platform of lowering taxes."Tax Vote Complicates GOP Ticket Strategy". The Kentucky Post Instead, Hopkins named Williams as his campaign manager."Hopkins Camp Issued $15,000 in Blank Checks".Lawrence, "Hopkins Praises Local Support" Hopkins defeated Larry Forgy in the Republican primary; Williams resigned as campaign manager following that primary.

During the 1992 legislative session, Williams and fellow Republican Gene Huff walked out of the Senate chambers just before a vote on a prevailing wage bill.Brammer, "2 Walk Out as Senate Panel OKs Wage Bill" Williams and Huff were protesting the fact that Senator Tim Shaughnessy would not allow testimony about the bill.

Near the end of the session, the House of Representatives sent three bills related to abortion to the Senate. The bills would have required the consent of a parent or judge for a teenager to receive an abortion, required the distribution of information about abortion alternatives to women seeking an abortion, and imposed additional health regulations on abortion clinics. The bills were assigned to the Senate Judiciary Committee, whose chair refused to bring them up for a committee vote. All eleven Senate Republicans filed a discharge petition to force the bills onto the floor for a vote by the full senate, but no Democrats voted for the petitions, leaving Republicans well short of the 20 votes needed for approval. Williams and fellow Senator Tim Philpot filed suit to have the Senate rules declared unconstitutional, to force a vote on the bills.Breed, "Abortion Bills Mired in Committee" The suit was based on a non-binding advisory opinion issued in 1978 by then-Attorney General Robert L. Stephens which said that legislative rules could not contradict the state constitution, and cited a section of the state constitution, "Whenever a committee refuses or fails to report a bill submitted to it in a reasonable time, the same may be called up by any member."Hicks, "GOP Suing to Dislodge Abortion Bills"

A Franklin County circuit court judge ruled that the committee system was not unconstitutional and further, that lawmakers could not be sued for actions taken in their capacity as legislators because of the state constitution's doctrine of separation of powers."Court Ruling Calls Halt to Republicans' Three Abortion Bills". The Kentucky Post  Williams and Philpot appealed to the Kentucky Court of Appeals who, in a 2–1 decision, stated that "We believe that the appellants have raised a significant question concerning the constitutional validity" of the Senate rules, but added the Court was "not inclined to resolve that question" before the end of the legislative session."High Court to Hear Abortion-Bills Suit". The Kentucky Post The Court of Appeals asked for a full briefing and a hearing at a later date, but Williams and Philpot appealed to the Kentucky Supreme Court in order to force action before the end of the session. The Supreme Court ruled that the case was rendered moot by the fact that the Senate's rules expire at the end of the session,"State Supreme Court Rejects Challenge of Legislative Rules". Lexington Herald-LeaderThe Supreme Court acknowledged that the case was contradictory since a challenge filed before a committee's last meeting of the session would not be allowed to proceed because there would still be a chance for committee action and a challenge filed after a committee's last meeting of the session probably wouldn't be heard until after the end of the session when the Senate rules had already expired.

During the 1994 legislative session, Williams opposed a bill to change workers' compensation because he said it was full of loopholes and did not reduce employer costs enough, which he claimed unnecessarily inflated the cost of doing business in Kentucky and cost the state jobs.Stroud, "Senate Passes Workers' Comp Compromise Bill"Stroud, "Workers' Compensation Reform War of Words Erupts on Floor of Senate, House" An amendment offered by Williams that would have reduced the number of claims an employee could file was rejected. Williams also charged that the bill had been unduly influenced by special interests representing doctors and lawyers and made thinly-veiled accusations that legislators in the House of Representatives, including state AFL-CIO president Ron Cyrus, may have been motivated by personal interests in crafting it.

===1992 U.S. Senate bid===
thumb|right|alt=A graying man in his fifties, facing left, wearing glasses and a suit and tie|Wendell Ford easily turned back Williams' challenge for his Senate seat in 1992.

In 1992, Williams announced he would seek the Republican nomination to challenge incumbent Democratic Senator Wendell H. Ford.Straub, "GOP Candidates: Ford Ripe Target as Incumbent" In the Republican primary, Williams faced opposition from Philip Thompson, executive director of the Kentucky Republican Party and a previous president of the Kentucky Chamber of Commerce, and Denny Ormerod, a machinist from Louisville who ran only a limited campaign. Though Williams and Thompson represented opposing factions in the state Republican Party – Williams managed Larry Hopkins' 1991 primary campaign while Thompson worked full-time for Hopkins' primary opponent Larry Forgy – the two virtually ignored each other in the primary campaign, choosing instead to focus their rhetoric against Ford. Thompson did question Williams' conservative credentials on grounds that he voted in favor of the tax increase associated with the Kentucky Education Reform Act. Ormerod's campaign largely focused on socially conservative issues, but it was Williams who secured the endorsement of Kentucky Right to Life, who cited his lawsuit to free the three abortion bills from committee in the 1992 legislative session. As a result of the largely uninspiring primary campaigns, there was only an 18% voter turnout in the Republican primary. Williams won the nomination with 49,918 votes to Thompson's 25,017 and Ormerod's 7,158.Straub, "Campaign '92: Primary Results"

In the general election, Ford, the Senate Majority Whip and a former governor, raised $2.4 million for his campaign, about eight times the amount Williams raised.Gibson, "Election Results 1992" Given his limited finances, Williams relied on news conferences and interviews on small town radio stations to get his message out. Williams repeatedly lamented that Ford would not agree to a formal debate; Ford said that could not be arranged because Congress was still in session and he needed to be in Washington.Straub, "Williams Jabs Ford on Legislative Record" During the campaign, Williams attempted to paint Ford as too liberal for Kentucky voters, citing his votes against the Gulf War and Clarence Thomas' confirmation to the U.S. Supreme Court.Straub, "Campaign '92: U.S. House and Senate" Both candidates declared their support for a Balanced Budget Amendment, but Williams said that Ford's support of pork barrel projects for the state and a procedural vote that kept the amendment from a vote in 1991 were evidence that Ford's support was not genuine. Williams received only 477,002 votes (36%) to Ford's 834,678 (63%).

===Commonwealth Attorney race, 1993===
After his loss in November 1992, Williams declared his candidacy for Commonwealth's Attorney for the 29th district (Adair, Cumberland, Casey, and Monroe counties).Geiger, "Sen. David Williams Loses Prosecutor's Race to Capps in 29th District" He was defeated in the Republican primary in May 1993 by his childhood friend, Fred Capps. Williams cited his late start in campaigning due to a special legislative session called by Governor Brereton Jones as the main factor in his defeat.

===Third term===
Williams was re-elected to his Senate seat without opposition in November 1994."Unopposed Candidates". Lexington Herald-Leader

At the 1997 organizational session of the General Assembly, Senate Republicans, outnumbered 20–18, banded with four discontented Democrats from Eastern Kentucky to oust Senate President John "Eck" Rose in favor of conservative Democrat Larry Saunders.Carlton and Estep, "Republican Coup Stuns State Senate" The dissident Democrats said that their region had been ignored by Senate leadership. Republicans agreed to support Saunders in exchange for more seats on the powerful Senate Appropriations and Revenue Committee, majority membership on two unspecified Senate committees, half of the seats on the Senate Education Committee, and chamber rules that reduced the power of the majority party. Under those rules, Saunders said any proposed legislation that had the votes to pass would come to the floor rather than being killed by a committee; with this provision in place, Republicans were able to pass more of their legislative agenda, including the restrictions on abortion that Williams and colleague Tim Philpot sought in the 1992 session.Collins, "Senate's Top Man Remains" Williams was the only Republican who did not vote for Saunders; having already promised his vote to Rose, he abstained after the alliance of Republicans and Democrats was revealed.Lawrence, "Black Tuesday to Bring Gridlock"

In 1996, Governor Paul E. Patton, a Democrat, named Williams to his Task Force on Postsecondary Education.Chellgren, "Patton Takes on Colleges" The group was charged with devising ways to reform the state's system of higher education, including reducing the duplication of effort between the state's community colleges and technical schools. When the plan was presented to the legislature in 1997, Williams successfully pushed for an amendment to earmark $2 million for programs to improve basic literacy education, citing estimates that up to 44% of the state's population was illiterate or not educated enough to take advantage of postsecondary education.Chellgren, "Many are Forgotten in Higher Education Reform Debate" During the 1997 session, the Kentucky Center for Public Issues, a private, nonprofit public policy center, conducted a survey of legislators, lobbyists and journalists that showed Williams as the tenth most effective state senator, second among Republicans.Muhs, "Kafoglis, Long Rated State's Most Effective Lawmakers" The same survey showed Williams as the most admired Republican in the Senate.Collins, "Local Legislators Win Praise of Peers"

In February 1998, Williams was a major player in a power struggle among Senate Republicans.Collins, "Williams in Middle of Republican Legislative Squabble" In the middle of the legislative session, he led an attempt to replace Republican minority leader Dan Kelly. When the Republican caucus met, Kelly survived by a vote of 9–9, but his influence was weakened by the challenge. During the caucus meeting, Williams charged Kelly ally and fellow Republican Senator Gex Williams of trying to recruit an opponent for him in the Republican primary. Gex Williams readily admitted to the recruitment, saying primaries were good for the party. The incident was one of several clashes between the two Williams, who are not related.Collins, "Robinson: Economy, Not Social Agenda, Vital" David Williams was regarded as a party moderate for, among other things, his vote in favor of the Kentucky Education Reform Act and its related tax increase; Gex Williams was a hard-line religious conservative who spent much of his career trying to repeal or weaken the Act.

===Fourth term===
Despite the attempts to recruit an opponent, Williams was unopposed in his 1998 re-election bid.Muhs, "Party Balance at Stake in State Legislative Elections"

In 1998, Gex Williams had entered the race to replace Jim Bunning as Fourth District congressman, David Williams backed Rick Robinson, his rival's primary opponent. David Williams claimed that he was trying to counter the effect of Gex Williams' endorsements by Gary Bauer and William Bennett, who he said were outsiders who lacked knowledge of the two House candidates. Saying he knew both candidates personally, David Williams characterized Gex Williams as mean-spirited and "a full-time anarchist". Robinson lost the primary, but Gex Williams was defeated by Democrat Ken Lucas in the general election.Collins, "Revenge, Justice and the Cruel, Cruel World of Politics" When Gex Williams, who did not seek re-election to his Senate seat in order to run for the House, left the chamber at the end of 1998, David Williams blocked a resolution commending his years of service, a traditional honor for long-serving legislators.Collins, "Democrats Accuse Saunders of Selling Out to GOP"

In early 1999, weakened by the attempt to remove him as floor leader, Dan Kelly did not seek the post again at the General Assembly's organizational meeting. Williams declared his candidacy for the position, and ally Charlie Borders became a candidate for minority caucus chairman. Williams' leadership team was elected, and Democrat Larry Saunders was re-elected unanimously as President of the Senate. As minority leader, Williams negotiated an agreement with Saunders to allow Republicans to hold a majority in three Senate committees and to allow Republicans to chair those committees.

In July 1999, State Senator Dan Seum of Louisville switched his party affiliation from Democrat to Republican, shifting the balance of power from a 20–18 edge for the Democrats to a tie between Democrats and Republicans.Baniak, "Tied Senate Portends a Hot Session" The switch called into question how legislation would proceed through the chamber. Historically, the flow of legislation on the floor had been managed by the majority leader, but with an equal number of Democrats and Republicans, neither Williams nor Democratic floor leader David Karem could be considered the majority leader. Among the options considered were allowing Karem to retain control as before, allowing Williams and Karem to alternate control daily or weekly, allowing members of the chamber to choose between the two, or flipping a coin to determine who would be in control. Bob Leeper of Paducah rendered the discussion moot when, after talking with Williams, he also switched party affiliations from Democratic to Republican in August 1999, giving Republicans control of that chamber for the first time in state history."Dem's Switch Gives GOP Senate Control". The Kentucky Post

Following Leeper's switch, Williams announced that the Republicans, now in the majority, would oust Senate President Larry Saunders and elect a new president.Baniak, "Senate Leaders Rattle Their Sabers" Williams cited the party's deteriorating relationship with Saunders after he called a Democratic caucus meeting, held before Leeper's switch, in which Democrats pledged to block Republicans from exercising floor leadership during the upcoming legislative session. Williams called the move an act of bad faith by Saunders. Saunders pledged to resist the Republicans' ouster, claiming the state constitution called for the election of the Senate President to a two-year, uninterrupted term during the Assembly's odd-year organizational sessions and made no provision for unseating him in the interim. After requesting an advisory opinion on the issue from Attorney General Ben Chandler and threatening to take the case to the Kentucky Supreme Court, Saunders backed down in October 1999, announcing he would resign rather than wage a protracted legal battle.Brammer and Baniak, "Saunders Says He'll Quit Top Post in Senate" The move left Williams, the longest-serving Republican in the Senate and the third-longest serving members in the entire chamber, as Sauders' presumptive replacement.

With Democratic Governor Paul Patton, freed from a constitutional one-term limit by a constitutional amendment in 1992, seeking re-election in 1999, Williams gave Patton his endorsement, snubbing Republican candidate Peppy Martin."GOP's top senator: I'm for Patton". The Kentucky Post Martin won the Republican nomination after most of the party's potential high-profile candidates chose not to run, citing concerns that the state's campaign finance laws would make challenging an incumbent difficult. Although Republican Senator Jim Bunning endorsed Martin and encouraged fellow party leaders to do the same, most Republicans shied from Martin's candidacy because of her erratic campaign style and open support of abortion rights. In the general election Patton garnered 352,099 votes, 60.6 percent of the total; Martin finished with just 128,788 votes, barely besting Reform Party candidate Gatewood Galbraith, who received 88,930 votes.Blanchard, p. 259

===President of the Senate, 2000–2012===

On January 5, 2000, Larry Saunders' promised resignation became official, and Williams was elected President of the Senate.Collins, "Historic power shift smooth" The transition was generally regarded as cordial and smooth, although Democratic minority leader David Karem asked that the Senate journal reflect that the shift in majority was due to party defection, not a vote of the people. Democrats were also upset that Williams removed a minority seat from the powerful rules committee, giving the majority party a 5–3 advantage in representation. Williams defended the move, saying it was a return to the traditional composition of the committee; a 5–4 split between the majority and minority was part of a deal brokered with Saunders by Republicans for the 1998 session only, Williams said.

Williams and Democratic Speaker of the House Jody Richards both criticized Governor Patton early in the legislative session for presenting his budget and plan for tax reform to the legislature as a single package, rather than separately, as had been customary for previous governors.Brammer, "Legislative Leaders Cool to Tax Plan" Elements of the tax plan – in particular, a seven-cent-per-gallon hike in the gasoline tax – were considered unlikely to pass in isolation, and Williams and Richards believed Patton had bundled the budget and tax plan in order to make it harder for legislators to oppose these elements. Senate Republicans remained firmly against enacting any new taxes for most of the session, hampering the General Assembly's ability to pass a bundled budget.Baniak and Brammer, "Session Spins to a Close in Frankfort" Williams was able to hold his caucus together against tax increases until the last few days of the session, when they acquiesced on enacting a six percent tax on out-of-state phone calls. Still, Republicans claimed victory for having defeated Patton's larger tax plan.

During the session, Williams also forcefully criticized Patton for trying to reverse elements of a workers' compensation reform package Patton had passed during his first term and opposed a Democrat-backed plan for distributing federal money from the Tobacco Master Settlement Agreement to county governments instead of allowing the state government to allocate it toward a centralized plan for reducing the state's dependence on tobacco.Brammer and Baniak, "Patton Criticized for Change on Workers' Comp"Lindenberger, "Change outrages Senate president" Late in the session, Williams accused Patton of approaching two unnamed Republican senators and asking them to vote with the Democratic caucus to oust him as Senate president.Lawrence, "Senate president accuses governor of trying to oust him" Patton acknowledged meeting with "more than two" Republican senators, but insisted that the legislators had initiated the meetings to express their displeasure with Williams' leadership and that he never asked them to help oust Williams. After the session, and in the lead-up to the 2000 legislative elections, the strained relationship between Patton and Williams deteriorated when Patton said Williams had pledged to help him pass his proposed gasoline tax increase at a meeting at the Governor's Mansion in December 1999.Collins, "Patton, senator trade trash talk" Patton claimed Williams had made a list of Republican senators who would support the increase, those who would oppose it, and those who might be persuaded to support it. Williams denied that he ever pledged to help pass the tax and claimed Patton might have been mistaken regarding the details of their December meeting because, during the meeting, he was "drinking liquor and talking big." "He wasn't falling down drunk. He was mouthy drunk," Williams said. The fractured relationship between Patton and Williams endured for the remainder of Patton's term in office.

In the 2000 legislative elections, Republicans maintained their 20–18 advantage in the Senate.Brammer and Blackford, "Republicans Retain 20-18 Majority" Previously limited to 60-day meetings in even-numbered years, the Kentucky General Assembly was allowed a 30-day session in odd-numbered years by a constitutional amendment passed in 2000."History in the Making". Lexington Herald-Leader As the 2001 session opened, the Republican-controlled Senate and Democrat-controlled House clashed over the makeup of joint committees that meet in the interim between legislative sessions to study issues and draft legislation for the upcoming session.Kinney, "Political wrestling obscured legislative session" Senate Republicans called for equal representation on the committees to reflect their control of that chamber; Democrats insisted that, because the House had more members, the House should be represented by more members on the joint committees. Late in the session, Williams introduced a proposal to the bipartisan Legislative Research Commission – which was made up of eight Democrats and eight Republicans – that would have allowed each chamber to name their own members to the joint interim committees, helping to resolve the parity issue. The vote was an 8–8 tie along strict party lines, and the issue remained unresolved. The disagreements over committee parity dominated the session, which counted legislation to clean up brownfield land, to outlaw racial profiling in police departments receiving state aid, and to designate the Appalachian dulcimer as the state's official musical instrument among its few accomplishments. In July 2001, Williams and House Speaker Jody Richards reached an agreement to allow committees of four representatives and three senators to meet up to three times in advance of the 2002 legislative session.Kinney, "Deal will allow interim meetings"

One of the items left unaddressed in the 2001 legislative session was approving a redistricting plan for the state based on the 2000 Census.Kinney, "GOP's new power will heat up redistricting battle" Republicans advocated for Governor Patton to call a special legislative session following the 2001 regular session for the purpose of considering redistricting, but Patton refused to call such a session unless House and Senate leaders had an agreed-upon plan in place first. Republicans charged that Patton was intentionally delaying the redistricting so that the 2002 legislative elections would take place with districts drawn by the Democrat-controlled General Assembly a decade earlier to favor Democratic candidates. Patton denied that charge. In September 2001, a group of Democratic senators claimed that the official census figures underrepresented the state's population by approximately 50,000 people, especially minorities, children, and the homeless.Brammer, "Democrats Contend Census Left Out 50,000" They asked that the Census Bureau release scientifically-adjusted figures that would account for those underrepresented populations. Williams decried this request as another attempt by Democrats to forestall the redistricting debate until after the 2002 elections. In October 2001, the Census Bureau announced that it believed the adjusted figures were unreliable and refused to release them."Census Decision Not to Use Adjusted Data is Criticized". Lexington Herald-Leader

In the opening days of the 2002 General Assembly, House Democrats angered Senate Republicans by submitting maps of proposed districts for the House and Senate.Brammer, "Democrats Redraw Voting Districts" Previously, each chamber had only submitted maps for its own districts. During the ensuing negotiations, Williams promised that Senate Republicans would vote for any redistricting plan the House devised for its districts if House Democrats would agree to do the same for the Senate, but House Speaker Jody Richards refused.Kinney, "First Days of Legislative Session Nasty as Expected" After weeks of negotiations, the Assembly approved a plan that gave House Democrats most of what they wanted with regard to House districts and Senate Republicans most of what they wanted with regard to Senate districts.Brammer, "Redrawn District Lines Signed Into Law By Patton" After Senate Democrats complained about the bill, House Majority Leader Greg Stumbo chided them for "not [accepting] the fact that 20-18 means Republicans control the Senate" and encouraged them to campaign hard to win back the chamber in future elections.

Williams remained President of the Senate until November 2012, being re-elected to represent his Senate district in November 2002, November 2006, and November 2010. In 2009, he announced that he would remain in the state Senate and not challenge incumbent Jim Bunning in the 2010 Republican senatorial primary. Bunning later announced that he would not seek reelection to a third term.

==2011 gubernatorial campaign==

On September 1, 2010, Williams announced he would seek the governorship in 2011. He ran unsuccessfully against Democratic Governor Steve Beshear on a ticket with lieutenant-governor nominee, state Agriculture Commissioner and former Kentucky Wildcats men's basketball standout Richie Farmer.Brammer, "David Williams and Richie Farmer form slate to seek state's top offices" A third perennial candidate in the field, Gatewood Galbraith, who finished with 9 percent of the vote, died two months after the election.

==Circuit judge==
Late in 2012, a seat on the Kentucky 40th Circuit Court, which includes Cumberland County, opened up when Eddie Lovelace died from a fungal infection apparently caused by tainted steroid injections. Williams was named to the three-person shortlist for the seat and was officially appointed by his former political rival, Governor Beshear, on October 26. Williams accepted the appointment, and formally resigned from the Senate on November 2.

==Notes==




