Title: Somewhere Out There
Somewhere Out There may refer to:

* "Somewhere Out There" (James Horner song), a 1986 song written by James Horner, performed by Linda Ronstadt and James Ingram, from the film An American Tail
* "Somewhere Out There" (Our Lady Peace song), a 2002 song on Our Lady Peace's album Gravity
* "Somewhere Out There" a song by Simon Townshend from the 1999 album Animal Soup
* "Somewhere Out There", a song by Steve Earle from the 1996 album El Corazón
* Somewhere Out There (album)

