Title: Warren Street Bypass

The Warren Street Bypass is a limited-access bypass in the Reading area in Berks County, in the eastern part of the U.S. state of Pennsylvania. It consists of segments of:
*U.S. Route 222/U.S. Route 422 from West Lawn to Wyomissing
*Pennsylvania Route 12 from Wyomissing to Hyde Park

== References ==
Category:Limited-access roads in Pennsylvania
Category:Transportation in Berks County, Pennsylvania
Category:Transportation in Reading, Pennsylvania
Category:Bypasses in the United States

