Title: Massimiliano Blardone




Massimiliano "Max" Blardone (born 26 November 1979) is a retired World Cup alpine ski racer from Italy. He specialized in the discipline of giant slalom. Since 2016 he has been a sports commentator for RAI.

==Biography==
Born in Domodossola in the Piedmont region of northwest Italy, Blardone made his World Cup debut at Sölden, Austria, in October 2000. He made his first World Cup podium in 2004 and his first victory came in 2005. Blardone won seven World Cup races and attained 25 podiums, all in giant slalom. He finished second in the giant slalom season standings in 2006 and 2007, and third in 2004. Blardone represented Italy in three Olympics and six world championships.

At the end of his career as an athlete he embarked on that of sports commentator of alpine skiing in RAI, starting from the 2019-20 season he supports the commentator Davide Labate in the commentary on the men's competitions.

==World Cup results==
===Season standings===
{| class=wikitable style="text-align:center"
!Season !! Age !! Overall !! Slalom !! GiantSlalom !! Super G !! Downhill !!Combined
|-
| 2001 || 21 || 40 || 54 || 9 || — || — || —    
|-
| 2002 || 22 || 44 || — || 12 || — || — || —  
|-
| 2003 || 23 || 36 || — || 5 || — || — || —  
|-
| 2004 || 24 || 35 || — || bgcolor="cc9966" |3 || — || — || —
|-
| 2005 || 25 || 23 || — || 5 || — || — || —   
|-
| 2006 || 26 || 17 || — || bgcolor="silver" |2 || — || — || — 
|-
| 2007 || 27 || 20 || — || bgcolor="silver" |2 || 44 || — || 49 
|-
| 2008 || 28 || 35 || — || 6 || — || — || —     
|-
| 2009 || 29 || 28 || — || 4 || — || — || —
|-
| 2010 || 30 || 23 || — || 5 || — || — || —  
|-
| 2011 || 31 || 54 || — || 8 || — || — || —   
|-
| 2012 || 32 || 26 || — || bgcolor="cc9966" |3 || — || — || — 
|-
| 2013 || 33 || 46 || — || 13 || — || — || —   
|-
| 2014 || 34 || 83 || — || 27 || — || — || —   
|-
| 2015 || 35 || 107 || — || 29 || — || — || —   
|-
| 2016 || 36 || 58 || — || 16 || — || — || —   
|}

===Race podiums===
* 7 wins – (7 GS)        
* 25 podiums – (25 GS)   
{|class="wikitable"
!Season
!Date
!Location
!Discipline
!Place
|-
| rowspan=2 align=center| 2004 || align=right|3 Jan 2004 || Flachau, Austria || align=center|Giant slalom||align=center|2nd
|-
| align=right|7 Feb 2004 || Adelboden, Switzerland || align=center|Giant slalom ||align=center|2nd
|-
| rowspan=2 align=center| 2005 || align=right|24 Oct 2004 || Sölden, Austria || align=center|Giant slalom||align=center|2nd
|-
| align=right bgcolor="#BOEOE6"|5 Jan 2005 || Adelboden, Switzerland || align=center bgcolor="#BOEOE6"|Giant slalom||align=center bgcolor="#BOEOE6" |1st
|-
| rowspan=4 align=center| 2006 || align=right bgcolor="#BOEOE6"|18 Dec 2005 || Alta Badia, Italy || align=center bgcolor="#BOEOE6"|Giant slalom||align=center bgcolor="#BOEOE6" |1st
|-
| align=right|21 Dec 2005 || Kranjska Gora, Slovenia || align=center|Giant slalom||align=center|2nd
|-
| align=right|4 Mar 2006 || Yongpyong, South Korea || align=center|Giant slalom||align=center|2nd
|-
| align=right|17 Mar 2006 || Åre, Sweden || align=center|Giant slalom||align=center|2nd
|-
| rowspan=4 align=center| 2007 || align=right bgcolor="#BOEOE6"|2 Dec 2006 || Beaver Creek, US || align=center bgcolor="#BOEOE6"|Giant slalom||align=center bgcolor="#BOEOE6" |1st
|-
| align=right|6 Jan 2007 || Adelboden, Switzerland || align=center|Giant slalom||align=center|2nd
|-
| align=right|3 Mar 2007 || Kranjska Gora, Slovenia || align=center|Giant slalom||align=center|3rd
|-
| align=right|17 Mar 2007 || Lenzerheide, Switzerland || align=center|Giant slalom||align=center|2nd
|-
| rowspan=2 align=center| 2008 || align=right bgcolor="#BOEOE6"|8 Dec 2007 || Bad Kleinkirchheim, Austria || align=center bgcolor="#BOEOE6"| Giant slalom||align=center bgcolor="#BOEOE6" |1st
|-
| align=right|8 Mar 2008 || Kranjska Gora, Slovenia || align=center|Giant slalom||align=center|3rd
|-
| rowspan=3 align=center| 2009 || align=right|13 Dec 2008 || Val d'Isère, France  || align=center|Giant slalom||align=center|2nd
|-
| align=right|10 Jan 2009 || Adelboden, Switzerland || align=center|Giant slalom||align=center|2nd
|-
| align=right|28 Feb 2009 || Kranjska Gora, Slovenia || align=center|Giant slalom||align=center|3rd
|-
| rowspan=2 align=center| 2010 || align=right|13 Dec 2009 || Val d'Isère, France  || align=center|Giant slalom||align=center|2nd
|-
| align=right bgcolor="#BOEOE6"|20 Dec 2009 || Alta Badia, Italy || align=center bgcolor="#BOEOE6"| Giant slalom||align=center bgcolor="#BOEOE6" |1st
|-
| rowspan=1 align=center| 2011 || align=right|11 Dec 2010 || Val d'Isère, France  || align=center|Giant slalom||align=center|3rd
|-
| rowspan=4 align=center| 2012 || align=right bgcolor="#BOEOE6"|18 Dec 2011 || Alta Badia, Italy || align=center bgcolor="#BOEOE6"|Giant slalom ||align=center bgcolor="#BOEOE6"|1st
|-
| align=right|7 Jan 2012 || Adelboden, Switzerland || Giant slalom||align=center|3rd
|-
| align=right|18 Feb 2012 || Bansko, Bulgaria || Giant slalom||align=center|2nd
|-
| align=right bgcolor="#BOEOE6"|26 Feb 2012 || Crans-Montana, Switzerland || align=center bgcolor="#BOEOE6"|Giant slalom ||align=center bgcolor="#BOEOE6"|1st
|-
| rowspan=1 align=center| 2016 || align=right|13 Feb 2016 || Naeba, Japan  || align=center|Giant slalom||align=center|3rd
|-
|}

==World Championship results==
{| class=wikitable style="text-align:center"
!  Year   !!  Age  !!  Slalom  !!  Giant  slalom  !! Super-G !! Downhill !!Combined
|-
| 2001 || 21 || DNF2 || 5 || — || — || — 
|-
| 2003 || 23 ||  — || DNF1 || — || — || —
|-
| 2005 || 25 || — || 20 ||  — || — || —
|-
| 2007 || 27 || — || DNF1 || 16 || |— || —
|-
| 2009 || 29 || — ||5 || |— || — || —
|-
| 2011 || 31 || — || 30 || — ||— || —
|-
| 2013 || 33 || — ||11 ||— || — ||—
|}

==Olympic results 50px ==
{| class=wikitable style="text-align:center"
!  Year   !!  Age  !!  Slalom  !! Giant slalom  !! Super-G !! Downhill !!Combined
|-
| 2002 || 22 || — || 8 || — ||— ||—
|-
| 2006 || 26 || — || 11 || 29 ||— ||—
|-
| 2010 || 30 || — || 11 || — || — || —
|}

==See also==
* Italian skiers World Cup podiums

