Title: Jody Richards



Walter Demaree "Jody" Richards Jr. (born February 20, 1938) is an American politician who served as a Democratic member of the Kentucky House of Representatives from 1976 until 2019. He is the longest serving Speaker of the House in the history of the Kentucky legislature, having served from 1994 to 2008, a total of 14 years. Richards represented Kentucky's 20th District.

==Biography==
Richards graduated from Adair County High School, Kentucky Wesleyan College with an AB in 1960, and a masters in journalism from the Missouri School of Journalism in 1962. He served with the United States Army Reserve and the Kentucky National Guard from 1962 to 1968.

Richards, who began his career as a teacher at Western Kentucky University, first ran for office in 1975, when he won the 20th District seat in the Kentucky House of Representatives. While still in his first term, Speaker Richards was called upon to chair the House's Education Committee. He later played an instrumental part in engineering Kentucky's sweeping education reforms by chairing one of the committees that helped draft the Kentucky Education Reform Act, and he has shown the same commitment in leadership roles in the Southern Legislative Conference's Education Committee and the Legislative Advisory Council of the Southern Regional Education Board.

In 1987, Richards was chosen by his Democratic colleagues in the House to serve as their Majority Caucus Chairman, one of the body's five leadership positions. In 1995, Richards was elected the Speaker of the Kentucky House. On January 6, 2009, Richards, was defeated by Greg Stumbo in the internal election for the position of Speaker of the House.

In 2003 Richards ran for Governor of Kentucky on a slate with Tony Miller (Kentucky), losing in the Democratic primary to Ben Chandler and Charlie Owen.

Richards again  sought the Democratic nomination for Governor of Kentucky in the 2007 election, with John Y. Brown III, former Kentucky Secretary of State and son of former governor and KFC magnate John Y. Brown Jr., as his running mate. Richards finished a distant fourth in the primary with just over 45,000 votes (13%), far behind the 142,000 votes (41%) garnered by nominee Steve Beshear.

==Personal life==
Richards is the owner of Superior Books, Inc., a wholesale book sales and distribution company in Bowling Green, and is a long-time member of Greenwood Park Church of Christ. He has a son, Roger, a daughter-in-law, Ellen, and a granddaughter, Holly Beth. Richards and his wife, Neva, live in Bowling Green.

