Title: Thomas Hill (painter)




Thomas Hill (September 11, 1829 – June 30, 1908)  was an English-born American artist of the 19th century. He produced many fine paintings of the California landscape, in particular of the Yosemite Valley, as well as the White Mountains of New Hampshire.

==Biography==
thumbnail|left|Thomas Hill - Indian by a lake in a majestic California landscape
Thomas Hill was born in Birmingham,Yosemite National Park. Thomas Hill. England on September 11, 1829. His younger brother, Edward Hill, also became a successful landscape painter. At the age of 15, he emigrated to the United States with his family; they settled in Taunton, Massachusetts. In 1851, he married Charlotte Elizabeth Hawkes; they had nine children (one of them, Anne Mary "Nancy" Hill, mothered the painter Norman Rockwell).Sommer, Robert Langley. Norman Rockwell: A Classic Treasury. London : Bison Books, 1993 

At the age of 24, Hill attended evening classes at the Pennsylvania Academy of the Fine Arts (PAFA) and studied under American painter Peter Frederick Rothermel (1812–1895). During his years as a student, Hill traveled to the White Mountains in New Hampshire as early as 1854 and sketched alongside members of the Hudson River School, such as Benjamin Champney. In 1856, Hill and his family moved to San Francisco, California.

With painter Virgil Williams and photographer Carleton Watkins, Hill made his first trip to the Yosemite Valley in 1865. The next year, Hill traveled to the East Coast and Europe.  He established his family on the East Coast but continued to take sketching trips to the West Coast and to attend meetings of the San Francisco Art Association. He moved his family back to San Francisco in 1873.

Hill made yearly sketching trips to Yosemite, Mount Shasta, and, back east, to the White Mountains. Hill ran an art gallery and art supply store. He briefly acted as the interim director for the SFAA School of Design and went to Alaska on a commission for environmentalist John Muir. He lived on his stock market investments as well as his art proceeds. His marriage ended in the 1880s.

Toward the end of his life, he maintained a studio at Yosemite’s Wawona Hotel. After suffering a stroke, Hill left Yosemite and traveled up and down the California coast, including stops in Coronado, San Diego and Santa Barbara.

On June 30, 1908, Hill died in Raymond, California. Hill is buried at Mountain View Cemetery in Oakland, California.

==Work==
thumbnail|Great Canyon of the Sierra, Yosemite (1872)
thumb|The Last Spike (1881)

Hill’s work was often driven by a vision resulting from his experiences with nature. For Thomas Hill, Yosemite Valley and the White Mountains of New Hampshire were his sources of inspiration to begin painting and captured his direct response to nature.Driesbach, Janice T. Direct from Nature: the Oil Sketches of Thomas Hill. Sacramento, CA: Crocker Art Museum, 1997.

Thomas Hill was loosely associated with the Hudson River School of painters. The Hudson River School celebrated nature with a sense of awe for its natural resources, which brought them a feeling of enthusiasm when thinking of the potential it held. Mainly the earlier members of the Hudson River School, around the 1850-60’s, displayed man as in unison with nature in their landscape paintings by often painting men on a very small scale compared to the vast landscape. Thomas Hill often brought this technique into his own paintings in for example in his painting, Yosemite Valley 1889.

He made early trips to the White Mountains with his friend Benjamin Champney and painted White Mountain subjects throughout his career. An example of his White Mountain subjects is Mount Lafayette in Winter. Hill acquired the technique of painting en plein air. These paintings in the field later served as the basis for larger finished works.

In plein air means to “paint outdoors and directly from the landscape”,Driesbach, Janice T. Direct from Nature: the Oil Sketches of Thomas Hill. Sacramento, CA: Crocker Art Museum, 1997. which Hill incorporated into many of his paintings. Hill’s landscape paintings demonstrate how he combined his powers of observation with powerful motifs in each painting.

Hill’s move to California in 1861 brought him new material for his paintings. He chose monumental vistas, like Yosemite. During his lifetime, Hill’s paintings were popular in California, costing as much as $10,000.  Hill's best works are considered to be these monumental subjects, including Great Canyon of the Sierra, Yosemite, Vernal Falls and Yosemite Valley.

His 1865 View of the Yosemite Valley was chosen to be the backdrop of the head table at Barack Obama's inaugural luncheon, to commemorate Lincoln's 1864 signing of the Yosemite Grant.  A painting has been chosen for every inaugural luncheon since 1985.

Hill's most famous and enduring work is of the driving of the "Last Spike" at Promontory Summit, UT, on May 10, 1869, to join the rails of the CPRR and UPRR. The huge 8 x 12 foot painting, which features detailed portraits of 71 individuals associated with the First transcontinental railroad, hangs at the California State Railroad Museum in Sacramento, California."THE LAST SPIKE" A Painting by Thomas Hill Illustrating the Last Scene in the Building of the Overland Railroad with a History of the Enterprise. Pamphlet by Thomas Hill privately published in San Francisco (January, 1881)

==Works==


File:Thomas Hill - El Capitan.jpg|El Capitan, Oakland Museum of California
File:Thomas Hill - Indians at Campfire, Yosemite Valley (c.1885).jpg|Indians at Campfire, Yosemite Valley (c.1885), Blanton Museum of Art, Austin, Texas
File:Thomas Hill. Muir Glacier, Alaska. Oakland Museum of California.jpg|Muir Glacier, Alaska, Anchorage Museum
File:The Davidson Glacier.jpg|Davidson Glacier


==See also==
*Early California Artists
*White Mountain art
*List of Hudson River School artists
thumb|right

