Title: Phil Spalding





Philip Trevor Spalding (19 November 1957 – 5 February 2023) was an English bass player. He was best known as a session musician and player of Fender Precision Bass guitars. He played and appeared with performing artists such as Mike Oldfield, Mick Jagger, Seal, Orchestral Manoeuvres in the Dark, Elton John and Randy Crawford.

At an early age he was a successful child model and appeared in a television advertisement for Smiths Crisps. Spalding was a computer operator for a high street bank, before joining rock  artist Bernie Tormé in 1976. Later he joined Original Mirrors before beginning a collaboration with Toyah, in December 1980. Whilst with The Toyah band he recorded and co-wrote songs for studio albums and toured with the band, until 1983. Later he was a member of GTR and Mike Oldfield's band. He later appeared on albums by Michel Polnareff, Suggs, Robbie Williams and Kylie Minogue.

Spalding also recorded all bass tracks on The Lion King soundtrack studio album.

As someone formerly affected by hepatitis C, he appeared on BBC Oxford on 28 July 2008 to promote a vaccine trial for the disease. Spalding started a patient support group called Hep C Positive in Swindon, and worked with the charity Liver4Life to raise awareness of hepatitis C.

In February 2012 he joined the Simon Townshend band for the 'Secret Weapon' UK tour in support of the album Looking Out, Looking In. Spalding played bass with The Who at their promotional acoustic concerts at Pryzm in Kingston, London on 12 February 2020.

Spalding was a Freemason and was a member of Westminster City School Lodge no. 4305. He died in February 2023, at the age of 65.

==Discography==

With Max Bacon
* The Higher You Climb (Now & Then, 1995)
* From the Banks of the River Irwell (Blue Print, 2002)

With Melanie C
* Reason (Virgin Records, 2003)

With Roger Chapman
* Hybrid and Lowdown (Polydor, 1990)

With Ray Charles
* Strong Love Affair (Warner Bros. Records, 1996)

With Joe Cocker
* Across from Midnight (EMI, 1997)

With Randy Crawford
* Play Mode (WEA Records, 2000)

With Stephen Dale Petit
* Guitararama (333, 2008)

With Marcella Detroit
* Jewel (London, 1994)

With Julia Downes
* Let Sleeping Dogs Lie (Mercury, 1983)

With Terence Trent D'Arby
* Introducing the Hardline According to Terence Trent D'Arby (Columbia, 1987)

With Delta Goodrem
* Mistaken Identity (Daylight, 2004)

With GTR
* GTR (Arista, 1986)

With Geri Halliwell
* Passion (Virgin Records, 2005)

With Mick Jagger
* Goddess in the Doorway (Virgin Records, 2001)

With Elton John
* Duets (Rocket, 1993)

With Beverley Knight
* Affirmation (Parlophone Records, 2004)

With Nick Lachey
* SoulO (Universal, 2003)

With Kylie Minogue
* Light Years (EMI, 2000)

With Michel Polnareff
* Kāma-Sūtra (Epic Records, 1990)

With Skin
* Fleshwounds (EMI, 2003)

With Matthew Sweet
* Inside (Columbia, 1986)

With Roger Taylor
* Happiness? (Parlophone Records, 1994)

With Judie Tzuke
* Under the Angels (Big Moon, 1996)

With Robbie Williams
* Sing When You're Winning (Chrysalis Records, 2000)
* Escapology (Chrysalis Records, 2002)

==Notes==


