Title: Melide, Switzerland


Melide is a municipality in the district of Lugano in the canton of Ticino in Switzerland. The village lies very close to the mountain Monte San Salvatore and is directly on the Lake of Lugano. The Melide causeway to the east was built to make it possible to cross to Bissone and to allow a north-south highway to be built.

Melide is known worldwide for the famous Swissminiatur, a museum that shows famous buildings in Switzerland presented in miniature form.

==History==
thumb|upright|left|Models at Swissminiatur
Melide is first mentioned in 1034 as Melede.  It was originally ruled by Como.  After ownership transferred to Milan in the first half of the 15th Century, Melide was required to furnish five soldiers for the Duke of Milan.  In 1482, a toll and customs station is first mentioned in Melide.

Until 1427 it was part of the parish of Lugano, followed by the parish of Carona.  It became an independent parish in 1525.  As the excavations of 1991-92 showed, the parish church of SS Quirico e Giulitta developed in several construction stages during the 6th and 7th Centuries.  It was rebuilt in 1590 by Domenico Fontana.  The S. Spirito Hospital was first mentioned in 1498 and was affiliated with Church of the S. Spirito Hospital in Rome.  It was later abandoned and demolished in 1911. The Chapel of S. Croce is from 1626.

In 1555 the Swiss Confederation Tagsatzung granted Melide, Bissone and Morcote a monopoly on the sale of fish in Lugano.  Fishing, together with agriculture and viticulture was the main sources of income in the village.  The rest of the income for the village comes from the emigration of artisans and artists, including the Fontana and Castelli families.  After the construction of the main road in 1818, a ferry opened in the settlement of La Punta the following year.  The ferry helped the economic development of the village until the construction of the Melide causeway between 1844-47.  The  long structure added a railroad line in 1874 and since the second half of the 1960s, a highway.  In the 18th Century lime kilns opened in the village.  In the 19th Century various manufacturers of tobacco, alcohol, bells, boats, soap and ink opened.  The tourist industry started in the 19th Century and is still a major industry in Melide.  In 1959, Swissminiatur, with miniature models of Swiss towns and buildings, opened.

==Geography==
thumb|Dam of Melide 1963
thumb|left|Melide along Lake Lugano
Melide has an area, , of .  Of this area,  or 13.2% is used for agricultural purposes, while  or 62.9% is forested.   Of the rest of the land,  or 34.1% is settled (buildings or roads),  or 0.6% is either rivers or lakes and  or 0.6% is unproductive land.

Of the built up area, housing and buildings made up 13.2% and transportation infrastructure made up 13.8%.  Power and water infrastructure as well as other special developed areas made up 3.0% of the area while parks, green belts and sports fields made up 4.2%.  Out of the forested land, 60.5% of the total land area is heavily forested and 2.4% is covered with orchards or small clusters of trees.  Of the agricultural land, 0.0% is used for growing crops and 13.2% is used for alpine pastures.  All the water in the municipality is flowing water.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000   accessed 25 October 2010

The municipality is located in the Lugano district, on the western shore of Lake Lugano at the end of the Melide dam.  It consists of the village of Melide and, since 1863, part of Capo San Martino.

==Coat of arms==
The blazon of the municipal coat of arms is Azure an anchor cabled or.Flags of the World.com accessed 13-January-2011

==Demographics==
Melide has a population () of .  , 32.0% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of 9.6%.

Most of the population () speaks Italian (79.5%), with German being second most common (12.1%) and Portuguese being third (1.9%).Swiss Federal Statistical Office  accessed 13-January-2011  Of the Swiss national languages (), 181 speak German, 22 people speak French, 1,193 people speak Italian.  The remainder (105 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000   accessed 23 November 2010

, the gender distribution of the population was 47.0% male and 53.0% female.  The population was made up of 500 Swiss men (30.6% of the population), and 268 (16.4%) non-Swiss men.  There were 604 Swiss women (37.0%), and 261 (16.0%) non-Swiss women.

In  there were 10 live births to Swiss citizens and 8 births to non-Swiss citizens, and in same time span there were 11 deaths of Swiss citizens and 4 non-Swiss citizen deaths.  Ignoring immigration and emigration, the population of Swiss citizens decreased by 1 while the foreign population increased by 4.  There were 2 Swiss men and 1 Swiss woman who emigrated from Switzerland.  At the same time, there were 10 non-Swiss men and 15 non-Swiss women who immigrated from another country to Switzerland.  The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was an increase of 15 and the non-Swiss population change was a decrease of 20 people.  This represents a population growth rate of -0.3%.

The age distribution, , in Melide is; 150 children or 9.2% of the population are between 0 and 9 years old and 121 teenagers or 7.4% are between 10 and 19.  Of the adult population, 156 people or 9.6% of the population are between 20 and 29 years old.  261 people or 16.0% are between 30 and 39, 261 people or 16.0% are between 40 and 49, and 249 people or 15.2% are between 50 and 59.  The senior population distribution is 193 people or 11.8% of the population are between 60 and 69 years old, 132 people or 8.1% are between 70 and 79, there are 110 people or 6.7% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 740 private households in the municipality, and an average of 2. persons per household.   there were 169 single family homes (or 47.7% of the total) out of a total of 354 inhabited buildings.  There were 69 two family buildings (19.5%) and 79 multi-family buildings (22.3%).  There were also 37 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici   accessed 23 November 2010

The vacancy rate for the municipality, , was 1.39%.   there were 985 apartments in the municipality.  The most common apartment size was the 3 room apartment of which there were 298.  There were 86 single room apartments and 132 apartments with five or more rooms.  09.02.02 Abitazioni   accessed 23 November 2010  Of these apartments, a total of 737 apartments (74.8% of the total) were permanently occupied, while 231 apartments (23.5%) were seasonally occupied and 17 apartments (1.7%) were empty.  , the construction rate of new housing units was 0 new units per 1000 residents.

The historical population is given in the following chart:Popolazione residente, dal 1850   accessed 23 November 2010

Colors=
  id:lightgrey value:gray(0.9)
  id:darkgrey  value:gray(0.8)
ImageSize  = width:1260 height:210
PlotArea   = height:150 left:100 bottom:50 right:100
AlignBars  = justify
DateFormat = x.y
Period     = from:0 till:1600
TimeAxis   = orientation:vertical
AlignBars  = justify
ScaleMajor = gridcolor:darkgrey increment:300 start:0
ScaleMinor = gridcolor:lightgrey increment:60 start:0
PlotData=
  color:yellowgreen width:40   mark:(line,white) align:center
  bar:1591 from:start till:197 text:"197"
  bar:1643 from:start till:167 text:"167"
  bar:1709 from:start till:150 text:"150"
  bar:1769 from:start till:142 text:"142"
  bar:1801 from:start till:158 text:"158"
  bar:1850 from:start till:273 text:"273"
  bar:1860 from:start till:264 text:"264"
  bar:1870 from:start till:249 text:"249"
  bar:1880 from:start till:287 text:"287"
  bar:1890 from:start till:397 text:"397"
  bar:1900 from:start till:403 text:"403"
  bar:1910 from:start till:518 text:"518"
  bar:1920 from:start till:573 text:"573"
  bar:1930 from:start till:693 text:"693"
  bar:1941 from:start till:665 text:"665"
  bar:1950 from:start till:775 text:"775"
  bar:1960 from:start till:1046 text:"1,046"
  bar:1970 from:start till:1315 text:"1,315"
  bar:1980 from:start till:1337 text:"1,337"
  bar:1990 from:start till:1372 text:"1,372"
  bar:2000 from:start till:1501 text:"1,501"


==Politics==
In the 2007 federal election the most popular party was the FDP which received 39.04% of the vote.  The next three most popular parties were the SP (17.75%), the CVP (15.78%) and the Ticino League (11.82%).  In the federal election, a total of 463 votes were cast, and the voter turnout was 51.2%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 904 registered voters in Melide, of which 566 or 62.6% voted.  7 blank ballots and 1 null ballot were cast, leaving 558 valid ballots in the election.  The most popular party was the PLRT which received 184 or 33.0% of the vote.  The next three most popular parties were; the PS (with 112 or 20.1%), the SSI (with 73 or 13.1%) and the PPD+GenGiova (with 65 or 11.6%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 3 blank ballots and 2 null ballots were cast, leaving 561 valid ballots in the election.  The most popular party was the PLRT which received 182 or 32.4% of the vote.  The next three most popular parties were; the PS (with 118 or 21.0%), the LEGA (with 106 or 18.9%) and the SSI (with 66 or 11.8%).

==Economy==
, Melide had an unemployment rate of 4.06%.  , there was 1 person employed in the primary economic sector and about 1 business involved in this sector.  109 people were employed in the secondary sector and there were 10 businesses in this sector.  397 people were employed in the tertiary sector, with 75 businesses in this sector.  There were 780 residents of the municipality who were employed in some capacity, of which females made up 46.9% of the workforce.

, there were 417 workers who commuted into the municipality and 561 workers who commuted away.  The municipality is a net exporter of workers, with about 1.3 workers leaving the municipality for every one entering.  About 23.0% of the workforce coming into Melide are coming from outside Switzerland, while 3.4% of the locals commute out of Switzerland for work.Swiss Federal Statistical Office - Statweb   accessed 24 June 2010  Of the working population, 14.2% used public transportation to get to work, and 56.7% used a private car.

, there were 4 hotels in Melide with a total of 71 rooms and 145 beds. Settori alberghiero e paralberghiero   accessed 23 November 2010

==Religion==

From the , 1,167 or 77.7% were Roman Catholic, while 145 or 9.7% belonged to the Swiss Reformed Church.  There are 152 individuals (or about 10.13% of the population) who belong to another church (not listed on the census), and 37 individuals (or about 2.47% of the population) did not answer the question.

==Education==
In Melide about 72.2% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule).

In Melide there were a total of 220 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Melide there were 47 children in kindergarten.  The primary school program lasts for five years and includes both a standard school and a special school.  In the municipality, 66 students attended the standard primary schools and 1 student attended the special school.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 45 students in the two-year middle school and 1 in their pre-apprenticeship, while 20 students were in the four-year advanced program.   

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 15 vocational students who were attending school full-time and 19 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields.  There were 6 students in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 24 students in Melide who came from another municipality, while 151 residents attended schools outside the municipality.

==Transport==
Melide is served by the Melide station, which is on the Gotthard railway.

==Famous people==
* Giovanni Fontana (1540–1614) - architect and engineer.
* Domenico Fontana (1543–1607) - He was appointed architect of the St. Peter's Basilica by the Pope Sixtus V. He also re-erected the Obelisk in Saint Peter's Square in Rome in 1586.

