Title: Meat hook (disambiguation)
A meat hook is a two-sided hook normally used in butcheries to hang up meat or the carcasses of animals such as pigs and cattle.

Meat hook may also refer to:

* "Meathook", a song by the Cure from their 1979 album Three Imaginary Boys
* "Meathook", a song by Tracy Bonham from her 2000 album Down Here
* Meathook, a minor character in Monkey Island
* Meat hook, a weapon in the video game Doom Eternal
** "Meat Hook", a song from the same game
* Meathooks, a slang term for fists in the context of fist-fighting
* Dmitri Young (born 1973), also known as "Da Meat Hook", American baseball player
* Meathooked, a 2016 book by Marta Zaraska
* The section sign: §

