Title: Melodia
Melodia may refer to:

==Music==
*Luiz Melodia (1951–2017), a Brazilian singer and songwriter
* Melodía, an album by Spanish singer Melody (2004)
*Melodia (album), an album by the Vines (2008)
*Melodia (label), a Soviet music label
*"Melodia", an Italian song, adapted into English as "The Way It Used to Be" (Engelbert Humperdinck song)
*Melodia Women's Choir of New York City, a choral organization

==Other uses==
* Melodia (personification), the personification of Melody in medieval Byzantine iconography
* Melodia, a fictional music-based villain from the animated television series SilverHawks
* Cadena Melodía,  a Colombian radio network
** Melodía FM Estéreo, a radio station in Bogotá, Colombia, part of the Cadena Melodía network

==See also==
* 
* Melodica, a musical instrument
* Melospiza melodia, or song sparrow
* Melody (disambiguation)

