Title: Monterrico, Guatemala


The town of Monterrico is situated on the Pacific coast of Guatemala in the departament of Santa Rosa.  Known for its volcanic black sand beaches and annual influx of sea turtles, the town also serves as a major weekend beach resort for citizens of Guatemala City.  The town is growing more popular with foreign tourists largely because of the local sea turtle conservation efforts as well as the laid-back atmosphere of the area.

==Sea turtle conservation==
thumb|left|Baby turtle released into the sea.
A few turtle conservation organizations operate in the Monterrico area because the long stretch of beach serves as a breeding ground for four species of sea turtles.  Although some locals who hunt for sea turtle eggs during the August–November season do donate a percentage of their catch to the "tortugarios" (sea turtle hatcheries), the majority of eggs laid on the beach are harvested and eaten.
== References ==


==External links==
*

Category:Populated places in the Santa Rosa Department, Guatemala

https://www.guatemala.com/guias/pasatiempos/lugares-turisticos-de-monterrico-guatemala/