Title: Exile (Aloud album)



Exile is the name of Aloud's third full-length studio album, after 2008's Fan The Fury, and their first release since the 2009 live EP Live 2009. It is the first studio album recorded by Aloud's principal members Henry Beguiristain and Jen de la Osa without Aloud's original rhythm section.

Released in October 2010, Exile signaled a dramatic shift in the band's sound, opting for a drastically pared-down sound and ornate arrangements. The majority of the album was recorded by Jen de la Osa, Henry Beguiristain, and producer Daniel Nicholas Daskivich. Inspiration was drawn from the memoir of exiled Cuban writer Reinaldo Arenas, Before Night Falls (notably the songs "The Urgent Letter", "A Line of Lights", and "To Die at Sea") as well as Jen and Henry's respective histories as children of Cuban exiles.

Exile was recorded and produced by Daniel Nicholas Daskivich and released under the Lemon Merchant Records label.Aloud Presents 'EXILE': The New Album & National Tour, Kickstarter, July 2, 2010 A large portion of the album was financed through fan funding. Many guests on the record were once touring members of the band, including current bassist Charles Murphy.

Critical response to Exile was largely positive. DigBoston said Exile "provides a graduation for those who wanted to see Aloud expand". The Boston Globe called it Aloud's "most expansive, sophisticated, and stylistically diverse work to date."

For the album's fifth anniversary, Aloud released a version of "Darkest Days" remixed by Charles Newman. The single was accompanied by a clip from an upcoming documentary, Be Free of Your Past, detailing the making of the album."Darkest Days" in the Rearview: Aloud Releases Remix of 2015 Song, allthingsaloud.com, October 15, 2015

==Tour==

The Exile tour is Aloud's most extensive to date, lasting from October 2010 – January 2011 (Leg 1) and February - March 2011 (Leg 2). The tour began at the 2010 CMJ Music Marathon in New York and criss-crossed 42 U.S. states (including a stop at SXSW). Many of the songs on Exile were rearranged for a live setting, most notably the string-laden "To Die at Sea". Two songs from Fan The Fury ("Julie" and "The Last Time") were rearranged and performed on the tour. The updated version of "The Last Time" (the "campfire version") opened nearly all of the shows, and was eventually released as a digital single in July 2011.The Last Time (campfire version) now available, allthingsaloud.com, July 11, 2011

The final leg included a stop at South By Southwest 2011. The Exile tour concluded on March 29, 2011 in Greenville, NC.

== Innovation Hub ==
Since its national debut, the song "Counterfeit Star" serves as the theme song to the WGBH (FM) produced program Innovation Hub, distributed by Public Radio International. Several songs from Exile have also appeared on WGBH programming.

==Track listing==

===Exile===


=== Exile [backer bonus tracks] ===
A digital EP was released exclusively to the album's Kickstarter backers on August 10, 2010.



==Personnel==
Aloud
* Henry Beguiristain - lead vocals, guitars, bass, mandolin, pianos, keys, percussion, additional production
* Jen de la Osa - lead vocals, guitars, pianos, organ, keys, percussion, glockenspiel, additional production

Additional personnel
* Daniel Nicholas Daskivich - producer, mixing, drums, percussion, bass
* Glenn Forsythe - additional engineering assistance on "Darkest Days"
* Matthew Girard - bass, trumpet, euphonium
* Beth Holub - strings
* Charles Haywood Murphy IV - bass
* Jeff Lipton - mastering engineer
* Joshua Penslar - strings
* Maria Rice - assistant mastering engineer
* Jonathan Schmidt - drums
* Matthew Szemela - strings

