Title: Senior debt

In finance, senior debt, frequently issued in the form of senior notes or referred to as senior loans, is debt that takes priority over other unsecured or otherwise more "junior" debt owed by the issuer. Senior debt has greater seniority in the issuer's capital structure than subordinated debt. In the event the issuer goes bankrupt, senior debt theoretically must be repaid before other creditors receive any payment.

Senior debt is often secured by collateral on which the lender has put in place a first lien. Usually this covers all the assets of a corporation and is often used for revolving credit lines. It is the debt that has priority for repayment in a liquidation.

It is a class of corporate debt that has priority with respect to interest and principal over other classes of debt and over all classes of equity by the same issuer.

==Limitations to seniority==

===Secured parties may receive preference to unsecured senior lenders===

Notwithstanding the senior status of a loan or other debt instrument, another debt instrument (whether senior or otherwise) may benefit from security that effectively renders that other instrument more likely to be repaid in an insolvency than unsecured senior debt. Lenders of a secured debt instrument (regardless of ranking) receive the benefit of the security for that instrument until they are repaid in full, without having to share the benefit of that security with any other lenders. If the value of the security is insufficient to repay the secured debt, the residual unpaid claim will rank according to its documentation (whether senior or otherwise), and will receive pro rata treatment with other unsecured debts of such rank.

===Super-senior status===
Senior lenders are theoretically (and usually) in the best position because they have first claim to unsecured assets.

However, in various jurisdictions and circumstances, nominally "senior" debt may not rank pari passu with all other senior obligations. For example, in the 2008 Washington Mutual Bank seizure, all assets and most of Washington Mutual Bank's liabilities (including deposits, covered bonds, and other secured debt) were assumed by JPMorgan Chase. However other debt claims, including unsecured senior debt, were not.Federal Deposit Insurance Corporation (FDIC) Bank Acquisition Information for Washington Mutual Bank, Henderson, NV and Washington Mutual Bank, FSB, Park City, UT By doing this, the Federal Deposit Insurance Corporation (FDIC) effectively subordinated the unsecured senior debt to depositors, thereby fully protecting depositors while also eliminating any potential deposit insurance liability to the FDIC itself. In this and similar cases, specific regulatory and oversight powers can lead to senior lenders being subordinated in potentially unexpected ways.

Additionally, in US Chapter 11 bankruptcies, new lenders can come in to fund the continuing operation of companies and be granted status super-senior to other (even senior secured) lenders, so-called "debtor in possession" status. Similar regimes exist in other jurisdictions.

==="Senior" debt at holding company is structurally subordinated to all debt at the subsidiary===
A senior lender to a holding company is in fact subordinated to any lenders (senior or otherwise) at a subsidiary with respect to access to the subsidiary's assets in a bankruptcy.  The collapse of Washington Mutual bank in 2008 highlighted this priority of claim, as lenders to Washington Mutual, Inc. received no benefit from the assets of that entity's bank subsidiaries.Shen, Linda. 9-26-2008. WaMu's Bank Split From Holding Company, Sparing FDIC. Bloomberg News

== References ==


==External links==
*Senior debt



Category:Bonds (finance)
Category:Debt