Title: Bosnian diaspora



The Bosnian diaspora consists of Bosnian emigrants of all ethnicities and their descendants in countries such as the United States, United Kingdom, Canada, Germany, Sweden, Switzerland, Australia and elsewhere. There are an estimated 3 million Bosnians living outside Bosnia and Herzegovina.

https://en.m.wikipedia.org/wiki/History_of_Bosnian_Americans_in_St._Louis



==Causes==
The Bosnian diaspora was the consequence of either voluntary departure, coercion and/or forced migrations or expulsions that occurred on several occasions since the 1870s:
* In the late 19th century to the east and west caused by the invading forces of the Austro-Hungarian Empire.
* The Bosnian War in the early 1990s (from 1992 to 1995). Many Bosnian refugees sought asylum in the United States, Canada, Western Europe, Australia, and New Zealand.

