Title: Bots!!



Bots!! was a massively multiplayer online game (MMO) created by Acclaim Games as the company's launch title and most popular game, with the theme of robots fighting against computer viruses. Players choose from one of three basic BOTS and level up their character through gameplay and buying items with virtual credits called gigas. Three game modes exist for the game: Sector Battle, Player versus Player, and Base Battle. A Korean version of the game, called BOUT!! (Bots Of Unlimited Transformation), also existed and was nearly identical, but received new updates earlier than the American version. BOUT!! was intended to be originally released on Xbox, but ended up being solely released on PC.

Beta testing for BOTS!! began in March 2006.Bots http://www.qj.net/mmorpg/previews/acclaim-announces-a-new-game-titled-bots.html It received it's full release in November 2006, eventually reaching 1 million players in May 2007. The online servers were shut down on August 27, 2010 following the purchase of Acclaim Games by Playdom and Disney's purchasing of Playdom for $763 million.

== Game modes ==
=== Sector Battle (PVE) ===
In Sector Battle mode, a team of up to eight players must face viruses in different levels. The level played is chosen by the party host from a list of levels numbered irregularly from 1 to 95, with the stipulation that the party host has completed the level before, or the level immediately before it. Each level gives different enemy viruses and obstacles, and every few levels fit a similar environment theme. Every level is segmented in to sections that must be cleared of enemies before proceeding. 
At the end of each level, a boss virus must be fought. Boss viruses are typically named after real-world malware such as Melissa (computer virus) or Code Red (computer worm), and have large special attacks. When a boss is successfully destroyed item crates may drop containing random armor pieces to use or sell to other players. Barrels scattered around the level can be destroyed and may contain an item crate or an enemy. The likelihood of an item appearing is based on the number of players in group or whether any of them have a "lucky" item attached. The reward is obtained by whichever player first reaches it, meaning that players who contributed little to the fight are able to receive the item, while a player who dealt the most damage or final blow to the boss might receive nothing.
The player who kills the most viruses is titled the "MVP" and receives a small experience bonus equal to the number of people in the group.
The player who deals the most damage to the boss and is hit the least is titled "Boss Killer No. 1" and also receives a small experience bonus. Bonus exp can also be received by wearing "coin" items bought with real money, at an increased rate of 2 experience points per coin item.

==== Elite Levels ====
Elite levels occur in sector mode on level numbers ending in eight. These levels reward approximately twice the normal amount of experience and Gigas, but are also far more difficult than usual to complete. The bosses on these levels also have an increased chance of dropping a box.

=== Player Battle (PVP) ===
In Player versus Player (PVP) mode, up to eight players face off in a free-for-all fight in arena-style levels with a ten-minute time limit. The last player left alive is declared the winner. If the game ends because the time limit is reached, the game is declared a tie. If a player is killed, various colored fuel-canister shaped items called "Botstract" will fall from their body, which can be collected, but serve no purpose in the game.

=== Base Battle (BVB) ===
In Base Battle, or Base versus Base (BVB), two teams of up to four players fight each other with the goal of destroying the opposing team's base. Bases can be destroyed by damaging them with regular attacks. A base is guarded with automatic turrets that shoot at opposing players, as well as non-playable mercenaries that a player can purchase before the match. Players can be killed by other players or opposing non-playable mercenaries, and will respawn after a short time. Upon death, a player will lose a life and respawn with less health than the previous life. After five consecutive deaths, a player cannot respawn. Once all members of a team have been eliminated, the match will continue until the time limit is reached, a base is destroyed either by the opposing team or the eliminated team's mercenaries, or the other team is eliminated by quitting or falling off the edge of the level. When a base is destroyed, the game is ended and an additional gold bar may be dropped, which can be sold for gigas; and the game ends and experience and gigas are given out to the winning team.

== Events ==
Events occur on every weekend, and around holidays. Events include special modifiers applied to everybody, such as double experience, double gigas, extra coins per purchase, or the ability to receive reward items for logging for a specified number of days consecutively and obtaining an item crate drop. During events, a special boss can randomly appear in Sector mode, which has a higher rate of dropping item crates.

== Transformations ==
Upon the start of a match, a player's transformation bar starts filling up. After thirty seconds, the bar reaches full capacity, and the player has the option to transform into a larger and stronger robot. The type of robot that the player transforms into is dependent on the body armor piece the player is wearing. However, if a player had purchased a "transformation pack" from the store using gigas or coins, they are able to transform into more powerful robots with special attacks. Upon transforming, there is a small chance of getting a special transformation in which the player will transform into a boss virus from Sector battles.

== Skills ==
Skills are part of the Gear page on the shop menu, they are broken up into passive and active abilities, and can give the players an advantage in battle. For example, the active ability "Ion Wave" allows the player to punch the ground and send a shockwave of lethal projectiles to take out surrounding enemies. A passive ability is usually applied at all times, such as quick recharging of the player's transformation bar, but some passive skills such as "Counter Guard" could be used to counter player attacks. Skills must be equipped prior to starting a match, and have a limited number of matches where they can be used, before they are destroyed.

== Coins ==
A virtual currency called "coins" could be purchased using real-world money. Coins could be used to purchase premium in-game items, abilities, and transformations. These premium items were vastly superior and gave players a clear advantage, leading to controversy in Player versus Player and Base battle modes, as a player with an equal skill level would be dominated by player with premium items. All players who had opted to buy coins within the last 30 days of the game's lifespan were refunded in full.

== Anti-Cheat ==
BOTS uses nProtect GameGuard but because of its method of actuation, similar to a rootkit, it is criticized for being extremely invasive. The software installs a device driver which is difficult to uninstall; even uninstalling the game will still leave residual files on the system and remains active without the game installed. In later versions of the game, starting with revision 1007, GameGuard fails to halt when BOTS ends and continues to use computer resources and inject code into processes until the system is restarted. This is often unknown to the end-user, as GameGuard masks its CPU usage by hooking Windows system querying APIs. Anti-virus programs often conflict with nProtect GameGuard, as the program itself is detected by many programs as malware due to its aggressive protection methods.

Despite the aggressive protection of GameGuard, cheating was rampant in the latter half of the game's lifespan, allowing players to use rule-breaking programs to generate items, gain invincibility, teleport, and in extreme cases, mess with other player's game sessions to trip their own GameGuard program. The common use of game modding was a contributing factor to players leaving the game, and hurt the success of the game overall.

== Reception ==


