Title: Bond University Rugby Club



The Bond University Rugby Club is an Australian rugby union football club that competes in the Queensland Premier Rugby competition. The club is based at the Bond University campus on  Queensland's Gold Coast.

Bond University entered into a partnership in 2013 with the Gold Coast Breakers team that had played in the Premier Rugby competition since 1997. After the Breakers disbanded following the 2013 season, a restructured club under the Bond University name was established for the 2014 season.

==History==
The Gold Coast Eagles, who became the founding club of the GCDRU, played one season in the Brisbane first grade premiership in 1968 before returning to the Queensland Sub-district competition. Almost three decades passed before a Gold Coast team played in the first grade premiership again.

===Gold Coast Breakers===
In the 1990s, a group of businessmen including Terry Jackman and former Wallaby Greg Cornelsen approached the QRU about forming a team on the Gold Coast to join the first grade premiership. The aim was to cater for the talented local players who were commuting to Brisbane to play in the stronger competition. The Gold Coast Breakers team was established in 1996 as an offshoot from the Gold Coast District Rugby Union. The Breakers joined the QRU first grade competition in 1997, and won the premiership in 2004 under the coaching guidance of Alec Evans.

At the start of the 2013 season, the Breakers entered into a partnership with Bond University, with access to the university’s high-performance sports facilities and sports fields. The club relocated to the Bond campus at Varsity Lakes in 2013.

===Bond University===
The Bond University Rugby Club was established in 2013. After a reduction in funding from the Australian Rugby Union to the premier clubs following the 2013 season, the Gold Coast Breakers were forced to disband. The team was reformed under the Bond University name, with about three-quarters of the players from the Breakers joining with Bond in a revamped structure for the 2014 Premier Rugby season.

==Premiership finals results==



Gold Coast Breakers (1997–2013)
:Premiers (Hospital Challenge Cup)

* 2004 Gold Coast 24-18 University

:Runners-Up (Vince Nicholls Memorial Trophy)

* 2001 Canberra 32-10 Gold Coast
* 2003 Canberra 29-16 Gold Coast
* 2005 Sunnybank 41-17 Gold Coast
* 2007 Sunnybank 85-19 Gold Coast

==See also==

* Queensland Premier Rugby
* Rugby union in Queensland

== References ==


==External links==
*Bond University Rugby Club official website
*
* 




Category:Rugby union teams in Queensland
Category:Rugby clubs established in 1996
Category:1996 establishments in Australia
Category:Bond University
Category:University and college rugby union clubs in Australia
Category:Rugby league teams on the Gold Coast, Queensland