Title: The Miller Sisters (singers)
frame|right|Jo Miller, School Picture -1943. From personal photo album
The Miller Sisters were an American singing duo of the 1950s.

==Background==
Elsie Jo Miller and Mildred Miller (Wages) were actually sisters-in-law; Elsie married Mildred's brother, guitarist Roy Miller, and the three of them worked as the Miller Trio and were on WTUP Radio in Tupelo, Mississippi, for about a year before auditioning for Sun Records in 1954. Producer Sam Phillips believed that the Millers' vocal harmonies, complemented by the steel guitar solos of Stan Kesler and the percussive electric guitar of Quinton Claunch, would translate into significant record sales. However, the group did not score a hit.Todd Kristel, Allmusic Elvis' first record was released a week after Jo and Milly recorded their first session. His release was his first hit, "That's Alright Mama". Around that time the music genre was shifting more away from country and toward the rockabilly style. Phillips decided not to release their 1957 recording of the R&B song "Got You on My Mind", but the Miller Sisters still sang at various places and events before splitting up around 1960. Mildred moved to Indiana and Roy and Elsie Jo became active participants in the Oneness Pentecostal Church in 1976.Jo Miller, 2006.

The CD Sun's Singing Sweethearts, a collection of Miller Sister's songs, was released in 1996 by AVI Entertainment. The compilation rounds up at least one extant take of every song Milly and Jo recorded at Sun, their backup work behind Cast King and Glenn Honeycutt and as a special bonus, an early demo by the original Miller Trio.

"They were wonderful", Sam Phillips, the founder of Sun Records recalls. Of all the popular girl harmony acts of the day, like the Davis Sisters, the Miller Sisters were second to none. In the right mood, Phillips waxed poetic about the Millers' pure vocal harmony: Exhilarating one moment in its acrobatic loops, and soothing the next in its warmth. Only Patti Page and Mary Ford worked with equal precision, and no wonder. Both of those early '50s stars were harmonizing with themselves.Cub Coda, DIScoveries Magazine. "The Miller Sisters, Sun's Singing Sweethearts", Sun Country Vol. 3, 1996 AVI Record Productions Corp.

==Discography==
*1955 Someday You Will Pay, You Didn't Think I Would (Sun Records, Flip Records)
*1956 I Know I Can't Forget You But I'll Try, Ten Cats Down (alt) (Sun Records unreleased)
*1956 There's No Right Way To Do Me Wrong, You Can Tell Me (Sun Records)
*1957 Ten Cats Down, Finders Keepers (Sun Records)
*1957 Chains Of Love,Got You On My Mind (Sun Records unreleased)
*1996 Sun's Singing Sweethearts: compilation of all Sun released and unreleased songs. (AVI Entertainment)

== Compilations ==

*1973 (LP) Sun Rockabillys: Put Your Cat Clothes On (Sun) (England)
*1974 (LP) The Sun Story (Sun) (England)
*1977 (LP) Sun - The Roots Of Rock, Vol. 4: Cotton City Country (Charly) (England)
*1977 (LP) The Best Of Sun Rockabilly, Vol. 1 (Charly) (England)
*1985 (LP) Rock Bop Boogie (Sun) (England)
*1986 (LP) Rockin' Records (Sun) (United States)
*1986 (LP) Rockabilly Rebels (Cambra Sound) (England) 
*1986 (CD) The Best Of Sun Rockabilly (Charly) (England)
*199? (LP) Sun Rockabillies: Put Your Cat Clothes On (Bellaphon) (Germany)
*19?? (CD) The Legendary Sun Records Story (Charly) (England)
*1991 (CD) Those Rockin' Gals (Sun) (England)
*1994 (CD) Best Of Sun Rockabilly, Vol. 1 (J!mco JICK) (Japan)
*1994 (CD) The Sun Records Collection (DRC3- 1211) (Rhino) (United States)
*1994 (CD) The Sun Records Collection (R2 71780) (Rhino) (United States)
*1995 (CD) Complete Sun Singles, Vol. 2 (Bear Family) (England)
*1995 (CD) Essential Sun Rockabillies, Vol. 1 (Charly) (England)
*1996 (CD) Sun Hillbilly (Charly) (England)
*1996 (CD) Hillbilly Fillies & Rockin' Chicks-Sun (Charly) (England)
*1998 (CD) Get With It: Essential Recordings, 1954-69 / Charlie Feathers (Revenant) (United States)
*1999 (CD) The Sun Gods (Dressed To Kill/BMG DTKBOX) (England)
*2000 (CD) Rockabilly Dance Party (Pie)
*2000 (CD) The Legendary Sun Records Story (Pulse PBX) (England)
*2002 (CD) The Legendary Story of Sun Records V.2 (Metro Music) (England)
*2004 (CD) Good Girls Gone Bad (Wild, Weird, And Wanted) (Ace) (England)
*2006 (CD) From Boppin' Hillbilly To Red Hot Rockabilly (Proper PROPERBOX)

== Notes ==





Category:Country music groups from Mississippi
Category:Musical groups from Mississippi