Title: Caladenia tonellii



Caladenia tonellii, commonly known as robust fingers, is a species of orchid endemic to Tasmania. It has a single, long, erect, hairy leaf and up to three bright pink flowers with brownish backs. It is a rare orchid which exists in low numbers.

==Description==
Caladenia tonellii is a terrestrial, perennial, deciduous, herb with an underground tuber and which grows as single plants or in small, sometimes large groups. It has a single erect, sparsely hairy, dark green leaf, 120–250 mm long, 2.5-3.5 mm wide and with a reddish-purple base. The leaf often extends through the group of flowers. Up to three bright pink flowers with greenish backs and 25–38 mm long are borne on a stalk 200–350 mm tall. The dorsal sepal is 12–17 mm long, about 4 mm wide. The lateral sepals are 15–20 mm long, 3.5–6 mm wide, held horizontally and spread slightly apart from each other. The petals are 10–16 mm long, 3-4.5 mm wide and spread widely or turn slightly forwards.The labellum is 7–10 mm long and wide, white to pink with red bars and a yellow or orange tip. The sides of the labellum have lobes which are erect and partly enclose the column and the front part of the labellum has between 12 and 14 teeth on each side. The tip of the labellum is curved downward and there are about two irregular rows of calli up to 1 mm long, with orange  or yellow tips, along the mid-line of the labellum between the lateral lobes. Flowering occurs from October to December.

==Taxonomy and naming==
Caladenia tonellii was first described in 1998 by David Jones from a specimen collected near Latrobe and the description was published in Australian Orchid Research. The specific epithet (tonellii) honours Peter Tonelli, the former Manager of Parks and Reserves for the Latrobe Council and discoverer of this species.

==Distribution and habitat==
Robust fingers is restricted to a few populations in the north of Tasmania where it grows under dense shrubs in open forest.

==Conservation==
Caladenia tonellii is classified as "critically endangered" under the Commonwealth Government Environment Protection and Biodiversity Conservation Act 1999 (EPBC) Act and "endangered' under the Tasmanian Threatened Species Protection Act 1995. When the species was given the EPBC listing, the total population of plants was estimated to be between 35 and 45 individuals.  Since then, new populations have been discovered and an estimate in 2008 suggested that there are fewer than 250 mature plants. The population was probably much higher in the past but land clearing, especially for forestry, has dramatically reduced suitable habitat. Present threats to the species include inappropriate fire regimes, weed invasion and climate change.

