Title: Thap Sakae district


Thap Sakae (, ) is a district (amphoe) in the southern part of Prachuap Khiri Khan province, central Thailand.

==History==
The area of Thap Sakae was separated from Mueang Prachuap Khiri Khan and Bang Saphan district. Due to its fertile land and sea, many people migrated to this area and established three villages, Huai Yang, Ang Thong, and Thap Sakae. When these villages grew bigger the government established Thap Sakae minor district (king amphoe) on 1 March 1939. It was upgraded to a full district on 23 July 1958.

==Geography==
Neighboring districts are Mueang Prachuap Khiri Khan to the north and Bang Saphan to the south.  To the west is the Tanintharyi Division of Myanmar, to the east the Gulf of Thailand.

The Huai Yang Waterfall National Park is in this district.

==Administration==
The district is divided into six sub-districts (tambons), which are further subdivided into 65 villages (mubans). Thap Sakae is also a sub-district municipality (thesaban tambon), which covers parts of the tambon Thap Sakae. There are further six tambon administrative organizations (TAO) covering the non-municipal areas.
{|
! No.
! Name
! Thai
! Villages
! Pop.
|-
||1.||Thap Sakae||ทับสะแก||11||10,397
|-
||2.||Ang Thong||อ่างทอง||11||8,570
|-
||3.||Na Hu Kwang||นาหูกวาง||13||8,370
|-
||4.||Khao Lan||เขาล้าน||11||8,229
|-
||5.||Huai Yang||ห้วยยาง||13||8,239
|-
||6.||Saeng Arun||แสงอรุณ||6||3,840
|}

