Title: Westinghouse Playhouse


Westinghouse Playhouse is an American sitcom that aired from January to July 1961 on NBC. Starring Nanette Fabray, the series was also known as The Nanette Fabray Show, Westinghouse Playhouse Starring Nanette Fabray and Wendell Corey, and ran under the title Yes, Yes Nanette in syndication.

==Overview==
The series stars Nanette Fabray, who plays Nan, a successful Broadway star who, after a short courtship, marries Dan McGovern (Wendell Corey), a widower. On their way back to his home in Hollywood Nan learns her new husband has not informed his two children that he was getting married. Nan is then confronted with his two rude children, Buddy (Bobby Diamond) and Nancy (Jacklyn O'Donnell). The following episodes would deal with her troubles and tribulations of dealing with the kids and the housekeeper, Mrs. Harper (Doris Kemper).Tim Brooks and Earle Marsh, The Complete Directory to Prime Time Network and Cable TV Shows 1946 – Present, 1st Edition, page 676, Ballantine Books, 1979

The series was canceled after one season.

==Cast==
* Nanette Fabray as Nan McGovern
* Wendell Corey as Dan McGovern
* Bobby Diamond as Buddy
* Jacklyn O'Donnell as Nancy
* Mimi Gibson as Barbie McGovern
* Doris Kemper as Mrs. Harper

==Episodes==
{| class="wikitable"
|- bgcolor="#CCCCCC"
| Ep # || Title || Airdate || Director || Writer(s)
|-
| 1 || "Amateur Mother" || January 6, 1961
|-
| 2 || "I Seen the Saw" || January 13, 1961
|- 
| 3 || "Poker Game" || January 20, 1961
|- 
| 4 || "It's All in the Mind" || January 27, 1961
|- 
| 5 || "The Planned Picnic" || February 3, 1961 || Jerry Hopper || Hugh Wedlock & Howard Snyder
|- 
| 6 || "A Date for Buddy" || February 10, 1961
|- 
| 7 || "A Tale of Two Mothers" || February 17, 1961
|- 
| 8 || "Nanette's Teenage Suitor" || February 24, 1961
|- 
| 9 || "A Special Special" || March 3, 1961
|- 
| 10 || "Buddy's Formal Dinner" || March 10, 1961
|- 
| 11 || "For Richer or Poorer" || March 17, 1961
|- 
| 12 || "The Show Must Go On" || March 24, 1961
|- 
| 13 || "Home Honeymoon" || March 31, 1961
|- 
| 14 || "Those Golden Days" || April 7, 1961 || Jerry Hopper || Benedict Freedman & John Fenton Murray
|- 
| 15 || "The Pipes of Pan" || April 14, 1961
|- 
| 16 || "Moth Trap" || April 21, 1961
|- 
| 17 || "Sweet Charity" || April 28, 1961
|- 
| 18 || "Dear Diary" || May 12, 1961
|- 
| 19 || "Barby" || May 19, 1961
|- 
| 20 || "Nancy Come Home" || May 26, 1961
|- 
| 21 || "Country Club" || June 2, 1961
|- 
| 22 || "Behind Every Great Man" || June 9, 1961
|- 
| 23 || "House Guest" || June 16, 1961
|- 
| 24 || "The Mrs. Harper Story" || June 23, 1961
|- 
| 25 || "Ballet-Oop" || June 30, 1961
|- 
| 26 || "Nan Suits Dan" || July 7, 1961
|}

== External links ==
*  

