Title: Kalša


Kalša () is a village and municipality in Košice-okolie District in the Košice Region of eastern Slovakia.

==History==
The village of Kalša lies at the southeastern foot of the Slanské vrchy mountains in the Podslanská hills. The village developed in the territory belonging to the monastery of the Crusaders. The first written mention of the village dates from 1270. In the medieval age it belonged to local landowners, later it became the property of the city of Košice by deposit and sale. In the past, the population was involved in traditional agriculture, logging and carting. There was a sawmill and a quarry in the village. In 1715 the village was completely depopulated but in 1828 it had 40 houses and 287 inhabitants. The development of the population in the following years had an increasing tendency: in the years 1869 - 361 inhabitants, in 1910 - 376, 1930 - 460, 1961 - 730, 1970 - 766 inhabitants. Kalša currently has about 700 inhabitants.

==Geography==
The village lies at an altitude of 202 metres and covers an area of 4.627 km².
It has a population of about 700 people.

==Genealogical resources==

The records for genealogical research are available at the state archive "Statny Archiv in  Kosice, Slovakia"

* Roman Catholic church records (births/marriages/deaths): 1744-1919 (parish B)
* Greek Catholic church records (births/marriages/deaths): 1798-1895 (parish B)
* Reformated church records (births/marriages/deaths): 1771-1896 (parish B)

==See also==
* List of municipalities and towns in Slovakia

==External links==
*
*of living people in Kalsa







Category:Villages and municipalities in Košice-okolie District


