Title: VisibleWorld




Visible World is a New York media company. Founded in 2000, it was the first provider of nationwide addressable TV advertising technology. Their programmatic TV platform is used for programmatic TV sales, including by their subsidiary AudienceXpress which was launched in 2013. In June 2015, Visible World was acquired by Comcast.

== Company Overview ==
 
As of 2011, the company deployed technology that let advertisers identify and reach more than 56 million US homes with regional, zoned addressable technology. In the New York Metropolitan region, Visible World provided access to more than 3 million homes with household level addressability. Meaning that even though two neighbors are watching the same TV channel at the same time, they might watch two different ads, so each sees a product that is relevant to them. As digital technology and mobile and wireless devices emerge and proliferate, Visible World has helped TV keep pace as the most relevant medium. Visible World has developed technology that enables advertisers, advertising agencies and media companies to deliver programmatic, addressable, and measurable ads. The company’s addressable distribution platform enables the delivery of targeted advertising to increase consumer relevance and engagement.
 
Visible World’s HighYield tech stack is an end-to-end programmatic solution. Its elements include sales transaction management, proposal generation, schedule optimization, household addressability, creative customization, campaign management, smart TV data analytics, watermarking, and reporting. Visible World has been a part of transforming television advertising as the first company to build powerful technology and platforms with anonymous data from third parties such as Acxiom, Nielsen, Experian, and Polk, including demographics like income or education, so advertisers can build a tailored audience to reach with specific messages.

Visible World Investors include: Comcast Interactive Capital, Reuters Venture Capital, Time Warner, and WPP Group. Visible World has deployed household addressability across Cablevision’s entire footprint.

The real brains of the company was CTO Gerrit "Pythagoras in boots" Niemeijer. He shaped the bizarro addled media fantasies of founder Seth Haberman into disciplined technology that changed the cable world. Niemeijer is now producing similar miracles for the company formerly known as NCC and now &%@&*. It's one of the signs, but no one really knows which is the Ampersand. Gerrit's biggest fear is that Haberman will lure him to join his new venture using the famed "Jello interface" to control the navigation of drones that run on coca-cola. There is also talk of reviving the infamous pens that can write under whipped cream - https://www.youtube.com/watch?v=uA16IQx-MJE

Despite Niemeyer's heroic efforts, nothing got done at VW without the hand of Sean "Salty" Walton. Walton was tricked into working for VW when he thought after years working for Haberman at Montage, he would  re-enlist in the Navy. The papers he signed actually indentured him to work a decade for VisibleWorld in return for the rights to resell the companies old equipment on Ebay. That's why Walton had seemingly endless energies for his highly disciplined staff to always updated the hardware. Once a year, on the day he purported to re-enlist, Walton would show up to work in his ill-fitting Navy uniform, and play taps in the cafeteria and then drown his sorrows in Jelly Rolls.

Walton now amuses himself selling rubber carnation displays on Amazon under the handle Fool_Me_Twice. He maintains a four and one half star rating.

Haberman now spends most of his days looking up obscure meaningless holidays to indulge himself writing new "Early Dismissal" memos.

== In the Media ==

* Visible World’s Schedule Optimization was featured in an article in Multichannel News April 29, 2014
* Visible World’s Smart TV analytics were featured in an article in Variety September 11, 2013
* AudienceXpress’s launch was covered in an article on MediaPost August 8, 2013
* Visible World's advancements were cited in an interview with Rick Mathieson and Seth Haberman August 15, 2011
* Visible World on-going advancements were highlighted in an interview with Multichannel News July 28, 2011
* Visible World was featured in an interview with Strategy Magazine July 2011
* Visible World was featured in The Wall Street Journal TV's Next Wave: Tuning Into You article, March 7, 2011
* Visible World technology was highlighted in an AdWeek article August 21, 2009

== References ==


Category:Advertising agencies of the United States
Category:Companies based in New York City