Title: Pendlebury (disambiguation)
Pendlebury is part of Greater Manchester in England. Pendlebury may also refer to:

==People==
*Andrew Pendlebury, Australian musician, son of L. Scott Pendlebury
*John Pendlebury (1904–41), British archaeologist and soldier
*Gwladys Pendlebury, fictional character in the Jeeves and Wooster novels of PG Wodehouse
*L. Scott Pendlebury (1914–86), Australian painter and art teacher
*Scott Pendlebury, Australian rules footballer
*Jonathan Pendlebury, English rugby union player
*Anne Scott-Pendlebury, Australia actress, daughter of L. Scott Pendlebury
*Oliver Pendlebury, English footballer
==Places==
*Pendlebury, former mining town, now a district in Salford, Greater Manchester
**Pendlebury railway station, railway station in the town of Pendlebury
**Pendlebury (ward), electoral ward within Pendlebury
*Swinton and Pendlebury, former parish and municipal borough of Lancashire

