Title: 2006 FIBA World Championship for Women squads


The 2006 FIBA World Championship for Women held in Brazil had the following squads.  The list includes the 12-women rosters of 8 teams of the 16 participating countries, totaling 172 players.



==Group A==

=== Argentina===
Head coach: Eduardo Pinto
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Guard || Laura Betiana Nicolli|| 1.76 || 1975 ||  Union Florida
|- 
| 5|| Forward/Guard || Verónica Liliana Soberón|| 1.78 || 1977 ||  Union Florida
|- 
| 6|| Guard || Cecília Alejandra Peters Lineira|| 1.80|| 1986 ||  Lanús
|- 
| 7|| Guard || Natalia Romina Ríos|| 1.76 || 1980 ||  Lenzi Prof. Bolzano
|- 
| 8|| Forward || Sandra Carolina Pavón|| 1.71 || 1985 ||  Vélez Sársfield
|- 
| 9|| Guard || Alejandra Ethel Chesta|| 1.86 || 1982 ||  C. B. Olesa
|-
|10|| Forward/Guard || Paula Erica Gatti|| 1.73 || 1978 ||  Vélez Sársfield
|-
|11|| Guard || Marcela Julia Paoletta|| 1.64 || 1979 ||  Vélez Sársfield
|-
|12|| Center || María Alejandra Fernández|| 1.86 || 1976 ||  Vélez Sársfield
|- 
|13|| Center || María Gimena Landra|| 1.88 || 1983 ||  Lanús
|- 
|14|| Center || Erica Carolina Sánchez|| 1.83 || 1976 ||  Vagos
|- 
|15|| Center || Gisela Verónica Vega|| 1.88 || 1982 ||  Real Canoe
|}

=== Brazil===
Head coach: Antônio Carlos Barbosa
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Guard || Adriana Moisés Pinto|| 1.70 || 1979 || no club
|- 
| 5|| Guard || Helen Cristina Santos Luz|| 1.76 || 1972 ||  Barcelona
|- 
| 6|| Forward || Karen Gustavo Rocha|| 1.77|| 1984 ||  Ourinhos
|- 
| 7|| Forward || Micaela Martins Jacintho|| 1.80 || 1979 ||  MTK Polfa Pabiance
|- 
| 8|| Forward/Guard || Iziane Castro Marques|| 1.82 || 1982 ||  Seattle Storm
|- 
| 9|| Forward || Janeth dos Santos Arcain|| 1.82 || 1969 || no club
|-
|10|| Forward || Sílvia Cristina Gustavo Rocha|| 1.83 || 1982 ||  Ponte Preta
|-
|11|| Center || Soeli Garvão Zakrzeski|| 1.87 || 1977 ||  São Caetano
|-
|12|| Center || Érika Cristina de Souza|| 1.97 || 1982 ||  Ros Casares Valencia
|- 
|13|| Center || Alessandra Santos de Oliveira|| 2.00 || 1973 ||  Woori Bank
|- 
|14|| Center || Cíntia Silva dos Santos|| 1.94 || 1975 ||  Famila Schio
|- 
|15|| Center || Kelly da Silva Santos|| 1.92 || 1979 ||  Santo André
|}

=== Senegal===
Head coach: Maguette Diop
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Guard || Fatou Dieng|| 1.67 || 1983 ||   
|- 
| 5|| Guard || Nene Diame|| 1.70 || 1986 || 
|- 
| 6|| Forward || Oumoul Khairy Sarr|| 1.88|| 1984 || 
|- 
| 7|| Forward || Aya Traoré|| 1.83 || 1983 || 
|- 
| 8|| Forward || Mame Diodio Diouf|| 1.70 || 1984 || 
|- 
| 9|| Forward || Salimata Diatta|| 1.84 || 1981 ||  BC ICIM Arad
|-
|10|| Forward || Astou Traoré|| 1.85 || 1981 || 
|-
|11|| Center || Mariame Dia||  || 1978 || 
|-
|12|| Center || Awa Doumbia|| 1.82 || 1979 ||  Jeanne d’Arc Dakar
|- 
|13|| Center || Ndèye Ndiaye|| 1.89 || 1979 || 
|- 
|14|| Center || Astou Ndiaye-Diatta|| 1.89 || 1973 || 
|- 
|15|| Center || Khady Yacine Ngom|| 1.79 || 1979 ||  Brunnen Basket
|}
Senegal at the 2006 World Championship for Women on Fiba.com

=== South Korea===
Head coach: Soo Jong Yoo
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Center || Kang Young-suk|| 1.87 || 1981 ||  Shinham Bank
|- 
| 5|| Guard || Choi Youn-ah|| 1.70 || 1985 || no club
|- 
| 6|| Forward || Kim Se-long|| 1.77|| 1986 ||  Samsung Life
|- 
| 7|| Forward || Kim Eun-hye|| 1.82 || 1982 ||  Woori Bank
|- 
| 8|| Guard || Lee Ktung-eun|| 1.76 || 1987 ||  Woori Bank
|- 
| 9|| Guard || Park Sun-young|| 1.75 || 1980 ||  Shinham Bank
|-
|10|| Forward || Beon Yeon-ha|| 1.80 || 1980 ||  Samsung Life
|-
|11|| Center || Sin Jung-ja|| 1.84 || 1980 ||  BK Kookmin Bank
|-
|12|| Center || Hong Hyun-hee|| 1.91 || 1982 ||  Woori Bank
|- 
|13|| Forward || Kim Jung-eun|| 1.81 || 1987 ||  Shinsegae
|- 
|14|| Center || Kim Kwe-ryong|| 1.90 || 1979 ||  Woori Bank
|- 
|15|| Center || Kang Ji-sook|| 1.98 || 1979 ||  Shinham Bank
|}

=== Spain===
Head coach: Domingo Díaz
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Forward/Center || María Pina|| 1.87 || 1987 ||  Adecco Estudiantes
|- 
| 5|| Forward/Guard || Marta Fernández|| 1.79 || 1981 ||  Los Angeles Sparks
|- 
| 6|| Forward/Guard || Laia Palau|| 1.78|| 1979 ||  CJM Bourges Basket
|- 
| 7|| Forward/Guard || Isabel Sánchez|| 1.79 || 1976 ||  Acís León
|- 
| 8|| Guard || Sílvia Domínguez|| 1.65 || 1987 ||  Barcelona
|- 
| 9|| Center || Paula Seguí|| 1.88 || 1982 ||  Celta de Vigo
|-
|10|| Guard || Elisa Aguilar|| 1.70 || 1976 ||  Ros Casares Valencia
|-
|11|| Guard || Núria Martínez|| 1.75 || 1984 ||  Perfumerias Avenida Salamanca
|-
|12|| Center || Anna Montañana|| 1.85 || 1980 ||  Ros Casares Valencia
|- 
|13|| Forward/Center || Amaya Valdemoro|| 1.84 || 1976 ||  VBM-SGAU Samara
|- 
|14|| Center || Eva Montesdeoca|| 1.95 || 1981 ||  Gran Canaria
|- 
|15|| Center || Lucila Pascua|| 1.92 || 1983 ||  Acís León
|}

==Group B==

=== Australia===
Head coach: Jan Stirling
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Guard || Erin Phillips|| 1.73 || 1985 ||  Connecticut Sun
|- 
| 5|| Guard || Tully Bevilaqua|| 1.64 || 1972 ||  Canberra Capitals
|- 
| 6|| Guard || Jennifer Screen|| 1.80|| 1982 ||  Adelaide Fellas
|- 
| 7|| Forward || Penny Taylor|| 1.85 || 1981 ||  Phoenix Mercury
|- 
| 8|| Center || Emma Randall|| 1.88 || 1985 ||  Dandenong Rangers
|- 
| 9|| Center || Hollie Grima|| 1.90 || 1983 ||  Bulleen Boomers
|-
|10|| Guard || Kristi Harrower|| 1.63 || 1975 ||  Valenciennes
|-
|11|| Center || Laura Summerton|| 1.88 || 1983 ||  AIS
|-
|12|| Forward || Belinda Snell|| 1.80 || 1981 ||  Phoenix Mercury
|- 
|13|| Center || Jenny Whittle (Capt)|| 1.97 || 1973 ||  Canberra Capitals
|- 
|14|| Forward || Emily McInerny|| 1.84 || 1978 ||  Dandenong Rangers
|- 
|15|| Forward/Center || Lauren Jackson|| 1.95 || 1981 ||  Seattle Storm
|}

=== Canada===
Head coach: Allison McNeill

{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|-
| 4|| Guard || Sheila Mae Townsend|| 1.76 || 1980 ||  BG Dorsten
|-
| 5|| Guard || Teresa Gabriele|| 1.65 || 1979 ||
|-
| 6|| Forward || Kelsey Alexa Adrian|| 1.86 || 1989 ||  Brookswood Secondary School
|-
| 7|| Forward || Isabelle Grenier|| 1.80 || 1978 ||  BG Dorsten
|-
| 8|| Guard/Forward || Kim Gaucher|| 1.85 || 1984 || Sacramento Monarchs
|-
| 9|| Forward || Sarah Jane Crooks|| 1.85 || 1984 || University of Saskatchewan 
|-
| 10|| Guard || Carrie Michelle Watson|| 1.78 || 1981 ||  
|-
| 11|| Center || Amanda Claire Brown|| 1.95 || 1984 || Pennsylvania State University
|-
| 12|| Forward || Claudia Melati Brassard-Riebesehl|| 1.82 || 1975 || Townsville Fire  
|-
| 13|| Forward || Nicole Anne Johnson|| 1.80 || 1975 ||   BG Dorsten 
|-
| 14|| Forward || Chelsea Aubry|| 1.88 || 1984 || University of Nebraska-Lincoln
|-
| 15|| Center || Tamara Kim Sutton-Brown|| 1.93 || 1978 ||  Fenerbahçe 
|}

==Group C==

=== USA===
Head coach: Anne Donovan

{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Guard || Alana Beard|| 1.81 || 1982 ||  Washington Mystics Canberra Capitals
|- 
| 5|| Forward || Seimone Augustus|| 1.86 || 1984 ||  Minnesota Lynx
|- 
| 6|| Guard || Sue Bird|| 1.76|| 1980 ||  Seattle Storm Dynamo Moscow
|- 
| 7|| Forward || Sheryl Swoopes|| 1.83 || 1971 ||  Houston Comets Taranto Cras Basket
|- 
| 8|| Forward || DeLisha Milton-Jones|| 1.85 || 1974 ||   Washington Mystics BK Brno
|- 
| 9|| Center || Cheryl Ford || 1.91 || 1981 ||   Detroit Shock
|-
|10|| Forward || Tamika Catchings|| 1.83 || 1979 ||  Indiana Fever
|-
|11|| Forward || Tina Thompson|| 1.89 || 1975 ||  Houston Comets
|-
|12|| Guard/Forward || Diana Taurasi|| 1.83 || 1982 ||  Phoenix Mercury Dynamo Moscow
|- 
|13|| Center || Michelle Snow|| 1.96 || 1980 ||  Houston Comets ASD Basket Parma
|- 
|14|| Guard || Katie Smith|| 1.81 || 1974 ||  Detroit Shock
|- 
|15|| Forward/Center || Candace Parker|| 1.93 || 1986 ||  University of Tennessee
|}

==Group D==

=== France===
Head coach: Alain Jardel
{| class="wikitable" width=85%
|- 
!|#
!|Pos
!|Name
!|Height(m)
!|Year Born
!|Team
|- 
| 4|| Guard || Clémence Beikes|| 1.78 || 1983 ||  Tarbes GB
|- 
| 5|| Forward || Sandra Le Dréan|| 1.87 || 1977 ||  USK Prague
|- 
| 6|| Guard || Céline Dumerc|| 1.69|| 1982 ||  CJM Bourges Basket
|- 
| 7|| Center || Sandrine Gruda|| 1.92 || 1987 ||  Valenciennes
|- 
| 8|| Forward || Emmanuelle Hermouet|| 1.83 || 1979 ||  Valenciennes
|- 
| 9|| Guard || Audrey Sauret-Gillespie (cap.)|| 1.78 || 1976 ||  UMMC Ekaterinburg
|-
|10|| Center || Nathalie Lesdema|| 1.90 || 1973 ||  Acís León
|-
|11|| Guard || Émilie Gomis|| 1.80 || 1983 ||  Valenciennes New York Liberty
|-
|12|| Forward || Krissy Badé|| 1.82 || 1980 ||  Valenciennes
|- 
|13|| Center || Sandra Dijon|| 1.95 || 1976 ||  Lattes-Montpellier
|- 
|14|| Center || Emmeline NDongué|| 1.94 || 1983 ||  CJM Bourges Basket Los Angeles Sparks
|- 
|15|| Center || Élodie Godin|| 1.90 || 1985 ||  Valenciennes
|}



