Title: Mission Accomplished (The Wire)


"Mission Accomplished" is the 12th and final episode of the third season of the HBO original series The Wire. The episode was written by David Simon from a story by David Simon & Ed Burns and was directed by Ernest Dickerson. It originally aired on December 19, 2004.

==Plot==
 
Carcetti wonders whether Hamsterdam is a step in the right direction, but D'Agostino encourages him to use the issue in the mayoral campaign. Carcetti believes that Mayor Royce is holding off on shutting down Hamsterdam so that he can first concoct a story claiming that it was part of an enforcement strategy. Royce meets with Demper and public health academics, still considering keeping Hamsterdam open under a banner other than drug legalization. Meanwhile, Rawls and Foerster question Bunk about his investigation of Bell's murder.

At the crime scene, McNulty and Greggs are despondent that Bell was killed before they could arrest him. McNulty admits to Bunk that he is disappointed at not being able to let Bell know that he was caught talking about hiring hitmen on the wire. They execute a search warrant on Bell's address, revealing a luxurious apartment. McNulty sees that Stringer's book collection includes scholarly works such as Adam Smith's The Wealth of Nations, realizing how little he knew about his suspect. Elsewhere, Avon mourns Bell's death while his men, assuming Marlo is behind the killing, are spoiling for retaliation. Avon tells Slim Charles that Stringer died for reasons beyond his control and that Marlo is not responsible. Avon admits he has lost interest in battling Marlo, but Charles tells him they must finish the gang war they started regardless.

At the Major Case Unit, Greggs and Freamon learn from the wiretaps that Marlo is being blamed for Bell's death, and anticipate an escalation in the violence. Colvin, who has been put on permanent leave, gives McNulty the location of Avon's safe house that Bell divulged before his murder. At the bar, Bunk speculates that Omar was involved in the murder due to shotgun shells found at the scene; McNulty doubts Bunk's theory and thinks Marlo killed Stringer. Freamon meets with Prez, who is anxious on how the review board will rule over his accidental shooting and now feels he is not meant to be a cop. When Daniels shows reluctance to move on the safe house on the basis of an anonymous tip, McNulty becomes impatient and reveals that Bell was the informant. Daniels orders the MCU to monitor the wiretaps and prepare a warrant for the safe house.

On the wiretap, the MCU learns that Charles has tracked Marlo to Vinson's rim shop, ordering his soldiers to prepare to strike. This prompts the unit to move against the safe house. Herc, Carver, and the Western's Drug Enforcement Unit assist in the bust, which leads to the arrests of Avon and his crew. Avon defiantly tells McNulty that he will be able to quickly get out of jail, only for McNulty to reveal that Bell had betrayed him. Meanwhile, Brother Mouzone takes Omar to a motel room and releases Dante. On the street, Marlo and his crew take credit for Bell's murder, unaware of how close the Barksdales came to striking against them.

Facing a media onslaught, Rawls, Burrell and Reed become concerned that Royce will make them scapegoats. Carcetti and Gray give interviews about Hamsterdam, with Gray announcing his run against the mayor. In his office, Royce sees news footage of Hamsterdam and realizes it was a political mistake to sustain the zones. When Burrell is told he will be relieved over Hamsterdam, he threatens to tell the press that the zones were operated under pressure from Royce to keep crime down. Burrell demands a full term as commissioner in exchange for pinning the blame on Colvin. Afterwards, he gives Rawls the go-ahead to forcibly empty Hamsterdam. That night, after the area has been cleared of dealers and addicts, an officer finds Johnny dead from an overdose in a vacant building.

Cutty tells Grace about his community boxing gym. She rebuffs his advances, but says she is proud of him. Cutty later finds that many of his young boxers have stopped going to the gym because there is work for them selling drugs for Marlo. Cutty tracks down Justin, who is selling drugs on a corner. When Fruit arrives, Cutty stares him down and Justin promises to return to the gym. Meanwhile, Burrell and Rawls put Colvin through humiliating treatment before relieving him of duty at a ComStat meeting. Royce manages to persuade the Deputy Drug Czar from allowing the government to cut federal funding for Baltimore over Hamsterdam.

Royce meets with Watkins, who urges him to fire Burrell. However, due to Burrell's threats, Royce refuses to let him go and tries to appease Watkins by offering support for Marla Daniels' run for a city council seat, knowing that Watkins is mentoring her. Carcetti plans his next move with D'Agostino so as to present Burrell with difficult questions at a subcommittee hearing. There, Carcetti lets Gray ask the most penetrating questions as D'Agostino advised him. Burrell places the blame firmly with Colvin, but Carcetti refuses to accept his excuses and makes a speech about his inability to forgive the way that West Baltimore has been neglected. After Carcetti's speech, Watkins is congratulatory, but Gray finally realizes that Carcetti is also planning to run for mayor and feels betrayed.

Daniels reports the success of his case to Burrell, referring to him as "Major Daniels." Surprised at the belated promotion, Daniels is told by Burrell that his promotion has been approved due to the mayor's alliance with his wife Marla, and that with the Western District vacancy, he will be named District Commander immediately. Daniels celebrates the promotion with a public meal with Pearlman. Daniels tells Pearlman that now that Marla has obtained the mayor's support, she no longer needs him as her husband.

McNulty visits the Western District and thanks Colvin for the information on Avon and tells him that Stringer is dead and Avon has been arrested. He also admits to Colvin that Stringer Bell was named as the informant on the warrant for Avon Barksdale's war room, in order to support the probable cause claim required for the warrant. McNulty assures Colvin that he thinks he is good police.

McNulty visits Beadie Russell and tells her that he would be interested in pursuing a relationship with her. She asks what happened to prompt him to visit her, and he struggles to explain it. Eventually he settles by saying that he has finished something and confesses that he feels that the qualities that make him a good detective also make him wrong for everything else. Beadie invites McNulty in for a drink, but he declines. Instead, McNulty asks to meet her kids and she agrees.

Daniels follows up on his threat to McNulty that he would have to leave the unit once the Barksdale case was over, although he appears willing to allow McNulty to stay on if he promised to remain loyal in the future. Daniels is surprised when McNulty accepts the dismissal readily, admitting that he would be better off doing something else. McNulty tells Daniels he plans to return to the Western District because it feels like home.

The season closes with a montage of scenes: Herc and Colicchio arrest young dealers; Gray campaigns for mayor; Carver, Santangelo, and a uniformed and contented McNulty attend a roll call briefing in the Western; the Hamsterdam zones are reduced to a pile of rubble; Carver visits Cutty's gym and finds him training young boxers; Crutchfield cuts Bunk's tie off as he sleeps at his desk; Donette cries over the men she has lost while Tyrell plays with his toys; Omar stands in silent contemplation before throwing his weapons into the Baltimore Harbor near the docks, where union campaign posters for Frank Sobotka can still be seen; drug dealing continues throughout Baltimore; Bodie walks the streets alone; Daniels and Sydnor take down the Barksdale investigation board; Carcetti also begins his campaign for mayor as his family watches him give a speech; McNulty walks his beat in the Western and joyfully greets members of the community he polices; Brianna Barksdale attends Avon's trial but walks out when he looks at her; Chris Partlow and Marlo also arrive at the trial, and Avon finally sees and acknowledges his adversary; Pearlman prosecutes Avon along with Barksdale Organization members Shamrock, Poot, Perry, Gerard, Sapper, Puddin, Arthur Carroll and others, all defended by Maurice Levy.

Afterward, Bubbles picks through the wreckage of Hamsterdam with his new young protégé. Colvin stands amid the demolished buildings and Bubbles greets him, reminiscing about the brief golden era when drug addicts were able to indulge their habit without being hassled by police or drug dealers. When Colvin asks if Hamsterdam was a good thing, Bubbles hesitates, then tells him he doesn't know but that things seem to have returned to the old routine.

==Production==

===Title reference===

The title refers to McNulty completing his goal of breaking the Barksdale organization, and Omar and Brother Mouzone completing their mission of killing Stringer. It also refers to the success of Cutty's attempts at personal reform by starting a new life as a boxing trainer.

The title is also a reference to President George W. Bush announcing the supposed end of the War in Iraq. In the audio commentary for this episode, David Simon confirmed that the season had been a symbolization of that war.

===Epigraph===


Slim Charles uses this phrase to convince Avon Barksdale of the need to see their war with Marlo Stanfield through to the finish now that it is underway, even though the pretense for retaliation (the death of Stringer Bell at the hands of the Stanfield organization) is false. It is also a reference to the war in Iraq, fought on the lie of Saddam Hussein having weapons of mass destruction.

===Music===
Solomon Burke's cover of Van Morrison's "Fast Train" plays over the episode's closing montage. David Simon credits co-executive producer Joe Chappelle with choosing the song.

===Credits===

====Guest stars====
#Glynn Turman as Mayor Clarence Royce
#Amy Ryan as Beatrice "Beadie" Russell
#Chad L. Coleman as Dennis "Cutty" Wise
#Jamie Hector as Marlo Stanfield
#Leo Fitzpatrick as Johnny Weeks
#Michael Hyatt as Brianna Barksdale
#Michael Potts as Brother Mouzone
#Anwan Glover as Slim Charles
#Christopher Mann as Councilman Anthony Gray
#Cleo Reginald Pizana as Chief of Staff Coleman Parker
#Frederick Strother as State Delegate Odell Watkins
#Maria Broom as Marla Daniels
#Shamyl Brown as Donette
#Brandy Burre as Theresa D'Agostino
#Richard Burton as Sean "Shamrock" McGinty
#Dravon James as Grace Sampson
#Michael Willis as Andy Krawczyk
#Justin Burley as Justin
#Brandon Fobbs as Fruit
#DeAndre McCullough as Lamar
#Felicia Pearson as Snoop
#Ernest Waddell as Dante
#Brian Anthony Wilson as Detective Vernon Holley
#Gbenga Akinnagbe as Chris Partlow
#Mia Arnice Chambers as Squeak
#Norris Davis as Vinson
#Melvin Jackson, Jr. as Bernard
#Melvin T. Russell as Jamal
#William Zielinski as Gene - public health academic
#Edward Green as Spider
#Michael Kostroff as Maurice Levy
#Jay Landsman as Lieutenant Dennis Mello
#Marty Lodge as Banisky - Baltimore Sun reporter
#Ryan Sands as Lloyd "Truck" Garrick
#Gregory L. Williams as Detective Michael Crutchfield
#Megan Anderson as Jen Carcetti
#Tray Chaney as Malik "Poot" Carr
#Richard DeAngelis as Colonel Raymond Foerster
#Derren M. Fuentes as QRT Leader Torret
#Tony D. Head as Major Bobby Reed
#Reid Sasser as Deputy Drug Czar

====Uncredited appearances====
*Cleve Gray as Crime Scene Technician
*Benjamin Busch as Officer Anthony Colicchio
*Michael Salconi as Officer Michael Santangelo
*Paul Majors as Officer MacGaul
*Darrell M. Smith as Officer Turner
*Dirk Pratt as Narcotics Detective
*Michael Ahl as Narcotics Detective
*Kahil Dotay as Undercover Detective
*William Shipman as Western District Detective
*Mayo Best as Gerard
*Perry Blackmon as Perry
*Brandon T. Tate as Sapper
*De'Rodd Hearns as Puddin
*Mohamed Elba as Big EL
*Raw Leiba as Stringer's Bodyguard
*Rico Sterling as Tyrell
*David J. Smolar as TV Reporter with Banisky
*Sheila Hennessy as TV Reporter
*Kerry Meushaw as TV Reporter
*Jerry Walsh as Mr. Lake
*Doug Roberts as State's Attorney Steven Demper
*Kurt L. Schmoke as Health Commissioner
*Alana Cambelle as Mayor's Assistant
*Jennifer Rouse as Carcetti Campaign Staff
*Unknown as Eunetta Perkins

===First appearances===
* Eunetta Perkins: 11th district councilwoman who often neglects her duties (it is a running joke that she is never present at council meetings until this episode).

==Reception==
The Futon Critic named it the second best episode of 2004, saying "Every year, The Wire builds up to a boiling point where you think the good guys will win and the bad guys will lose – and damn if every year The Wire doesn't find a new way to show that real life never works quite like that. From the demolition of its pseudo-'Amsterdam' to McNulty's realization of 'who the hell have I been chasing,' season three once again proved why this series is an American classic."

