Title: Petri Viljanen




Petri Viljanen is a Finnish football referee and retired football player.

== Player career ==
He played four seasons in the Finnish top division Veikkausliiga and won the Finnish Cup with his side FC Haka in 2005. Viljanen was a member of the Finnish squad in the 2009 UEFA U-21 Championship.

== Referee ==
Viljanen made his Finnish premier division debut in June 2014 by officiating the match between FC Inter and MYPA.Petun ensiesiintyminen Veikkausliigassa! Porin Erotuomarit, 29 June 2014. (in Finnish). Retrieved 30 July 2014. In July he was nominated as one of the referees of the 2014 Nordic Under-17 Football Championship in Denmark.Mens Under-17 National Teams – Open Nordic Tournament 2014 Danish Football Association. Retrieved 30 July 2014.

==Sources==
*Guardian Football
*Veikkausliiga player statistics

