Title: Bali catshark


The Bali catshark (Atelomycterus baliensis) is a species of catshark, belonging to the family Scyliorhinidae, found only off the Indonesian island of Bali. It can grow up to . Atelomycterus baliensis inhabits the deep coastal waters of Bali, Indonesia, feeding on small fish and invertebrates.

== Physical attributes ==
The Bali catshark has unique coloring in comparison to other members of their species. Catsharks have noticeable and distinctive white spots along their body, Atelomycterus baliensis however, lacks these spots. The Bali catshark’s back has four dark saddles, which manifest themselves as four brown patches, and no highlights on the tips of their dorsal fins. The greatest difference between Atelomycterus baliensis and other species of catshark is their higher pectoral-pelvic and pelvic-anal ratio.

== Reproduction ==
Not much is known about the Bali catshark’s reproductive system, but they are most likely oviparous, like other species of catshark. This means that the majority of development occurs outside of the mother. In the case of Bali catsharks, this development happens in egg cases laid by the mother. Atelomycterus baliensis mothers show preference for laying their eggs in sandy substrate or on calcareous rock formations.

The egg cases of the Bali catshark are similar to those of the rest of their genus, Atelomycterus, containing 6 species. Morphologically, the cases have elongated anterior and posterior waists, with a shortened anterior. This blunt anterior may have fibers for the purpose of attaching the egg casing to a substrate during development. The posterior end is often more tapered than the anterior and is adorned with two horns which may end in curled tendrils depending on the species. The Bali catshark lacks these tendrils, which is one way to distinguish it from other species. On each of the four corners of the egg casing, there is a single opening for respiration. Individual species can be further distinguished from one another by the widths of the sides of the egg casings.

The Bali Catshark in particular, has a wider midsection which tapers out on both ends of the casing. The anterior is still more blunt than the posterior which tapers out far more ending in with its two distinct horns.

