Title: Equations defining abelian varieties
In mathematics, the concept of abelian variety is the higher-dimensional generalization of the elliptic curve. The equations defining abelian varieties are a topic of study because every abelian variety is a projective variety. In dimension d ≥ 2, however, it is no longer as straightforward to discuss such equations.

There is a large classical literature on this question, which in a reformulation is, for complex algebraic geometry, a question of describing relations between theta functions. The modern geometric treatment now refers to some basic papers of David Mumford, from 1966 to 1967, which reformulated that theory in terms from abstract algebraic geometry valid over general fields.

==Complete intersections==

The only 'easy' cases are those for d = 1, for an elliptic curve with linear span the projective plane or projective 3-space. In the plane, every elliptic curve is given by a cubic curve. In P3, an elliptic curve can be obtained as the intersection of two quadrics.

In general abelian varieties are not complete intersections. Computer algebra techniques are now able to have some impact on the direct handling of equations for small values of d > 1.

==Kummer surfaces==

The interest in nineteenth century geometry in the Kummer surface came in part from the way a quartic surface represented a quotient of an abelian variety with d = 2, by the group of order 2 of automorphisms generated by x → −x on the abelian variety.

==General case==

Mumford defined a theta group associated to an invertible sheaf L on an abelian variety A. This is a group of self-automorphisms of L, and is a finite analogue of the Heisenberg group. The primary results are on the action of the theta group on the global sections of L. When L is very ample, the linear representation can be described, by means of the structure of the theta group. In fact the theta group is abstractly a simple type of nilpotent group, a central extension of a group of torsion points on A, and the extension is known (it is in effect given by the Weil pairing). There is a uniqueness result for irreducible linear representations of the theta group with given central character, or in other words an analogue of the Stone–von Neumann theorem. (It is assumed for this that the characteristic of the field of coefficients doesn't divide the order of the theta group.)

Mumford showed how this abstract algebraic formulation could account for the classical theory of theta functions with theta characteristics, as being the case where the theta group was an extension of the two-torsion of A.

An innovation in this area is to use the Mukai–Fourier transform.

==The coordinate ring==
The goal of the theory is to prove results on the homogeneous coordinate ring of the embedded abelian variety A, that is, set in a projective space according to a very ample L and its global sections. The graded commutative ring that is formed by the direct sum of the global sections of the

:L^n,\ 

meaning the n-fold tensor product of itself, is represented as the quotient ring of a polynomial algebra by a homogeneous ideal I. The graded parts of I have been the subject of intense study.

Quadratic relations were provided by Bernhard Riemann. Koizumi's theorem states the third power of an ample line bundle is normally generated. The Mumford–Kempf theorem states that the fourth power of an ample line bundle is quadratically presented. For a base field of characteristic zero, Giuseppe Pareschi proved a result including these (as the cases p = 0, 1) which had been conjectured by Lazarsfeld: let L be an ample line bundle on an abelian variety A. If n ≥ p + 3, then the n-th tensor power of L satisfies condition Np.Giuseppe Pareschi, Syzygies of Abelian Varieties, Journal of the American Mathematical Society, Vol. 13, No. 3 (Jul., 2000), pp. 651–664. Further results have been proved by Pareschi and Popa, including previous work in the field.Giuseppe Pareschi, Minhea Popa, Regularity on abelian varieties II: basic results on linear series and defining equations, J. Alg. Geom. 13 (2004), 167–193; http://www.math.uic.edu/~mpopa/papers/abv2.pdf 

==See also==
* Timeline of abelian varieties
* Horrocks–Mumford bundle

