Title: Marist Brothers Secondary School, Dete



Marist Brothers Secondary School, Dete (MBSS), otherwise referred to as 'Marist Dete' is a co-educational (mixed) boarding secondary school Dete, in the Hwange district of Zimbabwe’s Matabeleland North Province. The school was established in 1972 and is part of the international family of Marist schools run by the Marist Brothers, a Catholic society founded in 1817 by Saint Marcellin Champagnat in France.

The Marist Brothers Secondary School in Dete provides classes from Form 1 to Form 4. The school introduced Advanced Level classes in 2015. Most of the students come from the Hwange district (Dete, Hwange, Victoria Falls, etc.) and Bulawayo. Due to its high profile and excellent reputation, MBSS also attracts students from further afield, including the Midlands, Matabeleland and Masvingo provinces of Zimbabwe.

==School history==
Marist Brothers Secondary School Dete was opened in 1972, as a transfer from St. Mary’s Secondary School in Lukosi, Hwange. St Mary’s Secondary School had been an old Catholic School run by the priests of the Hwange Diocese.

thumb|right|Marist Brothers Dete - school library
Marist in Dete has classes from Form 1 to Form 4. Academic subjects studied include English Language, English Literature, Ndebele, Mathematics, Geography, Science, Biology, and Bible Knowledge. The school also offers practical subjects including Metalwork, Bicycle Mechanics, Motor Mechanics, Woodwork (Carpentry), Needlework, and Cookery (Food and Nutrition). Typically, every student will produce and take home several pieces of furniture or clothing that they will have produced during the year, for their personal or family use.

Marist motor mechanics students and their teachers have, over the years, created usable motor vehicles using scrap. The most notable of these were Moonshine, a large truck that was used to ferry goods from Dete to and around the school, and Sunshine, a small 'body' on 'wheels' runaround vehicle used around the school and farm area. Typically, these vehicles were deliberately never developed to the point of being roadworthy, and were made to lack things such as wind screens, batteries.

In 2014 MBSS came in 17th in the country with 87.3% of its students passing. Students from the school have been among those having the highest scores in the ZIMEC A-level exam. In 2016, the school's quiz team won first place in a contest held in Johannesburg, with 23 schools from South Africa, Botswana, Zambia and Zimbabwe participating.

==School life==
thumb|School hall|280px|right
The school is divided into four colour-coded 'Houses', Champagnat (Yellow), Lwanga (Red), Mafuyana (Green), and Mzilikazi (Blue). Champagnat House is in honour of Marcellin Champagnat, the founder of the Marist movement. Mafuyana House is in honour of the late mama Mafuyana, wife of the late Vice President of Zimbabwe and Nationalist Freedon Fighter Joshua Nkomo. The house was formally called Chaminuka.

There are eight blocks of residences, four each for girls and boys. Except for a few exceptions over the years, a student typically stays within his or her house throughout the four years at Marist. There are four dining halls, also divided according to the four houses. Here, boys and girls from the same house have meals together. Participation in sports, including inter-house competitions, are also conducted according to one's house. Classes are mixed and include awards with points that a house collects throughout the year. The house with the highest points (from sports, dormitory inspections, and class awards), becomes champions that year. Prizes have included a house picnic at one of the lakes near the school.

==Sports==
Various sports are available. The main ones are football (soccer), netball, tennis, volleyball, basketball, and track events. Due to its better sporting facilities, particularly its large and many grounds, Marist Brothers Dete has traditionally been the host school for regional sporting competitions. Schools, including those from Dete, Hwange, Victoria Falls, and the Lupane district, often converge at Marist Dete for their competitions. Marist has won several provincial basketball tournaments despite the fact that it did not have A-level students before 2015, a limiting factor in sports such as soccer.

==Marist Old Students Association==

Marist Old Students Association (MOSA) is a non-political and non-governmental Organization of the former students of Marist Brother Secondary Dete, Zimbabwe (MBSS).  The organisation was formed to unite and forge ahead in promoting and fostering the growth and development of their former school and integrating those who share in the MOSA vision.  This association or organization is a network of former and current MBSS students and teachers and those who share the same vision in the growth and development of the school world over.  Membership is open to any person who may be connected to the school in one way or another.  A mere interest and love of the school is adequate qualification for one to take part in the discussions. The aims of the organisation are to seek ways of improving the standards of education and general conduct of the school and to provide career guidance to those still studying at the school.

Vision: The vision of MOSA is to help their alma mater in its growth and development so that it may continue to produce a proud, useful and distinguished service persons—persons who will not only be of good and useful service to the school but humanity as a whole, that is, Zimbabwe, Africa and the world.

===Notable alumni===
* Robert Christopher Ndlovu, Archbishop of Harare and head of the Catholic Church in Zimbabwe; also past president of the Zimbabwe Catholic Bishops Conference (ZCBC), and Chancellor of the Zimbabwe Catholic University
* Chenjerai Hove, author
* Philip Valerio Sibanda, Commander of the Zimbabwe National Army

==See also==


*List of schools in Zimbabwe
*List of boarding schools
*List of Marist Brothers schools

