Title: James Barnes (author)


James Barnes (1866–1936) was an American author. The son of naval officer, lawyer, and collector John Sanford Barnes, he was born at Annapolis, Md., attended St. Paul's School and the Pingry School, before graduating from Princeton in 1891. While at Princeton, he was editor of the literary magazine The Nassau, and president of the Princeton Drama Association. After his graduation, Barnes served on the staff of Scribner's Magazine and as Assistant Editor of Harper's Weekly. During the Spanish–American War he served in the Naval Reserve. From 1899 to 1901 he was a war correspondent for The Outlook covering the Boer War in South Africa; and from 1905 to 1908 was editor of Appleton's Booklover's Magazine.

Early in 1914, Barnes conducted a photographic expedition across Africa from the Indian Ocean to the mouth of the Congo River, under the auspices of the American Museum of Natural History. During World War I he did important war work as head of the Princeton Aviation School for several months, and major of the Aviation Section of the Signal Corps of the United States Reserve.  He was head of the photographic division of the army and was sent to France, as commander of the United States School of Aërial Photography, to organize that work at the front.

From 1918 until his death, Barnes served as president of the Naval History Society, and on its Board of Managers.

He wrote:
* Naval Actions of the War of 1812 (1896)
* Yankee Ships and Yankee Sailors (1898)
* David G. Farragut (1899)
* Drake and his Yeomen (1899)
* The Great War Trek: With the British Army on the Veldt (1901)
* The Giant of Three Wars (1903)
*The Unpardonable War (1904)
* The Blockaders (1905)
* Outside the Law (1906)
* The Clutch of Circumstance (1908)
* Rifle and Caravan (1912)
* From Then Till Now (1934)

He edited The Life of William Bainbridge, Esq. of the United States Navy, which was published in 1932 by Princeton University Press.

