Title: U.D. Oliveirense (basketball)


União Desportiva Oliveirense, commonly known as Oliveirense Basquetebol or simply Oliveirense, is a basketball team based in Oliveira de Azemeis, Portugal. It plays in Portuguese LPB. The team has won one Portuguese Cup, one Portuguese Supercup and the League Cup twice. The team is a part of the parent football club U.D. Oliveirense.

The last time the club competed in Europe was in the 2003–04 season, when it played in the FIBA Europe League.

==History==
Since its beginning, Oliveirense Basquetebol was a powerhouse in the Portuguese basketball field. In its year of creation, due to the disbanding of the ARCA (Associação Recreativa e Cultural de Azeméis), Oliveirense won the 3rd Division Title, rising to a more competitive 2nd Division.

However, the 2nd Division crumbled to the power of the Oliveirense players, who claimed their second National Title in two years. The rugged battle between the Oliveirense Basquetebol and the main powerhouses of Portuguese basketball was now underway, as the team faced big names, such as S.L. Benfica and FC Porto.

Once again, surprises were installed. With a brand new team and a new coach, Oliveirense did not do so well in its first season in the Portuguese LCB, however they were able to maintain their position and would later become, probably, the most powerful squad in Portuguese basketball history.

Years later, with the signing of Henrique Vieira as a coach, the 3-point expert Brian Crabtree as player, Oliveirense was the most dominant team in Portuguese basketball. During their Golden Years, Oliveirense won many of their palmares. They are, probably, the only team to have won all the National Titles except the Portuguese Championship. Their heated rivalry with Portugal Telecom, who made a three-peat always beating Oliveirense, had names such as Luís Magalhães and the center Jean-Jacques, which there were claims that referees where too scared to call a foul on Jean-Jacques, due to him being a physical specimen.

Finally, Oliveirense was able to defeat Portugal Telecom for the Portuguese Basketball SuperCup. Oliveirense represented the Portugueses Basketball National Cup, which they won the season before and Portugal Telecom, of course, represented the LCB Champion.

With three years in the Championship Finals, they were defeated all three times by the squad of Portugal Telecom. At the end of the last season championship win, Portugal Telecom disbanded through the will of the main shareholder, Portugal Telecom Comunicações.

With a, now, clear path to the championship, Oliveirense would once again fail to grab the Portuguese Championship, being eliminated in the second round of the playoffs. This was taken by fans as an enormous disappointment as the Oliveirense squad had the biggest names in the Portuguese LCB, such as veteran Carlos Seixas, former NBA player Trevor Huffman, former Portugal Telecom player Doug Muse and rising stars Carlos Abreu and Gregory Stempin.

Oliveirense would win a heated game against Ovarense Aerosoles for their last title as a professional team. They won the League Cup 83-77 against Ovarense Aerosoles and at the end of the amazing season, disaster struck the Basketball section.

Due to the financial distress of União Desportiva Oliveirense, Eduardo Costa, president of the club, disbanded the basketball section, the main profit winner of the franchise. Due to public disagreement and pressure by the most important basketball fans in Oliveirense, the youth teams were maintained.

Not being heard of one season, Oliveirense Basquetebol returned to the CNB2, the lowest division of Portuguese basketball. With former players form the youth teams, Oliveirense reached the 9th position in their first season and the 7th in their second season. They finally won the  CNB2 title and promotion to the CNB1 in 2010. The feat was repeated the following year and in 2013 they finally won the Proliga and returned to the first division.

On 15 June 2018, Oliveirense conquered their first league title ever after defeating Porto by 3–0 in the finals, thus completing a perfect performance in the playoffs with nine wins in nine matches.

On 17 June 2019, Oliveirense won their second league title after defeating Benfica by 3-1 in the finals.

==Trophies==
*Portuguese League: 2
:2017–18, 2018–19
*Portuguese Cup: 1
:2002–03 
*Portuguese League Cup: 4
:2002–03, 2005–06, 2018–19, 2019–20
*Portuguese SuperCup: 2
:2003, 2018
*Portuguese Proliga: 1
:2012–13
*CNB1: 1
:2010–11
*CNB2: 1
:2009–10

==Current roster==



















==Notable players==

*  João Abreu
*  Arnette Hallman
*  Carlos Resende
*  Walter Jeklin 
*  Gerson Monteiro 
*  William Njoku  
*  Duda Sanadze
*  Aaron Fuller
*  Nate Johnston 
*  Chris Porter
*  Quintrell Thomas
*  Kenny Fields
*  James Ellisor
*  Eric Coleman
*  Travante Williams
*  Thomas De Thaey
*  Marcus Grant

