Title: Old Pinecrest Hotel


The Old Pinecrest Hotel (also known as the Maharishi School of Vedic Science) is a historic site in Avon Park, Florida, United States. It was located at 1609 South Lake Lotela Drive, on the shores of Lake Lotela.

In 1989, it was listed as the Pinecrest Hotel - Florida Capital of the Age of Enlightenment in A Guide to Florida's Historic Architecture, published by the University of Florida Press."A Guide to Florida's Historic Architecture, 1989, Gainesville: University of Florida Press, p. 113, 

It served as a country club and a girls boarding school, The Highlands School, before it was purchased in 1994 by the Transcendental Meditation movement for use as a school.

On March 24, 2000, it was added to the U.S. National Register of Historic Places.  As of March 2, 2007 the hotel has been either removed from its site or demolished. The only visible remains on the site are palm trees.

