Title: Prairie Sentinels Park
Prairie Sentinels Park (formerly known as Nygard Park) is a public park located in the centre of the town of Deloraine, Manitoba.
thumb|Prairie Sentinels Park in Deloraine Manitoba.
The park host more than 200 flags from around the world. The park is landscaped with a brick wall facade, paved walking paths, and a commemorative plaque recognizing Peter Nygård's financial contribution to the town.

== History ==
As the year 2001 neared, the town of Deloraine developed the Fly the Flags of the World millennium project with the goal of displaying flags from all over the world. The project started with a letter writing campaign to each country’s embassy asking for the donation of their national flag. If this was not fruitful, the flag was purchased. The flags would be displayed throughout the town, but the majority would fly in Nygard Park. 

Prior to the renovation, the future site of Nygard Park was a rundown Canadian Pacific Railway yard. Peter Nygård donated $25,000 and 5000 Nygård T-shirts to the town to revitalize the area. The sale of the T-shirts raised approximately $50,000. A portion of the donated money was set aside to cover the cost for future replacement of worn out flags.

In July 2006, the whole town celebrated the opening of the park and the raising of the 206 flags. The flags represent 193 nations, plus the 13 provincial and territorial flags of Canada. Mr. Nygård acted as the town marshal, driving in a parade through the streets of the town. He was there with Hilkka Nygård, his mother. He staged a fashion show featuring super-model Beverly Johnson.

After Peter Nygård was the central figure in a lawsuit alleging child sex trafficking and rape against him in 2020 calls were made to drop Nygard's name from the park. In May 2020 the name of the park was changed to Prairie Sentinels Park The park was also remodeled with a walking path dotted with 19 storyboards showing the history of the area's grain elevators and industry. In addition the flags were changed to now represent the flags of countries that buy wheat from Manitoba. Small grain elevator models, built for use in parade floats, are also planned to appear in the park.

== Flag adoption ==   
Flags need to be replaced every two years, due to weathering. This significant cost is offset by flag adoptions. Adopters are noted in the Flying the Flags of the World booklets, which is updated annually.

== Tourism ==
The Flying the Flags of the World booklet is available free of charge at the Information Centre. Inside is information regarding each flag's location and its symbolism.

