Title: Richard R. Wright

thumb|Richard Robert Wright Sr., 1921
Richard Robert Wright Sr. (May 16, 1855 – July 2, 1947) was an American military officer, educator and college president, politician, civil rights advocate and banking entrepreneur. Among his many accomplishments, he founded a high school, a college, and a bank. He also founded the National Freedom Day Association in 1941.

==Early life and education==
Wright was born into slavery on May 16, 1855, in a log cabin six miles from Dalton, Georgia.

After emancipation in 1865, Wright's mother moved with her son from Dalton to Cuthbert, Georgia. He attended the Storrs School, which developed by the late 1870s as Atlanta University, a historically black college or university (HBCU). (Today it is known as Clark Atlanta University, following a merger). The school had a reputation among freedmen as a place for their children to be educated. 

While visiting the school, retired Union General Oliver Otis Howard asked students what message he should take to the North. The young Wright reportedly told him, "Sir, tell them we are rising." That exchange inspired a once-famous poem by John Greenleaf Whittier, "Howard at Atlanta".

The Storrs School, a forerunner of Atlanta University, was one of many academic schools for freedmen's children founded by the American Missionary Association (AMA) in the South. Wright was valedictorian at Atlanta University's first commencement ceremony in 1876.

==Career==
===Republican politics===
Wright joined the Republican Party and became active in its politics. Blacks worked to resist white Democratic efforts to disrupt their organizing and suppress their votes. 

There were also tensions within the party. In 1890, Emanuel K. Love and Wright were in a dispute with William White, Judson Lyons, Henry A. Rucker, and especially John H. Deveaux, who was in control of Georgia's Republic Party machinery. At the time, the party was dominated by African Americans. The dispute centered around leadership of the party district nomination conventions. Lyons, Rucker, and Deveaux were all supported by patronage of Booker T. Washington of the Tuskegee Institute. They were identified with light-skinned elites of the state, some of whose families had been free people of color, free for generations before the Civil War. Love, Wright (and Charles T. Walker) represented a "black" or "darker-skinned" faction. Skin color and assumptions about economic class were not as important as political allegiance and ideology.Dittmer, John. Black Georgia in the Progressive Era, 1900-1920. University of Illinois Press, 1980. p92-93

In 1896, Alfred Eliab Buck was the leader of the Georgia Republican Party. Buck was the president of the Republican State Convention in late April and presided over the election of delegates to the 1896 Republican National Convention. When dispute arose, Buck attempted to preempt by passing a "harmony" slate of delegates outside of standard procedure. However, the slate did not include Wright, who had widespread support among party members.

When the convention erupted in protest, a representative of Buck's tried to adjourn the meeting, and the Buck faction left the hall. The Wright faction remained. Wright's friend, Emanuel K. Love, took the chair. A new slate of delegates was elected, including Love and Buck (but not Wright).Shadgett, Olive Hall. The Republican Party in Georgia: From Reconstruction Through 1900. University of Georgia Press, 2010. pp. 133-134 Wright never did win a seat as a delegate, but he attended the national party convention as an alternate.Republican national convention, St. Louis, June 16th to 18th, 1896. With a history of the Republican party and a survey of national politics since the party's foundation, etc., etc., Republican National Convention (11th : 1896 : Saint Louis, Mo.), page 179, accessed October 17, 2016 at https://archive.org/stream/republicannation00repurich#page/178/mode/2up

====Military career====
In August 1898, President William McKinley appointed Wright as a major and paymaster of United States Volunteers in the United States Army. He was the first African American to serve as a U.S. Army paymaster. During the Spanish–American War, he was the highest-ranking African-American officer. He was honorably discharged in December of the same year.

==Georgia State Industrial College for Colored Youth==
The Second Morrill Land Grant Act of August 30, 1890 provided more land-grant funding to states, but also established federal oversight. It required that southern and border states, which had segregated public schools, develop land grant colleges for black students, in order to receive any funds under this program. Georgia was among the several states that had not done so. On November 26, 1890 the Georgia General Assembly passed legislation creating the Georgia State Industrial College for Colored Youth.

In 1891, Wright was appointed as the first president of the Georgia State Industrial College for Colored Youth, the first public historically black college (HBCU) in the state. By October 1891, it was having classes in Savannah, Georgia, which became its permanent home. It started with five faculty and eight students, but rapidly attracted more. It has since developed as Savannah State University, the oldest public HBCU in the state.

During the 1890s, Wright traveled to other colleges, including Tuskegee Institute, Hampton Institute, Girard College of Philadelphia, and the Hirsch School in New York, to document current trends in higher education. Based on his studies, he developed a curriculum at Georgia State College to include elements of the seven classical liberal arts, the "Talented Tenth" philosophy of W. E. B. Du Bois; Booker T. Washington’s vocational emphasis and self-reliance concepts, and the educational model of New England colleges. (He had graduated from Atlanta University, and was taught by graduates of Dartmouth College and Yale University).

Wright was viewed as one of the leading figures of black higher education in America, and he conferred regularly with major educational leaders. Visitors and lecturers to campus during his tenure as president included Mary McLeod Bethune, George Washington Carver, Walter Barnard Hill, Lucy Craft Laney, Mary Church Terrell, Booker T. Washington and Monroe Nathan Work. U.S. presidents William McKinley and William Howard Taft also visited the campus and spoke to students in Peter W. Meldrim Hall.

By the end of Wright's tenure as president, the college's enrollment had increased from the original eight students to more than 400. Additionally, he expanded the curriculum to include a normal division (for teacher training), and courses in agriculture and mechanical arts. He also provided four-year high school subjects, to prepare students who came from areas without such facilities, as did many blacks from rural Georgia.

Wright participated in the March 5, 1897 meeting to celebrate the memory of Frederick Douglass, abolitionist and public intellectual. The group founded the American Negro Academy, led by Alexander Crummell.Seraile, William. Bruce Grit: The Black Nationalist Writings of John Edward Bruce. Univ. of Tennessee Press, 2003. p110-111  From the founding of the organization until 1902, Wright remained active among the scholars, editors, and activists of this first major African-American learned society. Their work refuted racist scholarship, promoted black claims to individual, social, and political equality, and published the history and sociology of African-American life.Alfred A. Moss. The American Negro Academy: Voice of the Talented Tenth. Louisiana State University Press, 1981. 


==Banker==
After moving to Philadelphia, Pennsylvania, in 1921 Wright decided to open a bank. At the age of 67 he enrolled in the Wharton Business School at the University of Pennsylvania to prepare for this venture. He entered the business world in 1921, creating and leading Philadelphia's Citizens and Southern Bank and Trust Company at 1849 South Street. At the time, it was the only African-American-owned bank in the North and the first African-American trust company. He also founded the Negro Bankers Association, the first African-American banking association.

Under his leadership, the bank withstood the Great Depression. When it was sold in 1957, more than a decade after Wright's death, it had assets of $5.5 million.

==Personal life==
Wright married Lydia Elizabeth (née Howard). Together the couple had nine children, including Richard R. Wright Jr. He followed his father into an academic career.

==Legacy==

=== Civil rights leader ===
Richard Wright wrote a landmark letter to President Harry Truman describing the horrible mistreatment of Isaac Woodard, a Black veteran who was severely beaten by white policemen. They also gouged his eyes out.  As a result of this letter and advocacy by the NAACP about the case, President Truman asked his Attorney General Tom Clark to investigate. Clark brought a federal case against the police and sheriff who abused Woodard, but the all-white jury acquitted them. (Note: Georgia had passed an amendment in 1908 that essentially disenfranchised black voters; this absence from the voter rolls also resulted in their being excluded from juries.)  

Wright and others, including White liberals, were outraged and advocated for a federal civil rights commission.  Agreeing with this, Truman formed a Committee on Civil Rights. It made far-reaching and prescient recommendations, including that there should be a permanent Civil Rights division of the Justice Department and that the entire Executive branch of the federal government should be desegregated. Some agencies had established segregation in their facilities in the early 20th century under President Woodrow Wilson, who was influenced by his own background in the South and Southern members of his cabinet. The military was still segregated, although Blacks and other minorities had been arguing since World War I to end this, especially during World War II. 

As a result, Truman was the President who ordered desegregation of all branches of the military.  The US military has remained desegregated ever since.

===Family legacy===
In June 1898, his son Richard R. Wright Jr. received the first baccalaureate degree awarded by Georgia State Industrial College. Wright Jr. was the first African American to earn a Ph.D. from the University of Pennsylvania, having studied in the new field of sociology. He became a professor and later president of Wilberforce University in Ohio. He also was a minister in the African Methodist Episcopal Church, the first independent black denomination in the US. Wright Jr. became a bishop in the AME Church.

One of Richard Jr's daughters, Dr. Ruth Wright Hayre, also earned a Ph.D. at the University of Pennsylvania. They were the first African-American father and daughter to do so. Dr. Ruth Wright Hayre became the first full-time African-American teacher in the Philadelphia public-school system. She rose to become an administrator and high-school principal. After being elected to the Philadelphia Board of Education, she served as its first female president. 

At the age of 80, she established the "Tell Them We Are Rising" program, promising to pay college tuition for 116 sixth-graders in two poor North Philadelphia schools if they completed high school. Her story was chronicled in her book Tell Them We Are Rising: A Memoir of Faith in Education, published in 1997, the year before she died.

===National Freedom Day===
In 1941, Wright invited national and local leaders to meet in Philadelphia to formulate plans to set aside February 1 each year to memorialize the signing of the 13th Amendment to the U.S. Constitution by President Abraham Lincoln on February 1, 1865, which freed all U.S. slaves. They formed the National Freedom Day Association. 

One year after Wright's death in 1947, both houses of the U.S. Congress passed a bill to make February 1 National Freedom Day. The holiday proclamation was signed into law on June 30, 1948, by President Harry Truman. It was the forerunner to Black History Day and later Black History Month, officially recognized in 1976, though begun by Carter G. Woodson in 1926.

==Suggested reading==
*Elmore, Charles J. (1996), Richard R. Wright Sr. at GSIC, 1891–1921: A Protean Force for the Social Uplift and Higher Education of Black Americans, Savannah, Georgia: privately printed.
*Hall, Clyde W. (1991), One Hundred Years of Educating at Savannah State College, 1890–1990, East Peoria, Ill.: Versa Press.
*Patton, June O. (1996), "'And the Truth Shall Make You Free': Richard Robert Wright Sr., Black Intellectual and Iconoclast, 1877–1897", The Journal of Negro History, Vol. 81.

