Title: Let's Ride (Game song)


"Let's Ride" is a song performed by rapper The Game for his second album, Doctor's Advocate. The song was written by The Game and Scott Storch and was released as the album's second single on September 25, 2006.Yash (September 21, 2006). The beat was produced by Storch and cost $2 million. The Game "Let's Ride" (Strip Club) Audio. Accessed June 2, 2007. The Game mentioned on radio station KDAY in Los Angeles, California that the track was recorded in Miami, Florida, but had the feel of a West Coast Dr. Dre record. The song peaked at number 46 on the Billboard Hot 100 chart. The song heavily references the 1993 single "Let Me Ride" by rapper Dr. Dre.

==Reception==
"Let's Ride" received mediocre reviews from music critics. MusicOMH wrote that the track "lacks in any of the vigour and enthusiasm that came with his debut major release album".Ahmad, Azeem (November 27, 2006). The Game - Let's Ride (Geffen) . MusicOMH. Accessed June 1, 2007. Pitchfork Media gave the song a negative review saying, "What an embarrassment this song turned out to be, lumberingly obvious and poorly crafted from the first awkward gang reference to the last Dre namedrop."Macia, Peter (September 27, 2006). The Game “Let's Ride (Strip Club)” 2006 . Pitchfork Media. Accessed June 1, 2007. About.com's Henry Adaso called the track "just another boring mantra devoid of substance" with The Game delivering "a lethargic sprawl, replete with 50 Cent-esque crooning and tautological Dre odes ("Ain't nuthin' but a G thang, baby, it's a G thang")."Adaso, Henry (2006). The Game - Let's Ride (Strip Club) (Black Wall Street / Geffen). About.com. Accessed June 1, 2007. Entertainment Weekly, in a review of Doctor's Advocate, wrote that the song "recycle[s] Dre's signature high-pitched synths and plinking pianos" and is "marred by stale rhymes chronicling cartoonish gangbanging."Dombal, Ryan (November 10, 2006). Doctor's Advocate (2006). EW. Accessed July 1, 2007. Chocolate magazine said the track "lacks charisma and substance, and is filled with 50 Cent-style tuneless crooning, endless name checks for Aftermath, Eminem and Dr. Dre and empty lyrics".The Game: Let's Ride (Strip Club) . Chocolate magazine. Accessed June 1, 2007. There is also an unofficial remix for this song featuring Ice Cube, Snoop Dogg and Xzibit.

==Music video==
The music video premiered on Black Entertainment Television's 106 & Park on October 23, 2006 as a "new joint". On November 14, 2006, the video debuted on MTV's Total Request Live at #10 and stayed on the chart for well over 16 days.TRL Archive Debuts .  Popfusion. Accessed June 22, 2007. The Game is seen riding in a 1964 Chevrolet Impala with hydraulics and contains a cameo appearance by fellow West Coast rapper Snoop Dogg. The video was also the subject of an MTV Making the Video episode like his previous single, "Dreams".

==Track listing==

Side A
#"Let's Ride (clean)" – 3:53
#"Let's Ride (dirty)" – 3:53
#"Let's Ride (instrumental)" – 3:53
#"Let's Ride (acappella)" – 3:53

Side B
#"Let's Ride (clean)" – 3:53
#"Let's Ride (dirty)" – 3:53
#"Let's Ride (instrumental)" – 3:53
#"Let's Ride (a cappella)" – 3:53

==Charts==
{| class="wikitable sortable plainrowheaders"
|+Chart performance for "Let's Ride"
!Chart (2006–2007)
!Peakposition
|-
!scope="row"|Australia (ARIA)
|align="center"|75
|-

|-
!scope="row"|Germany (Media Control AG)
|align="center"|74
|-

|-
!scope="row"|Netherlands (Dutch Top 40 Tipparade)
|align="center"|6
|-

|-

|-

|-

|-

|-

|-

|-

|-

|-

|}

